
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
互联网/电子商务
目标地点：
浙江
期望月薪：
面议/月
目标职能：
APP推广员
###
学校：
江苏科技大学
2008/9--2012/6
专业：
港口航道与海岸工程
本科
###
公司：
XX有限公司
2013/1--2015/1
职位：
电子商务推广总监
行业：
互联网/电子商务
部门：
运营部
工作内容：
1.负责网络营销部门团队工作计划和推动执行,细化部门分工；2.负责部门成员分利制度及激励机制的设计和执行，在现有部门成员中成立针对公司新产品的独立项目组，把握部门及项目部的整体工作进度和推广效果；
###
职位：
数据库维护专员
公司：
XX有限公司
2015/2--2015/1
行业：
金融/投资/证券
部门：
管理部
工作内容：
1.负责数据库的日常维护与监控，负责数据库的集成安装，测试，升级等。2.制订数据库备份，恢复流程策略，并保证正确实施，定期对数据库运行状况进行巡检。3.快速处理业务数据库运行中出现的问题，保证业务数据安全、可用。
###
马超
Ma C.
Ma C.
Lin X.,
马超
牟林，吴德星，周刚，陈学恩，
Ma C.
Xu L., X. Lin, and 
Ma C.
Yang J., D. Wu, X. Lin and 
马超
Ma C.
Xu L., D. Wu, X. Lin, and 
Ma C.
李希彬，鲍献文，
马超
已撰写文章：
Ma C.
马超
Wu D., 
Ma C.


###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2012/12
