
三年以上工作经验
性别：
男 
年龄：
32岁
居住地：
深圳
电话：
180******(手机) 
E-mail：
shizhenmin@51job.com
###
公司：
XX有限公司
2013/12--2015/1
职位：
专利代理
行业：
法律
部门：
产权部
工作内容：
1.国内专利申请文件撰写，补正、审查意见的答复。2.协助客户进行专利检索和分析，与发明人沟通，协助发明人深入挖掘专利技术。3.专利复审请求及答复、专利无效事务等。
###
学校：
河北工程技术高等专科学校
2008/9--2012/6
专业：
计算机应用
专科
###
大学英语四级
2010/12
###                                       
二、2016年 发明专利   集体（第二发明人）
发明专利 专利申请号：201611260248.7
处于国家知识产权局实审中，该专利提出了一种短信为载体的个性营销方法
###
定义系统各模块功能，业务流程建立，设计位置群算法，并获得一项国家发明专利（第一发明人）“位置信息的获取方法、装置及系统” 授权公告号:CN 102547599 B专利申请号：201010600525.0，该专利保护内容涵盖了陌陌交友软件、微信“附近的人”功能。
###
所在公司
开发时间：
