
王军
硬件产品开发工程师
###
学校：
南京信息工程大学
2009/9--2013/6
专业：
机械制造
本科
###
公司：
XX有限公司
2006/9--2010/12
职位：
外贸业务员
行业：
贸易
部门：
业务部
工作内容：
1.日常产品报价及客户接洽;2.客户跟进及产品打样;3.订单确认、单证制作;4.跟踪生产过程，并随时作出相应流程的改进;5.跟踪出口空运、海运货物流程，按照销售合同制做出口相关单证;6.负责采购出品产品所需部分配件;
###
英语：
良好
听说：
良好
读写：
良好
###
负责人
所在公司：
中国科学院大学
###
英语专业八级
2008/6
大学英语六级
2007/6
大学英语四级
2006/12
###
英语：
良好
听说：
良好
读写：
良好
###
了解煤炭、石油、矿产行业的政策、法规、各项工程技术和行业发展趋势；具有采矿项目工程的管理、技术支持方面的经验。能够保证工程质量，保障施工的安全性，对施工中出现的问题进行及时的处理。熟练运用AutoCAD和Microsoft office设计和办公软件，为人真诚谦虚，具有强烈的责任感和事业心，注重团队合作，能够胜任中高层的组织管理工作。
