
两年以上工作经验
性别：
男 
年龄：
31岁
居住地：
武汉
电话：
130******(手机) 
E-mail：
shenchao@51job.com
###
学校：
中国农业大学
2008/8--2012/6
专业：
营养学
本科
###
四、2014年
发明专利 专利申请号：201410400303.2
处于国家知识产权局实审中，该专利提供了一种通过对LTE网络进行PCC策略优化来提升单个用户ARPU值的技术方法。
###
大学英语四级
2008/12
###
公司：
XX有限公司
2013/1--2015/1
职位：
质量把控员
行业：
教育/培训/院校
部门：
管理部
工作内容：
1.跟进预防、改善、纠正行为的落实，执行流程控制，预防缺陷产生；2.为相关部门提供质量培训；3.定期编制质量报告、实地分析问题所在，并跟进解决问题；
###
大学英语四级
2009/12
###
本人热情开朗，勤奋好学，勇于挑战困难，对工作态度热忱，积极主动，有较强的责任心；有较强的分析解决问题能力，且接受新事物快，具有很严谨的工作态度；具有良好的团队合作和协助精神与较好的沟通技能，具有协作及敬业精神和责任感，能够承担工作压力。
