
姓    名： 刘小圈
政治面貌: 团员
出生年月：1992-04-07
民    族：汉族
性    别： 男
学    历：本科
现居地址：北京市小圈区小圈路598弄85号
###
学校：
华中农业大学楚天学院
2008/9--2012/6
专业：
计算机网络
本科
###
职位：
GIS软件工程师
公司：
XX有限公司
2014/8--2015/4
行业：
计算机软件
部门：
管理部
工作内容：
1.多种地理空间算法、Shp文件的导入与导出；2.无人机航拍数据编辑、生产、策划、管理；3.遥感数据处理；4.数字城管项目推进。
###
公司：
XX有限公司
2014/1--2015/1
职位：
电子产品结构设计工程师
行业：
电子技术/半导体/集成电路
部门：
技术统辖部
工作内容：
1.完成硬盘机项目中硬件电路，将方案提供给客户并进行技术支持，或给本公司项目使用；2.负责各类电子元器件选型，如AD/DA芯片、SATA/IDE接口转换芯片、视频模拟开关、模拟视频转BT656等数字信号芯片，以及各类音视频接口，串口的选型；
###
MTL多任务学习内核
实际场景中往往需要同时优化多个业务指标（如同时关注点击率和转化率），以往的做法是训练多个模型，分别用于
多品类
该专项希望打破各种交通出行方式
###
时间
学校
职务
毕业时间
2016年~2018年
华南XX大学
班长
2018年6月
2013年~2016年
广东省经济贸易职业技术学校
学习委员、
机房管理员
2016年7月
2010年~2013年
惠来华湖中学
组长
2013年6月
###
大学英语四级
2009/6
###
英语四级
2008/6
