
到岗时间：
一个月之内
工作性质：
全职
希望行业：
电子技术/半导体/集成电路
目标地点：
深圳
期望月薪：
面议/月
目标职能：
硬件产品测试
###
学校：
上海海洋大学
学历：
本科
专业：
海洋生物技术与环境
###
◊
2008-2010年获校二等奖学金
◊
2009年荣获校级“优秀学生干部”称号
◊
2008年荣获校“先进个人称号”
行政/销售经历 
2009.10 - 2011.03
乔布传媒有限公司
媒介专员助理（实习）
◊
负责主动联系媒体，并与其保持经常、良好的沟通
◊
整理并打印媒体资料，协助公司部门员工完成有关媒体推广活动
◊
协助公司活动推广方案的撰写与执行
2009.03 - 2009.10
乔布网站
网站编辑（实习）
◊
负责网站的推广及编辑工作文案
◊
负责网站每日的更新
学生干部经历
 2009.05 - 2010.12
学生会文体部
部长
◊
组织多场节目演出，处理在演出过程中的现场突发事件
2017.10 - 2009.12
乔布大学XX学院X班
班长
◊
组织、安排班级活动，如座谈会、班会、聚餐等，负责场地安排、活动策划等
◊
处理突发事件、组织协调管理人事调动
###
英语：
良好
听说：
良好
读写：
良好
