
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
影视/媒体/艺术/文化传播
目标地点：
西安
期望月薪：
面议/月
目标职能：
文案策划员
###
学校：
中南财经政法大学XX学院
2007/9--2011/6
专业：
企业管理
本科
###
公司：
XX有限公司
行业：
制药/生物工程
职位：
信控专员
###
研究员
所在公司：
中电海康集团有限公司
###
2009年获国家奖学金
2010年获“青年梦”主题动漫展优秀作品奖
2012年重彩壁画临摹作品入选万点美院重彩画展
2012年担任职业圈动漫社社长
手机:188-0000-0000
邮箱:
QQ:666666666
###
马超
Ma C.
Ma C.
Lin X.,
马超
牟林，吴德星，周刚，陈学恩，
Ma C.
Xu L., X. Lin, and 
Ma C.
Yang J., D. Wu, X. Lin and 
马超
Ma C.
Xu L., D. Wu, X. Lin, and 
Ma C.
李希彬，鲍献文，
马超
已撰写文章：
Ma C.
马超
Wu D., 
Ma C.


###
对于新鲜事物有探索精神，而且遇到问题不会轻易放弃，具体一定的组织协调能力和独立处理能力，成功都是给有准备的人的，刻苦、努力、奋斗，凡事做好100%的准备、打有准备的战。
