
到岗时间：
一个月之内
工作性质：
全职
希望行业：
专业服务(咨询、人力资源、财会)
目标地点：
上海
期望月薪：
面议/月
目标职能：
专业顾问
###
两年以上工作经验
性别：
男 
年龄：
31岁
居住地：
大连
电话：
188********(手机) 
E-mail：
shenshenggang@51job.com
###
三年以上工作经验
性别：
男 
年龄：
32岁
居住地：
武汉
电话：
188*******(手机) 
E-mail：
zhucheng@51job.com
###
半年以上工作经验
29岁
广东
***********(手机) 
XXX@51job.com
周维
组织者
最近工作
公司：
XX通信科技有限公司
行业：
通信/电信/网络设备
职位：
财务分析员
###
公司：
XX有限公司
行业：
快速消费品(食品、饮料、化妆品)
职位：
微生物检测组长
###
2017/12-2018/11               重庆大学                                      
商品虚假评论检测：收集美国yelp评论网站上的评论信息，对评论文本进行分析，提取文本词频，词性等特征，结合cnn以及lstm混合模型提取的文本特征，进行评论虚假性检测，达到78%的精度。
###
学校：
武汉理工大学
学历：
本科
专业：
计算机科学与技术
###
大学英语四级
2011/12
###
大学英语六级
2006/12
大学英语四级
2005/12
