
一年以上工作经验
性别：
男 
年龄：
29岁
居住地：
北京
电话：
136*******(手机) 
E-mail：
wangzhijun@51job.com
###
学校：
东南大学
2006/9--2011/6
专业：
舞蹈编导
本科
###
2015/02 - 2017/04
天津XXXXXX有限公司
操作总控兼产品专业讲师及销售
旅游/度假
工作描述：
2013/07 - 2015/12
深圳市XXXXX旅行社
旅游产品销售
旅游/度假
工作描述：
汇报对象：
下属人数：
业绩描述：
2013/04 - 2013/07
武汉XXXXXX有限公司
药店销售 |2000元/月
医药/生物工程
工作描述：
###
语言能力： 英语 ：通过大学英语四级   
日语 ：一般             
###
有很强的独立业务开发能力，待人真诚热情、为人随和、善于沟通、有良好的人际关系和很强的适应能力，工作认真负责、踏实肯干、具有较强的团体协作精神和独立的工作能力有很强的责任心和工作干劲，不惧挑战，有一定的亲和力及管理能力，思维灵活，反映快，接收能力强，字迹工整。
###
我是一个目标明确的人。知道自己想要的是什么，目标作为我工作与生活的动力，我也在不同的阶段实现目标并且规划下一个更大的目标，向这个目标做努力。
