
李小安
网站UI设计师
###
大学英语四级
2009/6
###
英语：
良好
听说：
良好
读写：
良好
###
三年以上工作经验
性别：
男 
年龄：
31岁
居住地：
成都
电话：
131******(手机) 
E-mail：
wangming@51job.com
###
2002/9-2006/7     职业圈大学     室内装潢设计专业
对建筑装饰工程设计，建筑装饰施工工艺流程，建筑装饰施工安全，建筑装饰施工质量，建筑装饰工程预算，建筑装饰施工进度及施工现场管理，建筑装饰工程标准验收，建筑装饰材料有一系列的认识和了解。 熟练掌握word、excel、powerpoint、Autocad与CAD等办公软件和制图软件。
###
职位：
投资服务
公司：
XX有限公司
2014/4--2015/1
行业：
金融/投资/证券
部门：
业务部
工作内容：
1.帮助客户理解财务知识和投资常识，了解专户理财业务。2.帮助客户理解投资机会和一般的投资误区，引导客户理解和评价风险。3.全面了解客户的财务状况和需求，帮助客户确定理财目标，量身定制投资方案。
###
小组成员，学习并参与以上所有项目步骤
###
大学英语四级
2009/12
###
2015.5-2015.7
会长
丰富的实践经历，在校参与上多个实践项目
精益求精的专业态度，曾通宵两天只为细节
修改为自己优点总结，控制长度保持美观
求职意向：产品经理
自我总结
年    龄：22岁
体    重：60kg
学    历：本科
