
两年以上工作经验
性别：
男 
年龄：
31岁
居住地：
武汉
电话：
184*******(手机) 
E-mail：
yuanhan@51job.com
###
三年以上工作经验
性别：
男 
年龄：
30岁
居住地：
大连
电话：
153******(手机) 
E-mail：
xuchao@51job.com
###
公司：
XX有限公司
2015/5--2015/1
职位：
酿造技术员
行业：
快速消费品(食品、饮料、化妆品)
部门：
技术部
工作内容：
1.对于客户提出的问题进行解答和处理；2.设备出厂后进行现场安装调试；3.帮助客户培训酿酒技术人员；
###
学校：
青海大学
学历：
本科
专业：
水利水电工程
###
大学英语四级
2008/12
###
Apache Atlas contributor
[ATLAS-2816](resolved)：优化Atlas数据写入函数的关键路径，将时间复杂度O(n^2)降低为O(n)
[ATLAS-3109](resolved)：查询entity信息的api支持忽略related entity，提升api性能
[ATLAS-3280](patch available)：修复Hive Hook捕捉到DDL语句时错误生成血缘信息的bug
[ATLAS-3281] (patch available)：增强Gremlin query，支持获取血缘信息时过滤已删除状态的entity
[ATLAS-3319](resolved)：支持根据表名获取关联的血缘信息，优化api易用性
###
在工作期间，锻炼并培养出良好的创新精神和创新能力、沟通能力和团队协作能力、管理能力以及优秀的客户意识，具有很强的责任心，上进心和事业心；
###
2000
2003
2006
2007
