
两年以上工作经验
31岁
成都
133******(手机) 
shirong@51job.com
史荣
网络安全管理
###
在工作中，我注重理论与实践的结合，已具备了相当的实践操作能力，可独立进行采访、编辑及对网络信息进行及时的采集、编辑、发布、日常更新和维护及网页专题策划等工作。熟练操作计算机办公软件。很强的事业心和责任感使我能够面对任何困难和挑战。我对文字编辑一直很感兴趣。
###
学校：
成都大学
学历：
本科
专业：
计算机网络
###
计算机水平
教
育
背
景
起止日期
毕业院校
专业
工
作
经
历
起止日期
公司名称
主要职位及职责
能
力
###
大学英语四级
2010/12
###
王德
网站维护项目副总监
###
四、2014年
发明专利 专利申请号：201410400303.2
处于国家知识产权局实审中，该专利提供了一种通过对LTE网络进行PCC策略优化来提升单个用户ARPU值的技术方法。
###
李佳明
后期影视处理
###
2012-2013年获得河大正商奖学金
2013-2014年获得河南大学学生会优秀委员
2013-2014年获得
2013-2014年获得河南大学软件大赛个人赛三等奖。
