
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
通讯/电信业
目标地点：
山东
期望月薪：
面议/月
目标职能：
有线传输工程师
###
一年以上工作经验
29岁
成都
132*******(手机) 
liuwei@51job.com
刘伟
文档工程管理员
###
本人耐心，认真，勤奋，吃苦耐劳，勇于承受压力。熟悉配置管理工具服务端及环境搭建，对各产品组做配置审计，对配置管理工作有更全面更深层次的理解与掌握。
###
一年以上工作经验
性别：
男 
年龄：
30岁
居住地：
厦门
电话：
137*******(手机) 
E-mail：
lvjian@51job.com
###
本人项目中承担项目技术支撑角色，参与编写
###
学校：
中原工学院
2007/9--2011/6
专业：
艺术设计
本科
###
在学校担任班干部-
“橘阳话剧社”社员；
加入“英语爱好者学会”成为了一名英语爱好者;
###
英语四级
###
大学英语四级
2009/12
###
大学英语四级
2008/6
###
大学英语四级
2009/12
###
2014年9月至2017年7月  在陕西XXXX学院
2017年9月至2019年7月  在西安XXXX大学
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2010/6
