
学校：
武汉大学
2008/9--2012/6
专业：
计算机科学与技术
本科
###
孟茹
项目指导
###                                           
二、2016年 发明专利   集体（第二发明人）
发明专利 专利申请号：201611260248.7
处于国家知识产权局实审中，该专利提出了一种短信为载体的个性营销方法
###
阿里巴巴 搜索事业部
2014.06-至今
负责公司内部业务系统的设计及改进，参与公司网上商城系统产品功能设计及实施工作。
负责客户调研、客户需求分析、方案写作等工作， 参与公司多个大型电子商务项目的策划工作。
担任大商集团网上商城一期建设项目经理。
淘宝主搜索
搜索支撑阿里集团的搜索服务；
作为PM负责产品搜和主搜的java迁移；主搜日常需求的开发和维护。
包小图航空公司
负责机票事业部航班信息的抓取工作；
2015.04-至今
2013.06-2013.09
主要参与开发抓取不同航空公司航班信息的wrapper，将抓回的数据解析成约定的格式，供机票查询结果使用。
###
大学英语六级
2006/12
大学英语四级
2005/12
###
大学英语四级
2011/6
