
到岗时间：
一个月之内
工作性质：
全职
希望行业：
电子、微电子技术、集成电路
目标地点：
重庆
期望月薪：
面议/月
目标职能：
人事/行政主管
###
英语：
良好
听说：
良好
读写：
良好
###
英语：
良好
听说：
良好
读写：
良好
###
安里
通信电源工程师
###
学校：
XXX大学
2008/9--2012/6
专业：
绘画艺术设计
本科
###
职位：
医疗技术研发员
公司：
XX有限公司
2013/5--2014/1
行业：
制药/生物工程
部门：
研发部
工作内容：
1.按计划开展与项目相关的工作。2.完成技术服务试验或者研发项目试验。3.进行技术服务环节的优化和标准化，降低技术服务环节的时间和成本。
###
2009.03-2011.06          
目标带领自己的团队，辅助完成在各高校的“伏龙计划”，向全球顶尖的
整体运营前期开展了相关的线上线下宣传活动，中期为进行咨询的人员提供讲解。后期进行了项目的维护阶段，保证了整个项目的完整性。
###
大学英语四级
2007/12
###
自中考之后至今，暑假去过广东，江苏打暑假工的经历，有两年机床操作经历。
