
二年以上工作经验
31岁
江苏
137*******(手机) 
lixiaodong@51job.com
李晓冬
网络规划工程师
###
两年以上工作经验
30岁
广州
155******(手机) 
wangmin@51job.com
王民
企业文档管理员
###
公司：
XX矿产资源开发有限公司
2010/1--2017/5
职位：
科研人员
行业：
石油/化工/矿产/地质
部门：
开发部
工作内容：
1、主要负责新产品的开发；2、负责新产品的检测，根据结果改进配方；3、负责新产品原材料的选定；4、负责反复进行实验，确保产品的安全性；
公司：
XX石油开发有限公司
2009/1--2010/1
职位：
化工实验室研究员/技术员
行业：
石油/化工/矿产/地质
部门：
技术部
工作内容：
1、负责开发新的科研项目并给予技术支持；2、负责组织工作会议，监督开发流程和进度；3、负责把控质量检验工作，确保产品达标；4、负责制定相应的生产工艺流程，并对生产操作人员进行培训和指导；5、负责书写相关的质量控制报告。
###
学校：
西安邮电大学
2009/9--2013/6
专业：
金融学
本科
###
大学英语四级
2009/12
###
2015/9-2017/6
发电地毯的分析研究
项目描述：
2015-2017年通过“创新创业”的项目，我和我的其他三位同学一起完成了课题为“发电地毯”的研究分析。2017年在“价值工程”杂志论刊中发表了论文。名为《  发现地毯的分析研究》。
责任描述：
在这个项目中我主要负责的是理论的整理和材料的收集。在此过程中我也学到了很多。
###
有X年的工作经验&amp;#160; 语言交流表达能力强&amp;#160; 熟悉CAD操作，方案及清单的设计，施工现场的各项流程，施工现场的安全等等&amp;#160; 有耐性 责任心较强。
###
大学英语四级
2009/6
