
两年以上工作经验
34岁
北京
138********(手机) 
lian@51job.com
李安
互联网电视编辑/运营
###
学校：
天津师范大学
学历：
本科
专业：
管理科学与工程类
###
职位：
互联网商务顾问
公司：
XX有限公司
2014/3--2015/1
行业：
奢侈品/收藏品/工艺品/珠宝
部门：
市场部
工作内容：
1.针对客服需求实现体贴和个性化服务，解决客户在做出购买决定中遇到的困惑和疑虑，促成销售。2.维护良好的客户关系，掌握客户需求，及时反馈和跟踪问题。3.开发新客户，拓展与老客户的业务，建立和维护客户档案，负协调公司内部资源，提高客户满意度。
###
两年以上工作经验
性别：
男 
年龄：
31岁
电话：
131********(手机) 
E-mail：
chendanmo@51job.com&amp;nbsp
###
四、短信峰值发送量预测工具 根据以往历年圣诞节、元旦、春节三日六忙时短信发送量，将圣诞节和元旦六忙时短信发送量作为X向量，将春节六忙时短信发送量作为Y向量，利用神经网络预测即将到来的春节短信峰值发送量。研究成果“一种预测节日期间短信峰值发送量的方法”获《通信管理与技术》杂志社优秀文章一等奖 。
###
大学英语四级
2009/12
###
大学英语四级
2009/12
