
两年以上工作经验
30岁
北京
135******(手机) 
jingangli@51job.com
金刚利
拓展主管
###
从事职业：
###
李钱
互联网产品开发员
###
公司：
XX有限公司
2014/1--2015/1
职位：
账务主管
行业：
电子技术/半导体/集成电路
部门：
财务部
工作内容：
1.负责日常账目的记录复核及月底结账，总账，明细账的核对及清理；2.定期对帐，对各项财务报表及异常费用进行分析，出具财务分析报告，为公司管理决策提供数据依据；
###
获取时间：20xx-xx      证书名称：                             成绩： 
获取时间：20xx-xx      证书名称：                             成绩：
获取时间：20xx-xx      证书名称：                             成绩：
###
学校：
上海大学
学历：
本科
专业：
电子信息科学类
###
XX年ERP项目工作从业经验，主要擅长企业信息化项目规划、业务需求调研分析、软件流程设计及业务流程规划、系统应用方案制定、教育培训、现场实施切换工作、项目需求管理等。
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2009/12
