
两年以上工作经验
30岁
厦门
135******(手机) 
huangxiang@51job.com
黄祥
java高级研发工程师
###
职位：
采购部总监
公司：
XX有限公司
2014/1--2015/1
行业：
贸易/进出口
部门：
研究部
工作内容：
1.跟厂家谈合同，主要包括价格、任务量、物料支持、返点等；2.监控产品动销情况并下单，保证不断货、不压货；3.每月上报各品牌采购情况，动销情况，产品库存情况；
###
学校：
复旦大学
学历：
本科
专业：
信息管理和信息系统
###
中级工程师
2008/6
大学英语六级
2006/12
大学英语四级
2005/12
###
公司名称： 
联系方式
手  机
15812340592
电子邮箱
Z
###
有较强的科研和管理能力，具有良好的心理素质、个人修养及职业道德；工作适应能力强，效率高，踏实勤奋，具有较强的沟通能力和人际关系处理能力。作态度认真负责，能很好的完成领导布置的任务。有丰富的香精香料专业知识，了解香精公司运作流程，并掌握了辨香、仿香、对香、评香的技术。熟悉ISO9001,ISO22000体系，熟悉熟练操作sap系统。
###
孙明
律师助理
