
周忠慧
系统集成售前工程师
###
公司：
XX公司
2012/1--2017/5
职位：
行政主管
行业：
服装/纺织/皮革/鞋业
部门：
业务部
工作内容：
1.负责组织起草和发布通知、通告、会议纪要及其他文件；组织公司会议、活动；公司公文、函电、传真。2.负责做好来信来访的接待工作，处理好信息反馈。3.注意调查研究，主动了解、收集情况和问题，为领导决策时提供参考。4.勤学好问，大胆展示自我，学会了要礼貌待人，要踏实干事，要提高个人综合素质。
###
Adp公司做ihcm产品，参与abbott项目，系统测试，自动化，单元，性能测试，工具lr,qtp,qc,发布工具TFS,git，svn,数据库oracle,sqlserver
2011/6-2011/12
his系统
###
学校：
重庆大学
学历：
本科
专业：
建筑工程
###
大学英语四级
2011/12
###
大学英语六级
2010/6
大学英语四级
2009/12
###
技能：Office办公软件（熟练掌握），计算机国家二级（C语言）
语言：英语（CET-6，473分）
兴趣爱好：写作（个人博客写作4年），电影（写过10+影评发布于豆瓣&amp;微博），音乐，瑜伽
