
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
制药/生物工程
目标地点：
长春
期望月薪：
面议/月
目标职能：
药房药剂师
###
学校：
西南科技大学
2009/8--2013/6
专业：
生物医学工程
本科
###
公司：
XX出版社
2010/1--2017/5
职位：
责任编辑
行业：
文字媒体/出版
部门：
采编部
工作内容：
1、负责英文杂志***板块的选题、策划和采编；2、负责将稿件翻译为英文，并且配图；3、负责采访和报道新闻事件，得到第一手资讯，并及时撰写新闻稿件；4、负责专栏文章的策划和撰写，提升读者的阅读兴趣；5、负责了解发行量、读者反馈等，对所知数据进行分析，根据结果进行工作上的调整。
公司：
XX皮革厂
2009/1--2010/1
职位：
英语翻译
行业：
服装/纺织/皮革
部门：
采购生产
工作内容：
1、负责服装订单资料（成衣、辅料）的翻译管理；2、负责与海外供应商和客户联系，保证生产进度；3、负责陪同经理出国考察，担任翻译；4、负责公司往来英文邮件和信函的翻译答复；5、负责协助订单部门拓展客户，增加订单量。
###
英语：
良好
听说：
良好
读写：
良好
###
2014.6~2015.6         创新实验项目
项目描述：
主要职责：组建团队、联系指导老师、完成结题报告、制作答辩PPT、答辩
###
大学英语四级
2009/12
###
大学英语六级
2009/6
大学英语四级
2008/12
###
不怕困难工作认真负责，有较强的原则性，能够面对各种挑战性工作，有自己独特的个人领导魅力，擅于分析和解决问题，能够从总体把握项目的同时，对下属的细节问题给予指导，能够带领团队并赋予团队凝聚力，能够激励团队提高工作能力和自身素质水平。
