
一年以上工作经验
30岁
北京
185*******(手机) 
hetaining@51job.com
贺太宁
公关经理
###
学校：
湖北工学院
学历：
本科
专业：
工业与民用建筑
###
公司：
XX学院
2012/7--2017/7
职位：
幼儿园教师
行业：
学校
部门：
教师部
工作内容：
1、负责算数、英语口语、体育、音乐、自然科学、绘画等科目的教学工作;2、兼任学校兴趣班的教学工作;3、帮助其他老师进行代课，保证教学工作的进行;4、保证同学在幼儿园的安全，以及教授他们与人友好相处的道理和方法;5、负责社会实践活动的组织、安排、实施，定期举行亲子活动，增加同学们和家长的互动，也增加与家长沟通的机会。
公司：
XX学校
2011/6--2012/6
职位：
幼儿园教师
行业：
学校
部门：
教师部
工作内容：
1、负责本班幼儿的安全，严格执行安全制度，防止发生事故;2、负责幼儿的日常教学工作;3、参与幼儿园组织的教师培训，提高自身教学水平;4、与家长进行有效沟通，按照实际情况改变教学方式，提高教学质量;5、辅导幼儿参加一些比赛，培养他们的兴趣爱好，丰富他们的课余生活。
###
英语：
良好
听说：
良好
读写：
良好
