
一年以上工作经验
29岁
上海
155******(手机) 
jianguozhi@51job.com
姜国智
药物化学助理总监
###
学校：
四川警官大学
学历：
本科
专业：
公安技术类
###
英语：
良好
听说：
良好
读写：
良好
###
在校期间担任学生干部积累了丰富的经验。 
###
公司：
XX有限公司
行业：
机械/设备/重工
职位：
人事总监
###
2016/06 - 2017/04   
###
Achievements
发表SCI检索论文1篇（IF 3.03），EI检索论文3篇
联合撰写专著1部：《远程设备智能维护》，机械工业出版社，2019.7（4作，前3作为导师和副导师）
参加国际会议3次： 
2018 International Mechanical Engineering Congress &amp; Exposition（机械领域顶会，口头报告）
2018 The 5th Intl. Conference on Soft Computing &amp; Machine Intelligence（计算机领域，口头报告）
第二届轨道交通结构健康监测国际研讨会（机械领域，海报）
研究生期间撰写项目申请书10余份，成功通过3项，其中企业项目2项，校重点建设项目1项
###
大学英语四级
2009/12
