
三年以上工作经验
31岁
武汉
130******(手机) 
tangling@51job.com
唐玲
电子商务副总监助理
###
学校：
武汉理工大学
学历：
本科
专业：
财政金融
###
职位：
船务文员
公司：
XX外资公司
2012/7--2017/7
行业：
纺织品
部门：
行政部
工作内容：
1.负责跟进客人船期，向forwarder订船位，约车及各种单证的制作。2.根据货期及船期准备资料给报关部做商检.报关。3.追踪工厂完成期，安排客人验货。4.勤学好问，大胆展示自我，学会了要礼貌待人，要踏实干事，要提高个人综合素质。
职位：
品管员
公司：
XX民营企业年]
2011/6--2012/6
行业：
橡胶、塑料制品
部门：
仓储部
工作内容：
1.利用游标卡尺，千分尺，二次元等测量工具对产品进行抽检。2.主要负责产品生产过程中的巡检。
###
英语：
良好
听说：
良好
读写：
良好
###
〃通过英语4级
〃计算机等级考试3级（数据库）
〃MS Office办公套件、Photoshop
###
大学英语四级
2010/12
###
大学英语四级
2011/12
###
善于与人沟通，团队意识良好，以大局为重;生活作风良好，时间观念强;也有内敛的一面，性格沉稳，处理事情时小心谨慎，同时也能够做到当机立断，具有高度的责任心，应变能力、组织能力与管理能力。
