
到岗时间：
一个月之内
工作性质：
全职
希望行业：
建筑
目标地点：
北京
期望月薪：
面议/月
目标职能：
主管会计
###
韩艳
品牌营销总监
###
姓    名：刘小圈 
性    别：男
出生年月：1989/10
学    历：本科
毕业院校：职业圈大学
专    业：经贸英语
联系电话：（+86）123-3456-6789
电子邮件：ZYQ@job592.com
###
两年以上工作经验
30岁
上海
132*******(手机) 
libenyi@51job.com
李本益
工程技术部经理
###
公司：
XX有限公司
行业：
计算机软件
职位：
系统工程师
###
2016.03-2017.01  中芯国际 开发MXHM ETCH CD APC功能
责任描述：1. 设计调节公式，计算各参数，确定APC功能后反馈模式并进行调试；2. 上线MXHM ETCH CD APC 功能，撰写APC功能操作SOP；
项目简介：APC功能是一种根据前反馈或后反馈，利用设计的公式，程序自动调节ETCH recipe中控制CD步骤的气体，从而使ETCH CD稳定在target附近，保证制成稳定性，减少人工maintain工作量。
###
学校：
北大资源研修学院
2004/9--2008/6
专业：
市场营销
本科
###
在学校担任班干部-
“橘阳话剧社”社员；
加入“英语爱好者学会”成为了一名英语爱好者;
###
大学英语四级
2009/12
