
职位：
审计经理
###
一年以上工作经验
性别：
男 
年龄：
31岁
居住地：
武汉
电话：
136*******(手机) 
E-mail：
lihang@51job.com
###
二年以上工作经验
性别：
男 
年龄：
31岁
居住地：
河北
电话：
137*******(手机) 
E-mail：
zhangwenhao@51job.com
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
网络游戏
目标地点：
北京
期望月薪：
面议/月
目标职能：
网游音效处理
###
职位：
职业卫生主管
公司：
XX有限公司
2014/12--2015/1
行业：
汽车及零配件
部门：
安全部
工作内容：
1.负责环境保护和职业健康及安全管理；2.指导、监督环保设施和工业安全卫生设施的运行；3.指导解决运行中出现的问题；
###
最后获得初赛11名，书包纪念奖，对于机器学习算法以及建模过程有了深刻认识。
###
学校：
武汉航海学院
2009/8--2013/6
专业：
轮机工程
本科
###
2010 /8—至今     北京幼儿园
幼儿园教师
负责舞蹈、算数、英语口语、体育、音乐、自然科学、绘画等科目的教学工作；
兼任学校兴趣班的教学工作；
帮助其他老师进行代课，保证教学工作的进行；
保证同学在幼儿园的安全，以及教授他们与人友好相处的道理和方法；
负责社会实践活动的组织、安排、实施，定期举行亲子活动，增加同学们和家长的互动，也增加与家长沟通的机会。
###
英语：
良好
听说：
良好
读写：
良好
