
两年以上工作经验
30岁
北京
156******(手机) 
wangzhijun@51job.com
王志军
对外汉语教师
###
诚实守信，具有良好的感恩意识；勤勉务实，注重理论与实践的有效结合；善于创新，拥有优异的创造性思维；责任心强，对待工作尽职尽责；进取意识烈强烈，虚心好学；有良好的团队组织能力及协作精神，具备良好的人际关系；能承担较大的工作量及较强的工作压力。
###
学校：
北京理工大学
2009/8--2013/6
专业：
化学
本科
###
职位：
工程现场管理
公司：
XX有限公司
2014/5--2015/1
行业：
建筑/建材/工程
部门：
工程部
工作内容：
1.按合同要求对工程进行质量、工期、成本方面进行控制。2.协调施工单位，监理单位及与建设单位的关系。3.完成合同中所要求工程质量目标，严格控制分项分部工程验收制。
###
大学英语四级
2008/12
###
隧道工程、桥梁工程、材料工程、结构力学、路基路面工程、交通安全、交通设计、土力学、城市规划、
个人
1：熟练掌握电子学、Proe制图软件。
###
定义系统各模块功能，业务流程建立，设计位置群算法，并获得一项国家发明专利（第一发明人）“位置信息的获取方法、装置及系统” 授权公告号:CN 102547599 B专利申请号：201010600525.0，该专利保护内容涵盖了陌陌交友软件、微信“附近的人”功能。
###
2013-2014 优秀学生干部，三好学生
2014-2015 与同学合作取得一项创新型专利
###
郑海
销售主管
