
两年以上工作经验
性别：
男 
年龄：
30岁
居住地：
武汉
电话：
139*******(手机) 
E-mail：
qibojian@51job.com
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
仪器仪表/电工设备/工业自动化
目标地点：
北京
期望月薪：
面议/月
目标职能：
采购专员
###
学校：
天津广播电视大学
学历：
本科
专业：
通信/电信/网络设备
###
大学英语四级
2009/12
###
英语：
良好
听说：
良好
读写：
良好
###
2014.6~2015.6         创新实验项目
项目描述：
主要职责：组建团队、联系指导老师、完成结题报告、制作答辩PPT、答辩
###
2018/7-至今
【自然语言处理】美剧单词网
项目描述：
项目地址
2017/8-2018/7
信雅达【机器学习】平台
所属公司：
信雅达系统工程股份有限公司
###
公司：
XX有限公司
行业：
房地产开发
职位：
土木工程师
###
本人热心诚恳、乐观向上，有良好的思想品德和职业素质，并有良好的团队协作和敬业精神。擅长与人交往，有良好的交际和组织协调能力。认真细致，有团结协作精神。全身心投入，细心负责的工作态度，热爱学习，勇于探索，喜欢挑战性的工作。对工作认真负责，诚实稳重，逻辑清晰、服从公司安排。
