
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
家具/家电/工艺品/玩具/珠宝
目标地点：
北京
期望月薪：
面议/月
目标职能：
产品包装员
###
英语：
良好
听说：
良好
读写：
良好
###
学校：
山东农业工程学院
2007/9--2011/6
专业：
软件工程
本科
###
公司：
XX有限公司
行业：
机械/设备/重工
职位：
产品制程技术员
###
2012/10-2016/7
onehr,ihcm,abbott项目
###2019/5-至今
手把手机器学习系列
###
数据模型工程师
所在公司：
中电海康集团有限公司
###
有过软件开发的经历，计算机知识面宽泛，熟悉Visual C++编程、oracle存储、UNIX系统、服务器系统、防火墙及交换机调试、网络构建知识、3DMax三维绘制等。
###
思维开放、活跃，理解、接受新事物能力较强，心态好，自信、自律性强；虚心、好学。善于创新、学习感悟能力较强。具有良好的亲和力，懂服从，重配合、务实而不失灵活、善巧。具备良好的管理知识及技能技巧。具有较强的沟通协调能力、学习及适应能力，责任心强并能承受压力，有较好的心理素质。
