
到岗时间：
一个月之内
工作性质：
全职
希望行业：
机械/设备/重工
目标地点：
上海
期望月薪：
面议/月
目标职能：
设备组装调试工程师
###
姓名：XXX                     出生日期：
性别：女   
###
学校：
中国人民大学
2010/8--2014/6
专业：
物流工程
本科
###
职位：
信贷管理
公司：
XX有限公司
2014/10--2015/6
行业：
金融/投资/证券
部门：
销售部
工作内容：
1.编制销售部信贷管理工作计划，并提交领导审批2.组织实施信贷管理工作3.负责贷款前期的资料准备工作，为顾客准备并填写贷款材料4.负责个人贷款中手续工作以及客户逾期还款后的催收管理工作
###
2014.6~2015.6         创新实验项目
项目描述：
主要职责：组建团队、联系指导老师、完成结题报告、制作答辩PPT、答辩
###
大学英语四级
2010/12
###
具有丰富的项目管理经验,善于交际;具有大型会议活动策划经验,曾成功组织了总装备部电磁专业组20XX年度工作会,并于20XX年中国XX年会担任第X国际分会场会务组总负责人。
