
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
公关/市场推广/会展
目标地点：
上海
期望月薪：
面议/月
目标职能：
平台推广专员
###
一年以上工作经验
性别：
男 
年龄：
31岁
居住地：
南京
电话：
159*******(手机) 
E-mail：
weizhuang@51job.com
###
公司：
XX有限公司
2013/11--2015/1
职位：
线上管理工程师
行业：
互联网/电子商务
部门：
运维部
工作内容：
1.负责web线上环境的部署，主要基于lnmp的架构。2.负责机房的服务器上下架以及软硬件及时问题处理。3.负责线上环境zabbix的报警处理，其中包括mysql数据库的报警，以及linux服务器的系统故障，nginx等等服务的报警。
###
[ArgusPR是研究生毕业项目，该网站的目的是提供信息来帮助IT应届生在澳大利亚拿到技术移民绿卡。该网站的功能主要包括，职业市场竞争分析，PR分数计算以及任务日历系统。]（https://arguspr.tk/）
###
学校：
广东文艺职业学院
2008/9--2012/6
专业：
音乐表演与教育
专科
###
大学英语六级
2006/12
大学英语四级
2005/12
###
英语：
良好
听说：
良好
读写：
良好
