
三年以上工作经验
性别：
男 
年龄：
32岁
居住地：
福建
电话：
188********(手机) 
E-mail：
zhuming@51job.com
###
三年以上工作经验
性别：
男 
年龄：
33岁
居住地：
深圳
电话：
189********(手机) 
E-mail：
zhangmo@51job.com
###
学校：
浙江理工大学
2007/9--2011/6
专业：
纺织工程
本科
###
到岗时间：
随时到岗
工作性质：
全职
希望行业：
快速消费品(食品、饮料、化妆品)
目标地点：
江西
期望月薪：
面议/月
目标职能：
行政专员
###
大学英语四级
2010/12
###
多年的工作经验，让我养成了良好的工作态度和责任心以及耐心和细心，有较高的安全意识，有一定的沟通及协调能，定期总结经验，自主学习能力强、综合素质较全面尽量使工作更加顺利。有较强的沟通能力，与部门间领导、供应商、客户沟通协商，及时完成任务。
###
一年以上工作经验
性别：
男 
年龄：
30岁
居住地：
北京
电话：
185*******(手机) 
E-mail：
zhaoyong@51job.com
###
测试环境：手机APP测试
项目名称：人脸识别
