
两年以上工作经验
性别：
男 
年龄：
29岁
居住地：
北京
电话：
138*******(手机) 
E-mail：
shixiaochun@51job.com
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
制药/生物工程
目标地点：
上海
期望月薪：
面议/月
目标职能：
医药技术研发
###
学校：
江苏
2006/9--2011/6
专业：
园艺
专科
###
公司：
XX有限公司
行业：
贸易/进出口
职位：
采购员
###
项目名称：
项目时间： 
北京某大学
 1. 内容清晰，结果导向；2. 与目标申请岗位相结合，升华内容；3. 可参考 STAR 法则来写：Situation：背景与简介？ Task：目标任务？Action：技术实现概述与亮点挑战？ Result：项目成果与收益？如：
 项目描述：
 项目职责：
 项目业绩：
计算机科学与技术
###
大学英语四级
2009/12
###
大学英语四级
2009/6
###
大学英语四级
2009/12
###
本人具有很强的刻苦耐劳精神，为人诚信开朗，勤奋务实，有较强的适应能力和协调能力，责任感强，热爱集体，能以大局为重，愿意服从集体利益的需要，具备奉献精神。
