
两年以上工作经验
性别：
女 
年龄：
31岁
居住地：
北京
电话：
131********(手机) 
E-mail：
zhangjie@51job.com
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
娱乐/休闲/体育
目标地点：
江苏
期望月薪：
面议/月
目标职能：
营销经理
###
四年以上工作经验
性别：
男 
年龄：
32岁
居住地：
上海
电话：
155********(手机) 
E-mail：
shanwang@51job.com
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
通信/电信/网络设备
目标地点：
海南
期望月薪：
面议/月
目标职能：
业务流程分析员
###
职位：
工程技术管理
公司：
XX有限公司
2014/11--2015/1
行业：
建筑/建材/工程
部门：
工程部
工作内容：
1.负责土建图纸的审核，工地现场考察、勘察、测绘，进行土建工程概预算，督促设计单位按要求对图纸进行修改和完善。2.协助招标工作，参加招标工程图纸答疑，草拟土建专业相关条款，审核土建专业报价是否符合相关规定及各项收费是否合理。3.施工过程中，负责土建施工质量、进度和成本的控制，解决施工中出现的具体专业技术问题。
###
黄建国
电信交换项目监督员
###
学校：
安徽工业大学
2007/9--2011/6
专业：
土木工程
本科
###
2014——2015学年XX大学奖学金和XX大学优秀学生称号
2014——2015学年XX大学春季运动会二等奖
2015——2016学年XX大学奖学金和XX大学优秀学生称号
2016——2017学年XX大学优秀学生称号、国家励志奖学金
2017年XX大学图书馆举办的“带本好书过寒假”征文活动一等奖
###
大学英语六级
2010/6
大学英语四级
2009/12
