
到岗时间：
随时到岗
工作性质：
全职
希望行业：
计算机软件
目标地点：
武汉
期望月薪：
面议/月
目标职能：
配置管理工程师
###
三年以上工作经验
性别：
男 
年龄：
31岁
电话：
130******(手机) 
E-mail：
wangwan@51job.com&amp;nbsp
###
在校期间，学习了解剖学、生物化学、生理学、病理学、精神学等等课程，在校成绩优异，担任学生干部的职务，曾多次获得过学校奖学金，平时积极主动参加校内活动，曾负责在专业内组织过医学演讲。学习态度端正，能够主动学习，认真对待每一次学习的机会，我希望在学习理论知识的同时，能够增强自己的实践经验，我 相信没有做不到，只有不想做。
###
公司：
XX有限公司
2015/4--2015/1
职位：
土木工程建造师
行业：
电气/电力/水利
部门：
工程部
工作内容：
1.负责工地的技术管理工作，包括外业的测量放线、桩线交底，沉降观测。2.负责工地土建工程技术指导，巡视检查土建工程的施工质量。3.负责给土建施工单位做技术交底，特别是各施工区域的地下管线、地下建筑物、构筑物的位置和深度以及与相邻单位的关系，避免出现安全事故。
###
2016年-2017年      SRT项目  项目负责人  
课题：
项目描述：实验过程中通过小球藻高速生长处理沼液废水同时提升沼气为主要研究目标，采用多种                手段进行效率控制。
工作职责：
工作业绩：
20xx年      xxxxxx项目  项目组成员
课题：xxxxxxxx
项目描述：
工作职责;
工作业绩：
###
学校：
西南石油大学
2009/8--2013/6
专业：
油气储运工程
本科
###
2010.02-2012.11
XXXX师范大学XXXX学院
班级摄影师和主要活动策划人
•
组织并参加XXXX大学第一届“超级明星班级”活动
•
担任班级活动摄影助理，拍摄活动视频，制作剪辑和PPT
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2010/12
###
大学英语四级
2009/12
###
大学英语四级
2008/12
###
2010.02-2012.11
XXXX师范大学XXXX学院
班级摄影师和主要活动策划人
•
组织并参加XXXX大学第一届“超级明星班级”活动
•
担任班级活动摄影助理，拍摄活动视频，制作剪辑和PPT
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2010/12
