
两年以上工作经验
32岁
北京
131********(手机) 
pansiyi@51job.com
潘思怡
现场管理主管
###
学校：
南昌师范大学
2009/9--2013/6
专业：
审计学
本科
###
马超
Ma C.
Ma C.
Lin X.,
马超
牟林，吴德星，周刚，陈学恩，
Ma C.
Xu L., X. Lin, and 
Ma C.
Yang J., D. Wu, X. Lin and 
马超
Ma C.
Xu L., D. Wu, X. Lin, and 
Ma C.
李希彬，鲍献文，
马超
已撰写文章：
Ma C.
马超
Wu D., 
Ma C.


###
大学英语六级
2010/6
大学英语四级
2009/12
###
公司：
XX学校
2012/7--2017/7
职位：
高中数学老师
行业：
教育
部门：
教育部
工作内容：
1.加强理论学习，积极学习新课程。2.还关心爱护学生，积极研究学情。3.充分备课，精心钻研教材及考题。4.落实常规，确保教学质量。
###
大学英语四级
2008/12
###
有 组织、管理、写作、电脑、等经验。对工作热情认真，跟同事关系融洽，形象好，具备良好的职业素养；精通国语、粤语、表达能力良好；熟练操作Word、 Excel、PPT等办公软件；有一定的计算机网络知识、做事客观、严谨负责、敬业，有强烈的上进心和团队精神，能够积极配合，对工作和生活充满激情与活力！
