
到岗时间：
一个月之内
工作性质：
全职
希望行业：
房地产开发
目标地点：
北京
期望月薪：
面议/月
目标职能：
数据分析工程师
###
学校：
武汉工程大学
2009/8--2013/6
专业：
计算机科学与技术类
本科
###
项目名称：
某汽车品牌4S店保养管理系统
项目时间：
2013.09-2014.2
项目职位： 
1.内容清晰，结果导向；2.与目标申请岗位相结合，升华内容；3.可参考STAR法则来写：SITUATION：背景与简介？TASK：目标任务？ACTION：技术实现概述与亮点挑战？RESULT：项目成果与收益？如：
项目描述：
实现某主机厂全国4S店在线实时查询车主保养管理服务体系。
项目职责：
项目业绩：
获得本项目的XX贡献奖，帮助实现项目目标。为XX家4S店XX人提供产品技术支持及后续维护服务，实现系统查询车主
保
###
起止时间（年/月）
工作单位
具体岗位/职位
工作业绩（主要负责的工作内容）描述
2005.08-2013.09
从入职开始填写
2013.09-现在
专  利
论  文
成  果
###
大学英语四级
2009/12
###
大学英语四级
2008/12
