
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
石油/化工/矿产/地质
目标地点：
北京
期望月薪：
面议/月
目标职能：
实验室设备管理
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
石油/化工/矿产/地质
目标地点：
青岛
期望月薪：
面议/月
目标职能：
项目工程师
###
对待工作认真负责，善于沟通、协调有较强的组织能力与团队精神。活泼开朗、乐观上进。上进心强、勤于学习能不断提高自身的能力与综合素质。在未来的工作中，我将以充沛的精力，刻苦钻研的精神来努力工作，稳定地提高自己的工作能力，与公司同步发展。
###
两年以上工作经验
性别：
男 
年龄：
30岁
居住地：
厦门
电话：
135******(手机) 
E-mail：
huangxiang@51job.com
###
学校：
西安电子科技大学
2009/9--2013/6
专业：
财政金融
本科
###
张正
房地产项目/开发/策划经理
###
2010年9月-2013年6月：滦南县XXXX中心
2013年9月-2016年6月：秦皇岛XXXX学院
2016年9月-2018年6月：石家庄XX大学
###
大学英语四级
2010/12
