
张宝
品牌专员
###
学校：
西南石油大学
学历：
本科
专业：
软件工程
###
英语：
良好
听说：
良好
读写：
良好
###
职位：
系统管理员/网络管理员
公司：
XX有限公司
2015/3--2015/11
行业：
教育/培训/院校
部门：
策划部
工作内容：
1.负责公司投影仪等办公用品的调试、维护2.检查常用办公设施有无损坏，如有损坏应及时维修或是更换。如有大件设 施损坏，应书面上报上级主管部门，提出建议解决方案。
###
2014 年 9 月加入XXXX部，负责学生科研立项方面相关工作。
2015 年 7 月，参加“XXXXXXX”公益活动。
###                                       
二、2016年 发明专利   集体（第二发明人）
发明专利 专利申请号：201611260248.7
处于国家知识产权局实审中，该专利提出了一种短信为载体的个性营销方法
###
本人工作勤奋，认真负责，能吃苦耐劳，尽职尽责，忠实诚信，讲原则，善于与人沟通。乐观向上、兴趣广泛、适应力强、上手快、勤奋好学、脚踏实地、认真负责、坚毅不拔、吃苦耐劳、勇于迎接新挑战。
