
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
互联网/电子商务
目标地点：
武汉
期望月薪：
面议/月
目标职能：
产品技术工程师助理
###
两年以上工作经验
30岁
广州
155******(手机) 
xuyi@51job.com
许艺
通信技术工程师
###
两年以上工作经验
30岁
北京
131******(手机) 
yanfa@51job.com
严发
印务主管
###
职位：
药物销售员
公司：
XX有限公司
2015/5--2015/1
行业：
制药/生物工程
部门：
销售部
工作内容：
1.工作中主要是管理协调好自己的客户。2.努力提升自己的销售任务，完成客户的产品知识培训。3.按时完成公司的销售任务，协助同事完成公司任务。
###
对摄像机等成像系统，特别是光电部分的组成、工作原理、设计方法颇有兴趣。了解电视节目制作用摄录产品的历史及现状。掌握电子、通信、颜色及视频技术基础。对颜色科学、视频技术及数字成像系统充满好奇心。有兴趣才有动力。生命不息、研究不止。
###
学校：
重庆大学
学历：
本科
专业：
计算机科学与技术
###
学习并担任实习教师
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语六级
2007/12
大学英语四级
2007/6
