
赵雅丽
英语助教
###
公司：
XX有限公司
2014/10--2015/1
职位：
电信网络优化工程师
行业：
通信/电信运营
部门：
优化部
工作内容：
1.了解网络优化全部流程，能够合理安排网络优化各项事宜，具体网络优化的全局把控能力；2.协同项目主管完成本地日常优化工作；3.开展地市网络评估及分析优化工作，独立完成指标跟踪，数据分析及优化建议等日常性优化工作；
###
XX大学                                                                   2015年9月-2019年6月计算机及应用 本科，计算机学院                                                               北京
GPA：3.62（前5%）| 荣誉奖项：XX大学一等奖学金，商业挑战赛优胜奖
XXX大学                                                                  2018年6月-2018年8月
暑假交换生                                                                               美国纽约
 
###
英语：
良好
听说：
良好
读写：
良好
