
到岗时间：
一个月之内
工作性质：
全职
希望行业：
通信/电信运营
目标地点：
上海
期望月薪：
面议/月
目标职能：
电信服务器工程师
###
本人性格开朗，为人处事融洽，做事踏实，具有工作责任心，对待工作善始善终。接受新事物新方法的能力较强，对于细致工作能够一丝不苟，乐于团结协作。通过社会实践，不断提高自身的管理和协调能力，培养了良好的分析和解决能力。
###
学校：
北京航空学院
2007/9--2011/6
专业：
航空航天类
本科
###
职位：
售后工程师
公司：
XX有限公司
2014/7--2015/1
行业：
机械/设备/重工
部门：
售后部
工作内容：
1.在客户现场或者QRC为客户提供技术支持，包括设备开箱验货、安装指导和开机测试；2.解决设备故障、维修、服务和测试提供快速反应；3.找出泵和机封出现故障的根本原因并提出解决方案；
###
英语：
熟练
听说：
熟练
读写：
熟练
###
穆秋
信贷管理/信用调查/分析人员
###
六、2010年
实用新型专利 授权号: ZL 2009 2 0171482.1
已获国家知识产权局授权，该专利提出了智能门锁的一种实现方法。
###
张帆
婚礼活动会展策划师
###
吕远隆
研发工程师
