
两年以上工作经验
30岁
西安
130*******(手机) 
qianhongyu@51job.com
钱鸿遇
电子商务UI顾问
###
本人性格开朗、稳重、有活力，待人热情、真诚；工作认真负责，积极主动，能吃苦耐劳，用于承受压力，勇于创新；有很强的组织能力和团队协作精神，具有较强的适应能力；纪律性强，工作积极配合。对待工作认真负责，善于沟通、协调有较强的组织能力与团队精神；能熟练使用办公软 件，CAD,Photoshop，flash，ug，能熟练操作ERP系统。
###
学校：
四川理工学院
2008/9--2012/6
专业：
环境设计
本科
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
互联网/电子商务
目标地点：
南京
期望月薪：
面议/月
目标职能：
网络推广副总监
###
大学英语四级
2010/12
###
201
网站开发类课程：网页设计、
市场营销类课程：网络营销、消费者市场及行为分析、竞争对手分析、市场细分与目标市场分析、
###
三、2015年
发明专利 授权公告号：CN 104866626 B
已获国家知识产权局授权，该专利对现有的AI深度学习核心算法进行了优化，使之更适合应用于电信业的精准营销、套餐升档客户识别、离网倾向客户挽留。
###
2012.07-2012.08
职业圈大学
班长
■
组织、安排班级活动，如座谈会、班会、聚餐等，负责场地安排、组织同学、活动策划等
■
与班委一起带领班级参加学院明星班级比赛，联系同学、租借场地、组织排练，获得“明星班级大赛”二等奖
■
多次获得“五四红旗特色团组织”荣誉称号
###
大学英语四级
2009/6
