
四年以上工作经验
32岁
南京
130******(手机) 
zhaoyali@51job.com
赵亚丽
销售经理
###
学校：
浙江大学
2009/8--2013/6
专业：
计算机信息管理
本科
###                                           
二、2016年 发明专利   集体（第二发明人）
发明专利 专利申请号：201611260248.7
处于国家知识产权局实审中，该专利提出了一种短信为载体的个性营销方法
###
大学英语四级
2010/12
###
职位：
矿山项目管理
公司：
XX有限公司
2013/9--2015/1
行业：
石油/化工/矿产/地质
部门：
勘探部
工作内容：
1.负责公司十几个矿山的日常地质进展工作；2.解决工程摆布出现的问题；3.对有意向收购的矿山进行考察评估及相关的可行性报告的编写
###
英语：
良好
听说：
良好
读写：
良好
###
本人乐观开朗，积极好学，健谈，有自信。对待工作认真负责，细心，能够吃苦刻苦，敢于挑战。并且能够很快融于集体。尽管我还只有一定的经验，但我会用时间和汗水往弥补。请领导放心，我一定会保质保量完成各项工作任务。
