
两年以上工作经验
性别：
男 
年龄：
31岁
居住地：
大连
电话：
152******(手机) 
E-mail：
wuzhengbo@51job.com
###
两年以上工作经验
性别：
男 
年龄：
31岁
居住地：
广州
电话：
152******(手机) 
E-mail：
wangpeng@51job.com
###
职位：
网站编辑
公司：
XX有限公司
2014/1--2015/1
行业：
互联网/电子商务
部门：
编辑部
工作内容：
1.负责网站相关栏目频道的信息搜集，编辑，审校等工作。2.负责策划、组织、实施所在频道的网上活动，策划和投放各种宣传素材。3.收集、研究和处理网络读者的意见和反馈信息，协助主编进行网站的规划设计，参与频道建设和改革。
###
学校：
北京师范大学
2007/8--2011/6
专业：
地理信息科学
本科
###
英语：
良好
听说：
良好
读写：
良好
###
职位：
java工程师
公司：
XX有限公司
2007/12--2017/7
行业：
软件开发
部门：
IT部
工作内容：
1.提示信息：是将采集信息中需要上报公安部信息统一显示的模块。2.采集信息：是对案件，违法人员，线索，协查通报，通缉令信息的录入修改。3.查询：分为组合查询，全文查询，自定义查询，快速查询，其中全文查询是将数据库中各个字段组合成一个或多个，类似百度的搜索功能，它的缺点是不能与录入信息同步。4.统计：分为自由统计，和只是报表统计。5.考核：是对采集信息的合格率展现个用户。6.系统设置：数据字典的维护，权限管理。
###
工作认真负责，不推卸责任；能承受工作中的压力；工作上可以独当一面；具有团队精神，能与同事，其它部门积极配合，公司利益至上；服从性好，能与上司保持良好的沟通，尊重上司的安排；为人诚实，正直；且好学上进，不断提高工作能力；
###
大学英语四级
2006/12
