
一年以上工作经验
29岁
沈阳
166*******(手机) 
wangning@51job.com
王宁
电台频道运营员
###
学校：
北京经济科技大学（西城分校）
学历：
本科
专业：
电子商务
###
公司：
XX有限公司
2014/1--2015/1
职位：
实施工程师
行业：
计算机软件
部门：
技术部
工作内容：
1.负责前期准备工作，包括落实办公环境，项目人员入场，网络调研及网络整改等工作；2.负责综合模块管理及实施工作，包括业务调研与差异化分析工作，需求分析匹配工作；
###
2016年6月创新培训第一期
2014年5月客户满意度及服务管理
2014年4月移动互联网时代的电子商务
###
2015.10-2016.10    研究生    ****大学                    全球媒介与通信传播
2011.9-2015.7      本科      中国****大学（985/211高校）     新闻传播系
核心课程：传播学、公共关系学、传媒经济学、广告运作实务与流程、市场营销、社会调查方法等
###
五、2011年
发明专利 专利申请号：201010600525.0
已获国家知识产权局授权，该专利保护内容涵盖了陌陌交友软件、微信“附近的人”功能。
###
有良好的职业道德和素养，能承受较强的工作压力，性格开朗大方、为人正直、心地善良，与人相处融洽，有一定的社交能力。易与人相处，诚实可信，能吃苦耐劳，有耐心，乐于助人。有很强的分析问题和解决问题的能力，乐于承担富有挑战性的工作。
