
三年以上工作经验
32岁
上海
139********(手机) 
zhaofen@51job.com
赵芬
总务文员
###
三年以上工作经验
性别：
男 
年龄：
29岁
居住地：
上海
电话：
177********(手机) 
E-mail：
liyu@51job.com
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
多元化业务集团公司
目标地点：
北京
期望月薪：
面议/月
目标职能：
设备维修工程师
###
三年以上工作经验
性别：
男 
年龄：
31岁
居住地：
北京
电话：
130******(手机) 
E-mail：
zhangle@51job.com
###
公司：
XX有限公司
2013/7--2015/1
职位：
电子工程师
行业：
电子技术/半导体/集成电路
部门：
工程部
工作内容：
1.Review客户/RD的设计文件，主要包括BOM、Gerber文件、电路图、产品规格书等，并收集在PDM系统中，维护管理；2.主导解决产品在量产过程中的技术问题；3.新产品导入流程中设计阶段的制程性评估，试做阶段的不良解析，客户不良反馈分析
###
     本人项目中承担项目技术负责人角色，负责无线智慧网优大数据方案设计以及项目实施，具体包括大数据集群部署、多租户方案部署、数据整合方案设计（实时准实时方案以及离线批量融合方案）、能力开放平台建设等，项目中主要涉及的技术spark sql，spark streaming，kafka，hive，impala等等；
###
学校：
北京科技大学
2008/9--2012/6
专业：
光信息科学与技术
本科
###
在校期间获得“特别贡献奖”
###
大学英语四级
2008/12
