
两年以上工作经验
性别：
女 
年龄：
31岁
居住地：
浙江
电话：
131********(手机) 
E-mail：
zhangquanmiao@51job.com
###
学校：
湖南大学
2008/9--2012/6
专业：
工商管理
本科
###
大学英语四级
2010/12
###
英语六级
自
    
###
B2b网站测试，性能，自动化测试,LR等
2005/11-2007/2
华保项目
项目描述：
ＪＡＶＡ，ORACAL(开发工具)华保项目（核心业务系统开发）
###
公司：
XX网络科技股份有限公司
2012/1--2017/5
职位：
运营推广经理
行业：
酒店/旅游
部门：
运营部
工作内容：
1.负责带完成了旅游电子商务网站中分销系统、BI系统、数据中心等模块的规划；2.负责策划并执行了多个专题、栏目改版工作；3.负责规范各个部门的协作流程及各部门工作标准的建立；
公司：
XX电子商务有限公司
2011/1--2012/1
职位：
产品总监
行业：
互联网/电子商务
部门：
无线增值部
工作内容：
1.负责无线日常MMS、WAP申报组织；2.负责无线产品（SMS/MMS/WAP/IVR/地方）规划；3.负责无线产品与互联网营销、地方营销、行业合作模式的结合；4.负责无线产品运营分析；5.负责管理产品策划经理、产品运维经理；6.负责对无线分管副总汇报，与商务总监、客服总监、技术总监协作运营。
###
英语：
良好
听说：
良好
读写：
良好
