
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
互联网/电子商务
目标地点：
武汉
期望月薪：
面议/月
目标职能：
地理地图编辑
###
一年以上工作经验
性别：
男 
年龄：
29岁
居住地：
南京
电话：
159******(手机) 
E-mail：
yushifa@51job.com
###
学校：
长兴学院
2007/9--2011/6
专业：
网络工程
本科
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
制药/生物工程
目标地点：
山西
期望月薪：
面议/月
目标职能：
网站营运专员
###
大学英语四级
2010/12
###
本人性格温和，做人诚实正直，有强烈的上进心和求知欲，做事脚踏实地，有强烈的责任心和吃苦耐劳精神。与同事相处融洽，既有团队合作精神，又有很强的独立工作能力。有丰富的项目管理经验。能积极有效地建立沟通渠道，协调内外部关系；
###
职位：
电子工程师
公司：
XX有限公司
2014/1--2015/1
行业：
通信/电信/网络设备
部门：
生产部
工作内容：
1.跟进产品结构（外壳）国内设计开发、开模、试制工作；2.根据XX研发提出的指标设计测试方案，实现测试方案，寻找测试设备，设计制作测试治具等；
###
公司名称：
     工作描述：
     
