
到岗时间：
一个月之内
工作性质：
全职
希望行业：
计算机应用
目标地点：
成都
期望月薪：
面议/月
目标职能：
质量测试经理
###
职位：
船务主管
公司：
XX公司
2012/7--2017/7
行业：
电器/电子/通信设备
部门：
业务部
工作内容：
1.熟悉南非及中东（埃及）等市场信用证的条款，跟催开新的信用证，对其审证并改证，参与制作相关单据。2.安排物料采购及标贴的确认，跟踪生产进度，安排出货等相关事宜，并跟进相应的出口收汇工作。3.管理与监督公司涉及关务操作的所有流程。4.从事ISO文件的编写、管理、更新版本及发放工作，保证整个操作部的文控工作能够有效地运作。
###
学校：
天津理工大学
2008/9--2012/6
专业：
材料物理
本科
###
大学英语四级
2009/6
###
六、2010年
实用新型专利 授权号: ZL 2009 2 0171482.1
已获国家知识产权局授权，该专利提出了智能门锁的一种实现方法。
###
马超
Ma C.
Ma C.
Lin X.,
马超
牟林，吴德星，周刚，陈学恩，
Ma C.
Xu L., X. Lin, and 
Ma C.
Yang J., D. Wu, X. Lin and 
马超
Ma C.
Xu L., D. Wu, X. Lin, and 
Ma C.
李希彬，鲍献文，
马超
已撰写文章：
Ma C.
马超
Wu D., 
Ma C.


###
杨婷
用户体验项目副总监
