
一年以上工作经验
29岁
四川
139*******(手机) 
zhouhulan@51job.com
周湖兰
系统管理员/网络管理员
###
公司：
XX有限公司
2014/11--2015/1
职位：
网站后台编辑
行业：
房地产开发
部门：
编辑部
工作内容：
1.负责新房房源信息更新与维护，数据整理与分析。2.楼盘动态及导购类新闻录入，策划并制作相关市场类专题。3.负责论坛的日常管理，活跃论坛气氛，提高论坛人气。
###
对摄像机等成像系统，特别是光电部分的组成、工作原理、设计方法颇有兴趣。了解电视节目制作用摄录产品的历史及现状。掌握电子、通信、颜色及视频技术基础。对颜色科学、视频技术及数字成像系统充满好奇心。有兴趣才有动力。生命不息、研究不止。
###
学校：
四川西南航空专修学校
2009/8--2013/6
专业：
###
大学英语四级
2009/12
###
英语：
良好
听说：
良好
读写：
良好
###
1995年-1999年在乐山XXXXXXXXX有限公司（现在的四川三一建筑集团有限公司）从事现场施工管理工作
1999年-2004年担任荣县XXXXXXXX限公司工程科科长
2004年至今在乐山市井研XXXXXXXX公司从事现场项目管理工作（从事的项目如下）
2004年-2006年担任“罗成至坳家段公路”项目经理
2006年-2010年担任“都引工程右干渠”项目经理
2010年-2012年担任乐山“海棠香阁”项目经理
2012年-2014年担任乐山“龙湾庄园”项目经理
联系方式
移动电话
189XXXXXX56
固定电话
0833-XXXXXXXX1
