
一年以上工作经验
29岁
吉林
135*******(手机) 
huabaonan@51job.com
华宝南
信用管理专员
###
学校：
重庆邮电大学
2006/9--2011/6
专业：
通信工程
本科
###
项目描述：对上传的客户入网身份证头像照片和现场拍照照片判断是否为同一个人，识别准确率在98.7%。
业绩：以100分满分的成绩顺利通过中国信通院2017年实名制检查。
###
大学英语四级
2011/12
###
职位：
高级会计
公司：
XX公司
2012/7--2017/7
行业：
电子、微电子技术、集成电路
部门：
财务部
工作内容：
1.负责集团公司税账凭证及报表的审核，在职期间，公司对外账务通过税务检查。2.负责集团公司总账凭证、报销费用单据的审核，提出费用控制意见及方案，完善公司财务制度。3.负责集团公司总账报表的完成，及总公司的费用预费。4.负责集团公司与香港总公司对数，协助香港同事的查账工作。
###
大学英语四级
2011/12
###
本人综合素质佳，能够吃苦耐劳，忠诚稳重，坚守诚信正直原则，勇于挑战自我开发自身潜力。善于学习，勤奋务实，刻苦钻研，具备广泛的兴趣和很丰富的知识，适应能力强，能够在很短时间内融入一个新的领域，适应它并且把它做好。
