
两年以上工作经验
30岁
上海
132*******(手机) 
libenyi@51job.com
李本益
工程技术部经理
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
互联网/电子商务
目标地点：
天津
期望月薪：
面议/月
目标职能：
产品构思员
###
执行力强，办事严谨、迅速，拥有政府及房地产商工作经验，熟练AutoCAD、Envi、Geostar、coreldraw等专业软件。具有较强的专业理论知识,基础扎实，实践能力强，能在专业领域提出自己的见解。对待工作认真负责，善于沟通、协调，有强烈的进取心和责任感，勤于学习能不断提高自身的能力与综合素质。为人诚信开朗，勤奋务实，有较强的适应能力和团体协作能力。
###
公司：
XX有限公司
行业：
通信/电信运营
职位：
数据通信工程师
###
项目名称
所在公司
开发时间：
###
学校：
北京协和医学院
学历：
本科
专业：
生物化学与分子生物学
###
2006年7月15日～8月26日
参加由XXXX厦门培训中心举办的“
###
大学英语四级
2009/12
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2010/12
###
大学英语四级
2008/12
###
2013-2014 优秀学生干部，三好学生
2014-2015 与同学合作取得一项创新型专利
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2010/12
