
三年以上工作经验
32岁
上海
131*******(手机) 
leijingyong@51job.com
雷锦勇
采矿技术员
###
2005.07-2009.06          五百丁科技大学         
###
职位：
电子工程师
公司：
XX有限公司
2014/4--2015/1
行业：
电子技术/半导体/集成电路
部门：
开发部
工作内容：
1.配合灯具部门，分解电源需求，根据企业标准、国家标准提出性能品质方面的具体要求。2.审查并测试电源样品，通过安规，雷击，EMC，温升，部品选择，PCB设计等方面进行样品评估。3.提供不合格电子部品的选型要求，进行整改。
###
大学英语四级
2008/12
###
大学英语四级
2009/6
###
大学英语四级
2009/6
###
学校：
南京大学
2008/8--2012/6
专业：
经济贸易
本科
###
本人诚实守信，工作严谨踏实，认真负责，处事机灵。拥有积极向上的生活态度和广泛的兴趣爱好，具有良好的心理素质和吃苦耐劳精神，对事有自己的见解，并有较强的共事协作能力。做事比较投入，学习新事物的能力比较强，安排工作比较有计划性。
###
两年以上工作经验
31岁
武汉
184*******(手机) 
yuanrong@51job.com
袁荣
外业地理信息摄影师
