
三年以上工作经验
31岁
130******(手机) 
guolu@51job.com&amp;nbsp
郭璐&amp;nbsp
网络推广经理
###
学校：
盐城工学院
2007/9--2011/6
专业：
会计学
本科
###
2015/02 - 2017/04
天津XXXXXX有限公司
操作总控兼产品专业讲师及销售
旅游/度假
工作描述：
2013/07 - 2015/12
深圳市XXXXX旅行社
旅游产品销售
旅游/度假
工作描述：
汇报对象：
下属人数：
业绩描述：
2013/04 - 2013/07
武汉XXXXXX有限公司
药店销售 |2000元/月
医药/生物工程
工作描述：
###
大学英语四级
2009/12
###
2012/09 - 2013/09
XXXX书院画|主要是兼职教师，主要以设计素描和设计色彩为主。
###
大学英语四级
2011/12
###
三年以上工作经验
31岁
天津
130******(手机) 
dengxiaoqiang@51job.com
邓小强
电子技术高级硬件工程师
###
为人忠诚、诚实正直、积极乐观、作风严谨务实，有良好的团队意识。具有较强管理能力，优良的沟通交际能力，能很快地融入新的工作中。能很好地面对工作压力，坚持不懈、求知欲强，乐于接受新的挑战，可以保质保量的完成上级下达的工作。
