
两年以上工作经验
性别：
男 
年龄：
31岁
居住地：
重庆
电话：
155******(手机) 
E-mail：
baosongqiang@51job.com
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
制药/生物工程
目标地点：
郑州
期望月薪：
面议/月
目标职能：
医学经理
###
学校：
北京大学
2007/9--2011/6
专业：
信息资源管理
本科
###
公司：
XX旅游有限公司
2012/8--2017/7
职位：
导游
行业：
酒店/旅游
部门：
计调部
工作内容：
1、负责设计国内各地区景点旅游线路；2、负责跟进团队吃、住、行、游、购、娱等六大环节；3、负责酒店商务会议、订房；4、负责给省内各大小组团旅行社报价、团款核算；5、负责协助公司搞大型推介会，作宣传推广工作；6、负责监督团队、处理投诉，协调各部门之间的正常运转。
公司：
XX旅行社
2010/7--2012/7
职位：
导游
行业：
酒店/旅游
部门：
高端商务部
工作内容：
1、负责做好外宾谈判会议等商务方面的安排；2、负责提前做景点门票,酒店,餐厅预定等各类费用的预算；3、负责严格按照客人与旅行社签订的协议行走行程，执行社里的所有安排；4、负责提供旅游购物环节的服务，做到无投诉无事故；5、负责处理旅游过程中的突发事件，及时处理各类突发事件使旅行社和客人的损失最小；6、负责客户资源的维护，于进一步的挖掘潜藏的客户资源；7、负责了解旅游行业的发展动向有预知力，各竞争对手的营销策略有预判力。
###
2008.9-2012.7
###
大学英语四级
2010/12
###
本人作风优良、待人诚恳，人际关系良好，处事冷静稳健，能合理地统筹安排生活中的事务。具备较强的逻辑思维方式，对事情认真负责，能吃苦受累，有很强的责任心和团队意识。自信、乐观，具有一定的创新意识。
