
到岗时间：
一个月之内
工作性质：
全职
希望行业：
计算机硬件
目标地点：
南京
期望月薪：
面议/月
目标职能：
项目实施员
###
学校：
长沙理工大学
学历：
本科
专业：
通信工程
###
两年以上工作经验
性别：
男 
年龄：
30岁
居住地：
湖南
电话：
135*******(手机) 
E-mail：
heyongkai@51job.com
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2010/12
###
姓名：王XX
性别：女
   学历：大专
   现居：威海环翠区羊亭镇孙家滩村
   籍贯：山东泰安人
   电话：150XXXXXX2
  
  
  2006年09月-2009年06月      新泰一中
  
山东XXXXXXXX科技有限公司
工作时间：2011年10月-2014年01月 
薪资水平：2000-3000元/月
在职职位：会计
工作职责：仓库的进出库，及仓库保管，核对仓库数量，现金的管理，做到账实相符。以及日常费用的报销，原始凭证的整理，凭证的制作，每月编制财务报表，网上报税。申请票据，购买发票，准备和报送会计报表，协助办理税务报表的申报；现金及银行收付处理，制作记帐凭证，银行对帐，单据审核，开具与保管发票。收入成本表，现金流量表，根据员工销量编制员工工资。
济XXXXXX有限公司
工作时间：2014年03月-2015年06月 
薪资水平：3000-5000元/月
在职职位：财务助理
工作职责：负责日常现金收支，费用申报，凭证制作，账本的登记，银行存款的收付，现金日记账，银行存款日记账，开具发票,仓库货物的盘点清查，保证账实相符，用友软件
###
沉稳干练，积极向上，工作认真细致，尊敬长辈，对人真诚。拥有多年平面设计的经验，热爱这项设计。优良的美术基础和视觉修养；思维活跃、学习态度积极。工作认真、负责，吃苦耐劳，虚心求教。能承受较大工作压力，工作责任心强，稳重细心，重视效率及团队协作。
