
两年以上工作经验
性别：
男 
年龄：
31岁
居住地：
沈阳
电话：
131********(手机) 
E-mail：
yuzhize@51job.com
###
学校：
华南理工大学
2008/9--2012/6
专业：
经济学
本科
###
英语：
良好
听说：
良好
读写：
良好
###
公司：
XX有限公司
行业：
通信/电信/网络设备
职位：
电信交换项目测试员
###
2015.5-2015.7
会长
丰富的实践经历，在校参与上多个实践项目
精益求精的专业态度，曾通宵两天只为细节
修改为自己优点总结，控制长度保持美观
求职意向：产品经理
自我总结
年    龄：22岁
体    重：60kg
学    历：本科
###
马超
Ma C.
Ma C.
Lin X.,
马超
牟林，吴德星，周刚，陈学恩，
Ma C.
Xu L., X. Lin, and 
Ma C.
Yang J., D. Wu, X. Lin and 
马超
Ma C.
Xu L., D. Wu, X. Lin, and 
Ma C.
李希彬，鲍献文，
马超
已撰写文章：
Ma C.
马超
Wu D., 
Ma C.


###
诚实守信，具有良好的感恩意识，勤勉务实，注重理论与实践的有效结合。善于创新，拥有优异的创造性思维，责任心强，对待工作尽职尽责，进取意识烈强烈，虚心好学。有良好的团队组织能力及协作精神，具备良好的人际关系，能承担较大的工作量及较强的工作压力。
