
到岗时间：
一个月之内
工作性质：
全职
希望行业：
石油/化工/矿产/地质
目标地点：
武汉
期望月薪：
面议/月
目标职能：
地质工程师
###
吕丽
业务需求专员
###
我性格开朗、思维活跃;拥有年轻人的朝气蓬勃,做事有责任心,条理性强;易与人相处,对工作充满热情,勤奋好学,敢挑重担,具有很强的团队精神和协调能力。在为人方面,我诚实善良、开朗自信,能够吃苦。在生活中,我尊敬他人,能够和别人友好相处。
###
公司：
XX有限公司
行业：
多元化业务集团公司
职位：
现场运营经理
###
2003.7
2004
从事网站建设与维护、更新、推广。
###
学校：
山东应用技术学院
2007/9--2011/6
专业：
精细化工
本科
###
张帆
婚礼活动会展策划师
###
英语：
熟练
听说：
熟练
读写：
熟练
###
大学英语四级
2008/12
###
大学英语四级
2009/6
###
大学英语四级
2009/12
###
2015年9月在广陆数字测控股份有限公司做实习质检员
2013年6月在桂林理工大学金工实习中心进行“金工实习”
2013年组建自己的高校“移动卡销售团队”并获得优秀业绩
2014-2015
2012-2015年3次担任一对一家教老师，获得学生及家长的喜爱
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2009/12
