
韩祥
产品规划师
###
三年以上工作经验
性别：
女 
年龄：
30岁
居住地：
北京
电话：
130******(手机) 
E-mail：
hushasha@51job.com
###
学校：
深圳大学
2010/9--2014/6
专业：
计算机硬件
本科
###
英语：
良好
听说：
良好
读写：
良好
###
英语：
良好
听说：
良好
读写：
良好
###
烟草公司mes系统测试，自动化，性能测试，工具，TD,winrunner,sqlserver
2007/6-2007/12
尤恩斯网站测试
###
康博嘉医疗系统测试，LR,QTP,jira.参与cmmi
2008/8-2010/12
上海烟草
###
公司：
XX有限公司
2014/4--2015/1
职位：
材料管理员
行业：
检测/认证
部门：
实验室
工作内容：
1.协助项目工程质量管理体系的策划、质量管理的标准、制度、程序和作业文件的编制。2.对项目材料专业的建设方主体质量行为和实体工程质量监督检查。3.负责对承包商、监理、设备监造、独立无损检测单位质量管理文件的审查。
###
具备丰富的工作经验，认真踏实负责，且具备优秀的表达能力，曾多次主持对用户和内部的技术讲解和培训，获得用户和公司的一致好评。曾在电子工业部“三金工程展风采展示会”上向来宾讲解CHINAGBN专线集团用户解决方案。
