
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
快速消费品(食品、饮料、化妆品)
目标地点：
武汉
期望月薪：
面议/月
目标职能：
包装材料研发员
###
学校：
西安邮电大学
学历：
本科
专业：
金融学
###
公司：
XX有限公司
行业：
互联网/电子商务
职位：
电子商务运营专员
###
职位：
办公室前台
公司：
XX有限公司
2014/1--2015/1
行业：
通信/电信/网络设备
部门：
研究部
工作内容：
1.负责办公电脑设备、网络系统、办公软件的日常维护和故障处理。2.负责整个宾馆内部及其对外出租写字楼电话机务。3.负责打印（复）机、投影仪等其他办公设备的维护与维修。
###
马超
Ma C.
Ma C.
Lin X.,
马超
牟林，吴德星，周刚，陈学恩，
Ma C.
Xu L., X. Lin, and 
Ma C.
Yang J., D. Wu, X. Lin and 
马超
Ma C.
Xu L., D. Wu, X. Lin, and 
Ma C.
李希彬，鲍献文，
马超
已撰写文章：
Ma C.
马超
Wu D., 
Ma C.


###
大学英语六级
2010/6
大学英语四级
2009/12
###
大学英语四级
2009/12
