
一年以上工作经验
性别：
男 
年龄：
29岁
居住地：
西安
电话：
157******(手机) 
E-mail：
quansheng@51job.com
###
有比较丰富的销售经验，并且了解一些客户维护的方式，并且有比较多的供应商及买家信息。也明白对于一个销售首先要了解客户的需求，只有明确客人要什么，才能知道我们能卖什么给他，我觉得凭借这几年对于商贸方面的一些接触，我能用我的专业知识和销售经验与客户进行沟通，取得他的信任。
###
学校：
成都文理学院
学历：
本科
专业：
通信工程
###
公司：
XX有限公司
2013/12--2015/1
职位：
自动化开发工程师
行业：
新能源
部门：
开发部
工作内容：
1.开发新的手机自动化工具,以提高测试效率，维护和改进现有自动化测试工具。2.开发新的自动化测试项目，并开发相应的测试工具，编写和维护自动化测试脚本等。3.组织、协调相关部门，实施项目管理，确保项目的顺利开展。
###
大学英语六级
2009/6
大学英语四级
2008/12
###
▷  Pwm调速、测速系统
系统中弹片机使用的8051，键盘与8255相连,8255受单片机控制，通过改按变键来改变8051中R5的值,利用R5控制循环次数间接改变计数器T1的初值,改变占空比从而达到改变电机转速的目的.利用定时器T0控制中断时间,与此同时外部中断INT0进行计数,把一秒钟记的脉冲数送给LCD进行显示
▷  利用FPGA实现可编程8255并行接口电路
主芯片：Altera EPF10K10LC84-4或更高的FPGA芯片，单片机89C51、8位八段数码显示器、8位按键开关。FPGA在实验中主要的作用为：实现一个地址锁存器（74LS373），可编程的8255芯片，8-3优先编码器，反向器（74LS04），8输入与门。
▷  数码管时钟电路的设计
LED数码管时钟电路采用24h计时方式，时、分、秒用6位数码管显示。该电路采用AT89C2051片机，使用一个按键开关即可进入调时、省电（不显示数码管）和正常显示三种状态。LED显示采用动态扫描方式实现，为提高计时的准确性，采用12 MHz晶振。
▷  WMCPS
嵌入式（WCDMA）移动通信终端分组业务软件，应用于移动通信网络终端设备，实现终端网络之间的传输。本次项目主要在于熟悉对日软件开发的一般流程，以及在开发过程中各种文档的编写。
###
四、2014年
发明专利 专利申请号：201410400303.2
处于国家知识产权局实审中，该专利提供了一种通过对LTE网络进行PCC策略优化来提升单个用户ARPU值的技术方法。
###
2009年获国家奖学金
2010年获“青年梦”主题动漫展优秀作品奖
2012年重彩壁画临摹作品入选万点美院重彩画展
2012年担任职业圈动漫社社长
手机:188-0000-0000
邮箱:
QQ:666666666
###
大学英语四级
2009/12
