
三年以上工作经验
性别：
男 
年龄：
31岁
居住地：
南京
电话：
151******(手机) 
E-mail：
wangsongyu@51job.com
###
三年以上工作经验
32岁
上海
146*******(手机) 
yuangen@51job.com
袁根
人事行政经理
###
到岗时间：
立即到岗
工作性质：
全职
希望行业：
计算机服务(系统、数据服务、维修)
目标地点：
河南
期望月薪：
面议/月
目标职能：
项目部主管
###
公司：
XX有限公司
2013/10--2015/1
职位：
网站营运总监
行业：
互联网/电子商务
部门：
技术部
工作内容：
1.参与选款会，根据历年销售情况及各类目的销售特点建议定价；2.参与季度下单会，根据事先制定好销售策略敲定下单量跟进到货后的上新安排；3.监控商品销售数据，进行分析及时翻单补货，确保补货准时到仓；
###
史明
售前/售后技术支持工程师
###
学校：
宁波大红鹰学院
2008/9--2012/6
专业：
计算机科学与技术
本科
###
毕业至今一直就职于大型外资企业；XX年中央空调销售经验，曾独立成功操作多个XX万以上的工程项目；长期与XX地区优质的渠道经销商进行交流与合作；目前指导XX区域的零售团队开展零售业务，并实现了快速增长。
###
大学英语四级
2009/12
