
两年以上工作经验
31岁
江西
188********(手机) 
kongsheng@51job.com
孔生
后勤
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
影视/媒体/艺术/文化传播
目标地点：
合肥
期望月薪：
面议/月
目标职能：
后期制作
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
建筑
目标地点：
北京
期望月薪：
面议/月
目标职能：
主管会计
###
姓    名：XXX出生年月：19XX/02/13手    机：151******22邮    箱：151******22@qq.com
###
公司：
XX有限公司
行业：
房地产开发
职位：
暖通工程
###
xx科技发展有限公司 
对数据分析平台3.0项目进行二次开发与维护
实现数据分析师和产品人员提出的新需求
修改现有模块以适应新需求
排除平台故障与修复bug
2012
定额消耗管理系统
xx科技有限公司
实现项目经理和客户提出的需求
负责权限管理模块的开发与设计
对帐户管理、消费卡管理和客户配置模块进行垂直开发
实现与金蝶ERP系统的通信与同步工具
2011
###
学校：
中国传媒大学
2009/9--2013/6
专业：
新媒体与信息网络
本科
###
李佳明
后期影视处理
###
英语：
良好
听说：
良好
读写：
良好
