
两年以上工作经验
性别：
女 
年龄：
34岁
居住地：
上海
电话：
139********(手机) 
E-mail：
wangnan@51job.com
###
学校：
天津师范大学
2008/9--2012/6
专业：
管理科学与工程类
本科
###
公司：
XX有限公司
2014/10--2015/1
职位：
工艺工程师
行业：
医疗设备/器械
部门：
技术部
工作内容：
1.参加产品生产装配，分析并不断改进产品装配工艺；2.制作产品BOM清单与装配物料清单并协调生产装配与仓库配货；、3.负责产品所有图纸管理——翻译、校正及发放；4.参与所有工艺文件制作修订及确认；
###
审批机关
专业技术职称名称
###
2015.10-2016.10    研究生    ****大学                    全球媒介与通信传播
2011.9-2015.7      本科      中国****大学（985/211高校）     新闻传播系
核心课程：传播学、公共关系学、传媒经济学、广告运作实务与流程、市场营销、社会调查方法等
###
五、2011年
发明专利 专利申请号：201010600525.0
已获国家知识产权局授权，该专利保护内容涵盖了陌陌交友软件、微信“附近的人”功能。
###
本人性格随和乐观，积极向上，爱好广泛，喜欢钻研，工作认真负责，拥有较强的组织能力和适应能力，并具有良好的身体素质。乐于沟通，易于融入集体，乐于助人，学习能力较好，注重理论与实践相结合，在工作中不断提高专业知识之余。同时也在不断地提高做人、做事的的能力，争取将工作做得更好，争取做更好的自己！
