
曹桥家
财务部审计经理
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
通信/电信/网络设备
目标地点：
天津
期望月薪：
面议/月
目标职能：
电信交换项目副经理
###
性格开朗、为人诚实、正直、待人热情、坦诚、思想良好积极向上；善于与人相处、对工作积极认真负责，乐于助人，具有远大的理想，敢于挑战自我，严格要求自己，有强烈的责任心和进取心，有较强的组织、管理能力；重视团队合作，善于团结他人，以大局为重，有优秀的合作精神，不拘小节，协调能力强，善于向他人学习，能开放的接受别人的意见。
###
职位：
财务部助理
公司：
XX有限公司
2014/1--2015/1
行业：
汽车及零配件
部门：
开发部
工作内容：
1.办理银行转账汇款，银行承兑汇票相关业务及现金收付的业务，发票的保管及开具；2.每天对收银员所交营业款与相关单据核对，每日核对POS回款明细。
###
建立时空序列分析体系，形成在时空序列预测分析方面的核心竞争力。
2017/10–2018/10
图神经网络建模流程标准化
###
学校：
四川大学
2009/8--2013/6
专业：
生物资源科学
本科
###
曾担任学校青年志愿者协会宣传部部长工作
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2009/12
###
大学英语四级
2008/12
###
大学英语六级
2009/6
大学英语四级
2008/12
###
·2015/06 - 2015/08
·培训课程：新媒体发展
·培训地点：北京
·培训描述：系统学习新媒体的运作和运营，以及新媒体行业的发展动向，对新媒体的注册、运作、市场化发展和人才要求进行了系统的学习和见习。
###
大学英语四级
2002/12
###
大学英语四级
2009/12
