
到岗时间：
一周之内
工作性质：
全职
希望行业：
文字媒体/出版
目标地点：
上海
期望月薪：
面议/月
目标职能：
编辑
###
学校：
东南大学
2010/9--2014/6
专业：
土木工程
本科
###
单独开发了人工神经网络训练和推理平台，为缩短神经网络训练时间，提出了一种神经网络群的训练方法，可将网络训练时长压缩17%-20%，推荐准确率68%-73%，并整理成发明专利《一种电信业务的推荐方法及装置》授权公告号：CN 104866626 B，已通过集团公司评审，并获国家知识产权局授权。
###
大学英语四级
2010/12
###
公司：
XX有限公司
2014/2--2015/1
职位：
仿真工程师
行业：
机械/设备/重工
部门：
工程部
工作内容：
1.负责对堆垛机械臂进行业务编码。2.根据要求调节电机扭矩、机器人坐标。3.通过编码控制机械关节以及执行机构上的各种传感器配合工作。
###
大学英语四级
2010/12
###
细心，对工作高度认真负责，有理想，有规划，对工作有自己的认识和方法，X年丰富的工作经验。熟练运用OFFICE软件完成幻灯片制作和文件制作。能及时的完成上级领导交办的任务。
