
一年以上工作经验
性别：
男 
年龄：
29岁
居住地：
大连
电话：
166*******(手机) 
E-mail：
zhangwu@51job.com
###
两年以上工作经验
30岁
北京
156******(手机) 
wangzhijun@51job.com
王志军
对外汉语教师
###
x年的工作经验，诚实正直、成熟的处事风格，积极进取的工作态度，良好的沟通协调能力，文字表达能力,较强的执行能力，我将是你得力的助手和工作伙伴。
###
公司：
XX有限公司
2014/10--2015/1
职位：
原材料采购
行业：
原材料和加工
部门：
采购部
工作内容：
1.塑料粒子、金属材、电线等材料订单作成、发放、回复确认，纳期管理表作成。2.当月材料采购订单数量及金额统计，在库分解、检讨。3.每月部分材料支给外协生产厂家，相关部品品质不良对应、特采申请办理。
###
Philips AQP( Advance quality process )Audit为公司接单生产MP3, Total产量:100万台;设备评估﹑购买设备﹑设备追进﹑工程投标﹑图纸设计到施工及工程验收.作为设计总监.进行3000平方米的厂房Layout设计取得成功,并被记大功;生产效率提升. 将MP3产品的测试时间减少50%,从原来的12分钟减少为6分.人力:节约10人;做了3个GB(绿带),为公司每年节省:10万RMB; 申请了2个专利,为公司每年节省5万RMB;生产扩张,从开始40人团队,每月20K
###
学校：
清华大学
学历：
本科
专业：
生物化学与分子生物学
###
2014年昆明工职院校园合唱大赛获得团体奖第五名
###
计算机水平：
其它：
教育培训：
1997.9--2000.7
*****  技能培训中心猎头业务培训
关于***方面的专业技能培训，获得了***资格证书。
20XX--20XX
*****大学 *****专业 本科
通过的在线学习，系统学习了***方面的理论知识，具有***职业的工作能力。
###
本科
证书
大学英语六级
2012/6
大学英语四级
2011/12
###
熟悉生物新药开发流程，精通基因克隆，文库构建等分子克隆技术，以及常规蛋白检测手段;熟悉蛋白纯化和细胞培养相关技术。熟练查阅相关专业资料，熟练应用电脑办公软件以及生物相关的软件和生物信息学技术。很强的适应能力和动手操作及试验能力，善于独立思考、钻研。
###
大学英语四级
2010/12
###
经历
经历了
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2010/12
