
到岗时间：
一个月之内
工作性质：
全职
希望行业：
通信/电信/网络设备
目标地点：
北京
期望月薪：
面议/月
目标职能：
运营总监
###
学校：
东南大学
2008/8--2012/6
专业：
艺术设计
本科
###
职位：
咨询总监
公司：
XX有限公司
2014/2--2015/1
行业：
多元化业务集团公司
部门：
业务部
工作内容：
1.按项目工作标准和服务流程指导、管理本部门顾问和助理，展开日常工作，为本部门同事提供支持和指导。2.完成客户的咨询、方案设计、申请等工作。3.负责收集和保留客户的信息，及时回访，维护客户关系。
###
2018/6
意向职位：
算法
###
李佳明
后期影视处理
###
四、2014年
发明专利 专利申请号：201410400303.2
处于国家知识产权局实审中，该专利提供了一种通过对LTE网络进行PCC策略优化来提升单个用户ARPU值的技术方法。
###
性格开朗，有上进心，做事认真负责，能够吃苦耐劳，有一定管理能力。能熟练建立并指导团队工作，将繁琐的日常工作有机化、条理化，并通过其他部门的协作，使之更高效地运作。做事原则性强，有亲和力，能大胆开展工作。有较强的组织、管理、协调能力，果断，有工作魄力，能承受较大工作压力。
