
两年以上工作经验
32岁
北京
131********(手机) 
yangzhenyun@51job.com
杨振云
样品分析员
###
两年以上工作经验
性别：
男 
年龄：
32岁
居住地：
贵州
电话：
181********(手机) 
E-mail：
liyong@51job.com
###
学校：
上海师范大学
2009/8--2013/6
专业：
图书档案学类
本科
###
大学英语四级
2010/12
###
负责人
所在公司：
中国科学院大学
###
我是一个相对低调的人，所以这使我可以把更多的能量专注于我的工作中。我能够吃苦耐劳，这几年的工作经历，使我具备了服务各团队的精神。也学会了使客户满意的方法，那就是，更多的去了解客户的需求以及从客户角度去想问题。总之，我是一个认真、能吃苦、有良好服务意识和团队精神的人。给我一次机会，实现我的价值，还您一个奇迹！
###
技能：Excel（熟练），PowerPoint（熟练设计/制作），Photoshop/AI/Sketch（常用），SQL（熟悉）
语言：英语（CET-6），日语（N2），普通话（母语）
兴趣爱好：热爱阅读（中英文阅读无障碍），巴西柔术（蓝带）
