
两年以上工作经验
性别：
男 
年龄：
30岁
居住地：
湖北
电话：
152******(手机) 
E-mail：
mengzhengbo@51job.com
###
英语：
良好
听说：
良好
读写：
良好
###
项目职责（团队开发）：
使用自定义View来实现下拉刷新的效果
使用ViewPager懒加载来实现每个页面的数据加载
集成XXX来实现第三方登录、分享
集成微信支付
###
学校：
北京大学
2007/8--2011/6
专业：
国际经济与贸易
本科
###
·2013年9月-2014年1月，院艺术系书法社获“优秀社员”
·2014年5月，获系“寝室DIY”大赛团体二等奖
·2014年6月，院艺术系书法大赛硬笔获三等奖
·2014年9月-2015年9月，院艺术系书法社获“优秀干部”
###
大学英语四级
2008/12
###
英语：
良好
听说：
良好
读写：
良好
###
性格外向，兴趣广泛，有良好的适应能力和沟通、组织能力，同时还具有较强的集体荣誉感和团队精神。待人友善，工作认真，善于分析问题和解决问题。能吃苦耐劳，工作责任心强，具有良好的人际关系，善于取长补短，勤奋好学。具有一定的开拓和创新精神，接受新事物较快，涉猎面较宽，能自立自强。
