
二年以上工作经验
33岁
北京
189********(手机) 
zhaoxing@51job.com
赵兴
人力资源部经理
###
两年以上工作经验
31岁
合肥
184*******(手机) 
yandabin@51job.com
严大斌
市场部总监
###
公司：
XX有限公司
2013/8--2015/1
职位：
证券软件分析师
行业：
计算机软件
部门：
研究部
工作内容：
1.负责软件的售后培训工作2.各大券商的循回演讲；3.独立编制初、中级讲义；负责全程的培训课程。
###
学校：
南京艺术学院
2007/9--2011/6
专业：
音乐，作曲
本科
###
英语：
良好
听说：
良好
读写：
良好
###
2016年6月创新培训第一期
2014年5月客户满意度及服务管理
2014年4月移动互联网时代的电子商务
###
从事珠宝鉴定工作多年，对玉石与宝石类的鉴定比较拿手，具备珠宝玉石首饰相关的专业鉴定知识和实践技能。有一定的媒体资源，与很多媒体保持良好的关系。口才好，善于交流，思维敏捷，逻辑思维能力很强。英语口语流利，可以直接与外商交流。有创新能力，发散性思维，有很强的解决问题的能力。
###
大学英语四级
2009/6
