
到岗时间：
一个月之内
工作性质：
全职
希望行业：
快速消费品(食品、饮料、化妆品)
目标地点：
青岛
期望月薪：
面议/月
目标职能：
菌种培养员
###
二年以上工作经验
性别：
男 
年龄：
31岁
居住地：
江苏
电话：
137*******(手机) 
E-mail：
lishengjie@51job.com
###
两年以上工作经验
30岁
武汉
139*******(手机) 
wangchao@51job.com
王超
服务器配置员
###
职位：
生产工程师
公司：
XX有限公司
2010/8--2017/7
行业：
化学化工/生物制品
部门：
工程部
工作内容：
1.督导生产人员遵循EHS要求；2.管理生产，在生产中发现一些隐藏的改善机会以提高工作效率和降低生产成本；3.优化生产能力、原物料库存和生产项目；4.通过生产管理，收集、分析生产关键数据供上层决策；5.培训生产人员。
###
李记
公司技术审查员
###
学校：
江苏科技大学
学历：
本科
专业：
管理科学
###
20XX. X-20XX.X
XX大学外贸X班
班长
■
组织、安排班级活动，如座谈会、班会、聚餐等，负责场地安排、组织同学、活动策划等
■
与班委一起带领班级参加学院明星班级比赛，联系同学、租借场地、组织排练，获得“明星班级大赛”二等奖
■
多次获得“五四红旗特色团组织”荣誉称号
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语六级
2010/6
大学英语四级
2009/12
