
两年以上工作经验
性别：
男 
年龄：
29岁
居住地：
南京
电话：
137*******(手机) 
E-mail：
zhanghao@51job.com
###
学校：
深圳大学
2007/9--2011/6
专业：
材料科学与工程
本科
###
公司：
XX建筑有限公司
2010/1--2017/5
职位：
项目经理/主管
行业：
建筑/建材/工程
部门：
工程技术部
工作内容：
1、负责****楼盘进度、质量、安全等的全面管理；2、负责编制并完善工程部的相关设计、工程管理手册；3、负责带领工程部成员良好地控制工程进度、工程质量；4、负责进行工程土建装饰预决算和审计工作；5、负责向客户及经销商提供技术支持。
公司：
XX房地产开发有限公司
2009/1--2010/1
职位：
土建工程师
行业：
房地产开发
部门：
工程部
工作内容：
1、负责对公司的基建管理工作进行规范化、流程化设计；2、负责为公司楼宇提供改建、扩建、修复等方案；3、负责工程前期报建、施工方案编制审核、工程合同编制；4、负责协调和解决项目中涉及的设计缺陷以及施工现场的涉外关系；5、负责与政府部门保持良好的沟通。
###
大学英语四级
2010/12
