
到岗时间：
一个月内
工作性质：
全职
希望行业：
美容/保健
目标地点：
北京
期望月薪：
面议/月
目标职能：
瑜伽/舞蹈老师
###
学校：
浙江商业职业技术学院
2008/9--2012/6
专业：
电子科学与技术
大专
###
英语：
良好
听说：
良好
读写：
良好
###
公司：
XX有限公司
2014/1--2015/1
职位：
标准化工程师
行业：
机械/设备/重工
部门：
品管部
工作内容：
1.TS16949质量体系的策划、推行、维护、改进、及体系推行过程中的监督管理等；2.组织实施公司内部体系、过程和产品审核；3.协助管理者代表/管理者，参与管理评审活动；4.配合客户验厂工作；
###
志愿者经历
###                                       
二、2016年 发明专利   集体（第二发明人）
发明专利 专利申请号：201611260248.7
处于国家知识产权局实审中，该专利提出了一种短信为载体的个性营销方法
###
本人热心、善良、自信、自律、上进心强，有较强的组织、管理能力。工作认真负责，勇于承担任务与责任，能够快速接受新知识和快速适应新环境，具有良好的团队合作精神以较好的个人亲和力。良好的综合素质，具备复合型人才的条件。
