
两年以上工作经验
31岁
武汉
156******(手机) 
lvjian@51job.com
吕健
设备维修员
###
学校：
武汉工程大学
学历：
本科
专业：
计算机科学与技术类
###
公司：
XX建筑有限公司
行业：
建筑/建材/工程
职位：
项目经理/主管
###
两年以上工作经验
性别：
男 
年龄：
31岁
居住地：
北京
电话：
154******(手机) 
E-mail：
liucheng@51job.com
###
项目名称：
项目时间： 
北京某大学
 1. 内容清晰，结果导向；2. 与目标申请岗位相结合，升华内容；3. 可参考 STAR 法则来写：Situation：背景与简介？ Task：目标任务？Action：技术实现概述与亮点挑战？ Result：项目成果与收益？如：
 项目描述：
 项目职责：
 项目业绩：
计算机科学与技术
###
·2015/06 - 2015/08
·培训课程：新媒体发展
·培训地点：北京
·培训描述：系统学习新媒体的运作和运营，以及新媒体行业的发展动向，对新媒体的注册、运作、市场化发展和人才要求进行了系统的学习和见习。
###
大学英语六级
2010/6
大学英语四级
2009/12
###
大学英语四级
2009/12
