
2016.09-至今         广西XXXX大学XX学院            国际经济与贸易
主修专业：市场营销、电子商务、互联网金融等。
###
获取时间：20xx-xx      证书名称：                             成绩： 
获取时间：20xx-xx      证书名称：                             成绩：
获取时间：20xx-xx      证书名称：                             成绩：
###
马超
Ma C.
Ma C.
Lin X.,
马超
牟林，吴德星，周刚，陈学恩，
Ma C.
Xu L., X. Lin, and 
Ma C.
Yang J., D. Wu, X. Lin and 
马超
Ma C.
Xu L., D. Wu, X. Lin, and 
Ma C.
李希彬，鲍献文，
马超
已撰写文章：
Ma C.
马超
Wu D., 
Ma C.


###
[ArgusPR是研究生毕业项目，该网站的目的是提供信息来帮助IT应届生在澳大利亚拿到技术移民绿卡。该网站的功能主要包括，职业市场竞争分析，PR分数计算以及任务日历系统。]（https://arguspr.tk/）
###
大学英语四级
2011/12
###
大学英语四级
2009/12
