
顾志
会计
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四/六级（CET-4/6） 良好的听说读写能力
快速浏览英语专业文件及书籍，撰写英文文件，用英语与外国人进行交谈
###
2013.01-
首创
公司描述：
北京首都创业集团有限公司
公司性质：
国有企业
公司规模：
10000
公司行业：
房地产开发
景观专业主管
2013.01-
薪酬状况：
6000 
工作地点：
苏州
所在部门：
设计管理部
汇报对象：
设计部经理
下属人数：
1 
工作职责：
1.
工作业绩：
1
2011.08-2013.01 
绍
公司描述：
绍尔建筑设计咨询（杭州）有限公司是境外公司德国
公司性质：
外商独资·外企办事处
公司规模：
100-499
公司行业：
规划
景观设计师
2011.08-2013.01 
薪酬状况：
4500 
工作地点：
杭州
所在部门：
设计部
汇报对象：
设计总监
下属人数：
1 
工作职责：
1.
工作业绩：
2009.06-2011.08 
苏
公司描述：
公司性质：
私营·民营企业
公司规模：
1-49
公司行业：
规划
景观设计助理
2009.06-2011.08 
薪酬状况：
3000 
工作地点：
苏州
所在部门：
设计部
汇报对象：
景观设计师
下属人数：
0 
工作职责：
1.
工作业绩：
###
杨军
网站推广项目副总监
###
MTL多任务学习内核
实际场景中往往需要同时优化多个业务指标（如同时关注点击率和转化率），以往的做法是训练多个模型，分别用于
多品类
该专项希望打破各种交通出行方式
###
大学英语四级
2010/12
###
人生就像一瓶神奇的化学试剂，虽然最初的成分基本相似，但最终的产品却取决于自己。我乐于助人、勤勉认真，有着沉静内敛，善于思考和研究的特质，作为本科制药工程专业的学生，对药物有着非常大的喜爱。我相信我这瓶化学试剂在贵公司的催化下一定会反应出更好的产品！
