
到岗时间：
一个月之内
工作性质：
全职
希望行业：
环保
目标地点：
重庆
期望月薪：
面议/月
目标职能：
预结算员
###
学校：
北京大学
学历：
本科
专业：
美术设计
###
四、短信峰值发送量预测工具 根据以往历年圣诞节、元旦、春节三日六忙时短信发送量，将圣诞节和元旦六忙时短信发送量作为X向量，将春节六忙时短信发送量作为Y向量，利用神经网络预测即将到来的春节短信峰值发送量。研究成果“一种预测节日期间短信峰值发送量的方法”获《通信管理与技术》杂志社优秀文章一等奖 。
###
大学英语四级
2010/12
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
互联网/电子商务
目标地点：
湖南
期望月薪：
面议/月
目标职能：
产品规划部总监
###
大学英语六级
2008/12
大学英语四级
2007/12
###
本人熟知工厂各部门的工作流程（擅长人力资源管理)，对TS16949:2009、ISO9001：2008、ISO14001：2004、ROHS、SS-00259标准熟悉，会内审。电脑办公软件（OFFICE软件）操作熟练，语言表达能力强，能很好的融入工作团队。
