
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
学术/科研
目标地点：
成都
期望月薪：
面议/月
目标职能：
实验室科研人员
###
市场助理
###
二年以上工作经验
31岁
江苏
137*******(手机) 
liuyu@51job.com
刘宇
生产部总监
###
公司：
XX有限公司
行业：
网络游戏
职位：
游戏策划师
###
职位：
检验医生
公司：
XX医院
2013/7--2017/7
行业：
医疗，卫生事业
部门：
检验部
工作内容：
1.独立进行标本采集，标本处理，懂得不同项目不同标本的保存问题，掌握了定标，标准曲线分析，复源性等问题。2.进行熟练的操作实践：临床检验，如三大常规检验，会血片髓片制作，前列腺液、胸腹水，白带等体液检验。3.免疫学检验，如金标法，酶标法，渗滤层析法等，能独立完成甲肝，乙肝两对半等检验。4.微生物检验，如细菌染色、分离、培养、药敏，细菌生化鉴定，血清学鉴定。
###
学校：
六盘水师范学院
2009/9--2013/6
专业：
金融学
本科
###
123456789
大专
20xx- 20xx
###
计算机水平
二级
###
大学英语四级
2009/12
