
两年以上工作经验
31岁
北京
158******(手机) 
qiming@51job.com
齐明
运营主管
###
工作勤恳，具有强烈的团队合作精神，坚持不懈不怕辛劳，事业心上进心强，吃苦耐劳。实践、平静、随和，满足、毫不忸怩、让人安心，支持、关心体谅他人。
###
学校：
上海大学
2009/8--2013/6
专业：
电子信息科学类
本科
###
公司：
XX有限公司
2014/1--2015/1
职位：
品质监管员
行业：
电子技术/半导体/集成电路
部门：
品质部
工作内容：
1.新产品评审，确保新产品标准得到确定、标准唯一、标准可执行。2.新产品标准的制定，使顾客要求得到规定和满足，包括包装规格、方法等内控标准。3.协助产品设计更改的控制，包括设计更改可行性评估、试模过程中的质量管理、相关检测报告的编制。
###
大学英语四级
2009/12
###
钱晓海
公路/桥梁/港口/隧道工程
###
四、2014年
发明专利 专利申请号：201410400303.2
处于国家知识产权局实审中，该专利提供了一种通过对LTE网络进行PCC策略优化来提升单个用户ARPU值的技术方法。
###
1.所学课程：
2 实践经历：
###
四年的大学生涯，让我的组织协调能力、管理能力、应变能力等大大提升，使我具备良好的心理素质，让我在竞争中拥有更大的优势，让我在人生事业中走得更高更远。获得了“优秀大学生”和“优秀毕业生”的称号
