
18010001000
officeplus@microsoft.com 
http://office.msn.com.cn/
交互设计
###
职位：
硬件测试项目经理
公司：
XX有限公司
2014/1--2015/1
行业：
通信/电信/网络设备
部门：
研发部
工作内容：
1.新产品导入阶段配合研发针对产品进行测试规划，主要确认产品电路图的测点是否合理，根据需要增加/变更测试点，确认PCBgerber文件上的测点是否符合测试要求，将信息反馈给研发。2.测试计划的编写，内容包括测试站的流程图、测试站测试内容说明，如测试站分别是哪些（基本包括PCBAFirmware烧录、电气性能测试、射频（RF）测试、PCBAAudio测试；
###
学校：
中国传媒大学
2007/8--2011/6
专业：
播音主持
本科
###
学术类：国家奖学金一等奖(1次，1人/学期)、校优秀学生奖学金三等奖(2次，专业前10%)
2013-2014学年度暑期实践先进个人、暑期实践征文二等奖(3人/学期)
实践类：xx对外贸易学院励勤人才服务公司优秀业务经理(3人/学期，公司共30人)
20014-20015　　学年度勤工助学先进个人(1人/学期)
2014-2015　学年度法学院体育标兵(1人/学期)
###
英语：
良好
听说：
良好
读写：
良好
###
       作为创新项目的负责人，主持完成题为“数学思想在日常生活中的应用”的创新项目。
