
两年以上工作经验
性别：
女 
年龄：
29岁
居住地：
北京
电话：
139*******(手机) 
E-mail：
wangziqiu@51job.com
###
大学英语四级
2007/12
###
职位：
设备售后工程师
公司：
XX有限公司
2015/2--2015/1
行业：
机械/设备/重工
部门：
售后部
工作内容：
1.在客户现场或者QRC为客户提供技术支持，包括设备开箱验货、安装指导和开机测试。2.解决设备故障、维修、服务和测试提供快速反应。3.找出泵和机封出现故障的根本原因并提出解决方案。
###
          2.控制舵机的水平，垂直旋转，让视频采集更具灵活性。
          3.WIFI热点，通过WIFI热点控制小车与舵机的运动
          4.无线遥控小车运动，摄像头舵机的旋转。
软件平台：
负责模块：
      2.编写MG995舵机(PWM)模块驱动,实现摄像头水平、垂直运动。
      3.移植Mjpg-streamer视频服务器开源软件,实现采集视频的实时播放。
          4.移植Hostapd，实现WIFI热点使用、远程无线控制小车的运行、视频舵机垂直水平的旋转。
      5.移植Dnsmasq，配合WIFI搭建一个小型网络，实现IP分配与解析，DNS和DHCP功能。   
###
大学英语四级
2010/12
###
大学英语四级
2010/12
