
两年以上工作经验
性别：
男 
年龄：
33岁
居住地：
广州
电话：
131*******(手机) 
E-mail：
zhanglei@51job.com
###
学校：
XX职业学院
2007/9--2011/6
专业：
医药
本科
###
职位：
产品工程专员
公司：
XX有限公司
2014/1--2015/1
行业：
制药/生物工程
部门：
研究部
工作内容：
1.负责包装成本控制及不断改善降低其成本；2.负责所有产品包装各种验证测试使其各项达到国家标准；3.负责所有包装材料的验证、监控及新材料的开发；
###
职位：
游戏场景美术师
公司：
XX有限公司
2015/5--2015/1
行业：
网络游戏
部门：
设计部
工作内容：
1.负责实拍素材及三维镜头的特效制作，根据项目要求进行特效制作。2.按时并根据制作要求和标准完成任务制作。3.执行检查上一步交接文件职能，确保拿到的文件能够正常进行特效制作。
###
建立时空序列分析体系，形成在时空序列预测分析方面的核心竞争力。
2017/10–2018/10
图神经网络建模流程标准化
###
大学英语四级证书
大学英语六级证书
国家计算机等级二级证书
2015年GYB创业培训结业证书
湖南省师范技能比赛三等奖
大学英语四级证书
大学英语六级证书
国家计算机等级二级证书
2015年GYB创业培训结业证书
湖南省师范技能比赛三等奖
获 2014年-2015学年度国家励志奖学金
获湖南理工学院2015-2016学年度“三好学生标兵”荣誉称号
获湖南理工学院2015-2016学年“优秀女生
获湖南理工学院2016-2017学年度“三好学生”荣誉称号
获湖南理工学院政法学院ppt演讲比赛二等奖
获 2014年-2015学年度国家励志奖学金
获湖南理工学院2015-2016学年度“三好学生标兵”荣誉称号
获湖南理工学院2015-2016学年“优秀女生
获湖南理工学院2016-2017学年度“三好学生”荣誉称号
获湖南理工学院政法学院ppt演讲比赛二等奖
###
英语专业四级
会计从业资格证
###
大学英语四级
2009/12
