
二年以上工作经验
性别：
女 
年龄：
31岁
居住地：
江苏
电话：
137*******(手机) 
E-mail：
zhangting@51job.com
###
公司：
XX有限公司
行业：
快速消费品(食品、饮料、化妆品)
职位：
产品部总监助理
###
学校：
西安邮电大学
学历：
本科
专业：
通信工程
###
大学英语四级
2010/12
###
五、2011年
发明专利 专利申请号：201010600525.0
已获国家知识产权局授权，该专利保护内容涵盖了陌陌交友软件、微信“附近的人”功能。
###
项目描述：对上传的客户入网身份证头像照片和现场拍照照片判断是否为同一个人，识别准确率在98.7%。
业绩：以100分满分的成绩顺利通过中国信通院2017年实名制检查。
###
2017.10-2018.05  GlobalFoundries 7nm研发项目 
责任描述：1. 作为数据分析工程师，根据CV测试数据，建立模板生成报告，确定后段制程DOE实验方案；2. 整合CV数据，协助CS完成失效分析工作，给客户提供良率提升解决方案；
项目简介：GF项目基于客户定制测试芯片(Characterization Vehicle)的良率提升咨询，帮助客户定位fab工艺问题，提出解决方案，提高良率，提升新技术研发能力。
