
到岗时间：
一个月之内
工作性质：
全职
希望行业：
仪器仪表/工业自动化
目标地点：
辽宁
期望月薪：
面议/月
目标职能：
研发人员
###
学校：
瑞金市大学
2008/9--2012/6
专业：
逻辑学
本科
证书
大学英语六级
2010/6
大学英语四级
2009/12
###
到岗时间：
随时到岗
工作性质：
全职
希望行业：
互联网/电子商务
目标地点：
南京
期望月薪：
面议/月
目标职能：
数据库工程师
###
英语：
良好
听说：
良好
读写：
良好
###
情绪稳定，抗压能力强。工作积极主动，能够与团队其他同事积极配合。有较强沟通能力，及解决问题能力，能胜任高强度工作。性格稳重，吃苦耐劳，学习能力及适应能力强。
###
公司：
XX有限公司
2013/12--2015/1
职位：
高级硬件工程师
行业：
电子技术/半导体/集成电路
部门：
技术部
工作内容：
1.负责硬件原理的评审，把关，新项目规划及工作安排分配。2.促进整体项目推动进度，多方面测试验证与跟踪，合理规划整体项目时间。3.制定项目设计时间，测试与调试工作流程进度以及测试标准报告。
###
Adp公司做ihcm产品，参与abbott项目，系统测试，自动化，单元，性能测试，工具lr,qtp,qc,发布工具TFS,git，svn,数据库oracle,sqlserver
2011/6-2011/12
his系统
