
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
电气/电力/水利
目标地点：
安徽
期望月薪：
面议/月
目标职能：
项目管理专员
###
公司：
XX有限公司
2014/3--2015/1
职位：
质量检验员
行业：
通信/电信/网络设备
部门：
质量部
工作内容：
1.参与维护、监督质量体系的运行、参与内部质量审核工作。2.负责公司的进货、过程和出货检验并做好记录。3.负责公司新产品的检验和确认，编制新产品的检验规范。
###
Philips AQP( Advance quality process )Audit为公司接单生产MP3, Total产量:100万台;设备评估﹑购买设备﹑设备追进﹑工程投标﹑图纸设计到施工及工程验收.作为设计总监.进行3000平方米的厂房Layout设计取得成功,并被记大功;生产效率提升. 将MP3产品的测试时间减少50%,从原来的12分钟减少为6分.人力:节约10人;做了3个GB(绿带),为公司每年节省:10万RMB; 申请了2个专利,为公司每年节省5万RMB;生产扩张,从开始40人团队,每月20K
###
学校：
XX科技职业学院
2007/9--2011/6
专业：
市场开发与营销
本科
###
大学英语四级
2006/12
###
职位：
硬件工程师
最高学历
学校：
厦门大学
学历：
本科
专业：
电气工程与自动化
###
________________________________________________(注：如需要详细成绩单,请联系我)
