
到岗时间：
一个月之内
工作性质：
全职
希望行业：
房地产开发
目标地点：
南京
期望月薪：
面议/月
目标职能：
工程图纸审核员
###
学校：
重庆大学
学历：
本科
专业：
电子信息科学与技术
###
公司：
XX有限公司
行业：
计算机服务(系统、数据服务、维修)
职位：
高级硬件工程师
最高学历
学校：
天津工商职业技术学院
学历：
本科
专业：
计算机应用
###
  盘察数据产品
  负责人
2019.05—2019.12
项目描述：调研市场需求，设计合规数据产品，对外输出。
###
2015年9月在广陆数字测控股份有限公司做实习质检员
2013年6月在桂林理工大学金工实习中心进行“金工实习”
2013年组建自己的高校“移动卡销售团队”并获得优秀业绩
2014-2015
2012-2015年3次担任一对一家教老师，获得学生及家长的喜爱
###
五、2011年
发明专利 专利申请号：201010600525.0
已获国家知识产权局授权，该专利保护内容涵盖了陌陌交友软件、微信“附近的人”功能。
###
本人性格随和乐观，积极向上，工作认真负责，拥有较强的组织能力和适应能力，并具有良好的身体素质。服从性好，尊重上司的安排，为人诚实，正直。
