
一年以上工作经验
28岁
新疆
183********(手机) 
lulu@51job.com
陆路
技术总监
###
英语：
良好
听说：
良好
读写：
良好
###
职位：
公路桥梁工程师
公司：
XX有限公司
2013/9--2014/12
行业：
建筑/建材/工程
部门：
项目部
工作内容：
1.先后独立负责一个30多米跨径的现浇箱梁桥和一条1000多米长度的道路。2.实际是集施工员、安全员、质检员三种职责于一身。3.负责项目前期图纸核算，过程核算，管网排查，工序过程全程现场管控，安全及文明施工现场管理。
###
特征提取，模型训练，模型跨时间验证ks达到0.36。
模型上线代码开发，部署上线，模型稳定性和响应速度可以完美支撑业务。
模型上线后各指标的监控，设计监控指标以供后续风控优化使用。
及时分析产品贷后，模型迭代。
接入第三方风控数据，巩固风控输出效果。
  tidb特征挖掘
  负责人
2019.09—2019.11
项目描述：对公司tidb数据库积累的贷前贷后数据进行深度挖掘，构建用户画像，给用户打标，并利用深度挖掘的特征构建风控模型。
###
大学英语四级
2009/12
###
英语：
良好
听说：
良好
读写：
良好
