
2004/09-2008/07                  
###
学校：
复旦大学
2009/8--2013/6
专业：
机械制造
本科
###
公司：
XX有限公司
2014/12--2015/1
职位：
畜牧师
行业：
快速消费品(食品、饮料、化妆品)
部门：
畜牧
工作内容：
1.负责养殖场疾病防疫工作；2.负责养殖场兽医治疗；3.负责制定与管理人工饲养新生绒猴的计划与方案；
###
英语：
良好
听说：
良好
读写：
良好
###
本人热心诚恳、乐观向上，有良好的思想品德和职业素质，并有良好的团队协作和敬业精神。本人能熟练操作office、excel等办公软件及办公室事务，擅长与人交往，有良好的交际和组织协调能力。认真细致，有团结协作精神，“诚信，坚韧，宽容”的个人品质操守。&amp;#160;全身心投入，细心负责的工作态度，热爱学习，勇于探索，喜欢挑战性的工作。对工作认真负责，诚实稳重，逻辑清晰、服从公司安排。工作中会很用心地去履行自己的职责，选择了就会很好地去执行。
###
首先要突出过去的成就。过去的成就是你能力的最有力的证据。详细把它们写出来，会有说服力。
然后进行简要描述，说明自己的专业能力、职业能力、以及社会能力等等。
