
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
机械/设备/重工
目标地点：
沈阳
期望月薪：
面议/月
目标职能：
产品技术员
###
学校：
中国地质大学
2009/9--2013/6
专业：
计算机科学与技术
本科
###
大学英语四级
2009/12
###
职位：
水处理技术工人
公司：
XX有限公司
2014/8--2015/1
行业：
农/林/牧/渔
部门：
技术部
工作内容：
1.负责厂务设备的操作工作，对责任工段内的设备运行状况进行监管、巡查，及时发现设备运行异常状况。2.按照操作规程，保证厂务设备安全不间断运行（包括纯水系统、废水系统、自来水系统、纯废水监视系统）。3.按照操作规程对纯水、废水设备进行日常清洁、检修、基本的设备加药、更换耗材、保养和安全防护。
###
四、2014年
发明专利 专利申请号：201410400303.2
处于国家知识产权局实审中，该专利提供了一种通过对LTE网络进行PCC策略优化来提升单个用户ARPU值的技术方法。
###
大学英语四级
2009/12
###
诚实守信，具有良好的感恩意识；勤勉务实，注重理论与实践的有效结合；善于创新，拥有优异的创造性思维；责任心强，对待工作尽职尽责；进取意识烈强烈，虚心好学；有良好的团队组织能力及协作精神，具备良好的人际关系；能承担较大的工作量及较强的工作压力。
###
2019年05
###
本人一直立足机械加工、制造行业，从技术做起，进而蜕变到生产管理，现在涉世市场经营、销售，力争把自己打造成一个综合型、全面型的80后人才。
