
吕志武
地质工程师
###
学校：
北京理工大学
2009/8--2013/6
专业：
地面武器机动工程
本科
###                                       
二、2016年 发明专利   集体（第二发明人）
发明专利 专利申请号：201611260248.7
处于国家知识产权局实审中，该专利提出了一种短信为载体的个性营销方法
###
大学英语四级
2009/6
###
职位：
化工技术应用
公司：
XX有限公司
2014/8--2015/7
行业：
石油/化工/矿产/地质
部门：
技术部
工作内容：
1.负责公司多个品号的乳化炸药、改性铵油炸药和起爆具检测数据统计分析。2.负责完成各车间工艺指标执行情况考核和现场管理考核。3.参与公司技术考察引进工作。
###
大学英语四级
2010/12
###
诚实信用的道德品质、吃苦耐劳的实干精神，良好的工作适应能力，优秀的团队协助理念。乐观的工作生活态度、强烈的工作责任信念。身体健康，热情虚心，社交际能力、环境适应能力强，忠诚度高，团队精神强，我相信，只要给我一个发挥潜力的平台，我将不断地学习进步，完善自己，把本职工作做好。找到自己的社会价值和人生价值，为公司创造价值。
