
六年以上工作经验
性别：
男 
年龄：
35岁
居住地：
广州
电话：
163*******(手机) 
E-mail：
quanlei@51job.com
###
学校：
南京理工大学
学历：
本科
专业：
网络工程
###
职位：
投资经理
公司：
XX有限公司
2014/10--2015/1
行业：
　金融/投资/证券
部门：
投资运营部
工作内容：
1.根据公司战略要求，发掘符合公司要求的项目资源；2.对项目进行前期市场、技术、财务、法律等可行性分析，进行尽职调查；3.撰写项目评估报告或投资建议书；4.设计投资架构，组织并参与商务谈判，草拟投资协议或合同；5.对项目按协议约定实施投后管理或项目退出；6.协助企业解决在运营过程中遇到的各种问题。
###
英语：
良好
听说：
良好
读写：
良好
###
诚实、稳重、勤奋、积极上进，拥有丰富的大中型企业管理经验，有较强的团队管理能力，良好的沟通协调组织能力，敏锐的洞察力，自信是我的魅力。我有着良好的形象和气质，健康的体魄和乐观的精神使我能全身心地投入到工作当中。
###
回答270，文章32篇，获得19w次赞同，8w次收藏，11w关注，举办过3场知乎Live，累计1000+人参与
