
两年以上工作经验
31岁
哈尔滨
136********(手机) 
caojie@51job.com
曹杰
网站营运经理
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
快速消费品(食品、饮料、化妆品)
目标地点：
上海
期望月薪：
面议/月
目标职能：
食品安全工程师
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
纺织、服装
目标地点：
北京
期望月薪：
面议/月
目标职能：
报关员
###
职位：
设备质量保障员
公司：
XX有限公司
2013/12--2015/1
行业：
计算机硬件
部门：
品保部
工作内容：
1.负责检验和计量设备的维护保养并负责对每月计量工作进行统计分析。2.测量仪器设备的维护保养、维修、校正、降级、报废等工作。3.计量检定（校正）规程、规范、暂行检验方法以及大型分析仪器说明书和有关资料的收集、编写、保管。
###
EDA软件：AutoCAD、Protel
单片机：STM32、C51
PLC：西门子PLC、松下PLC、GE PLC
单片机编程系统：Keil、IAR
实验仿真软件：Matlab、Multisim
###
学校：
武汉大学
2007/8--2011/6
专业：
计算机科学与技术
本科
证书
大学英语四级
2008/12
###
2014年在学校食堂勤工俭学一个假期
2015年在学校外面做兼职一个学期
2016年在厦门XXXX厂实习4个月
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2007/12
