
两年以上工作经验
性别：
女 
年龄：
29岁
居住地：
河南
电话：
139*******(手机) 
E-mail：
zhuxiang@51job.com
###
学校：
河海大学
2007/8--2011/6
专业：
水文与水资源工程
本科
###
大学英语四级
2010/12
###
习欢
财务主管
###
职位：
运营方式改进员
公司：
XX有限公司
2014/1--2015/1
行业：
互联网/电子商务
部门：
研究部
工作内容：
1.通过分析各渠道用户质量数据（支付率为主要标准），以分析结果为导向进行广告投放以及渠道推广，以高效获取优质用户；2.采用各种运营手段（线上线下）提高用户的留存率和成单率；3.以运营数据分析结果为导向，对产品的设计提出需求，实现产品运营模块的有效性，提高产品自身用户留存周期、通过对产品的不断优化，提升复购率、客单价，带动用户新增。
###
公司：
XX电脑公司
2012/7--2017/7
职位：
人力资源部经理
行业：
电脑
部门：
人力资源部
工作内容：
1、人力资源部 人力资源部经理2、负责公司内部员工的调动、提升、离职等审批工作。3、协助经理进行员工业绩考核工作。4、制定公司人力资源招聘及管理程序/制定公司年度培训计划，并监督执行。5、建立公司的企业文化/负责员工的再教育和再培训。
公司：
XX电脑科技公司
2011/6--2012/6
职位：
助理
行业：
电脑科技
部门：
人力资源部
工作内容：
1、熟悉人力资源管理理论，具有招聘和内训的实际操作经验。2、丰富的市场策划和经营战略经验，并能够从公司及行业的宏观角度考虑本部门的工作。3、本人具有高度的敬业精神与团队精神，踏实肯干，与同事相处融洽。4、服从命令，尊重领导，喜欢有创意的完成工作。。
###
大学英语四级
2008/12
