
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
医疗/护理/卫生
目标地点：
南京
期望月薪：
面议/月
目标职能：
微生物检验员
###
学校：
南京航空航天大学
2007/9--2011/6
专业：
核工程与核技术
本科
###
大学英语四级
2011/12
###
有超过X年的开发管理经验，熟悉软件开发流程。为人诚实，工作认真。期待在更高的职位中做出更大的贡献。
###
姓名：王XX
性别：女
   学历：大专
   现居：威海环翠区羊亭镇孙家滩村
   籍贯：山东泰安人
   电话：150XXXXXX2
  
  
  2006年09月-2009年06月      新泰一中
  
山东XXXXXXXX科技有限公司
工作时间：2011年10月-2014年01月 
薪资水平：2000-3000元/月
在职职位：会计
工作职责：仓库的进出库，及仓库保管，核对仓库数量，现金的管理，做到账实相符。以及日常费用的报销，原始凭证的整理，凭证的制作，每月编制财务报表，网上报税。申请票据，购买发票，准备和报送会计报表，协助办理税务报表的申报；现金及银行收付处理，制作记帐凭证，银行对帐，单据审核，开具与保管发票。收入成本表，现金流量表，根据员工销量编制员工工资。
济XXXXXX有限公司
工作时间：2014年03月-2015年06月 
薪资水平：3000-5000元/月
在职职位：财务助理
工作职责：负责日常现金收支，费用申报，凭证制作，账本的登记，银行存款的收付，现金日记账，银行存款日记账，开具发票,仓库货物的盘点清查，保证账实相符，用友软件
###
公司：
XX有限公司
行业：
建筑/建材/工程
职位：
施工安全管理
###
大学英语四级
2008/12
