
两年以上工作经验
性别：
男 
年龄：
30岁
居住地：
武汉
电话：
139*******(手机) 
E-mail：
shenyang@51job.com
###
学校：
上海大学
2008/9--2012/6
专业：
计算机科学与技术
本科
###
大学英语四级
2010/12
###
公司：
XX公司
2012/1--2017/5
职位：
电脑工程师
行业：
教育/培训
部门：
业务部
工作内容：
1.OA系统的权限设置及流程优化。2.房管理，包括服务器、数据库、交换机、路由器等的配置和维护。3.电脑、周边办公设备及各种多媒体设备的维护。4.监控、人事考勤、饭堂消费、门禁、电话等系统的建立和维护。
公司：
XX服饰店
2011/1--2012/1
职位：
系统维护工程师
行业：
服装/纺织/皮革/鞋业
部门：
业务部
工作内容：
1.为公司办公、生产业务流程的优化提供IT技术建议，策划和部署相关服务。2.实施、维护ERP生产管理系统模块及该系统的SQLServer2005数据库服务器，配合供应商升级系统并进行二次开发，确保系统的正常运作。
###
最后获得初赛11名，书包纪念奖，对于机器学习算法以及建模过程有了深刻认识。
###
大学英语四级
2009/12
