
周瑜
结构/土木/土建工程师
###
学校：
厦门大学
2008/9--2012/6
专业：
软件工程
本科
###
职位：
有线传输工程师
公司：
XX有限公司
2013/10--2015/1
行业：
通信/电信/网络设备
部门：
运维部
工作内容：
1.从事过包括网络优化、网管值机、传输设备专业维护等工作。2.在网络优化中心期间，参加过多次网优培训，参与过现场设备维护等工作。3.在网管值机期间，兼任机房值班班长一职，参加过公司组织的全省应急通道演练等工作。
###
公司：
XX有限公司
2013/2--2015/1
职位：
MA项目执行与协调
行业：
机械/设备/重工
部门：
产品优化部
工作内容：
1.对电气、仪表、自动化或防爆/本安图纸、手册以及技术文档做出必要的设计修改；2.跟踪项目进度，协调加快项目进度；3.推进项目验收；4.与内部不同的工作部门交叉工作，以达到缩减成本与及时交付的目的。
###
    
     主要涉及技术：
项目名称
所在公司
开发时间：
###
2009年获国家奖学金
2010年获“青年梦”主题动漫展优秀作品奖
2012年重彩壁画临摹作品入选万点美院重彩画展
2012年担任职业圈动漫社社长
手机:188-0000-0000
邮箱:
QQ:666666666
###
大学英语四级
2010/12
###
大学英语四级
2009/12
