
到岗时间：
一个月之内
工作性质：
全职
希望行业：
装饰材料
目标地点：
上海
期望月薪：
面议/月
目标职能：
项目经理
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
电子技术/半导体/集成电路
目标地点：
上海
期望月薪：
面议/月
目标职能：
PE电子工程师
###
经过工作实践，我掌握了工程造价管理的程序、方法以及技巧，拥有现场的工作经验，有较为良好的合同管理能力、索赔能力及招投标技巧，本人性格开朗，吃苦耐劳，有耐心，敢于面对挑战并喜欢从事有挑战性的工作，有良好的协调能力和组织能力，适应能力和学习能力强，具有系统的工程造价管理知识体系。
###
200
工作职位：
工作描述：
1.
200
工作职位：
工作描述：
1.
20
工作职位：
工作描述：
1.
###
烟草公司mes系统测试，自动化，性能测试，工具，TD,winrunner,sqlserver
2007/6-2007/12
尤恩斯网站测试
###
学校：
北京大学
2010/9--2014/6
专业：
美术设计
本科
###
时
学校或机构
担 任 职 务
   
联
通讯地址
联系电话
E-mai
邮   编
自
附个人正装全身正面彩照1-2张（无PS注意个人穿着、发饰及服饰）
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2010/12
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2011/12
###
2018.05 - 2018.05   人力XXXXXX部 
培训机构： 
一体化教学资源开发和使用能力提升班 
 
2016.07 - 2016.08   四川XXXX大学 
培训机构： 
高校教师培训 
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2009/12
