
到岗时间：
一个月之内
工作性质：
全职
希望行业：
制药/生物工程
目标地点：
上海
期望月薪：
面议/月
目标职能：
药品注册员
###
学校：
武汉大学
学历：
本科
专业：
计算机科学与技术
###
马超
Ma C.
Ma C.
Lin X.,
马超
牟林，吴德星，周刚，陈学恩，
Ma C.
Xu L., X. Lin, and 
Ma C.
Yang J., D. Wu, X. Lin and 
马超
Ma C.
Xu L., D. Wu, X. Lin, and 
Ma C.
李希彬，鲍献文，
马超
已撰写文章：
Ma C.
马超
Wu D., 
Ma C.


###
大学英语六级
2009/12
大学英语四级
2008/6
###
公司：
XX有限公司
行业：
家居/室内设计/装潢
职位：
市场渠道开发
###
大学英语四级
2005/12
###
良好协调沟通能力，适应力强，反应快、积极、灵活，勤勉上进，认真细致，踏实肯干，对工作认真负责，善于团队合作&amp;#160;学习注重理论与实践的结合，己具备了相当的社会实践操作能力，有很强的事业心和责任感，能够面对任何困难和挑战。
