
一年以上工作经验
30岁
北京
185*******(手机) 
hetaining@51job.com
贺太宁
公关经理
###
英语：
良好
听说：
良好
读写：
良好
###
2018/04
超充站运营经理
新能源汽车制造 企业性质：民营 | 规模：1000-9999人
工作描述： 超级充电站建设运营管理、充电站促销活动策划实施。
主要负责项目：XXXX充电站（广州XXXX站）建设协调及运营管理；XXXX充电站（广州XXXXX站）建设协调及运营管理；XXXX总部充电桩运营管理。
2014/03
充电设施运维管理  
电气/电力/水利| 企业性质：国企 | 规模：20-99人
工作描述：充换电设施运维管理、运营分析报告编写、营业清算管理
2012/07-2013/12  XXXXXX组件（北京）有限公司 （1年半） 
治具设计工程师 
加工制造（原料加工/模具）| 企业性质：民营 | 规模：1000-9999人
工作描述：手机机构件烤漆治具设计、治具质量管控、量试量产管理
###
英语：
良好
听说：
良好
读写：
良好
###
学校：
深圳大学
2007/9--2011/6
专业：
材料科学与工程
本科
