
两年以上工作经验
32岁
上海
180******(手机) 
wangzhon@51job.com
汪忠
专业顾问
###
一年以上工作经验
30岁
上海
156******(手机) 
konboxiang@51job.com
孔波祥
贸易经理
###
学校：
安徽财经大学
2008/9--2012/6
专业：
国际商务
本科
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
互联网/电子商务
目标地点：
上海
期望月薪：
面议/月
目标职能：
网站优化培训员
###
英语：CET6（529分）
电脑水平：
全国计算机二级（MS Office高级应用），熟练使用PS和PR 。
###
诚实、稳重、勤奋、积极上进，拥有丰富的保险行业经验，有较强的团队管理能力，良好的沟通协调组织能力，敏锐的洞察力，自信是我的魅力。我有着良好的形象和气质，健康的体魄和乐观的精神使我能全身心地投入到工作当中。
###
职位：
项目实施技术员
公司：
XX有限公司
2013/11--2015/1
行业：
计算机硬件
部门：
技术部
工作内容：
1.负责项目实施和管理，计划组织实施项目的工程建设等。2.负责多媒体室、音视频会议系统工程，小区监控系统，综合布线，机房建设，门禁系统建设等。3.对公司所开发项目的建设工期、工程质量、施工安全、各方协调、工程成本等进行全面的控制、管理、监督。
###
2009.03-2011.06          
目标带领自己的团队，辅助完成在各高校的“伏龙计划”，向全球顶尖的
整体运营前期开展了相关的线上线下宣传活动，中期为进行咨询的人员提供讲解。后期进行了项目的维护阶段，保证了整个项目的完整性。
