
二年以上工作经验
性别：
女 
年龄：
31岁
居住地：
沈阳
电话：
137*******(手机) 
E-mail：
chenxingya@51job.com
###
职位：
环境主管
公司：
XX商业中心
2010/1--2017/5
行业：
物业管理/商业中心
部门：
环境部
工作内容：
1.负责小区内绿化环境、保洁相关方面日常监督；2.负责和乙方进行沟通和联络；3.部门相关合同、制度的拟定。
职位：
认证工程师/审核员
公司：
XX食品有限公司
2009/1--2010/1
行业：
检测，认证
部门：
食品部
工作内容：
1.负责三方审核，如BRC，GAP，GMP；2.负责二方审核，包括供应商审核，依据客户要求验货；3.负责客户培训要求，如：门店操作卫生培训，供应商培训；4.接受国内、国外机构的培训，涉及食品、有机农产品等培训
###
学校：
天津科技大学
2007/9--2011/6
专业：
海洋生物技术与环境
本科
###
英语：
良好
听说：
良好
读写：
良好
###
职位：
检验医生
公司：
XX医院
2013/7--2017/7
行业：
医疗，卫生事业
部门：
检验部
工作内容：
1.独立进行标本采集，标本处理，懂得不同项目不同标本的保存问题，掌握了定标，标准曲线分析，复源性等问题。2.进行熟练的操作实践：临床检验，如三大常规检验，会血片髓片制作，前列腺液、胸腹水，白带等体液检验。3.免疫学检验，如金标法，酶标法，渗滤层析法等，能独立完成甲肝，乙肝两对半等检验。4.微生物检验，如细菌染色、分离、培养、药敏，细菌生化鉴定，血清学鉴定。
###
人诚实守信，工作严谨踏实，认真负责，处事机灵。拥有积极向上的生活态度和广泛的兴趣爱好，具有良好的心理素质和吃苦耐劳精神，对事有自己的见解，并有较强的共事协作能力。我有着年轻人特有的朝气和魄力，富有开创事业的头脑和激情，有较好的文字功底，口头表达能力以及交际能力，注重团队合作。
###
大学英语四级
2010/12
