
到岗时间：
一个月之内
工作性质：
全职
希望行业：
计算机/互联网/通信/电子
目标地点：
广州
期望月薪：
面议/月
目标职能：
区域经理
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
石油/化工/矿产/地质
目标地点：
青岛
期望月薪：
面议/月
目标职能：
项目工程师
###
【刘小圈】
个人简历
姓名：刘小圈                           性    别：女
出生日期：1983.6.7                     婚姻状况：未婚
学历: 大专                             专    业: 平面设计
联系电话：（+86）134-5678-9012          
电子邮件：ZYQ@job592.com
兴趣爱好：写作、唱歌、绘画
求职意向：平面设计
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
印刷/包装/造纸
目标地点：
天津
期望月薪：
面议/月
目标职能：
仓库规划师
###
公司：
XX有限公司
2014/4--2015/1
职位：
市场调研员
行业：
医疗设备/器械
部门：
市场调研部
工作内容：
1.负责日常的一手及二手资料的收集、整理、分析，撰写分析报告；2.负责全国医院及零售药店数据库的管理工作；3.负责多个药品产品及企业的立项调查工作；
###
2018/10–至今
时空序列预测
###
学校：
黑龙江大学
2006/9--2011/6
专业：
测绘类
本科
###
 获得过鄂州XXXX大学足球院系比赛冠军。
###
英语：
良好
听说：
良好
读写：
良好
