
一年以上工作经验
30岁
上海
139*******(手机) 
yangfa@51job.com
杨发
店铺形象设计
###
201
负责协助老师进行课堂考勤，培养了
2013.9~2014.6          班级学习委员
负责收集课后作业，搜集并发放各种学习资料，督促同学进行考前复习，养成了
社会
￭201
   
     
   
         2、锻炼了
￭201
   
   
￭2013.
   
         2、
   
###
学校：
宜春学院
学历：
本科
专业：
信息与计算科学
###
公司：
XX有限公司
2013/12--2015/1
职位：
市场业务规划经理
行业：
银行
部门：
市场部
工作内容：
1.贯彻落实总行制定的资金资本市场业务发展规划、规章制度。2.组织实施分行相应的业务流程和工作细则。3.按照总行下达的资金资本市场业务经营计划及业务发展的要求，分解下达分行计划、费用管理、绩效考核和员工培训等工作。
###
三年以上工作经验
性别：
男 
年龄：
32岁
居住地：
石河子
电话：
151******(手机) 
E-mail：
wangfu@51job.com
###
大学英语四级
2010/12
###
英语：
良好
听说：
良好
读写：
良好
