
三年以上工作经验
性别：
男 
年龄：
30岁
居住地：
武汉
电话：
130******(手机) 
E-mail：
weijunsi@51job.com
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2010/12
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
金融/投资/证券
目标地点：
西安
期望月薪：
面议/月
目标职能：
证券营销主管
###
学校：
南京工程学院
学历：
本科
专业：
电气工程及其自动化
###
公司：
XX有限公司
2014/1--2015/1
职位：
培训经理
行业：
检测，认证
部门：
营运部
工作内容：
1.一线销售人员及促销员培训方向的制定及对结果的把控；2.产品知识培训、市场终端技能提升管理；
###
[学校数据挖掘竞赛项目，该项目提供了10万份新闻文本，共计23个新闻类别，来预测3万份无标签新闻文本。本人在项目中使用R对其进行分析建模来预测测试集标签，最后macro-F1值达到了 0.81，获得竞赛第九名。]
###
大学英语四级
2011/12
###
高等数学、JAVA程序设计基础、大学计算机基础、网络数据库技术、JAVA高级程序设计、计算机网络技术、工程数学、软件技术基础、交换与路由技术、网络实现与管理技术、大学英语、动态网页设计、linux应用技术等。
担任职务
XXXX学院学生会干事，XXXX队分队长
