
两年以上工作经验
性别：
女 
年龄：
29岁
居住地：
北京
电话：
139*******(手机) 
E-mail：
wangziqiu@51job.com
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
网络游戏
目标地点：
深圳
期望月薪：
面议/月
目标职能：
游戏测试员
###
作为团体的一员时我具备诚实可信的品格、富有团队合作精神，我在平时的生活中有很强的忍耐力、意志力和吃苦耐劳的品质。对待工作，认真负责，积极进取，个性乐观执着，敢于面对困难与挑战。常怀感恩之心。
###
公司：
XX有限公司
2014/1--2015/1
职位：
客户服务主管
行业：
互联网/电子商务
部门：
客服部
工作内容：
1.客服部每周、每月报表的制作以及问题分析和改善措施；2.客服部奖惩制度、售后纠纷补偿方案的制定；3.客服部规章制度的制定、执行落实；
###
学校：
南京邮电大学
2007/8--2011/6
专业：
舞蹈编导
本科
###
烟草公司mes系统测试，自动化，性能测试，工具，TD,winrunner,sqlserver
2007/6-2007/12
尤恩斯网站测试
###
公司：
XX有限公司
行业：
　　检测/认证
职位：
测试主管
###
英语：
良好
听说：
良好
读写：
良好
