
到岗时间：
随时到岗
工作性质：
全职
希望行业：
互联网/电子商务
目标地点：
上海
期望月薪：
面议/月
目标职能：
网站策划
###
两年以上工作经验
29岁
南京
188******(手机) 
liweian@51job.com
李维安
设备组装工程师
###
学校：
苏州大学
学历：
本科
专业：
计算机科学与技术
###
两年以上工作经验
31岁
上海
137*******(手机) 
xujian@51job.com
许坚
质量检验员
###
英语：
良好
听说：
良好
读写：
良好
###
我是一个积极、乐观，务实，不断学习，奋力进取的人。对工作持积极认真的态度，责任心强，为人诚恳、细心、乐观、稳重，有良好的团队精神。能快速适应工作环境，并能在实际工作中不断学习，不断完善自己，做好本职工作。
###
职位：
视觉设计部经理
公司：
XX有限公司
2014/11--2015/7
行业：
互联网/电子商务
部门：
产品部
工作内容：
1.负责策划，设计站点和产品界面框架；2.制作易用性设计方案演示，进行用户行为分析和研究，撰写PRD；3.组织测试产品的各项易用性；
###
15年在广州市XXXX学院就读于 工程建设专业
