
两年以上工作经验
性别：
男 
年龄：
31岁
居住地：
四川
电话：
180********(手机) 
E-mail：
sukang@51job.com
###
本人性格开朗、稳重、有活力，待人热情、真诚；对待工作认真负责，善于沟通、协调有较强的组织能力与团队精神；活泼开朗、乐观上进、勤于学习能不断提高自身的能力与综合素质。
###
学校：
南通大学
2008/9--2012/6
专业：
金融学
本科
###
公司：
XX有限公司
2014/6--2015/8
职位：
运营总监
行业：
通信/电信/网络设备
部门：
市场部
工作内容：
1.负责部门团队的管理与运营；2.负责公司各类新闻、产品信息、宣传软文撰写等工作，同时协调媒体发布和有效传播；3.负责公司微博、微信等传播媒介的发布与推广。组织策划公司活动及展会等的品牌宣传，并监测公司舆情；
###
英语：
良好
听说：
良好
读写：
良好
###
XXERP导入经验，熟悉基础设置参数和各模块的用户操作，数字概念强，熟练使用Excel各函数，在数据核对和报表制作上有优势。有财务总体模块的概念，如成本核算数据来源，应收应付的上承下接等。
###
四、2014年
发明专利 专利申请号：201410400303.2
处于国家知识产权局实审中，该专利提供了一种通过对LTE网络进行PCC策略优化来提升单个用户ARPU值的技术方法。
###
年  月至   年  月
###
学术类：国家奖学金一等奖(1次，1人/学期)、校优秀学生奖学金三等奖(2次，专业前10%)
2013-2014学年度暑期实践先进个人、暑期实践征文二等奖(3人/学期)
实践类：xx对外贸易学院励勤人才服务公司优秀业务经理(3人/学期，公司共30人)
20014-20015　　学年度勤工助学先进个人(1人/学期)
2014-2015　学年度法学院体育标兵(1人/学期)
