
三年以上工作经验
性别：
男 
年龄：
31岁
居住地：
武汉
电话：
132*******(手机) 
E-mail：
xieyou@51job.com
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
金融/投资/证券
目标地点：
南京
期望月薪：
面议/月
目标职能：
首席经济学家
###
2010.9-2014.6 
XXX大学XXXX专业
成绩：3.69/5    排名：36/165
“
从开始报名到初赛截止， 3个晚上的通宵，4天的苦战，我们将我们的创意表现得淋漓尽致。明确的分工，相互的默契，以及灵感的发挥，让我们完成了这个作品。
虽最终未能获奖，但是我们为梦想奋斗的过程，让我们感受到了成就感。
###
公司：
XX有限公司
行业：
多元化业务集团公司
职位：
###
项目名称：化纤丝智能外检  项目职位：算法研究员        项目时间：2019.03-至今
项目描述：用计算机视觉和深度学习的方法，从每锭化纤丝的n张外观图片中，快速识别       产品的外观缺陷，找出，分类并记录油污，毛丝，拌丝等进十种降等原因。
项目名称：锅炉热煤优化    项目职位：算法研究员      项目时间：2018.05-2019.03
项目描述：使用深度学习和机械控制的方法，动态模拟锅炉运行状态，预测未来下端水蒸气热量需求量，温度和蒸汽压力，从而自动化调节锅炉参数，达到最小化煤耗的目标。
项目名称：微表情识别    项目职位：硕士论文      项目时间：2017.05-2017.09
项目描述：对于视频数据进行面部识别和预处理，使每帧面部对其，然后使用了基于BRIEF描述子的改进算法去进行人脸特征描述，最后的实验使用了随机森林和SVM进行分类
###
学校：
天津师范大学
学历：
本科
专业：
计算机信息管理
###
2018.04-至今       经济管理学院研究生学生会部长
2017.11-2018.04经济管理学院研究生学生会干事
负责组织研究生篮球比赛、2018级迎新和2014级欢送活动
负责组织和参与研究生篮球比赛
###
大学英语四级
2009/6
