
到岗时间：
一个月之内
工作性质：
全职
希望行业：
家具/家电/工艺品/玩具/珠宝
目标地点：
安徽
期望月薪：
面议/月
目标职能：
营业部总经理
###
学校：
武汉大学
2008/8--2012/6
专业：
植物生物技术
本科
###
英语：
熟练
听说：
熟练
读写：
熟练
###
公司：
XX有限公司
行业：
金融/投资/证券
职位：
投资网站维护工程师
###
大学英语四级证书
大学英语六级证书
国家计算机等级二级证书
2015年GYB创业培训结业证书
湖南省师范技能比赛三等奖
大学英语四级证书
大学英语六级证书
国家计算机等级二级证书
2015年GYB创业培训结业证书
湖南省师范技能比赛三等奖
获 2014年-2015学年度国家励志奖学金
获湖南理工学院2015-2016学年度“三好学生标兵”荣誉称号
获湖南理工学院2015-2016学年“优秀女生
获湖南理工学院2016-2017学年度“三好学生”荣誉称号
获湖南理工学院政法学院ppt演讲比赛二等奖
获 2014年-2015学年度国家励志奖学金
获湖南理工学院2015-2016学年度“三好学生标兵”荣誉称号
获湖南理工学院2015-2016学年“优秀女生
获湖南理工学院2016-2017学年度“三好学生”荣誉称号
获湖南理工学院政法学院ppt演讲比赛二等奖
###
三、2015年
发明专利 授权公告号：CN 104866626 B
已获国家知识产权局授权，该专利对现有的AI深度学习核心算法进行了优化，使之更适合应用于电信业的精准营销、套餐升档客户识别、离网倾向客户挽留。
###
在工作上，责任心强、适应能力强、态度热忱、做事细心，敢于承担责任，良好的协调与沟通能力;在性格上，诚实守信、忠诚、和善、谦虚、乐观;在工作业务上，具有良好的职业判断能力。。
