
到岗时间：
随时到岗
工作性质：
全职
希望行业：
银行
目标地点：
山东
期望月薪：
面议/月
目标职能：
高级软件工程师
###
本人对待工作认真负责，待人真诚，善于沟通、协调。有较强的组织能力与团队精神；上进心强、勤于学习能不断进步自身的能力与综合素质。精通熟练计算机IT软硬件技术，团队意识及适应能力强，抗压能力好，喜欢面对挑战迎难而上；注重生活条理化，工作规划化。
###
学校：
湖北文理学院
学历：
本科
专业：
汽车服务工程
###
公司：
XX有限公司
行业：
通信/电信/网络设备
职位：
电信交换工程师
###
英语：
良好
听说：
良好
读写：
良好
###
职位：
预结算员
公司：
XX建筑公司
2013/6--2015/2
行业：
建筑/房地产
部门：
工程部
工作内容：
1.负责各类标书的编制及套价，熟悉标书编制的各个流程，及土建安装工程的预结算工。已完成了：南岗环境基地改造工程的预算，南方医科大学经济标投标，广州市南岗污水处理系统工程（第2、3标段）经济标投标。2.广州市亚运建设项目天河体育中心游泳馆、天河体育中心网球场、广州市羽毛球管理中心改造工程施工总承包（标段1和2）经济投标。3.广州市西江引水工程-输水管线-干线（滨江大道段）施工工程技术标，南沙国税局技术标等工程。
###
六、2010年
实用新型专利 授权号: ZL 2009 2 0171482.1
已获国家知识产权局授权，该专利提出了智能门锁的一种实现方法。
###
大学生创新项目办公室副主任
//
2013.09- 2014.02
厦门
协助制定校大学生创新项目相关条例，为同学的创新活动创造良好平台
负责策划第三届校
参与了多个市区级创新论坛和沙龙，积累了一定的校外资源
职业圈大学经济管理学院学生会外联部长
//
2011.09 - 2013.09
厦门
通过联系企业高校负责人，多次成功举办企业宣讲会，社交沟通能力强
多次获得企业对校园活动的赞助经费
联系企业，组织学生和学生干部赴企业参观学习
其他实践活动
职业圈大学学生会外联部长（优秀学生干部）
//
2011.09 - 2013.09
上海
职业圈大学经管学院团学联副主席
//
2012.09 - 2013.09
上海
工作志愿者
//
2010.06 - 2011.07
上海
###
大学英语四级
2010/12
