
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
制药/生物工程
目标地点：
北京
期望月薪：
面议/月
目标职能：
临床监查员
###
学校：
同济大学浙江学院
2008/9--2012/6
专业：
专业咨询
本科
###
职位：
高级软件工程师
公司：
XX有限公司
2014/9--2015/1
行业：
互联网/电子商务
部门：
研究部
工作内容：
1.对已实现的自动化代码进行维护(具体包括功能变更引起的代码修改及维护，以及自动化代码缺陷的维护)；2.从事互联网产品的性能测试工作，包括性能测试工具选择或开发、性能测试框架和脚本的设计与开发；
###
[学校数据挖掘竞赛项目，该项目提供了10万份新闻文本，共计23个新闻类别，来预测3万份无标签新闻文本。本人在项目中使用R对其进行分析建模来预测测试集标签，最后macro-F1值达到了 0.81，获得竞赛第九名。]
###
五、2011年
发明专利 专利申请号：201010600525.0
已获国家知识产权局授权，该专利保护内容涵盖了陌陌交友软件、微信“附近的人”功能。
###
大学英语四级
2009/12
###
#2016/10 - 2017/03
·责任描述：项目总负责执行策划
###
英语：
熟练
听说：
熟练
读写：
熟练
###
本人诚实正直，对工作认真负责，吃苦耐劳，善于创新，敢于迎接挑战及承担责任，富有工作热情，乐业敬业，善于与人沟通，营造和谐的工作氛围，注重人性化管理，能带动下属充分发挥团队合作精神，为公司创造效益！
