
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
金融/投资/证券
目标地点：
上海
期望月薪：
面议/月
目标职能：
财务审计主管
###
乐于接受新知识，喜欢发现问题和解决问题，不拖延。曾经的海上工作，锻炼了我的意志，学会了沟通与团结协作的技巧，增加了视野，开阔了眼界，这些对以后的工作与生活都是无形的帮助与提高。
###
学校：
河海大学
2007/8--2011/6
专业：
水文与水资源工程
本科
###
公司：
XX有限公司
行业：
咨询服务
职位：
会计文员
###
英语：
良好
听说：
良好
读写：
良好
###
烟草公司mes系统测试，自动化，性能测试，工具，TD,winrunner,sqlserver
2007/6-2007/12
尤恩斯网站测试
###                                       
二、2016年 发明专利   集体（第二发明人）
发明专利 专利申请号：201611260248.7
处于国家知识产权局实审中，该专利提出了一种短信为载体的个性营销方法
###
 获得过鄂州XXXX大学足球院系比赛冠军。
###
大学英语四级
2010/12
