
两年以上工作经验
30岁
四川
139*******(手机) 
zhuyiran@51job.com
朱毅然
人事行政总监
###
学校：
湖南冶金职业技术学院
学历：
专科
专业：
机电一体化
###
大学英语四级
2008/12
###
职位：
电台运营主管
公司：
XX有限公司
2015/3--2015/1
行业：
影视/媒体/艺术/文化传播
部门：
运营部
工作内容：
1.TV、PC端节目运营，制定终端运营策略、方案和计划并组织执行。2.规划终端风格、架构、功能、频道。3.负责编辑团队的管理，制定部门的工作计划、项目排期等。
###
挖掘上千维变量。
成功给用户打标，标记出大量异常用户。
形成用户画像。
挖掘出的特征服务于公司的风控业务。
  风控线上系统优化
  组员
2018.09—2018.12
项目描述：原有线上风控系统，多个模型同时部署到一个线上系统，耦合严重，并且风控策略和模型也在同一套系统，git分支一旦push出错，会影响线上系统的稳定性，为了解决这两个问题，对风控系统进一步优化，把风控策略模块单独拿出，并使得各个模型独立并能并行运行。
###
大学英语六级
2007/6
大学英语四级
2006/12
