
两年以上工作经验
34岁
杭州
138********(手机) 
lidong@51job.com
李咚
俄语翻译
###
三年以上工作经验
性别：
女 
年龄：
32岁
居住地：
上海
电话：
139********(手机) 
E-mail：
chengfei@51job.com
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
实验室
目标地点：
上海
期望月薪：
面议/月
目标职能：
临床数据分析员
###
两年以上工作经验
性别：
男 
年龄：
32岁
居住地：
西安
电话：
131********(手机) 
E-mail：
gulei@51job.com
###
公司：
XX有限公司
行业：
贸易/进出口
职位：
供应链主管
###
我的课题方向是基于数据支持的疲劳驾驶检测，属于数据挖掘方向。课题目标是通过生物传感器和车辆传感器的实时数据，用模型来判断驾驶员是否疲劳，侧重于数据的处理和模型构造。
将LSTM和隐马可夫连进行比较，选用了LSTM，用Traboost 算法进行目标源的迁移学习，实验效果比仅用SVM进行分类的结果有明显提高。
这个课题的实验代码使用的Python编写，LSTM神经网络使用Keras库实现，其他算法自己复现，对照实验svm 调用sklearn实现。
###
学校：
深圳大学
2009/9--2013/6
专业：
材料科学与工程
本科
###
大学英语四级
2009/12
###
大学英语四级
2010/12
