
到岗时间：
随时到岗
工作性质：
全职
希望行业：
计算机服务(系统、数据服务、维修)
目标地点：
辽宁
期望月薪：
面议/月
目标职能：
系统集成工程师
###
英语：
良好
听说：
良好
读写：
良好
###
学校：
南开大学
2007/9--2011/6
专业：
商务管理
本科
###
XXX会计师事务所                                                        2015年10月-2016年1月
实习生                 北京
参与完成了了x个年审项目工作。
积极与客户沟通，获取相关信息和资料。主要是银行询证、监盘现金、抽查凭证等。
完成了货币资金、费用类、权益类科目的审计工作。
项目完结后，协助送审，并整理归档。
XXX会计师事务                                                                 2010年6月-至今
审计员北京
参与财务尽职调查现场工作，通过审计并分析财务数据，发现潜在财务风险，向客户提出相关建议。
参与了多个新三板项目和IPO项目，其XXXX(300000)在2016年成功上市。
参与完成了多个年审项目工作，涉及行业包括制药、广告传媒、工业制造业、建筑设计等。
###
刘元清
数据库项目设计
###
六、2010年
实用新型专利 授权号: ZL 2009 2 0171482.1
已获国家知识产权局授权，该专利提出了智能门锁的一种实现方法。
###
大学英语四级
2010/12
