
二年以上工作经验
性别：
女 
年龄：
30岁
居住地：
上海
电话：
139******(手机) 
E-mail：
zhangyao@51job.com
###
学校：
四川大学
学历：
本科
专业：
电力系统及自动化
###
大学英语四级
2008/12
###
2016.07 至今
广东XXXXXX公司
前端开发工程师
负责快速构建高质量移动APP/ PC/ 微信小程序页面
完成百度竞价操作与SEO优化
主导组件化模块化开发模式，提高团队开发效率
2015.07 – 2016.03
广东XXXXXX公司
前端开发工程师
负责快速构建高质量移动APP/ PC/ 微信小程序页面
完成百度竞价操作与SEO优化
主导组件化模块化开发模式，提高团队开发效率
###
职位：
品牌形象设计师
公司：
XX有限公司
2013/2--2014/5
行业：
通信/电信/网络设备
部门：
设计部
工作内容：
1.主要从事企业形象设计、广告创意设计；2.品牌VI推广、展览展会的设计；3.产品海报的设计；4.大型推广活动的策划设计以及整体设计规范和方向的把握；5.带领团队完成设计项目。
###
大学英语四级
2008/6
