
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
建筑与工程
目标地点：
上海
期望月薪：
面议/月
目标职能：
土建工程师
###
学校：
长春工程学院
2007/9--2011/6
专业：
通信工程
本科
###
项目名称：
某汽车品牌4S店保养管理系统
项目时间：
2013.09-2014.2
项目职位： 
1.内容清晰，结果导向；2.与目标申请岗位相结合，升华内容；3.可参考STAR法则来写：SITUATION：背景与简介？TASK：目标任务？ACTION：技术实现概述与亮点挑战？RESULT：项目成果与收益？如：
项目描述：
实现某主机厂全国4S店在线实时查询车主保养管理服务体系。
项目职责：
项目业绩：
获得本项目的XX贡献奖，帮助实现项目目标。为XX家4S店XX人提供产品技术支持及后续维护服务，实现系统查询车主
保
###
2016.03--至今    浙江大华技术股份有限公司 大数据开发工程师
2014.03-2016.03 广州市久邦数码科技有限公司  数据工程师
###
中级会计师
2008/9
报关员资格证书
2007/7
大学英语六级
2007/6
大学英语四级
2006/12
###
大学英语四级
2008/6
###
英语：
良好
听说：
良好
读写：
良好
