
五年以上工作经验
30岁
潮州
151******(手机) 
lisiqi@51job.com
李思琪
财务文员
###
二年以上工作经验
性别：
男 
年龄：
31岁
居住地：
河南
电话：
137*******(手机) 
E-mail：
zhoufeng@51job.com
###
个性稳重、成熟，为人诚实，乐于助人，具高度责任感。有很好的团队精神和协作精神，积极的工作态度，能够在不同文化和工作人员的背景下出色地工作。自学能力强，能很好的与人沟通。
###
两年以上工作经验
性别：
男 
年龄：
29岁
居住地：
苏州
电话：
188*******(手机) 
E-mail：
fuyun@51job.com
###
2014.6~2015.6         创新实验项目
项目描述：
主要职责：组建团队、联系指导老师、完成结题报告、制作答辩PPT、答辩
###
学校：
广东省肇庆工商学院
学历：
本科
专业：
市场营销与策划
###
2017.07-2017.09  暑假工  让我明白了一个团队的重要性
###
大学英语四级
2010/12
###
英语：
良好
听说：
良好
读写：
良好
###
英语：
良好
听说：
良好
读写：
良好
###
英语：
良好
听说：
良好
读写：
良好
###
2002.9-2006.7
职业圈传媒大学     编导
###
大学英语四级
2009/12
###
大学英语四级
2009/12
