
二年以上工作经验
28岁
广州
187********(手机) 
xiaoxiao@51job.com
肖笑
验货员
最近工作
公司：
XXX中国公司
行业：
电器，电子，通信设备
职位：
验货员
最高学历
学校：
广州大学
学历：
本科
专业：
制冷与空调工程
###
两年以上工作经验
32岁
四川
131********(手机) 
luliqiong@51job.com
陆丽琼
咨询专员
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
IT-品管、技术支持及其它
目标地点：
洛阳
期望月薪：
面议/月
目标职能：
IT项目副经理
###
两年以上工作经验
性别：
女 
年龄：
30岁
居住地：
浙江
电话：
139*******(手机) 
E-mail：
shenping@51job.com
###
两年以上工作经验
性别：
男 
年龄：
30岁
居住地：
合肥
电话：
184*******(手机) 
E-mail：
hehua@51job.com
###
（
项目描述：
项目职责：
项目收获：
1. 通过利用
2. 通过利用基于CPU时间片的多线程技术，实现一对多的数据交互。
3. 通过Signal信号机制实现控制服务器和客户端的异常退出。
（
###
学校：
中央音乐学院
学历：
本科
专业：
音乐学
###
大学英语四级
2008/12
###
英语：
良好
听说：
良好
读写：
良好
