
到岗时间：
一个月之内
工作性质：
全职
希望行业：
印刷/包装/造纸
目标地点：
南昌
期望月薪：
面议/月
目标职能：
生产主管助理
###
苏文芬
客户拓展员
###
两年以上工作经验
31岁
扬州
131********(手机) 
yujie@51job.com
于杰
情况处理员
###
职位：
工艺审核员
公司：
XX有限公司
2014/3--2015/1
行业：
电子技术/半导体/集成电路
部门：
工程部
工作内容：
1.巡视现场，总结工作流程工艺的问题，制作解决方案和SOP。2.制作标准工时，和各个部门协调工艺改造的计划和实施要点。3.协助工程师做工艺流程的改造计划等事项。
###
2014.6~2015.6         创新实验项目
项目描述：
主要职责：组建团队、联系指导老师、完成结题报告、制作答辩PPT、答辩
###
学校：
苏州大学
2009/9--2013/6
专业：
工商管理
本科
###
1.在学生会体健部担任部长期间，多次组织我校各项传统体育赛事，如三航杯，新生杯以及校院级运动会等，
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2010/12
