
两年以上工作经验
性别：
男 
年龄：
32岁
居住地：
南阳
电话：
151******(手机) 
E-mail：
zhounan@51job.com
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
金融/投资/证券
目标地点：
北京
期望月薪：
面议/月
目标职能：
业务分析师
###
学校：
华东理工大学
2009/9--2013/6
专业：
建筑环境与设备工程
本科
###
大学英语六级
2007/6
大学英语四级
2006/12
###
大学英语六级
2007/6
大学英语四级
2006/12
###
熟练掌握可见分光光度计、气相色谱仪、火焰原子吸收分光光度计、酸度计的操作，能对上述仪器的故障做出原因分析并排除；掌握化学分析（包括：酸碱滴定、氧化还原滴定、配位滴定、沉淀滴定、重量分析、非水溶液的滴定）方法，按照分析检验规程或标准，对原材料、中间体、成品等物件的技术指标进行测定，或进行定性测定，或对生产过程进行控制分析，为评定其质量和水平提供依据，或为试验研究提供分析测试数据。###
首页个性化推荐算法优化
项目介绍：
###
职位：
视觉设计员
公司：
XX有限公司
2014/1--2015/1
行业：
计算机软件
部门：
研究部
工作内容：
1.主要负责公司移动端、web产品的UI设计。2.参与产品的设计讨论，完成产品的交互和界面设计。
###
本人性格开朗、稳重、有活力，待人热情、真诚。工作认真负责，积极主动，能吃苦耐劳，能认真完成赋予我的每一项任务。有较强的组织能力、实际动手能力和团体协作精神，能迅速的适应各种环境，并融合其中。
