
到岗时间：
一个月之内
工作性质：
全职
希望行业：
通信/电信/网络设备
目标地点：
北京
期望月薪：
面议/月
目标职能：
网络维修项目副经理
###
学校：
河海大学
2007/8--2011/6
专业：
水文与水资源工程
本科
###
职位：
系统测试工程师
公司：
XX有限公司
2013/9--2014/1
行业：
计算机软件
部门：
研发部
工作内容：
1.根据开发环境搭建测试环境，制定测试计划2.依据测试式样书，进行单元测试3.对数据库中数据值确认（SQLServer）4.负责测试用例的设计，收集测试数据，进行功能测试
###
大学英语四级
2009/12
###
获取时间：20xx-xx      证书名称：                             成绩： 
获取时间：20xx-xx      证书名称：                             成绩：
获取时间：20xx-xx      证书名称：                             成绩：
###
大学英语四级
2009/6
###
两年年以上工作经验
性别：
女 
年龄：
32岁
居住地：
太原
电话：
135*******(手机) 
E-mail：
wangxiangsi@51job.com
###
我是一个积极、乐观，务实，不断学习，奋力进取的人。对工作持积极认真的态度，责任心强，为人诚恳、细心、乐观、稳重，有良好的团队精神，能快速适应工作环境，并能在实际工作中不断学习，不断完善自己，做好本职工作。
