
两年以上工作经验
31岁
上海
135*******(手机) 
lijian@51job.com
李健
运营副经理
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
建筑/建材/工程
目标地点：
北京
期望月薪：
面议/月
目标职能：
公关助理
###
具有良好的语言沟通能力和有一定的文字功底。具有良好的亲和力，懂服从，重配合、务实而不失灵活、善巧，具备良好的管理知识及技能技巧，具成本观念，重效率与效益。具有较强的沟通协调能力、学习及适应能力，责任心强并能承受压力，有较好的心理素质和与人为善。
###
职位：
信息系统分析师
公司：
XX有限公司
2015/1--2015/1
行业：
计算机软件
部门：
工程部
工作内容：
1.负责对数据信息的维护、更新、处理成数据的信息，参与前期基础数据采集工作。2.负责对项目内部的数据样本行进统计及图表输出工作，通过建模深入挖掘用户或者产品方面有价值的信息。3.根据数据分析方案进行数据分析以及做出分析报告，并提出有益的工作建议。
###
EDA软件：AutoCAD、Protel
单片机：STM32、C51
PLC：西门子PLC、松下PLC、GE PLC
单片机编程系统：Keil、IAR
实验仿真软件：Matlab、Multisim
###
学校：
北京大学
2008/8--2012/6
专业：
会计学
本科
###
2011年
2011年
2012年
2011年
2011年
2012年
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语六级
2010/6
大学英语四级
2009/12
###
英语：
良好
听说：
良好
读写：
良好
###
英语：
良好
听说：
良好
读写：
良好
###
●2013-2014年    学生会宿舍管理中心干事
负责宿舍中心板报设计、宿舍管理文化的推广宣传、学生文艺工作等活动，负责前期策划、会场布置、后场调度等工作
●2014-2015年    班级文娱委员、团支书
负责班级学生事务工作、策划活动流程、组织班级团支部活动的召开
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2010/12
