
陈XX   23岁 
山西省XXXXXX市
178******33                      
29******49@qq.com
Personal Resume
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
建筑/建材/工程
目标地点：
上海
期望月薪：
面议/月
目标职能：
工程管理员
###
学校：
西安交通大学
学历：
本科
专业：
新闻学
###
公司：
XX有限公司
2014/1--2015/1
职位：
生产监督经理
行业：
快速消费品(食品、饮料、化妆品
部门：
开发部
工作内容：
1.现场监控执行力，评估执行结果及听取一线员工及管理人员的反馈、建议；2.每天、周、月监控部门的运作表现，并定义问题；3.着手培训员工精益生产的知识和理念，并推动持续改善活动。
###
     本人项目中负责构建无线电大数据平台建设、频率台站数据库设计，频率台站、监测应用功能模块开发。
###
大学英语四级
2009/12
###
为人稳重、大方，认真对待工作，开朗自信，待人真诚，有优良的团队精神，强烈的责任心，良好的沟通协调能力。在责任心、事业心、亲和力、决策能力、计划能力、谈判能力强，具备良好的敬业精神和职业道德操守，有很强的感召力和凝聚力。
