
到岗时间：
一周之内
工作性质：
全职
希望行业：
金融/投资/证券
目标地点：
南京
期望月薪：
面议/月
目标职能：
财务经理
###
2011年度简历大学“优秀学生”称号。（全校仅50人获奖，简历大学最高个人荣誉）
2011.08
2012年度简历大学经济学院“优秀团员”称号。（学院20人获奖）
2012.09
2013年度简历大学奖学金一等奖荣誉。（专业成绩前10%获奖）
2013.09
###
英语：
熟练
听说：
熟练
读写：
熟练
###
院学生会副主席    2012.06-2013.06
拥有独当一面的能力，完成院内各类活动的策划及其他相关事宜的主持。包括各类晚会、运动会、辩论会等。
擅长为各类活动提出富有创意的主题、口号及活动形式，为举办更具特色的活动加分。
多次组织学生会内部活动，增强组织的凝聚力，让成员获得足够的归属感以及更多的成长。
###
职位：
基金募集专员
公司：
XX有限公司
2014/11--2015/1
行业：
金融/投资/证券
部门：
房地产基金事业部
工作内容：
1.负责房地产企业、建筑企业等优质交易对手的拓展；2.拟定基金募集计划，制定年度、半年度、季度《资金募集方案》、《基金募集促进方案》；3.指导基金募集部门实施；
###
项目名称：
某汽车品牌4S店保养管理系统
项目时间：
2013.09-2014.2
项目职位： 
1.内容清晰，结果导向；2.与目标申请岗位相结合，升华内容；3.可参考STAR法则来写：SITUATION：背景与简介？TASK：目标任务？ACTION：技术实现概述与亮点挑战？RESULT：项目成果与收益？如：
项目描述：
实现某主机厂全国4S店在线实时查询车主保养管理服务体系。
项目职责：
项目业绩：
获得本项目的XX贡献奖，帮助实现项目目标。为XX家4S店XX人提供产品技术支持及后续维护服务，实现系统查询车主
保
###
项目描述：对上传的客户入网身份证头像照片和现场拍照照片判断是否为同一个人，识别准确率在98.7%。
业绩：以100分满分的成绩顺利通过中国信通院2017年实名制检查。
###
大学英语四级
2009/12
