
两年以上工作经验
性别：
男 
年龄：
31岁
居住地：
武汉
电话：
158******(手机) 
E-mail：
luoqiangda@51job.com
###
三年以上工作经验
性别：
男 
年龄：
31岁
居住地：
北京
电话：
131******(手机) 
E-mail：
wangxing@51job.com
###
职位：
人事部总监
公司：
XX有限公司
2014/1--2015/1
行业：
电子技术/半导体/集成电路
部门：
人事部
工作内容：
1.根据公司中长期或短期的发展规划，制定人力资源管理战略规划；2.制定及完善公司各项人事规章制度，负责撰写、讨论、修订、公布并监督执行；
###
学校：
南京师范大学
2010/9--2014/6
专业：
动画设计
本科
###
英语：
良好
听说：
良好
读写：
良好
###
第二届“中国高校计算机大赛
Plant Seedlings Classification
###
本人做事认真负责，细心，能很好处理各种工作。本人对计算机软、硬件非常了解，对软件学习能力很强，能够把任务完成得很好。有快速掌握使用新软件能力，能迅速接受新技术,快速学习和应用。
###
大学英语四级
2010/12
