
三年以上工作经验
32岁
上海
139********(手机) 
yangmao@51job.com
杨茂
人事主管
###
1、2016年10月，荣获“十月师德征文活动”三等奖；
2、2015年11月，荣获“广东省中职学校技能大赛省属学校选拔赛，手工会计项目比赛”三等奖；
3、2015年6月，荣获“电脑做账——我最牛竞赛”三等奖；
4、2015年5月，荣获“省经贸会计从业考证知识大赛”一等奖；
5、2015年1月，荣获“会计记账凭证填制技能竞赛”三等奖；
6、2015年1月，荣获“省经贸用友财务软件技能王——电算会计技能竞赛”三等奖；
7、2014年10月，荣获“学习优秀奖”等。
###
学校：
广东
学历：
本科
专业：
市场开发与营销
###
英语：
良好
听说：
良好
读写：
良好
###
康博嘉医疗系统测试，LR,QTP,jira.参与cmmi
2008/8-2010/12
上海烟草
###
X年以上跨区域信息部管理工作经验；X年以上业务流程设计与管理经验； 丰富的IT基础架构、系统规划、业务系统部署及实施维护经验，擅于理解把握业务的具体需求并通过IT手段来实现； 具有责任心和团队意识，工作思路清晰，主次分明，有较强的沟通协调及执行能力良好的系统思维和逻辑分析能力，规划及实施过多个较大型软件项目（wms、oa、tiptop等）有新建工厂和分公司的经验.；
###
姓
 
