
两年以上工作经验
性别：
女 
年龄：
30岁
居住地：
上海
电话：
139*******(手机) 
E-mail：
zhangqianyu@51job.com
###
对待工作认真负责，善于沟通、协调，有强烈的进取心和责任感，勤于学习能不断提高自身的能力与综合素质。为人诚信开朗，勤奋务实，有较强的适应能力和团体协作能力。执行力强，办事严谨、迅速。具有较强的专业理论知识，基础扎实，实践能力强，能在专业领域提出自己的见解。
###
学校：
河南工业大学
学历：
本科
专业：
水利类
###
职位：
材料工程师
公司：
XX有限公司
2014/11--2015/1
行业：
石油/化工/矿产/地质
部门：
采购部
工作内容：
1.发动机台位试验件失效分析；2.支持设计工程师，选材；3.支持有限元分析工程师，提供零部件材料属性。包括(泊松比、弹性模量、膨胀系数；4.支持SQIE管理供应商质量；
###
大学英语四级
2010/12
###
高北茹&amp;nbsp
电信运营硬件工程师
###
三、2015年
发明专利 授权公告号：CN 104866626 B
已获国家知识产权局授权，该专利对现有的AI深度学习核心算法进行了优化，使之更适合应用于电信业的精准营销、套餐升档客户识别、离网倾向客户挽留。
###
2014年创青春创业计划移动专项赛银奖
###
大学英语四级
2007/12
