
到岗时间：
一个月之内
工作性质：
全职
希望行业：
仪器仪表/工业自动化
目标地点：
上海
期望月薪：
面议/月
目标职能：
电气工程师
###
两年以上工作经验
性别：
女 
年龄：
32岁
居住地：
长沙
电话：
131********(手机) 
E-mail：
wanghuaqiu@51job.com
###
两年以上工作经验
性别：
男 
年龄：
32岁
居住地：
北京
电话：
131********(手机) 
E-mail：
luochaodong@51job.com
###
公司：
XX大学附属医院
2012/1--2012/1
行业：
医疗，卫生事业
部门：
检验科
工作内容：
1.对生化、门诊检验各科常见病进行分析，学习了免疫室的各种项目的ELISA法，包括肝炎系列、乙肝三对、艾滋、梅毒、TPPA、ANA谱及各种激素的上机操作；2.微生物室的各种细菌的培养和识别，包括真菌的镜检、培养，并且能够熟练的配置培养基；3.生化的质控、定标和各个生化项目的上机操作等；4.门诊检验室血常规，凝血六项，血液流变学，尿沉渣分析仪器常规检查；5.在细胞室中的对血片、骨髓片的正常细胞形态的掌握和识别，辨认其异常形态。
###
学校：
黑龙江大学
2006/9--2011/6
专业：
测绘类
本科
###
大学英语四级
2010/12
###
英语：
良好
听说：
良好
读写：
良好
