
到岗时间：
一个月之内
工作性质：
全职
希望行业：
环保
目标地点：
南京
期望月薪：
面议/月
目标职能：
污水处理设计经理
###
两年以上工作经验
性别：
男 
年龄：
34岁
居住地：
武汉
电话：
139********(手机) 
E-mail：
wangxiaodong@51job.com
###
张田
生产运营工程师
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
交通/运输/物流
目标地点：
北京
期望月薪：
面议/月
目标职能：
仓库经理
###
公司：
XX有限公司
2014/3--2015/5
职位：
网络工程师
行业：
通信/电信运营、增值服务
部门：
开发部
工作内容：
1.对公司的计算机以及网络进行维护2.针对移动通信业务以及电信数据业务的用户进行售后的产品维护3.维护公司的CRM和ERP，提升公司的办公效率
###
X年微信运营经验，熟悉各类营销推广方式、有第三方微信项目管理经验。
###
学校：
华东师范大学
2004/9--2008/6
专业：
汉语言文学
本科
###
大学英语四级
2009/12
###
熟练运用
熟悉
熟练运用
了解推荐系统相关架构，对推荐
