
一年以上工作经验
28岁
新疆
183********(手机) 
lulu@51job.com
陆路
技术总监
###
两年以上工作经验
30岁
上海
139*******(手机) 
yangfan@51job.com
杨帆
Flash设计/开发运营副总监
###
职位：
电子工程师
公司：
XX有限公司
2013/1--2015/1
行业：
电子技术/半导体/集成电路
部门：
生产技术部
工作内容：
1.负责产品从试产到量产的全过程；2.产品程式的调试，SOP的编写；3.与客户的沟通，试产相关问题的解决，充放电的程式设置及不良现象的分析；4.电池上BMU功能不良的分析。
###
学校：
南京大学
2007/8--2011/6
专业：
网络经济
硕士
###
大学英语六级
2006/12
大学英语四级
2005/12
###
项目职责（团队开发）：
使用自定义View来实现下拉刷新的效果
使用ViewPager懒加载来实现每个页面的数据加载
集成XXX来实现第三方登录、分享
集成微信支付
###
本人对待工作认真负责，待人真诚，善于沟通、协调。有较强的组织能力与团队精神。上进心强、勤于学习能不断进步自身的能力与综合素质。团队意识及适应能力强，抗压能力好，喜欢面对挑战迎难而上，注重生活条理化，工作规划化。
###
刘艺
制图员
