
三年以上工作经验
性别：
男 
年龄：
32岁
居住地：
上海
电话：
131******(手机) 
E-mail：
guqiuyuan@51job.com
###
学校：
武汉理工大学
2007/9--2011/6
专业：
制药工程类
本科
###
公司：
XX有限公司
2014/11--2015/1
职位：
生物制药
行业：
制药/生物工程
部门：
实验室
工作内容：
1.负责乙肝、丙肝、梅毒、HIV、巨细胞等病毒检测、CD34+流式细胞术检测和室间质评工作；2.根据实验结果做出相应的分析；3.操作酶标仪、流式细胞仪、全自动血培养仪等仪器设备；
###
公司：
XX有限公司
2014/5--2015/1
职位：
文案策划师
行业：
广告
部门：
策划部
工作内容：
1.协助策划总监或策划经理完成项目的策划文案工作。2.负责企划方案的撰写和加工工作，负责资料的搜集和整理分析工作。3.负责前期的市场调研与分析报告的撰写工作。
###
Office PLUS
联系方式：
电子邮箱：
作品链接：
###
大一第一学期：月工作之星、社会工作积极分子、获得XXX级宿舍.军训标兵
大一第二学期：先进个人、获得XXX级宿舍.XXXX奖状
大二第一学期：普通话二乙、获得XXX级宿舍 普通话乙等奖状
###
大学英语四级
2009/12
###
英语：
良好
听说：
良好
读写：
良好
