
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
通信/电信/网络设备
目标地点：
西安
期望月薪：
面议/月
目标职能：
电信交换工程师
###
XX大学                                                                   2015年9月-2019年6月计算机及应用 本科，计算机学院                                                               北京
GPA：3.62（前5%）
荣誉奖项：XX大学一等奖学金，商业挑战赛优胜奖
XXX大学                                                                  2018年6月-2018年8月
暑假交换生                                                                               美国纽约
 
###
大学英语四级
2007/12
###
公司：
XX软件有限公司
2012/1--2017/5
职位：
交互设计师
行业：
互联网/电子商务
部门：
产品设计部
工作内容：
1.负责配合产品经理，分析和研究用户需求与产品方向；2.负责产品设计中的UI及交互设计；3.负责面向电信运营，电子商务等综合信息平台的UI系统构架规划与系统界面设计；4.负责为客户定制产品系统UI设计方案；
公司：
XX软件科技有限公司
2011/1--2012/1
职位：
交互设计UE
行业：
互联网/电子商
部门：
产品部
工作内容：
1.负责公司产品整体视觉把控,带领设计团队完成产品UI设计；2.负责产品交互设计，完成产品原型设计,编写交互设计文档；3.负责公司产品包括iPhone客户端、Android客户端、PC端产品；4.负责游戏的UI设计，官方网站设计，社区游戏网站制作。
###
20xx年    获得省级
20xx年    获得××辩论赛
20xx年    获得院级奖学金
20xx年    获得
