
三年以上工作经验
31岁
杭州
130******(手机) 
wangli@51job.com
王丽
用户体验项目总监
###
两年以上工作经验
33岁
四川
139******(手机) 
liusheng@51job.com
刘生
生物技术总监
###
学校：
佛伦斯堡应用技术大学
学历：
本科
专业：
企业经济学
###
英语：
良好
听说：
良好
读写：
良好
###
英语：
熟练
听说：
熟练
读写：
熟练
###
2009.03-2011.06          
目标带领自己的团队，辅助完成在各高校的“伏龙计划”，向全球顶尖的
整体运营前期开展了相关的线上线下宣传活动，中期为进行咨询的人员提供讲解。后期进行了项目的维护阶段，保证了整个项目的完整性。
###
Adp公司做ihcm产品，参与abbott项目，系统测试，自动化，单元，性能测试，工具lr,qtp,qc,发布工具TFS,git，svn,数据库oracle,sqlserver
2011/6-2011/12
his系统
###
职位：
网站策划
公司：
XX有限公司
2014/1--2015/1
行业：
贸易/进出口
部门：
研究部
工作内容：
1.负责生产各车间组织机构的建设和优化、管理；2.全面负责公司生产车间的生产运营和人员管理；3.负责生产管理的相应制度、流程及培训计划等的完善，健全及完善管理工作；
###
具有较强的工作积极性、沟通协调能力，组织能力、管理能力和创新能力，善于与不同的合作者建立起融洽的工作关系，工作认真、仔细，具备较强的工作责任心、敬业精神、思路敏捷、清晰有条理。
