
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
石油/化工/矿产/地质
目标地点：
北京
期望月薪：
面议/月
目标职能：
助理工程师
###
本人可熟练掌控公司管理经营的九大系统：一、人事管理;二、企业策划与市场营销;三、成本控制与核算，投资与效益产值比;四、售后服务;五、供应链管理;六、企业文化;七、产品项目与客户信息管理系统;八、OA办公管理系统;九、网站开发与维护电子商务平台系统。
###
学校：
北方工业大学
学历：
本科
专业：
机械电子工程
###
大学英语四级
2010/12
###
定义系统各模块功能，业务流程建立，设计位置群算法，并获得一项国家发明专利（第一发明人）“位置信息的获取方法、装置及系统” 授权公告号:CN 102547599 B专利申请号：201010600525.0，该专利保护内容涵盖了陌陌交友软件、微信“附近的人”功能。
###
四、2014年
发明专利 专利申请号：201410400303.2
处于国家知识产权局实审中，该专利提供了一种通过对LTE网络进行PCC策略优化来提升单个用户ARPU值的技术方法。
###
获取时间：20xx-xx      证书名称：                             成绩： 
获取时间：20xx-xx      证书名称：                             成绩：
获取时间：20xx-xx      证书名称：                             成绩：
