
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
金融/投资/证券
目标地点：
北京
期望月薪：
面议/月
目标职能：
合规风险主管
###
学校：
淮阴工学院
学历：
本科
专业：
市场营销
###
职位：
游戏测试员
公司：
XX有限公司
2013/10--2015/1
行业：
网络游戏
部门：
测试部
工作内容：
1.依照策划提供的策划需求案，对所更新的版本进行上线前的测试工作。2.在测试需要的时候，编写相关测试用例，记录测试结果。3.负责公司产品的各个版本，各项活动上线前的相关测试工作以及日常更新、维护测试工作。
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2010/12
###
大学英语四级
2010/12
###
学校：
大连空校
2007/9--2011/6
专业：
飞行器动力工程
本科
###
本人性格开朗，积极向上，亲和力强。对客户认真负责。具有一定的社交能力，善于与他人沟通。具有团队合作精神和奉献精神。敢于尝试新事物，勇于创新。工作责任心强、积极主动、执行能力强。分析思维强。对出现的事件能很快抓住重点，从而抓住解决事情的根本。诚实、责任心强，勤奋认真。
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
教育/培训/院校
目标地点：
北京
期望月薪：
面议/月
目标职能：
播音主持老师
