
三年以上工作经验
性别：
男 
年龄：
32岁
居住地：
北京
电话：
130*******(手机) 
E-mail：
wangqiao@51job.com
###
学习能力强，能跨专业工作，适应性强，敢于迎接挑战，敢于承担责任，维护公司利益，克己敬业。
###
学校：
上海师范大学
2009/8--2013/6
专业：
旅游管理
本科
###
公司：
XX有限公司
2014/7--2015/1
职位：
保险需求分析员
行业：
保险
部门：
业务部
工作内容：
1.协助现场销售面谈，为客户提供保险需求分析、产品建议书的设计及讲解、客户维护及售后服务。2.负责业务端的专业培训，提升业务端的整体水平和专业度，确保所有业务端对保险类理财产品的应知、应会、应用。3.负责保险产品上线的销售支持及营销管理，及关注国内外保险直销市场及重点企业市场情况。
###
大学英语四级
2009/12
###
[ArgusPR是研究生毕业项目，该网站的目的是提供信息来帮助IT应届生在澳大利亚拿到技术移民绿卡。该网站的功能主要包括，职业市场竞争分析，PR分数计算以及任务日历系统。]（https://arguspr.tk/）
###
六、2010年
实用新型专利 授权号: ZL 2009 2 0171482.1
已获国家知识产权局授权，该专利提出了智能门锁的一种实现方法。
###
经历
相信您的信任与我的实力将为我们带来共同的成功! 希望我能为
###
大学英语六级
2009/6
大学英语四级
2008/12
