
张乐
计算机辅助设计工程师
###
两年以上工作经验
性别：
男 
年龄：
31岁
居住地：
西安
电话：
130*******(手机) 
E-mail：
fengsheng@51job.com
###
学校：
西安邮电大学
2008/8--2012/6
专业：
通信工程
本科
###
2017/07-至今
中电海康集团有限公司
公司行业：
数据模型工程师
所在地区：杭州
所在部门：
汇报对象：
下属人数：
薪酬情况： 保密 
职责业绩：
1、 研究内容：跟踪AI相关算法和应用，重点研究时空数据的表示与建模方法，包括时空序列预测、知识图谱推理及图神经网络相关的算法等（部分内容：https://github.com/xchadesi）；
###
2006/1-2006/6
助理会计师证 
培训机构：
XX市XX局 
 
培训描述：
2006年考取助理会计师证
###
大学英语四级
2011/12
###
英语：
良好
听说：
良好
读写：
良好
###
英语：
良好
听说：
良好
读写：
良好
###
本人拥有丰富财务管理经验和帐务处理能力、账套设置能力，涉及行业有工业、商业、服务业等。对商贸企业、生产企业、服务行业中房地产中介代理业、货运代理业等都非常精通，对餐饮业账务处理、涉税业务、外汇业务相当熟练，与及公司资金运作、资产管理都有独到见解，并能根据不同企业设置账套及编制流程，进行财务分析。
