
两年以上工作经验
30岁
武汉
139*******(手机) 
lironghui@51job.com
李蓉慧
质量监督员
###
大学英语四级
2009/12
###
学校：
辽宁大学
2007/8--2011/6
专业：
保险学
本科
###
职位：
网站运作维护员
公司：
XX有限公司
2014/3--2015/1
行业：
互联网/电子商务
部门：
开发部
工作内容：
1.负责网站的日常管理运作维护，分析更新产品、价格等数据信息并做好与部门间的有效沟通工作；2.配合团队制定销售计划及产品受众群的分析；3.负责公司内部机房搭建，协助开发处理日常需求和异常响应。
###
Adp公司做ihcm产品，参与abbott项目，系统测试，自动化，单元，性能测试，工具lr,qtp,qc,发布工具TFS,git，svn,数据库oracle,sqlserver
2011/6-2011/12
his系统
###
2012/10-2016/7
onehr,ihcm,abbott项目
###
大学英语四级
2009/6
###
具有良好协调沟通能力，适应力强，积极上进，虚心学习，能很快适应工作的环境。具有良好的社会交往能力、沟通能力、优秀的组织协调能力。具有很强的事业心和责任感，使我能够勇于面对工作上的困难和挑战。
