
三年以上工作经验
性别：
男 
年龄：
32岁
居住地：
北京
电话：
182*******(手机) 
E-mail：
yujun@51job.com
###
学校：
河北美术学院
学历：
本科
专业：
艺术设计
###
两年以上工作经验
性别：
男 
年龄：
31岁
居住地：
北京
电话：
132*******(手机) 
E-mail：
qianyeye@51job.com
###
公司：
XX有限公司
行业：
制药/生物工程
职位：
分析主管
###
2017/12-2018/11               重庆大学                                      
商品虚假评论检测：收集美国yelp评论网站上的评论信息，对评论文本进行分析，提取文本词频，词性等特征，结合cnn以及lstm混合模型提取的文本特征，进行评论虚假性检测，达到78%的精度。
###
XX年ERP项目工作从业经验，主要擅长企业信息化项目规划、业务需求调研分析、软件流程设计及业务流程规划、系统应用方案制定、教育培训、现场实施切换工作、项目需求管理等。
###
大学英语四级
2010/6
###
大学英语六级
2010/6
大学英语四级
2009/12
