
二年以上工作经验
性别：
男 
年龄：
30岁
居住地：
河南
电话：
139******(手机) 
E-mail：
liuxia@51job.com
###
学校：
遵义医学院
2007/9--2011/6
专业：
医学检验专业
本科
###
公司：
XX有限公司
2013/10--2015/4
职位：
通信技术开发及应用
行业：
通信/电信/网络设备
部门：
维修部
工作内容：
1.接收核对需维修产品的数量，然后对维修员发放。2.跟进维修进度，确保日期内完成维修。3.对维修人员在维修过程中遇疑难问题，提供技术支持和维修经验
###
大学英语四级
2009/12
###
大学英语四级
2009/12
###
大学英语四级
2009/12
###
学校：
长沙理工大学
学历：
本科
专业：
软件工程
###
适应能力强，有责任心，有一定的应变能力和沟通能力，能及时完成本职工作，而且有团队合作精神。个人兴趣广泛，业余喜欢阅读、音乐等。希望能在未来的职业生涯中学到更多的知识，提升个人整体素质，争取把学到的知识运用到工作中，回报公司
###
到岗时间：
随时到岗
工作性质：
全职
希望行业：
奢侈品/收藏品/工艺品/珠宝
目标地点：
广州
期望月薪：
面议/月
目标职能：
客户联络员
