
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
农/林/牧/渔
目标地点：
黑龙江
期望月薪：
面议/月
目标职能：
农艺师
###
个人简历
姓名
李XX
性别
女
出生年月
19XX年2月29日
民族
汉
学历
专科
专业
学前教育
通讯地址
河北唐山市
邮编
0XXX03
电话
15*******86
###
到岗时间：
随时到岗
工作性质：
全职
希望行业：
计算机软件
目标地点：
普洱
期望月薪：
面议/月
目标职能：
系统工程师
###
公司：
XX有限公司
2014/7--2015/1
职位：
系统架构设计师
行业：
通信/电信运营、增值服务
部门：
联通事业部
工作内容：
1.负责该产品的架构设计、研发管理、安装维护与功能升级2.制定产品开发标准及规范。包括数据库设计规范、软件编码规范、软件外观风格、界面操作模式等3.构建组件库。设计并抽象出常用的编程组件，供各产品开发人员使用4.设计并开发通用基础框架
###
2017/07  
2016/03  
###
学校：
合肥工业大学
2008/8--2012/6
专业：
水务工程
本科
###
大学生创新项目办公室副主任
//
2013.09- 2014.02
厦门
协助制定校大学生创新项目相关条例，为同学的创新活动创造良好平台
负责策划第三届校
参与了多个市区级创新论坛和沙龙，积累了一定的校外资源
职业圈大学经济管理学院学生会外联部长
//
2011.09 - 2013.09
厦门
通过联系企业高校负责人，多次成功举办企业宣讲会，社交沟通能力强
多次获得企业对校园活动的赞助经费
联系企业，组织学生和学生干部赴企业参观学习
其他实践活动
职业圈大学学生会外联部长（优秀学生干部）
//
2011.09 - 2013.09
上海
职业圈大学经管学院团学联副主席
//
2012.09 - 2013.09
上海
工作志愿者
//
2010.06 - 2011.07
上海
###
英语：
熟练
听说：
熟练
读写：
熟练
