
2年以上工作经验
28岁
武汉
136*******(手机) 
liangjing@51job.com
粱静
秘书
###
职位：
账务经理助理
公司：
XX有限公司
2014/1--2015/1
行业：
电子技术/半导体/集成电路
部门：
财务部
工作内容：
1.负责公司日常费用报销单据复核；进项发票的跟进、销项发票开具的安排、增值税发票的领购及超限量领购办理；2.应收应付账款的复核、到期应收账款的跟进、应付账款到期应付的安排；
###
学校：
成都工业学院
学历：
本科
专业：
专业咨询
###
大学英语四级
2008/12
###
四、2014年
发明专利 专利申请号：201410400303.2
处于国家知识产权局实审中，该专利提供了一种通过对LTE网络进行PCC策略优化来提升单个用户ARPU值的技术方法。
###
五、2011年
发明专利 专利申请号：201010600525.0
已获国家知识产权局授权，该专利保护内容涵盖了陌陌交友软件、微信“附近的人”功能。
###
     本人项目中承担项目负责人角色，负责数据存储方案设计以及大数据接口开发，项目中主要涉及的技术spark、spark sql 、Webservice,impala等；
