
市场专员
###
学校：
安阳工学院
学历：
本科
专业：
制冷与低温技术
###
大学英语四级
2008/12
###
两年以上工作经验
性别：
男 
年龄：
30岁
居住地：
北京
电话：
180******(手机) 
E-mail：
zhouhaiyang@51job.com
###
马超
Ma C.
Ma C.
Lin X.,
马超
牟林，吴德星，周刚，陈学恩，
Ma C.
Xu L., X. Lin, and 
Ma C.
Yang J., D. Wu, X. Lin and 
马超
Ma C.
Xu L., D. Wu, X. Lin, and 
Ma C.
李希彬，鲍献文，
马超
已撰写文章：
Ma C.
马超
Wu D., 
Ma C.


###
大学英语四级
2009/6
###
对新鲜事物的接受能力强，能吃苦耐劳，思维敏捷跳跃，做事缜密。为人诚实守信，亲和力强，善于组织工作事宜使工作更加高效。适合并乐意从事技术和项目管理工作。多年的机械行业工作经验让我可以更加熟练的应用机械专业知识，更加熟悉行业工作内容，更快的适应新的工作、新的环境。
###
  
###
周楠
施工员
