
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
房地产开发
目标地点：
南京
期望月薪：
面议/月
目标职能：
设备管理主管
###
学校：
武汉大学
2008/8--2012/6
专业：
植物生物技术
本科
###
公司：
XX有限公司
行业：
通信/电信运营
职位：
数据运营管理员
###
计算机能力：
◇计算机网络及多媒体知识
◇平面设计
◇CDR  PS  PR  AI
◇系统维护  网路维护   计算机组装
###
大学英语四级
2009/12
###
英语：
良好
听说：
良好
读写：
良好
###
学校：
广州城市职业学院
2007/9--2011/6
专业：
财务会计
大专
###
本人性格随和乐观，积极向上，爱好广泛，喜欢钻研，工作认真负责，拥有较强的组织能力和适应能力，并具有良好的身体素质。乐于沟通，易于融入集体，乐于助人，学习能力较好，注重理论与实践相结合，在工作中不断提高专业知识之余，同时也在不断地提高做人、做事的的能力，争取将工作做得更好，争取做更好的自己！
###
三年以上工作经验
32岁
上海
138********(手机) 
fengkang@51job.com
冯康
行政人事总监
