
到岗时间：
一个月之内
工作性质：
全职
希望行业：
非盈利机构
目标地点：
武汉
期望月薪：
面议/月
目标职能：
特殊教育
###
学校：
南京大学
2009/9--2013/6
专业：
材料化学
本科
###                                           
二、2016年 发明专利   集体（第二发明人）
发明专利 专利申请号：201611260248.7
处于国家知识产权局实审中，该专利提出了一种短信为载体的个性营销方法
###
大学英语四级
2008/12
###
公司：
XX有限公司
2014/8--2015/1
职位：
企业交易监管
行业：
金融/投资/证券
部门：
业务部
工作内容：
1.协助领导制定内控计划，按审计作业程序开展事前、事中审计，发挥内控预警功能。2.根据公司管理层的指示或安排，协助领导开展专项审计调查，并出具分析报告。3.参与违规事件的调查、监控，测试和报告合规风险。
###
英语：
良好
听说：
良好
读写：
良好
###
个人性格自信、乐观、诚恳、稳重。工作认真、热忱，责任心强，创新意识好，合作精神佳。本着集思广益，不断进取为原则。有较强的进取精神，善于与人沟通有团队精神，我非常想得到一个能够发挥我专业特长和能力的工作，为公司的发展做出一份贡献。
