
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
互联网/电子商务
目标地点：
武汉
期望月薪：
面议/月
目标职能：
系统测试
###
本人对工作认真，工作勤奋。对于手上所处理的内容务必全会贯通，希望进入一个拥有较多机会学习的企业工作并且尽职尽责。熟练现场安装接电、电路设计、电气编程组态编写以及电气配件的选型，设备机的安装调试及后期的优化调整等，责任心强，有独立工作能力强，吃苦耐劳，有团队精神。
###
学校：
深圳大学
学历：
本科
专业：
计算机应用
###
公司：
XX妇幼保健院
2013/6--2014/6
职位：
护士
行业：
医疗、卫生
部门：
护理部
###
英语：
良好
听说：
良好
读写：
良好
###
2016/06 - 2017/04   
###
四、2014年
发明专利 专利申请号：201410400303.2
处于国家知识产权局实审中，该专利提供了一种通过对LTE网络进行PCC策略优化来提升单个用户ARPU值的技术方法。
###
在中专的第二年的第二个学期的假期中，在XXXX分院担任过为时两周的检验科实习生；在中专的最后一年里（2016），在XXXX分院担任过为时一学期的检验科的实习生；在大专的最后一年里（2019），在第XXXX医院进行实习
###
大学英语六级
2006/12
大学英语四级
2005/12
