
三年以上工作经验
性别：
男 
年龄：
29岁
居住地：
上海
电话：
166********(手机) 
E-mail：
zhuguang@51job.com
###
学校：
武汉工程大学
学历：
本科
专业：
化工设备与机械
###
大学英语四级
2010/12
###
职位：
新药开发项目经理
公司：
XX有限公司
2013/7--2015/1
行业：
制药/生物工程
部门：
开发部
工作内容：
1.从RFD（建议新药开发）到NDA（新药申报上市）；2.为新药开发项目寻找关键原料和中间体的中国供应商，同时监督这些产品的生产过程；3.寻找新的高质量的中国供应商同时保持与现有供应商的良好合作关系，确保为Gilead的新药开发提供高质量的原料；
###
定义系统各模块功能，业务流程建立，设计位置群算法，并获得一项国家发明专利（第一发明人）“位置信息的获取方法、装置及系统” 授权公告号:CN 102547599 B专利申请号：201010600525.0，该专利保护内容涵盖了陌陌交友软件、微信“附近的人”功能。
###
大学英语四级
2009/12
###
具备了扎实的专业基础知识和有关理论知识。社会实践经验丰富，在实践活动中较好的运用专业知识。学习认真，学习能力强，热爱韩语专业，热爱创新。性格开朗，乐观向上，具有良好的交际能力。有着良好的沟通、协调能力，有良好的团队精神和协作精神，能很快融入到集体氛围中。
###
   
###
  
