
二年以上工作经验
30岁
武汉
139******(手机) 
guojunliang@51job.com
郭俊良
资产管理经理
###
大学英语四级
2008/6
###
职位：
UI设计师
公司：
XX电子商务有限公司
2012/9--2017/7
行业：
互联网/电子商务
部门：
设计部
工作内容：
1、把控整站首页及频道界面设计风格；2、定期召开头脑风暴，发掘一些新鲜的设计创意及进行竞品分析；3、根据需求，出交互线框图，测试产品设计，设计运营推广项目；4、手机客户端界面设计及交互；5、站外推广平面及flash广告设计。
职位：
UI设计师
公司：
XX通信有限公司
2011/8--2012/8
行业：
通信/电信运营、增值服务
部门：
网站部
工作内容：
1、负责网站先期各个频道的发展策划及运营操作；2、负责组织并监督各频道的设计和制作；3、负责协调实施网站开发、运营；4、负责后期图库频道的各项日常工作。
职位：
UI设计师
公司：
XX网络有限公司
2010/7--2011/7
行业：
互联网/电子商务
部门：
创意部
工作内容：
1、负责项目流程及设计过程，建立设计规范，推动统一的产品标准及体验；2、负责为客户提供设计方案（网页设计，UI设计，交互设计等）；3、负责公司的平面设计、网页设计、宣传策划等工作；4、负责跨部门合作项目，主导创意执行、设计提案、及推进项目进展。
###
大学英语四级
2007/12
###
学校：
武汉工程大学
2009/9--2013/6
专业：
通信工程
本科
