
一年以上工作经验
29岁
成都
132*******(手机) 
weixing@51job.com
卫兴
配置管理经理
###
冯银佳
企划助理
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
建筑/建材/工程
目标地点：
湖北
期望月薪：
面议/月
目标职能：
项目经理
###
职位：
编辑
公司：
XX出版社
2010/1--2017/5
行业：
文字媒体/出版
部门：
杂志社
工作内容：
1、负责大型新闻报道资料的采写；2、负责杂志的组稿、编稿、定稿、排版、校对等；3、解决编校过程中出现的各种问题；4、负责部门文件的整理、收集、存档及管理；5、负责公司内刊的策划和编辑；6、参与网站专题版面的策划方案提议和相关执行工作。
职位：
文案/策划
公司：
XX广告有限公司
2009/1--2010/1
行业：
广告
部门：
创意部
工作内容：
1、负责撰写微博营销、社会化媒体营销所需要的各种文案；2、负责线下、线上活动策划的创意和执行；3、负责网站文案和信息的日常维护和编辑；4、负责产品的宣传卖点策划，宣传刊物制作，如：宣传手册、易拉宝、单页等；5、负责品牌广告语、影视广告脚本、广播广告稿、公关软文等的创意和撰写；6、独立完成公司对外宣传的文案创作撰写。
###
2019/02–至今
电影票房预测及可视化分析网站
###
学校：
南京邮电大学
2007/8--2011/6
专业：
舞蹈编导
本科
###
2015.5-2015.7
会长
丰富的实践经历，在校参与上多个实践项目
精益求精的专业态度，曾通宵两天只为细节
修改为自己优点总结，控制长度保持美观
求职意向：产品经理
自我总结
年    龄：22岁
体    重：60kg
学    历：本科
###
大学英语四级
2010/12
