
到岗时间：
立即到岗
工作性质：
全职
希望行业：
交通/运输/物流
目标地点：
常州
期望月薪：
面议/月
目标职能：
物流操作员
###
学校：
武汉大学
2008/9--2012/6
专业：
计算机科学与技术
本科
###
公司：
上海XXXXX食品有限公司
2013/1--2017/5
职位：
质量管理/测试主管(QA/QC主管)
行业：
快速消费品
部门：
质检部
工作内容：
1.负责现场与质量相关内容的监督控制及相关工艺参数的检测控制；2.成品、半成品的微生物常规检测（细菌总数、大肠杆菌）和理化检测；3.处理质量投诉，与相关部门沟通，并采取相应措施，杜绝质量隐患；4.协助质量经理建立、维护公司质量管理体系，编写产品流程、供应商程序等文件；5.根据GMP规定检查车间卫生及硬件设施，及时发现问题，提出不符合项报告并与相关部门沟通解决；
公司：
上海XXXX饮料有限公司
2012/1--2013/1
职位：
质量检验员/测试员
行业：
快速消费品(食品,饮料,化妆品)
部门：
质量部
工作内容：
1.协助维护公司质量体系运行。2.负责质量月报，数据的汇总、整理和分析、制作各类型图表及数据的定期维护负责文件体系的维护及相关文件的维护。3.GMP修改并监督实施情况。。
###
大学英语四级
2009/6
###
大学英语四级
2010/6
###
个人简历
熟悉软件
###
学校：
淮北师范大学
2005/8--2009/6
专业：
法学
本科
###
熟练操作电脑，能够利用电脑及互联网解决问题；学习能力强，喜欢接受新事物及挑战； 时间观念强，有责任心，办事抓紧； 虚心，大事小事都认真去做； 乐于交际，交际圈广，具有较强学习能力，工作认真负责、敬业，善与他人合作，做事善始善终。
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
酒店/旅游
目标地点：
北京
期望月薪：
面议/月
目标职能：
旅游需求工程师
