
两年以上工作经验
30岁
北京
186******(手机) 
kongjiaming@51job.com
孔佳明
互联网运营工程师
###
三年以上工作经验
33岁
南京
151*******(手机) 
lidandong@51job.com
李丹东
通信技术工程师
###
二年以上工作经验
性别：
男 
年龄：
30岁
居住地：
广州
电话：
139********(手机) 
E-mail：
lichangqing@51job.com
###
职位：
系统实施工程师
公司：
XX有限公司
2014/1--2015/1
行业：
汽车及零配件
部门：
信息化管理部
工作内容：
1.负责实施公司铸造厂区搬迁网络升级改造项目（二期），升级网络设备及服务器设备；2.负责公司OA系统的实施及后期运维工作；
###
Topvid推荐系统搭建
项目介绍：
###
学校：
中国传媒大学
2009/9--2013/6
专业：
新媒体与信息网络
本科
###
2017.07-2017.09  暑假工  让我明白了一个团队的重要性
###
大学英语六级
2010/6
大学英语四级
2009/12
###
大学英语四级
2009/12
