
周康永
特殊教育顾问
###
三年以上工作经验
性别：
男 
年龄：
28岁
居住地：
广州
电话：
119******(手机) 
E-mail：
yanzhu@51job.com
###
本人工作认真负责、积极主动、善于团队工作的人，思维严谨，能吃苦耐劳，灵活变通，具有较高的人际交往和工作协调能力、能够较快的接受新的知识和适应各种环境，我的性格活泼，开朗，喜欢挑战新鲜事物，结交朋友。
###
职位：
总工
公司：
XX建筑有限公司
2012/1--2017/5
行业：
建筑/建材/工程
部门：
工程部
工作内容：
1.负责施工组织设计的编制；2.负责模板及支撑体系的设计、施工；3.按照劳动定额签发任务单；
职位：
建筑工程师
公司：
XX建材有限公司
2011/1--2012/1
行业：
建筑/建材/工程
部门：
工管部
工作内容：
1.负责土建工程中模板、钢筋、混凝土等分项工程以及旁站工作；2.负责质量监控、安全、进度监控、文明施工工作；3.负责安排分包施工任务及劳动力配置；4.负责关键部位图纸对分包单位进行技术交底以及安全交底；5.负责对分包现场签证核实以及所上报进度工程量的核实；6.负责检查结构施工品质以及对设计变更以及所出现的质量问题整改；7.负责协调各个施工单位的施工界面；
职位：
建筑工程师
公司：
XX工程有限公司
2010/1--2011/1
行业：
建筑/建材/工程
部门：
营建处
工作内容：
1.负责土建专业范围的专业施工管理，根据策划的要求控制现场工程质量；2.负责编写专业施工进度计划，控制工程进度；3.负责协调结构专业工程与相关专业配套、电气工程之间的关系；4.负责检查、监督承包商与监理公司的工作，协调解决出现的问题；5.负责控制现场签证，确认现场工程量，协助项目成本组控制投资成本；6.负责协助土建类甲供材料的验收等工作，参加监理例会，解决会议中提出的问题；7.负责组织分项工程的验收，协助工程建设中基础、主体、竣工、规划等验收。
###
大学期间积极参与项目开发，曾用开发过小型进销存管理系统(VB+SQL)，学生选课系统（Visual C++ + SQL），积累了丰富的项目开发经验； 
2007年加入哈尔滨工业大学微软创新俱乐部，担任网络小组负责人，小组核心技术人员，参与学校各院系的网站制作，培养了团队协作能力，小组盈利5000多元；
2008年暑假，参加了去大连东软集团的社会实践，并担任社会实践团（10人）团长，全程负责团队的各项工作，通过和公司人员的交流与学习中，对IT行业的工作有了更深入的了解；
2009年8月，和同学共同开发了B2C城市电子商务系统，前期主要负责需求分析和撰写开发规范的部分工作，后期协助测试人员完成了部分系统功能的测试任务，并参与撰写运维规范的部分工作，锻炼了独立承担完成任务的能力；
2009年9月，去青岛软件园参加实习，进行java的初步学习，了解了很多现阶段前沿IT开发技术。
###
学校：
北京经济技术学院
2006/8--2010/6
专业：
新闻学
本科
###
2015年    获得学院办
 
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2011/12
###
大学英语四级
2009/12
###
英语：
良好
听说：
良好
读写：
良好
###
2015年9月在广陆数字测控股份有限公司做实习质检员
2013年6月在桂林理工大学金工实习中心进行“金工实习”
2013年组建自己的高校“移动卡销售团队”并获得优秀业绩
2014-2015
2012-2015年3次担任一对一家教老师，获得学生及家长的喜爱
###
大学英语六级
2010/6
大学英语四级
2009/12
###
大学英语四级
2008/12
