
两年以上工作经验
性别：
女 
年龄：
32岁
居住地：
北京
电话：
134********(手机) 
E-mail：
huangqiuhong@51job.com
###
姓    名：刘小圈 
性    别：女
出生年月：1990年5月 
学    历：本科
毕业院校：职业圈大学 
专    业：电子商务
联系电话：123-3456-6789
电子邮件：ZYQ@job592.com
###
公司：
XX有限公司
行业：
机械/设备/重工
职位：
船舶设计工程师
###
2015/9-2017/6
发电地毯的分析研究
项目描述：
2015-2017年通过“创新创业”的项目，我和我的其他三位同学一起完成了课题为“发电地毯”的研究分析。2017年在“价值工程”杂志论刊中发表了论文。名为《  发现地毯的分析研究》。
责任描述：
在这个项目中我主要负责的是理论的整理和材料的收集。在此过程中我也学到了很多。
###
学校：
四川理工学院
2008/9--2012/6
专业：
环境设计
本科
###
大学英语六级
2011/6
大学英语四级
2009/12
###
大学英语四级
2009/12
