
一年以上工作经验
性别：
男 
年龄：
30岁
居住地：
山西
电话：
188********(手机) 
E-mail：
wangjunde@51job.com
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
通信/电信运营、增值服务
目标地点：
北京
期望月薪：
面议/月
目标职能：
生产管理办事员
###
职位：
企业后勤保障
公司：
XX有限公司
2014/7--2015/1
行业：
快速消费品(食品、饮料、化妆品)
部门：
办公室
工作内容：
1.接收公司文件并及时传达到各个门店，检查执行情况。2.办理员工社保，对营业执照、餐饮服务许可证的年审及变更等。3.负责办公用品、易耗品及员工服装等的保管工作。
###
学校：
山东工商学院
学历：
本科
专业：
工商管理
###
大学英语四级
2009/12
###
2009.03-2011.06          
目标带领自己的团队，辅助完成在各高校的“伏龙计划”，向全球顶尖的
整体运营前期开展了相关的线上线下宣传活动，中期为进行咨询的人员提供讲解。后期进行了项目的维护阶段，保证了整个项目的完整性。
###
做事情有条理，有耐性。专业知识强，参加了国家单证员的考试并获得了国际商务单证资格证书。熟悉整个外贸流程，有很好的与人沟通的能力和良好的团队合作精神。
###
大学英语四级
2009/12
