
三年以上工作经验
性别：
男 
年龄：
31岁
居住地：
成都
电话：
131******(手机) 
E-mail：
wangliangsi@51job.com
###
学校：
北京交通大学
2007/9--2011/6
专业：
海洋生物技术与环境
本科
###
计算机能力
人力资源管理师
英语CET6
二
###
职位：
产品规划专员
公司：
XX有限公司
2014/3--2015/1
行业：
互联网/电子商务
部门：
开发部
工作内容：
1.产品规划部的管理、团队建设、人员培养、招聘；2.产品梳理，包括已有产品的资料整理、文档弥补、产品包装与对外宣传；新产品的规划、产品定位构思、业务逻辑梳理。
###
2012.12-2013.02
XXXXXXXX小学
###
项目描述：对上传的客户入网身份证头像照片和现场拍照照片判断是否为同一个人，识别准确率在98.7%。
业绩：以100分满分的成绩顺利通过中国信通院2017年实名制检查。
###
本人能吃苦，有较强的沟通能力，性格开朗，一个人只有不断的学习，不断的创新，才能胜任一切；不为失败找理由，只为成功找方法，我所擅长的会让它源源不断，我所缺少的我会去创造。
