
到岗时间：
一个月之内
工作性质：
全职
希望行业：
机械/设备/重工
目标地点：
南京
期望月薪：
面议/月
目标职能：
设备组装工程师
###
学校：
大连广播电视大学
2008/9--2012/6
专业：
计算机科学与技术
本科
###
马超
Ma C.
Ma C.
Lin X.,
马超
牟林，吴德星，周刚，陈学恩，
Ma C.
Xu L., X. Lin, and 
Ma C.
Yang J., D. Wu, X. Lin and 
马超
Ma C.
Xu L., D. Wu, X. Lin, and 
Ma C.
李希彬，鲍献文，
马超
已撰写文章：
Ma C.
马超
Wu D., 
Ma C.


###
大学英语四级
2009/12
###
职位：
信息技术项目监督员
公司：
XX有限公司
2013/1--2015/1
行业：
通信/电信/网络设备
部门：
技术部
工作内容：
1.资产管理与选购。2.解决其他问题；
###
大学英语六级
2009/6
大学英语四级
2008/12
###
期望工作地区： 
杭州 
期望月薪： 
1500-3000
目前状况： 
在学校读书中，希望能在杭州发展
期望工作性质： 
实习 
期望从事职业： 
幼教
期望从事行业： 
教育
