
到岗时间：
一个月之内
工作性质：
全职
希望行业：
服装/纺织/皮革
目标地点：
大连
期望月薪：
面议/月
目标职能：
商场渠道业务员
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
交通/运输/物流
目标地点：
江苏
期望月薪：
面议/月
目标职能：
工会管理
###
到岗时间：
一周之内
工作性质：
全职
希望行业：
新能源
目标地点：
南京
期望月薪：
面议/月
目标职能：
科研人员
###
两年以上工作经验
30岁
大连
184******(手机) 
lichaofa@51job.com
李超发
电子研发工程师
###
公司：
XX有限公司
2014/11--2015/1
职位：
工程机械主管
行业：
机械/设备/重工
部门：
技术部
工作内容：
1.跟踪生产情况、产品需求、生产过程、产值目标等，按时完成生产目标。2.及时对生产异常做出反应，发现问题及时追踪，并提出合理建议。3.参与提高生产效率和改善产品质量的行动计划与实施。
###
公司：
XX大学附属医院
2012/1--2012/1
行业：
医疗，卫生事业
部门：
检验科
工作内容：
1.对生化、门诊检验各科常见病进行分析，学习了免疫室的各种项目的ELISA法，包括肝炎系列、乙肝三对、艾滋、梅毒、TPPA、ANA谱及各种激素的上机操作；2.微生物室的各种细菌的培养和识别，包括真菌的镜检、培养，并且能够熟练的配置培养基；3.生化的质控、定标和各个生化项目的上机操作等；4.门诊检验室血常规，凝血六项，血液流变学，尿沉渣分析仪器常规检查；5.在细胞室中的对血片、骨髓片的正常细胞形态的掌握和识别，辨认其异常形态。
###
学校：
成都理工大学
学历：
本科
专业：
测绘工程
###
大学英语四级
2010/12
###
大学英语六级
2006/12
大学英语四级
2005/12
大学英语四级
2005/12
