
到岗时间：
一个月之内
工作性质：
全职
希望行业：
汽车及零配件
目标地点：
上海
期望月薪：
面议/月
目标职能：
数据处理员
###
到岗时间：
立即到岗
工作性质：
全职
希望行业：
建筑/建材/工程
目标地点：
河南
期望月薪：
面议/月
目标职能：
工程测量员
###
具有很强团队协作精神，有很好的执行力，我性格稍显内向，善于思考，喜欢探究生活中的一些问题。具有扎实理论基础及学习能力，可以迅速地适应不同的工作环境。做事脚踏实地、认真负责、富有激情，能够吃苦耐劳，勇于迎接新挑战。
###
公司：
XX有限公司
行业：
保险
职位：
客户经理
###
2006/1-2006/6
助理会计师证 
培训机构：
XX市XX局 
 
培训描述：
2006年考取助理会计师证
###
学校名称
从
至
所属专业
学  历
###
2014年********专项赛银奖
###
·2015/06 - 2015/08
·培训课程：新媒体发展
·培训地点：北京
·培训描述：系统学习新媒体的运作和运营，以及新媒体行业的发展动向，对新媒体的注册、运作、市场化发展和人才要求进行了系统的学习和见习。
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2010/12
###
大学英语四级
2011/12
###
2017.07-2017.09  暑假工  让我明白了一个团队的重要性
###
大学英语四级
2009/12
###
大学英语四级
2009/12
