
三年以上工作经验
性别：
男 
年龄：
31岁
居住地：
武汉
电话：
132******(手机) 
E-mail：
panming@51job.com
###
公司：
XX有限公司
2015/4--2015/1
职位：
移动前端工程师
行业：
通信/电信/网络设备
部门：
测试部
工作内容：
1.设计、编写可复用的用户界面组件、前端通用组件。2.与服务器端开发人员进行应用及系统整合，调试网站页面在不同浏览器下的兼容性。3.跟踪移动前端技术的发展，掌握最新动态和主流技术。
###
背景：
项目：
2.文本的自动化分析。针对博世内部IT SPACE产生的文本内容，使用NLP关键词抽取，有监督分类，基于内容的协调过滤算法实现TOPN的自动推荐方案，从而减少在重复性文本标签上的工作量，同时为IOT语音助手等终端产品提供语料。
收获：
2.了解到完整的数据挖掘标准流程CRISP-DM，及其在项目中的应用；
              3.在企业中快速上手项目的能力，及自行解决问题的能力。
###
学校：
南京大学
学历：
本科
专业：
###
学术类：国家奖学金一等奖(1次，1人/学期)、校优秀学生奖学金三等奖(2次，专业前10%)
2013-2014学年度暑期实践先进个人、暑期实践征文二等奖(3人/学期)
实践类：xx对外贸易学院励勤人才服务公司优秀业务经理(3人/学期，公司共30人)
20014-20015　　学年度勤工助学先进个人(1人/学期)
2014-2015　学年度法学院体育标兵(1人/学期)
###
英语：
良好
听说：
良好
读写：
良好
###
  
