
楚燕
qa验货员
###
学校：
北京师范大学
2008/8--2012/6
专业：
影视学
本科
###
职位：
电子商务产品助理
公司：
XX有限公司
2014/1--2015/1
行业：
计算机信息管理
部门：
技术部
工作内容：
1.创建设计产品销售网站、完成微信服务号的建设。2.每日对每个广告平台的数据分析：百度竟价、百度网盟、健康平台（XX、XX、XX、XX），每天的各平台的销售额、客户来源数据分析、投资回报率（ROI）、复购率等，结合K8系统，做出数据分析的同时，调整每个平台广告投放的比率。
###
英语：
良好
听说：
良好
读写：
良好
###
代码及文档：
2011/11-至今
【架构】CSV2Entity（开源项目）
###
大学英语四级
2009/12
###
姓    名：刘小圈                 性    别：男
出生日期：1982/6                 婚姻状况：未婚 
专    业：计算机应用             学    历：本科 
毕业院校：职业圈大学
联系电话：134-5678-9012 
电子邮件：ZYQ@job592.com
求职意向：系统工程师
###
个人性格自信、乐观、诚恳、稳重。工作认真、热忱，责任心强，创新意识好，合作精神佳。本着集思广益，不断进取为原则。有较强的进取精神，善于与人沟通有团队精神，我非常想得到一个能够发挥我专业特长和能力的工作，为公司的发展做出一份贡献。
