
两年以上工作经验
32岁
沈阳
131********(手机) 
jiruxu@51job.com
季如旭
工厂投产专员
###
学校：
XX职业学院
2007/9--2011/6
专业：
市场开发与营销
本科
###
公司：
XX有限公司
2013/1--2015/1
职位：
用户体验项目副经理
行业：
互联网/电子商务
部门：
技术部
工作内容：
1.20XX.XX-20XX.XX年期间，负责过公司网站平台的前端开发，编写HTML+CSS，一些常规的jquery交互动态效果，解决各大浏览器兼容的性问题，上线调试，修复bug。2.20XX.XX---20XX-XX年期间，主要负责系统前期开发调研、梳理系统功能，书写解决方案策划书、用户的研究、交互设计原型图，模拟场景。
###
公司：
XX有限公司
2013/9--2015/1
职位：
专业顾问
行业：
专业服务(咨询、人力资源、财会)
部门：
猎头人才
工作内容：
1.充分了解客户的需求；2.了解客户目前状况；3.把握职位需求：汇报对象、本职位的薪资福利、部门架构、有无特殊要求；4.简历筛选、人才寻访；
###
对各个委办局的主题通过angular tree以树的形式进行管理呈现
对服务进行发布脱敏测试
音乐推荐系统
项目背景：为了更好的留住用户，让用户有着更好的体验，通过推荐系统拿住用户的兴趣来推荐用户喜欢的商品，从而使得用户一直使用商品。通过大数据主件
项目介绍：分析用户的偏好，通过算法为用户推荐在线最可能会喜欢的音乐
###
暑假于夏令营公司中当任辅导员，当任过亲子游团领队，从事过多种兼职。
###
大学英语四级
2007/6
###
大学英语四级
2009/12
