
余泽正
污水处理项目经理
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
证券/金融
目标地点：
上海
期望月薪：
面议/月
目标职能：
投融资项目经理
###
1.管理工程中心和客户以及其他系统供应商之间的文件交流，梳理行动项并跟踪行动项的完成状态；2.参与飞机环控系统性文件的起草，编写和审核；3.参与环控系统控制系统规范的开发和修改；
###
职位：
检验医生
公司：
XX医院
2013/7--2017/7
行业：
医疗，卫生事业
部门：
检验部
工作内容：
1.独立进行标本采集，标本处理，懂得不同项目不同标本的保存问题，掌握了定标，标准曲线分析，复源性等问题。2.进行熟练的操作实践：临床检验，如三大常规检验，会血片髓片制作，前列腺液、胸腹水，白带等体液检验。3.免疫学检验，如金标法，酶标法，渗滤层析法等，能独立完成甲肝，乙肝两对半等检验。4.微生物检验，如细菌染色、分离、培养、药敏，细菌生化鉴定，血清学鉴定。
###
学校：
重庆交通大学
学历：
本科
专业：
港口航道与海岸工程
###
1、证书名称：CAD中级证                        获取时间：2010-10
2、证书名称：数控铣床操作中级证                 获取时间：2010-10
3、奖学金二等奖                                 获取时间：2009-10-10
4、奖学金三等奖                                 获取时间：2010-5-4
###
英语：
良好
听说：
良好
读写：
良好
