
两年以上工作经验
性别：
男 
年龄：
31岁
居住地：
武汉
电话：
131********(手机) 
E-mail：
lvcong@51job.com
###
学校：
北京理工大学
2009/8--2013/6
专业：
机械制造
本科
###
职位：
信用管理专员
公司：
XX有限公司
2013/4--2015/2
行业：
计算机软件
部门：
信控部
工作内容：
1.熟悉客户信用评估流程，客户偿债能力的分析，信用等级的制定;2.客户应收款项的跟进和管理，催收欠款，有良好催收记录；3.按月编制应收账款帐龄分析表，销售毛利表并分析应收账款周转率，超期应收比率等；4.对潜在客户/存在信用问题的客户进行定期信用审核;5.与销售人员协作，完成收款任务
###
范伟
电信交换项目高级工程师
###
英语：
熟练
听说：
熟练
读写：
精通
###
本人热心、自信、上进心强，工作认真负责，具有良好的团队合作精神与较好的个人亲和力；举止优雅，有亲和力，精力充沛，做事有条理，责任感强；具有优秀的思维、沟通和学习能力，热爱团队工作。善于与人沟通，同时对工作有着自我的分析和见解，愿意和大家一起分享思维的感受。
