
两年以上工作经验
性别：
男 
年龄：
32岁
居住地：
广州
电话：
136******(手机) 
E-mail：
zhijing@51job.com
###
到岗时间：
一周以内
工作性质：
全职
希望行业：
新能源
目标地点：
武汉
期望月薪：
面议/月
目标职能：
技术研发经理
###
具有良好的语言沟通能力和有一定的文字功底。具有良好的亲和力，懂服从，重配合、务实而不失灵活、善巧，具备良好的管理知识及技能技巧，具成本观念，重效率与效益。具有较强的沟通协调能力、学习及适应能力，责任心强并能承受压力，有较好的心理素质和与人为善。
###
职位：
网站编辑
公司：
XX有限公司
2013/11--2015/1
行业：
互联网/电子商务
部门：
技术部
工作内容：
1.自有电商网站以及资讯网站的内容录入、页面运营维护、文案撰写、专题策划；2.对XX店、XX店进行商品的编辑、板块搭建、专题文案的设计策划；
###
2014.05-2014-09 Java培训
培训机构：职业培训机构
###
学校：
武汉大学
学历：
本科
专业：
计算机科学与技术
###
XX年ERP项目工作从业经验，主要擅长企业信息化项目规划、业务需求调研分析、软件流程设计及业务流程规划、系统应用方案制定、教育培训、现场实施切换工作、项目需求管理等。
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2010/12
###
英语：
良好
听说：
良好
读写：
良好
###
英语：
良好
听说：
良好
读写：
良好
###
在校期间做了天猫客服一段时间，在校外XXXXXX有限公司做录入员。
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2009/6
