
到岗时间：
随时到岗
工作性质：
全职
希望行业：
通信/电信/网络设备
目标地点：
重庆
期望月薪：
面议/月
目标职能：
无线通信工程师
###
学校：
沈阳农业大学
2008/9--2012/6
专业：
测绘类
本科
###
职位：
出纳兼文员
公司：
XX公司
2013/7--2017/7
行业：
通信/电信/网络设备
部门：
出纳部
工作内容：
1、收发文件、文件写作和存档、接听客户来电查询,2、记录员工出勤情况、协助审核、修订行政管理规章制度，3、执行日常行政工作、办公设备日常维护、登记费用支出、计算并发放员工工资等。
职位：
出纳
公司：
XX贸易有限公司
2012/6--2013/6
行业：
批发/零售
部门：
出纳部
工作内容：
1、保管重要空白凭证(支票、电汇单)、登记现金日记帐,2、银行存款日记帐、支票入行、现金入行、办理电汇或网上银行结算货款,3、核对货款的实际收付、开具增值税专用发票、发票验旧等。
###
职位：
外场活动策划
公司：
XX有限公司
2013/3--2014/1
行业：
影视/媒体/艺术/文化传播
部门：
设计部
工作内容：
1.负责对本项目进行跟踪；2.按工作流程要求，配合其他部门人员工作；3.主要负责编舞设计与外场设计活动策划等效果图制作方面；4.与音响师灯光师配合，确保演出成功；
###
Achievements
发表SCI检索论文1篇（IF 3.03），EI检索论文3篇
联合撰写专著1部：《远程设备智能维护》，机械工业出版社，2019.7（4作，前3作为导师和副导师）
参加国际会议3次： 
2018 International Mechanical Engineering Congress &amp; Exposition（机械领域顶会，口头报告）
2018 The 5th Intl. Conference on Soft Computing &amp; Machine Intelligence（计算机领域，口头报告）
第二届轨道交通结构健康监测国际研讨会（机械领域，海报）
研究生期间撰写项目申请书10余份，成功通过3项，其中企业项目2项，校重点建设项目1项
###
大学英语六级
2010/6
大学英语四级
2009/12
###
大学英语四级
2008/12
