
两年以上工作经验
性别：
男 
年龄：
30岁
居住地：
广州
电话：
155******(手机) 
E-mail：
chenpeng@51job.com
###
学校：
武汉理工大学
学历：
本科
专业：
财政金融
###
大学英语六级
2010/6
大学英语四级
2009/12
###
职位：
试剂工程师
公司：
XX医疗器械有限公司
2011/1--2014/1
行业：
医疗设备/器械
部门：
研发部
工作内容：
1、独立承担心肌标志物系列化学发光免疫检测试剂研发项目，独立筛选原材料，收集、整理相关研究文献及资料；2、新型酶促发光平台的建立；3、制定研发计划，独立进行实验操作；4、实验室环境及设施的日常维护；5、学习和了解临床免疫检测分析技术相关的理论知识，并对相关人员进行培训；
职位：
科研人员
公司：
XX生物实验室
2009/1--2011/1
行业：
学术/科研
部门：
分子生物学实验室
工作内容：
1、在大肠杆菌细胞及昆虫细胞中表达组织因子途径抑制因子重组蛋白；2、PCR扩增，构建重组质粒，细胞转染，蛋白表达及纯化筛选，蛋白活性测定；3、制备壳聚糖载基因纳米粒子：质粒DNA分离纯化；4、利用CD62抗原检测评价生物医用材料表面血小板激活和粘附。
###
公司：
XX公司
2012/7--2017/7
职位：
全盘会计
行业：
其它生产/制造/加工
部门：
财务部
工作内容：
1.出口免抵退税计算和申报、出口发票开具和核销、转厂免税备案。2.增值税发票开具、认证和验旧供新。3.增值税、城建税、教育费附加、个税、堤围费、房产税、印花税计算和申报。4.企业所得税季度预申报和年度汇算清缴、营业执照年审。
###
大学英语四级
2009/12
