
     
     
     
     住    址：                     籍   贯：
     联系电话：
###
本人热爱学习，工作态度严谨认真，责任心强,有很好的团队合作能力.有良好的分析、解决问题的思维.以创新、解决客户需求、维护公司利益为宗旨。来接受挑战和更大的发展平台。
###
学校：
上海交通大学
学历：
本科
专业：
信息资源管理
###
公司：
XX有限公司
2014/9--2015/1
职位：
投资网站维护工程师
行业：
金融/投资/证券
部门：
研究部
工作内容：
1.网站策划方案建设、设计，网站开发。2.公司各电脑问题处理、网络维护。3.收集与公司相关信息，采集素材，对稿件内容进行编辑加工、发表、审核及监控；
###
英语：
良好
听说：
良好
读写：
良好
###
2012/10-2016/7
onehr,ihcm,abbott项目
###
三、2015年
发明专利 授权公告号：CN 104866626 B
已获国家知识产权局授权，该专利对现有的AI深度学习核心算法进行了优化，使之更适合应用于电信业的精准营销、套餐升档客户识别、离网倾向客户挽留。
###
院学生会副主席    2012.06-2013.06
拥有独当一面的能力，完成院内各类活动的策划及其他相关事宜的主持。包括各类晚会、运动会、辩论会等。
擅长为各类活动提出富有创意的主题、口号及活动形式，为举办更具特色的活动加分。
多次组织学生会内部活动，增强组织的凝聚力，让成员获得足够的归属感以及更多的成长。
###
大学英语四级
2009/12
