
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
通信/电信/网络设备
目标地点：
武汉
期望月薪：
面议/月
目标职能：
视频开发副总监
###
学校：
深圳大学
2007/9--2011/6
专业：
材料科学与工程
本科
###
大学英语六级
2006/12
大学英语四级
2005/12
###
职位：
硬件测试项目经理
公司：
XX有限公司
2014/1--2015/1
行业：
通信/电信/网络设备
部门：
研发部
工作内容：
1.新产品导入阶段配合研发针对产品进行测试规划，主要确认产品电路图的测点是否合理，根据需要增加/变更测试点，确认PCBgerber文件上的测点是否符合测试要求，将信息反馈给研发。2.测试计划的编写，内容包括测试站的流程图、测试站测试内容说明，如测试站分别是哪些（基本包括PCBAFirmware烧录、电气性能测试、射频（RF）测试、PCBAAudio测试；
###
公司：
XX有限公司
2014/9--2015/1
职位：
战略与市场信息分析师
行业：
快速消费品(食品、饮料、化妆品)
部门：
战略部
工作内容：
1.协助大中华区高级战略经理制定核心品牌五年战略；2.为公司内部提供市场信息，行业分析，竞品动向等咨询工作；3.制定行业分析及市场洞察报告；
###
大学英语四级
2008/12
