
三年以上工作经验
31岁
苏州
188******(手机) 
wangqiang@51job.com
汪强
项目需求研究员
###
学校：
南开大学滨海学院
学历：
本科
专业：
电子信息工程
###
大学英语四级
2009/12
###
曾寒暑假打工兼职，有较为丰富的社会经验
###
两年以上工作经验
性别：
男 
年龄：
29岁
居住地：
天津
电话：
155*******(手机) 
E-mail：
zhouyuxiang@51job.com
###
职位：
预结算员
公司：
XX建筑公司
2013/6--2015/2
行业：
建筑/房地产
部门：
工程部
工作内容：
1.负责各类标书的编制及套价，熟悉标书编制的各个流程，及土建安装工程的预结算工。已完成了：南岗环境基地改造工程的预算，南方医科大学经济标投标，广州市南岗污水处理系统工程（第2、3标段）经济标投标。2.广州市亚运建设项目天河体育中心游泳馆、天河体育中心网球场、广州市羽毛球管理中心改造工程施工总承包（标段1和2）经济投标。3.广州市西江引水工程-输水管线-干线（滨江大道段）施工工程技术标，南沙国税局技术标等工程。
###
三、2015年
发明专利 授权公告号：CN 104866626 B
已获国家知识产权局授权，该专利对现有的AI深度学习核心算法进行了优化，使之更适合应用于电信业的精准营销、套餐升档客户识别、离网倾向客户挽留。
###
大学英语六级
2006/12
大学英语四级
2005/12
