
到岗时间：
一个月之内
工作性质：
全职
希望行业：
法律
目标地点：
上海
期望月薪：
面议/月
目标职能：
知识产权专员
###
两年以上工作经验
31岁
北京
152******(手机) 
baominghui@51job.com
鲍明辉
产品剪辑师
###
本人热爱学习，工作态度严谨认真，责任心强，有很好的团队合作能力。有良好的分析、解决问题的思维。以创新、解决客户需求、维护公司利益为宗旨。来接受挑战和更大的发展平台。
###
职位：
项目实施员
公司：
XX有限公司
2013/11--2015/1
行业：
计算机硬件
部门：
技术部
工作内容：
1.负责项目实施和管理，计划组织实施项目的工程建设等。2.负责多媒体室、音视频会议系统工程，小区监控系统，综合布线，机房建设，门禁系统建设等。3.对公司所开发项目的建设工期、工程质量、施工安全、各方协调、工程成本等进行全面的控制、管理、监督。
###
学校：
安徽师范大学
学历：
本科
专业：
企业管理
###
Adp公司做ihcm产品，参与abbott项目，系统测试，自动化，单元，性能测试，工具lr,qtp,qc,发布工具TFS,git，svn,数据库oracle,sqlserver
2011/6-2011/12
his系统
###
公司：
XX有限公司
2014/10--2015/1
职位：
项目设计负责人
行业：
房地产开发
部门：
总工室
工作内容：
1.根据地勘资料进行基础型式选型；确定主体结构方案，PKPM模型计算指标控制；含钢量指标控制。2.对结构方案进行深化计算分析，深化结构图纸，互提资料；3.对施工图纸进行校对、技术把关；
###
大学英语四级
2009/6
