
两年以上工作经验
30岁
合肥
131*******(手机) 
limin@51job.com
李民
船舶设计工程师
###
学校：
沈阳理工大学
2009/8--2013/6
专业：
金属材料工程
本科
###
两年以上工作经验
性别：
男 
年龄：
31岁
居住地：
上海
电话：
135*******(手机) 
E-mail：
yangchengkai@51job.com
###
职位：
文案策划
公司：
XX有限公司
2014/3--2015/1
行业：
公关/市场推广/会展
部门：
策划部
工作内容：
1.负责撰写产品上市、品牌推广等宣传方案，并落实跟进执行。2.负责撰写公司重大活动新闻稿件，扩大公司品牌形象宣传力度。3.根据公司品牌和产品推广的需要，撰写有吸引力的媒体软文。
###
建立时空序列分析体系，形成在时空序列预测分析方面的核心竞争力。
2017/10–2018/10
图神经网络建模流程标准化
###
在中专的第二年的第二个学期的假期中，在XXXX分院担任过为时两周的检验科实习生；在中专的最后一年里（2016），在XXXX分院担任过为时一学期的检验科的实习生；在大专的最后一年里（2019），在第XXXX医院进行实习
###
大学英语四级
2009/12
###
英语：
良好
听说：
良好
读写：
良好
