
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
互联网/电子商务
目标地点：
太原
期望月薪：
面议/月
目标职能：
产品规划工程师
###
一年以上工作经验
性别：
男 
年龄：
29岁
居住地：
湖南
电话：
188********(手机) 
E-mail：
yinwu@51job.com
###
工作细心、有信心、有耐心，具备良好的团队合作意识和创新意识，自学能力强，有很好的思维能力和逻辑推理能力，热爱互联网，希望在互联网行业能有更好的发展，在北京移动代维公司，已经成功支撑了200多家北京移动的大客户，为北京移动数据业务部的现场遗留问题，做出了有效的解决。在招商银行信用卡武汉营运中心，完成了AVAYA PBX语音交换机系统维护服务项目维护。
###
职位：
前台主管
公司：
XX有限公司
2015/4--2015/1
行业：
酒店/旅游
部门：
行政部
工作内容：
1.负责酒店VIP客人的接待，其中包括VIP客人的早餐服务，会议，预定，入住，退房手续等。2.参加主管例会，及时了解员工的思想动态并报部门经理，检查员工的仪容仪表，组织纪律，礼貌用语及工作效率。3.制定并组织实施员工的培训计划，正确的评估下属工作。
###
2011
专业描述：
专升本
2009
###
学校：
南京大学
学历：
本科
专业：
经济贸易
###
在校期间做了天猫客服一段时间，在校外XXXXXX有限公司做录入员。
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2009/12
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2009/6
###
★
★
201
2011~2012年获校区篮球赛亚军和中药学院“佳得乐杯”篮球赛冠军
（虽然这些荣誉不能算什么，但是它让我懂得了那份责任的重大，那种竞争的快乐。）
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2011/12
