
三年以上工作经验
性别：
男 
年龄：
32岁
居住地：
上海
电话：
139********(手机) 
E-mail：
linhong@51job.com
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
快速消费品(食品、饮料、化妆品)
目标地点：
武汉
期望月薪：
面议/月
目标职能：
市场部主管
###
公司：
XX通信有限公司
2011/1--2017/5
职位：
行政经理
行业：
通信/电信/网络设备
部门：
行政
工作内容：
1、负责会议接待，保证会议按时进行；2、负责公司日常行政物品的采购和管理；3、负责组织员工活动，建立公司企业文化；4、负责保证公司员工安全，定期派人检查相关设备，保证安全运行；5、负责协助领导完成其他相关事宜。
公司：
XX行政中心
2010/1--2011/1
职位：
行政主管
行业：
多元化业务集团公司
部门：
行政部
工作内容：
1、负责办公楼内办公设施的日常管理；2、负责协助各部门制定部门、岗位职责和各类规章的实施细则，配合公司协调各部门的工作关系；3、负责维护公共关系，参与公司大型公关活动的策划、安排、组织工作；4、负责起草公司各类经营报告、请示、通知等公文；5、做好员工考勤监督及统计。
###
学校：
复旦大学
2010/9--2014/6
专业：
计算机应用
本科
###
大学英语四级
2010/12
###
B2b网站测试，性能，自动化测试,LR等
2005/11-2007/2
华保项目
项目描述：
ＪＡＶＡ，ORACAL(开发工具)华保项目（核心业务系统开发）
###
本人诚实守信，工作严谨踏实，认真负责，处事机灵。拥有积极向上的生活态度和广泛的兴趣爱好，具有良好的心理素质和吃苦耐劳精神，对事有自己的见解，并有较强的共事协作能力。在工作中体会办事方式，锻炼口才和人际交往能力。
###
丰富、全面的企业信息化经验，对目标市场的充分认识和理解，优秀的客户沟通能力和团队管理能力，优秀的项目需求、资源、成本和进度控制能力，长期的外企工作经验，为人诚恳，能承受压力和责任。
