
两年以上工作经验
31岁
广州
152******(手机) 
wangpeng@51job.com
王朋
项目配置工程师
###
学校：
重庆大学
学历：
本科
专业：
计算机软件
###
公司：
XX有限公司
2013/9--2015/1
职位：
绿化设计师
行业：
房地产开发
部门：
绿化部
工作内容：
1.负责公司监督工程项目园林施工；2.负责施工现场施工质量、进度、安全、及各方关系协调管理工作，解决施工技术难题；3.负责绿化专业施工方案、技术交底及工程验收工作；
###
公司：
XX有限公司
2015/4--2015/9
职位：
资深设计师
行业：
服装/纺织/皮革
部门：
设计部
工作内容：
1.给电子商务推广部门提出合理有效的策划思路；2.负责公司网络活动各种页面的规划、设计、排版及审核；3.根据市场及销量情况变化制定年度计划；
###
项目描述：对上传的客户入网身份证头像照片和现场拍照照片判断是否为同一个人，识别准确率在98.7%。
业绩：以100分满分的成绩顺利通过中国信通院2017年实名制检查。
###
大学英语四级
2009/12
###
大学英语四级
2009/6
