
三年以上工作经验
27岁
上海
146*******(手机) 
chenxin@51job.com
陈信
营业岗
###
本人性格开朗，稳重大方，敬业，自信，主动性强。勤奋并坚韧，自学能力和动手能力强，有谋有略，勇敢胆大。善于表达和沟通，敢于挑战，具有很强的团队协作精神，适应环境能力强，心胸豁达，乐观向上。具有很强的抗压能力，能承受高强度快节奏工作。有梦想，有目标，勇于挑战自己，追求更大的发展！
###
学校：
重庆交通大学
2007/9--2011/6
专业：
港口航道与海岸工程
本科
###
公司：
XX有限公司
2014/12--2015/6
职位：
产品工艺工程师
行业：
机械/设备/重工
部门：
产品部
工作内容：
1.负责编制和管理金属表面处理工艺；2.进行机械零件图纸识认和绘制，独立完成工艺会签，编制，管理以及协调质量管理；3.整理和翻译相关材料、工艺其质量控制标准文件；
###
两年以上工作经验
31岁
大连
183******(手机) 
mayun@51job.com
马云
仿真学设计师
###
大学英语四级
2008/12
###
有X年的工作经验，熟悉linux系统。精通msSQL数据库，数据库的日常维护，优化、备份及恢复，数据库集群搭建和升级，根据开发业务要求针对的优化数据库性能。熟练python编程、hadoop平台，具有适应快、易沟通、自学能力强、不怕挑战的素质。
