
二年以上工作经验
30岁
江苏
139******(手机) 
jiyangli@51job.com
季阳丽
物料采购员
###
学校：
山东农业大学
2010/9--2014/6
专业：
动植物检疫
本科
###
两年以上工作经验
性别：
女 
年龄：
30岁
电话：
139*******(手机) 
E-mail：
wuxiangyi@51job.com&amp;nbsp
###
大学英语四级
2009/6
###
大学英语四级
2007/12
###
大学英语四级
2009/12
###
学校：
江西师范大学
2007/9--2011/6
专业：
商务英语
本科
###
深厚的美术功底，突出的手绘能力，对色彩运用有深刻的理解与感悟。能够及时把握流行元素，对鞋类色彩、面料等流行趋势有敏锐的洞察力，具有较强的适应力和团队协作精神。能够准确把握流行趋势，并应用于新一季的样品设计中。工作勤恳塌实、认真负责，有一定的工作经验，并且能大胆的尝试新的想法和创意。对理想有坚定的信念和满腔的热忱。
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
汽车及零配件
目标地点：
上海
期望月薪：
面议/月
目标职能：
文档工程师
