
两年以上工作经验
31岁
陕西
182********(手机) 
sunhao@51job.com
孙浩
策划经理
###
大学英语四级
2009/6
###
学校：
复旦大学
2009/9--2013/6
专业：
知识产权学
本科
###
职位：
ERP实施顾问
公司：
XX有限公司
2015/5--2015/1
行业：
电气/电力/水利
部门：
工程部
工作内容：
1.协助客户方进行项目审计、项目每月的信息化督查、关键用户的管理与考核。2.实施项目的系统功能、文档验收，ARIS、SLM管理。3.受理关键用户反馈的各类ERP物资管理模块的问题。
###
职位：
预结算员
公司：
XX建筑公司
2013/6--2015/2
行业：
建筑/房地产
部门：
工程部
工作内容：
1.负责各类标书的编制及套价，熟悉标书编制的各个流程，及土建安装工程的预结算工。已完成了：南岗环境基地改造工程的预算，南方医科大学经济标投标，广州市南岗污水处理系统工程（第2、3标段）经济标投标。2.广州市亚运建设项目天河体育中心游泳馆、天河体育中心网球场、广州市羽毛球管理中心改造工程施工总承包（标段1和2）经济投标。3.广州市西江引水工程-输水管线-干线（滨江大道段）施工工程技术标，南沙国税局技术标等工程。
###
王新明
Flash设计/开发运营副经理
###
英语：
良好
听说：
良好
读写：
良好
###
在校兼职和在工作室工作期间，工作踏实，吃苦耐劳，对自己的工作认真负责，得到了学院领导和老师的好评，适应能力强，工作积极配合，有热情，具有较强的团队协作精神，注重个人素养的加强，团结同学，尊敬师长，乐于助人。
