
姓    名：刘小圈
性    别：男
出生年月：1986/3
学    历：本科
政治面貌：党员
毕业院校：职业圈大学
专    业：交通工程专业
联系电话：123-3456-6789
电子邮件：ZYQ@job592.com
###
热心、自信、自律，对工作严肃认真、为人坦诚、富有责任心和正义感。有较强组织、管理能力，有团队精神、协作意识和亲和力。兴趣广泛、接受能力强，富有开创精神、遇事善于动脑，意志坚定、不怕挫折。，注重结合实际实践，富有创新。经济：注重实践注重操作.稳重、勤奋、认真以及力求上进,积极肯干,吃苦忍劳。
###
学校：
湖北第二师范学院
2008/9--2012/6
专业：
计算机科学与技术
本科
###
公司：
XX有限公司
2014/6--2015/5
职位：
产品开发处机构部经理
行业：
电子技术/半导体/集成电路
部门：
生产运营部
工作内容：
1.负责机构部门日常工作目标设定与规划；2.负责产品开发之机构系统方案规划、审查,协调相关技术冲突；3.降低产品开发机构材料成本,提供设计创新,提升产品设计品质；4.部门内/外技术评审；5.负责机构部资料库Database平台建立,包含3D模型,产品图片。6.建立机构设计标准流程及规范，包括结构设计，热设计，噪音设计。
###
英语：
良好
听说：
良好
读写：
良好
###
2007.9-2011.7      
###
六、2010年
实用新型专利 授权号: ZL 2009 2 0171482.1
已获国家知识产权局授权，该专利提出了智能门锁的一种实现方法。
###
周薇
舞蹈设计活动策划