
一年以上工作经验
28岁
北京
159******(手机) 
lisicheng@51job.com
李思成
java软件经理
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
原材料和加工
目标地点：
北京
期望月薪：
面议/月
目标职能：
物料储藏管理
###
二年以上工作经验
30岁
上海
187******(手机) 
zhaojiahong@51job.com
赵佳宏
保险代理
###
两年以上工作经验
性别：
女 
年龄：
30岁
居住地：
武汉
电话：
139*******(手机) 
E-mail：
fengqiaoyi@51job.com
###
两年以上工作经验
性别：
男 
年龄：
32岁
居住地：
北京
电话：
131******(手机) 
E-mail：
wanghu@51job.com
###
项目名称
所在公司
开发时间：
###
学校：
广东工程职业技术学院
2008/9--2012/6
专业：
商务英语
本科
###
多项市场营销相关实习经历，熟悉市场营销工作流程
独立从事市场调研活动，组织参与产品策划、品牌策划等
多个社团领导工作的经历，有较强的领导组织能力和团队精神
联系地址
福建省厦门市思明区XX路XX栋XX
姓名：职业圈                    政治面貌：共青团员
籍贯：湖北武汉                  生    日：1995.05
学历：研究生                    专    业：市场营销
###
英语：
良好
听说：
良好
读写：
良好
