
两年以上工作经验
性别：
女 
年龄：
30岁
居住地：
上海
电话：
139*******(手机) 
E-mail：
wangyihua@51job.com
###
二年以上工作经验
性别：
男 
年龄：
31岁
居住地：
江苏
电话：
137*******(手机) 
E-mail：
liuchangjun@51job.com
###
思维清晰，有耐心，对数字敏感，乐于接受新的知识和事物，对待工作保持有积极认真的态度，具有良好的服务意识和吃苦耐劳的敬业精神，有很强的责任心和团队合作精神。熟悉SAP和Excel，有一定的英语技能。为人友善，做事沉稳。
###
公司：
XX有限公司
行业：
批发/零售
职位：
财务科长
###
钱国光
硬件测试技术副总监
###
学校：
广东金融学院
2008/9--2012/6
专业：
金融学
本科
###
自中考之后至今，暑假去过广东，江苏打暑假工的经历，有两年机床操作经历。
###
大学英语四级
2010/6
###
大学英语四级
2009/12
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2009/12
###
 获得过鄂州XXXX大学足球院系比赛冠军。
###
我是一个技术型，逻辑思维的人，熟练掌握Microsoft .Net（C#）编程语言，SQL Server数据库，有X多年计算机技术开发、管理的经验，擅长建立技术团队、制定适合程序员的管理制度，编程规范，实现持久发展的商业模式。
###
大学英语四级
2010/12
