
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
石油/化工/矿产/地质
目标地点：
西南
期望月薪：
面议/月
目标职能：
项目审核员
###
学校：
苏州大学
2009/9--2013/6
专业：
计算机科学与技术
本科
###
职位：
药剂师
公司：
XX有限公司
2013/10--2015/1
行业：
生物工程
部门：
药剂科
工作内容：
1.根据处方发药，对药品进行发放，药品日常维护管理（出入库、新增药品维护等）。2.每周拟定药品计划，贵重药品、试剂等日常登记管理。3.负责药品的仓库管理工作，严防药品霉烂、变质、虫蛀、过期失效，保证药品质量。
###
2015.10-2016.10    研究生    ****大学                    全球媒介与通信传播
2011.9-2015.7      本科      中国****大学（985/211高校）     新闻传播系
核心课程：传播学、公共关系学、传媒经济学、广告运作实务与流程、市场营销、社会调查方法等
###
大学英语四级
2009/12
###
具有较强的学习能力、工作适应能力和信息搜集能力，具备钻研与创新精神，善于接受新事物。具有良好的表达、沟通、协调及组织能力，具备团队管理能力。性格稳重、坚毅，为人正直，待人大方有礼。
