
二年以上工作经验
性别：
男 
年龄：
30岁
居住地：
上海
电话：
146*******(手机) 
E-mail：
shicai@51job.com
###
学校：
南京林业大学
学历：
本科
专业：
###
六、2010年
实用新型专利 授权号: ZL 2009 2 0171482.1
已获国家知识产权局授权，该专利提出了智能门锁的一种实现方法。
###
大学英语四级
2009/12
###
职位：
工程管理课课长
公司：
XX有限公司
2012/7--2017/7
行业：
电器，电子，通信设备
部门：
品保部
工作内容：
1.统筹部门内日常的工程品质管理。2.解决工程中产生的品质问题。3.协调本部门的人员管理。4.品质相关部门的协调跟进。
职位：
测绘经理
公司：
XX项目公司
2010/6--2012/6
行业：
房地产/建筑
部门：
经理
工作内容：
1.负责沈阳项目公司的东陵项目和苏*屯项目（共占地9000亩）测量工作：工程前期项目区域的土方填挖平衡。2.协助设计部门进行场地道路、建筑物设计标高的确定，土方工程的测量。3.控制网的布设，地形图的补测，建筑物、道路等的放样，沉降观测，房产面积测绘。4.负责测量成果复核与交底工作，联系政府规划部门进行拨点。5.协调现场土建相关单位人员进行项目管理。
###
英语：
良好
听说：
良好
读写：
良好
###
本人性格随和乐观，积极向上，爱好广泛，喜欢钻研，工作认真负责，拥有较强的组织能力和适应能力，并具有良好的身体素质。乐于沟通，易于融入集体，乐于助人，学习能力较好。
