
一年以上工作经验
30岁
厦门
137*******(手机) 
jiangtaiyong@51job.com
蒋太勇
维护工程师
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
制药/生物工程
目标地点：
北京
期望月薪：
面议/月
目标职能：
品牌经理
###
姓名：
孙XX
性别：
女
籍贯：
广东惠来
出生年月：
1995年8月
专业：
会计
学历：
大专
毕业学校：
华南XX大学
政治面貌：
团员
健康状态：
健康
联系电话：
00000000
电子邮箱：
00000000@qq.com
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
计算机软件
目标地点：
深圳
期望月薪：
面议/月
目标职能：
系统测试工程师
###
职位：
计算机软件工程师
公司：
XX有限公司
2014/1--2015/1
行业：
计算机软件
部门：
软件部
工作内容：
1.负责客户技术合作，提供相关方案。2.负责制定开发计划和项目开发预算。3.负责java及android项目的管理和开发。
###
范江华
电信交换项目测试员
###
学校：
北京中医药大学
学历：
本科
专业：
中医学
###
大学期间担任校学生会干事、院学生会学勤部干事、外联部部长，多次出色完成学生会大型任务，并
在校期间，参加了文工团舞蹈部，有一定的舞蹈基础，并多次参演文艺演出。
参演过“内蒙古自治区第十三届运动会”开幕式，并成为此次志愿者，且获得优秀证书。
###
大学英语四级
2008/12
