
到岗时间：
一个月之内
工作性质：
全职
希望行业：
德语
目标地点：
上海
期望月薪：
面议/月
目标职能：
德语翻译
###
职位：
工程项目专员
公司：
XX有限公司
2014/1--2015/1
行业：
建筑/建材/工程
部门：
工程技术部
工作内容：
1.负责工程资料与公司各部门对接；2.与施工单位、监理单位资料工作对接；收集、整理工程技术资料；
###
2014.6~2015.6         创新实验项目
项目描述：
主要职责：组建团队、联系指导老师、完成结题报告、制作答辩PPT、答辩
###
学校：
江西理工大学
2009/8--2013/6
专业：
企业管理
本科
###
大学英语六级
2006/12
大学英语四级
2005/12
###
大学英语四级
2009/6
###
四、短信峰值发送量预测工具 根据以往历年圣诞节、元旦、春节三日六忙时短信发送量，将圣诞节和元旦六忙时短信发送量作为X向量，将春节六忙时短信发送量作为Y向量，利用神经网络预测即将到来的春节短信峰值发送量。研究成果“一种预测节日期间短信峰值发送量的方法”获《通信管理与技术》杂志社优秀文章一等奖 。
