
三年以上工作经验
性别：
男 
年龄：
37岁
居住地：
湛江
电话：
180*******(手机) 
E-mail：
zhouxiang@51job.com
###
大学英语四级
2009/12
###
职位：
操作员
公司：
XXX集团有限公司
2013/1--2017/5
行业：
物流/运输
部门：
报关
工作内容：
1.负责联邦快递进出口业务空转处理。2.由于工作性质是将客户的物品准确办理空转，是和数字打交道，要求必须严格认真，不允许出现差错。3.这就锻炼了自己认真负责严谨的态度，注重细节等，工作期间没有出现过差错，准确完成了每天的工作。
职位：
网络担当
公司：
XXX塑料有限公司
2012/1--2013/1
行业：
汽车及零配件
部门：
网络部
工作内容：
1.负责全公司的电脑及网络机房工作，闭路监控系统管理与维护。2.负责电脑及设备的采购、安装与维护，解决企业日常工作中碰到的问题，网站的维护，企业网络的正常运作。3.企业文化活动的开展及策划，活动组织与音响调配等。
###
英语：
良好
听说：
良好
读写：
良好
###
学校：
燕京理工学院
学历：
本科
专业：
电子信息科学与技术
