
两年以上工作经验
31岁
江苏
186******(手机) 
liuxi@51job.com
刘希
市场经营
###
学校：
复旦大学
2007/9--2011/6
专业：
投资学
本科
###
精通html+css
熟练掌握javascript,能够
熟练掌握jQuery函数
熟悉PHP、SQL，能够使用PHP和SQL实现服务器端功能，访问数据库
了解 Bootstrap框架，能够进行响应式网站设计;
了解no
熟练
良好
###
烟草公司mes系统测试，自动化，性能测试，工具，TD,winrunner,sqlserver
2007/6-2007/12
尤恩斯网站测试
###
·2014年7-9月，东莞XXXX电子厂AUE电测员
·2014年10月，武汉XXXX园售票员
·2015年7-9月，XXXX早教中心市场部推广员
·2015年9-11月，学校食堂窗口饭菜销售员
·2016年7-9月，武汉XXXX有限公司人事专员
·2017年6-12月，XXXX大学通前台咨询接待
·2018年3-6月，武汉XXXXX销售，公司内部变动辞职
·2014年6月-2016年6月，参加院组织的《基础会计》、《中级财务》、
 《成本会计》、《审计学》综合实训
###
大学英语四级
2010/12
