
两年以上工作经验
31岁
聊城
188********(手机) 
wangjian@51job.com
王健
硬件测试
###
学校：
北京大学
2008/8--2012/6
专业：
国际金融学
本科
###
职位：
产品主管助理
公司：
XX有限公司
2013/10--2015/1
行业：
互联网/电子商务
部门：
技术部
工作内容：
1.根据公司品牌定位、经营目标和发展战略，主导电商各大渠道商品结构规划，制定整盘货品各个上市波段及商品促销计划统筹平台的商品需求，并负责各平台的商品供应；2.及时追踪线上电商平台商品货期进度，制定合理的季度/月度商品平台上架及拍摄计划，跟进样衣进出，商品拍摄、图片处理，保证平台新品上新进度；3.与内部商品开发及设计部、生产管理部紧密沟通，维护和优化产品供应链，共同开发有竞争力的线上专用款式。
###
职位：
Linux系统工程师
公司：
XX有限公司
2014/1--2015/1
行业：
计算机软件
部门：
技术部
工作内容：
1.针对于线上的环境进行问题处理，例如支付故障和异常进行处理；2.针对于linux服务器攻击进行处理；
###
2009.03-2011.06          
目标带领自己的团队，辅助完成在各高校的“伏龙计划”，向全球顶尖的
整体运营前期开展了相关的线上线下宣传活动，中期为进行咨询的人员提供讲解。后期进行了项目的维护阶段，保证了整个项目的完整性。
###
时间
学校
职务
毕业时间
2016年~2018年
华南XX大学
班长
2018年6月
2013年~2016年
广东省经济贸易职业技术学校
学习委员、
机房管理员
2016年7月
2010年~2013年
惠来华湖中学
组长
2013年6月
###
大学英语四级
2010/12
###
英语：
良好
听说：
良好
读写：
良好
