
刘涛
地质协理工程师
###
公司：
XX有限公司
2014/1--2015/1
职位：
软件测试
行业：
计算机服务(系统、数据服务、维修)
部门：
事业部
工作内容：
1.根据项目计划制定项目测试用例并实施，保证项目质量和进度；2.根据项目设计与实现有关自动化测试的代码与用例；3.根据测试计划，定义各种测试类型和相关用例；
###
2017.10-2018.05  GlobalFoundries 7nm研发项目 
责任描述：1. 作为数据分析工程师，根据CV测试数据，建立模板生成报告，确定后段制程DOE实验方案；2. 整合CV数据，协助CS完成失效分析工作，给客户提供良率提升解决方案；
项目简介：GF项目基于客户定制测试芯片(Characterization Vehicle)的良率提升咨询，帮助客户定位fab工艺问题，提出解决方案，提高良率，提升新技术研发能力。
###
学校：
兰州大学
学历：
本科
专业：
金融学
###
大学英语四级
2010/12
###
大学英语六级
2010/6
大学英语四级
2009/12
###
技能：Office办公软件（熟练掌握），计算机国家二级（C语言）
语言：英语（CET-6，473分）
兴趣爱好：写作（个人博客写作4年），电影（写过10+影评发布于豆瓣&amp;微博），音乐，瑜伽
