
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
贸易/进出口
目标地点：
南京
期望月薪：
面议/月
目标职能：
生产部主管
###
学校：
杨州大学
学历：
本科
专业：
工商管理
###
大学英语四级
2011/12
###
2017年—2018年  XXXXXX部长
1. 协助部长完成各项部内日常工作事务，并参加外联工作，为活动筹办经费；
2. 负责社团的考勤情况与个人综合素质考评；
3. 保证社团日常安全与外出活动安全，负责活动用品的采购，团内服装、道具的保养管理。
2016年—2019年  班级体育委员
2017年5月 参加“学生政治理论研习社”和“党校第二十期培训班”。
2017年6月 参加过“大XXXXXX行”——去鄂州城市福利院关爱老人和孩子。
2018年 3月 在XXXX大学生马拉松中担任城市志愿者。 
2018年 11月 武汉XXXXXX有限公司做暑假工。
###
公司：
XX有限公司
行业：
电子技术/半导体/集成电路
职位：
产品工艺员
###
详情页栏位算法优化
项目介绍
###
四、2014年
发明专利 专利申请号：201410400303.2
处于国家知识产权局实审中，该专利提供了一种通过对LTE网络进行PCC策略优化来提升单个用户ARPU值的技术方法。
###
大学英语四级
2009/6
