
两年以上工作经验
性别：
女 
年龄：
34岁
居住地：
南京
电话：
138********(手机) 
E-mail：
zhuxiaoqiang@51job.com
###
三年以上工作经验
32岁
北京
181*******(手机) 
yanjingzhong@51job.com
严锦忠
资金管理经理
###
学校：
佛山科学技术学院
2007/9--2011/6
专业：
机械设计制造及其自动化
本科
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
互联网/电子商务
目标地点：
武汉
期望月薪：
面议/月
目标职能：
网站运营市场销售副经理
###
大学英语四级
2009/6
###
积极进取，善于沟通管理，学习能力强。有创新意识。工作之余能思考方法，改进工作效率。提升工作质量。善于交际，能很好的完成领导交给的任务。
###
公司：
XX公司
2012/7--2017/7
职位：
生产跟单员
行业：
服装/纺织/皮革/鞋业
部门：
业务部
工作内容：
1.负责从加工单做资料复生产办到走大货的一系列的跟进。2.及时把握生产大货的进度及各种生产情况，并向客户汇报相关情况。3.跟进各种物料及时到位，督促各生产部门按时按质的完成生产任务。4.勤学好问，大胆展示自我，学会了要礼貌待人，要踏实干事，要提高个人综合素质。
###
2015/9-2017/6
发电地毯的分析研究
项目描述：
2015-2017年通过“创新创业”的项目，我和我的其他三位同学一起完成了课题为“发电地毯”的研究分析。2017年在“价值工程”杂志论刊中发表了论文。名为《  发现地毯的分析研究》。
责任描述：
在这个项目中我主要负责的是理论的整理和材料的收集。在此过程中我也学到了很多。
