
三年以上工作经验
32岁
上海
139********(手机) 
lisan@51job.com
李三
高中数学老师
最近工作
公司：
XX学校
行业：
教育
职位：
高中数学老师
最高学历
学校：
XX师范大学
学历：
本科
专业：
数学系教育类
###
我比较开朗，但也有安静的时候，希望自己能够动如脱兔，静若处子。诚实做人，踏实做事是我的准则，从来不相信天会掉馅饼，只有努力得来的东西才是自己的，在众多的求职者中也许我不是最好的，但是我相信自己可以做到更好，只要有心学有心做，那么我也可以胜任。
###
学校：
苏州大学
2009/9--2013/6
专业：
计算机科学与技术
本科
###
职位：
网银项目经理
公司：
XX有限公司
2014/11--2015/1
行业：
金融/投资/证券
部门：
项目部
工作内容：
1.负责网上银行安全审计工作。2.协助公司完成网银系统的安全审计和评估工作。3.负责组织多个全国性业务系统的开发推广工作。
###
大学英语四级
2010/12
###
张正
房地产项目/开发/策划经理
###
项目描述：对上传的客户入网身份证头像照片和现场拍照照片判断是否为同一个人，识别准确率在98.7%。
业绩：以100分满分的成绩顺利通过中国信通院2017年实名制检查。
###
2009年获国家奖学金
2010年获“青年梦”主题动漫展优秀作品奖
2012年重彩壁画临摹作品入选万点美院重彩画展
2012年担任职业圈动漫社社长
手机:188-0000-0000
邮箱:
QQ:666666666
###
大学英语四级
2010/12
