
两年以上工作经验
32岁
北京
131********(手机) 
wangjingqing@51job.com
王静青
网站策划专员
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
市场营销
目标地点：
江苏
期望月薪：
面议/月
目标职能：
商务助理
###
学校：
南京理工大学
学历：
本科
专业：
工商管理
###
职位：
办公室秘书
公司：
XXX创意公司
2013/7--2017/7
行业：
数据通信
部门：
秘书
工作内容：
1.负责文档管理工作。2.文书写作、文件打印等。3.机票、酒店预订及其他外联工作。4.协助负责人进行重要日程安排。5.协调同其他各部门的关系，做好沟通工作。6.收发来往信件,定购办公用品及其他办公事务。
职位：
生产加工员
公司：
XXX原材料和加工
2012/7--2013/7
行业：
塑胶有限公司
部门：
生产部
工作内容：
1.这段时间实在深圳友德朔胶有限公司的生产部门从事化妆品的外壳加工、组合、包装等工作。2.在这两个多月的流水线工作中，和我的不同年龄的同事们一起团结合作、努力拼搏，多次突破公司的产量记录，多次得到公司高层领导的认同和好评。3.从这次暑假工中，我学会了和不同年龄段的人相互交心、团结合作、凝聚起一条心去完成我们的共同目标。
###
2017/07  
2016/03  
###
大学英语四级
2010/12
###
大学英语四级
2010/12
