
二年以上工作经验
性别：
男 
年龄：
30岁
居住地：
北京
电话：
139******(手机) 
E-mail：
linwenbin@51job.com
###
公司：
XX有限公司
行业：
互联网/电子商务
职位：
网页策划设计师
###
学校：
徐州师范大学
2008/9--2012/6
专业：
行政管理
本科
###
大学英语四级
2009/12
###
Achievements
发表SCI检索论文1篇（IF 3.03），EI检索论文3篇
联合撰写专著1部：《远程设备智能维护》，机械工业出版社，2019.7（4作，前3作为导师和副导师）
参加国际会议3次： 
2018 International Mechanical Engineering Congress &amp; Exposition（机械领域顶会，口头报告）
2018 The 5th Intl. Conference on Soft Computing &amp; Machine Intelligence（计算机领域，口头报告）
第二届轨道交通结构健康监测国际研讨会（机械领域，海报）
研究生期间撰写项目申请书10余份，成功通过3项，其中企业项目2项，校重点建设项目1项
###
四、2014年
发明专利 专利申请号：201410400303.2
处于国家知识产权局实审中，该专利提供了一种通过对LTE网络进行PCC策略优化来提升单个用户ARPU值的技术方法。
###
研究员
所在公司：
中电海康集团有限公司
