
汪焓煜      
手机
政治面貌：
2017.09 - 至今
2013.09 - 2017.06    武汉理工大学        能源与动力工程         统招本科
###
学校：
深圳大学
学历：
本科
专业：
网络服务
###
大学英语四级
2009/12
###
 
 2.系统升级和软硬件版本号存储显示。
 3.MP3音乐播放器功能实现。
         4.视频播放器功能实现。
         5.LED灯警告指示。             
硬件平台：
          温度传感器DS18b20(1-wire)、EEPROM存储器AT24C02（I2C）、 2个LED告警指示灯。
软件平台：
 负责模块：
           
           2.编写温度传感器DS18B20(1-Wire)设备驱动，实现温度实时采集监控。
           3.编写EEPROM存储器AT24C02(I2C)设备驱动，实现软硬件版本号信息存储与显示。
           4.MP3音乐播放器功能与实现：音量加/减、上/下首、暂停/继续、关闭/退出。
           5.外接USB接口摄像头的功能与实现：视频的采集与存储。
           5.封装各个模块对应的动态库并编写测试用例库。 
                       
开发环境
###
公司：
XX有限公司
行业：
互联网/电子商务
职位：
互联网业务员
###
英语：
良好
听说：
良好
读写：
良好
