
三年以上工作经验
性别：
女 
年龄：
31岁
居住地：
南京
电话：
151******(手机) 
E-mail：
lipei@51job.com
###
学校：
天津理工大学
2009/8--2013/6
专业：
土木工程
本科
###
2006-2012 | 公司：XXXX公司  职位：销售代表
请输入工作描述和岗位职责；
请输入工作描述和岗位职责；
请输入工作描述和岗位职责；
2006-2012 | 公司：XXXX公司  职位：销售代表
请输入工作描述和岗位职责；
请输入工作描述和岗位职责；
请输入工作描述和岗位职责；
2006-2012 | 公司：XXXX公司  职位：销售代表
请输入工作描述和岗位职责；
请输入工作描述和岗位职责；
请输入工作描述和岗位职责；
2006-2012 | 学校名称：XXXX小学  学历：小学
2012-2015 | 学校名称：XXXX中学  学历：初中 
2015-2018 | 学校名称：XXXX中学  学历：高中
2006-2012 | 学校名称：XXXX小学  学历：小学
2012-2015 | 学校名称：XXXX中学  学历：初中 
2015-2018 | 学校名称：XXXX中学  学历：高中
###
英语：
良好
听说：
良好
读写：
良好
###
电子电路专业毕业，力求理论和实践的统一。有责任心，乐观进取，待人诚恳，能较好处理人际关际，处事冷静稳健，能配合公司出差与工作调度，合理地统筹安排工作生活中的事务。
