
三年以上工作经验
性别：
男 
年龄：
31岁
居住地：
北京
电话：
132*******(手机) 
E-mail：
yuzui@51job.com
###
兴趣爱好：听歌，跑步，健身，喜爱阅读课外书籍
###
学校：
中国传媒大学
学历：
本科
专业：
新媒体与信息网络
###
职位：
公司行政专员
公司：
XX有限公司
2014/4--2015/1
行业：
物业管理/商业中心
部门：
行政部
工作内容：
1.负责办公室的文秘、信息、机要和保密工作，做好办公室档案收集、整理工作。2.负责公司公文、信件、邮件、报刊杂志的分送，负责传真件的收发工作。3.负责办公室仓库的保管工作，做好物品出入库的登记。
###
英语：
良好
听说：
良好
读写：
良好
###
2017年获得二等奖学金
本人本科毕业于是XXXX系统专业，有丰富的信息知识体系做基础；对于信息管理方面的前沿和动向有一定的了解，善于分析和吸取经验；熟悉网
络技术，有独到的见解和经验；个性开朗，容易相
处，积极上进，乐观自信，踏实勤奋，思维敏捷，团队荣誉感强，办事负责任。
###
四、2014年
发明专利 专利申请号：201410400303.2
处于国家知识产权局实审中，该专利提供了一种通过对LTE网络进行PCC策略优化来提升单个用户ARPU值的技术方法。
###
担任学校学习部成员。
