
一年以上工作经验
29岁
上海
156******(手机) 
pengli@51job.com
彭利
硬件测试
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
多元化业务集团公司
目标地点：
成都
期望月薪：
面议/月
目标职能：
工程质量管理
###
姓    名：刘小圈                         性    别：女
出生年月：1982.3                         户    口：北京
学    历：本科                          政治面貌：党员
联系电话：134-5678-9012
电子邮件：ZYQ@job592.com
###
职位：
工艺工程师
公司：
XX有限公司
2013/12--2015/1
行业：
仪器仪表/工业自动化
部门：
工程部
工作内容：
1.负责因工艺技术原因引起的事故的调查处理和统计上报，参与有关事故的调查处理。2.组织落实和检查各生产单位对生产操作人员的安全技术培训考核。3.负责组织工艺技术方面的安全检查，深入现场，及时解决工艺技术上存在的问题。
###
XX ERP导入经验，熟悉基础设置参数和各模块的用户操作，数字概念强，熟练使用Excel各函数，在数据核对和报表制作上有优势。有财务总体模块的概念，如成本核算数据来源，应收应付的上承下接等。
###
学校：
华中科技大学
2009/9--2013/6
专业：
光信息科学与技术
本科
###
大学生创新项目办公室副主任
//
2013.09- 2014.02
厦门
协助制定校大学生创新项目相关条例，为同学的创新活动创造良好平台
负责策划第三届校
参与了多个市区级创新论坛和沙龙，积累了一定的校外资源
职业圈大学经济管理学院学生会外联部长
//
2011.09 - 2013.09
厦门
通过联系企业高校负责人，多次成功举办企业宣讲会，社交沟通能力强
多次获得企业对校园活动的赞助经费
联系企业，组织学生和学生干部赴企业参观学习
其他实践活动
职业圈大学学生会外联部长（优秀学生干部）
//
2011.09 - 2013.09
上海
职业圈大学经管学院团学联副主席
//
2012.09 - 2013.09
上海
工作志愿者
//
2010.06 - 2011.07
上海
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2010/12
