
到岗时间：
一个月之内
工作性质：
全职
希望行业：
物流
目标地点：
北京
期望月薪：
面议/月
目标职能：
采购
###
三年以上工作经验
32岁
上海
133*******(手机) 
pengpeng@51job.com
彭鹏
销售行政专员
###
对新鲜事物的接受能力强，能吃苦耐劳，思维敏捷跳跃，做事缜密。审核月生产计划、周生产计划、物料需求计划，保证产品准时交付。属学习、实干型的职员，富有工作激情、乐业敬业，强调团队合作精神。属学习、实干型的职员，富有工作激情、乐业敬业，强调团队合作精神。
###
公司：
XX有限公司
行业：
娱乐/休闲/体育
职位：
财务部主管
###
所在公司
开发时间：
###
学校：
海南大学
2010/8--2014/6
专业：
物流工程
本科
###
2015.10-2016.10    研究生    ****大学                    全球媒介与通信传播
2011.9-2015.7      本科      中国****大学（985/211高校）     新闻传播系
核心课程：传播学、公共关系学、传媒经济学、广告运作实务与流程、市场营销、社会调查方法等
###
大学英语四级
2010/12
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2010/12
###
大学英语六级
2006/12
大学英语四级
2005/12
###
注：下列各项均按标题顺序填写：
（
单位：中航XXXXXXXXXXX有限责任公司
（
组织并导演了小品《XXXXXX》并参加全校的迎新晚会，获得全场领导与同学高度评价。
           
随校社会实践队赴秦皇岛参加主题为“
            2013年10月15日-2013年11月20日：
随校话剧团参加主题为“XXXXXXXX”的全市话剧表演大赛，
            
在西安XXXXXXXXX培训机构做兼职辅导老师，主要负责小学3-5年级孩子的课后辅导以及家庭作业的检查，对孩子们周内所学知识点中的疑难问题进行深入解答，并定期向家长反馈学生情况。
(校内任职经历) 
 
            
  担任本专业班级的文体委员，组织本班的各项晚会及团日活动。
###
全国计算机信息高新技术证书；
广东省中级计算机资格证；
熟悉掌握Windows，Words，Excel等基本计算操作，能进行文件编排和处理等实用技术。
###
大学英语四级
2009/12
