
三年以上工作经验
性别：
男 
年龄：
34岁
居住地：
北京
电话：
150******(手机) 
E-mail：
zhaofei@51job.com
###
一年以上工作经验
30岁
北京
185*******(手机) 
zhangzhen@51job.com
张震
部门公关
###
李莉裙
项目主管助理
###
到岗时间：
立即到岗
工作性质：
全职
希望行业：
计算机软件
目标地点：
湖南
期望月薪：
面议/月
目标职能：
信息化工程师
###
职位：
文档工程师
公司：
XX有限公司
2014/11--2015/10
行业：
电子技术/半导体/集成电路
部门：
工程部
工作内容：
1.新品导入追踪及材料清单制作（BOM）并将各类材料建入MRP中。2.生产线评估生产制程、SOP(标准作业指导书)、QAPS（制程流程图、工程月报及周报的制作）。3.负责车间文案的整理、发放、保管，传达上级文件与指示。
###
负责产品市场调研，调研了行业内多头产品的输出形式，数据来源以及覆盖率等多个方面，最终设计产品包括多头评分、多头等级、多头申请、多头注册、社交多头、多头衍生几个模块
负责多头评分、多头等级、多头申请、多头衍生模块的开发，多头评分模型ks达到0.28，多头衍生单变量IV最高达到0.245。
盘察数据产品得到多个合作方的认可并已经有合作方采购。
  大额分期产品风控
  负责人
2018.11—2019.12
项目描述：利用积累的分期产品的用户数据和贷后数据，提取多维度特征（4000维+），训练贷前信用风险模型，制定风控策略，为合作方输出风控结果，并根据产品的贷后表现不断优化模型和风控策略，进一步帮助合作方提升通过率降低风险。
###
学校：
武汉航海学院
2007/9--2011/6
专业：
###
大学英语四级
2009/12
###
大学英语六级
2009/6
大学英语四级
2008/12
