
两年以上工作经验
30岁
北京
135*******(手机) 
sunjian@51job.com
孙坚
资产配置经理
###
二年以上工作经验
性别：
男 
年龄：
32岁
居住地：
上海
电话：
113********(手机) 
E-mail：
huye@51job.com
###
我是一个积极、乐观，务实，不断学习，奋力进取的人。对工作持积极认真的态度，责任心强，为人诚恳、细心、乐观、稳重，有良好的团队精神，能快速适应工作环境，并能在实际工作中不断学习，不断完善自己，做好本职工作。
###
公司：
XX有限公司
行业：
汽车及零配件
职位：
汽车销售
###
计算机科学基础、C语言、java语言、操作系统、数据结构与算法、编码理论、计算机组成与原理、网络安全技术、数据库原理、网站系统开发(基于PHP)、PHP程序设计、数学分析、高等代数、解析几何、数值分析、数学建模、概率论与数理统计等
###
学校：
河海大学
2008/9--2012/6
专业：
光信息科学与技术
本科
###
大学期间，两个暑假都在天津找工作打工，去年寒假去幼儿园实习，而且在学校大一的时候在餐厅做兼职，大二在学校图书馆兼职
###
英语：
良好
听说：
良好
读写：
良好
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2010/12
###
英语：
良好
听说：
良好
读写：
良好
###
曾寒暑假打工兼职，有较为丰富的社会经验
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2009/6
