
二年以上工作经验
性别：
男 
年龄：
29岁
居住地：
北京
电话：
139******(手机) 
E-mail：
maweifeng@51job.com
###
小堂
联系方式：
(+86) 138-0013-8000
电子邮箱：
service@qiaobutang.com
求职意向：
###
公司：
XX有限公司
2014/1--2015/1
职位：
产品制图师
行业：
汽车及零配件
部门：
技术部
工作内容：
1.对机械产品的设计图纸进行解释及提供技术指导。2.负责对机械产品的工艺图纸进行审核，并协助完善机械产品工艺图。3.按照现有的技术规范完成机械产品的图纸标准化工作。
###
Apache Atlas contributor
[ATLAS-2816](resolved)：优化Atlas数据写入函数的关键路径，将时间复杂度O(n^2)降低为O(n)
[ATLAS-3109](resolved)：查询entity信息的api支持忽略related entity，提升api性能
[ATLAS-3280](patch available)：修复Hive Hook捕捉到DDL语句时错误生成血缘信息的bug
[ATLAS-3281] (patch available)：增强Gremlin query，支持获取血缘信息时过滤已删除状态的entity
[ATLAS-3319](resolved)：支持根据表名获取关联的血缘信息，优化api易用性
###
学校：
天津科技大学
2008/9--2012/6
专业：
营养学
本科
###
大学英语四级
2005/12
###
大学英语四级
2009/6
