
一年以上工作经验
性别：
男 
年龄：
30岁
居住地：
成都
电话：
155******(手机) 
E-mail：
weichang@51job.com
###
两年以上工作经验
31岁
江苏
186******(手机) 
liuxi@51job.com
刘希
市场经营
###
正确的人生观、价值观和世界观。熟悉整个开发报建流程及相关房地产法律法规、建筑图纸（CAD绘图），语言表达能力强，擅长与人沟通，善于把握机会，工作认真负责，面对具体问题时能灵活处理，有较强的协调能力及管理能力。
###
公司：
XX有限公司
行业：
通信/电信运营
职位：
电信服务器工程师
###
2、对用户属性和商品属性进行进行整合并根据用户行为进行建模(lr, rf)，预测集精确度83%
3、通过spark用根据用户行为进行cf协调过滤获得ii矩阵，通过redis来存储ii矩阵作为候选集
4、用训练好的模型对候选集进行rank评分排序，对评分topN的音乐返回页面推荐给用户
201
杭州般豆网络科技有限公司
Java web
在杭州般豆网络科技有限公司负责java开发，使用webx和springMVC框架，根据业务实现前后端交互开发
 项目经验：开发客服日志记录、参与IP代理系统、参与对账系统
###
学校：
武汉软件工程职业学院
2009/8--2013/6
专业：
计算机科学与技术
专科
###
经历
经历了
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2009/12
###
大学英语四级
2009/12
###
大学英语四级
2009/12
###
经历
经历了
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2009/12
