
到岗时间：
一个月之内
工作性质：
全职
希望行业：
物业管理/商业中心
目标地点：
深圳
期望月薪：
面议/月
目标职能：
企业行政专员
###
2011-2015    信息与计算科学（大数据学院）   安徽理工大学
2015-2018    数据分析   中国科学技术大学
###
职位：
网站营运经理/主管
公司：
XX有限公司
2014/3--2015/5
行业：
互联网/电子商务
部门：
开发部
工作内容：
1.组建VIP以及客诉客服团队；制定VIP客服团队的服务标准、人员招募培训；2.对接产品汇总CRM、司机端需求，反馈产品，跟进需求上线；3.建立培训、质检体系：完善培训架构、培训课件、质检评分的细则、监督具体实施情况，有效提升客服人员的各项技能
###
职位：
商务经理
公司：
XX有限公司
2014/1--2015/1
行业：
贸易/进出口
部门：
国际贸易部
工作内容：
1.保持与各大银行的良好沟通，抓住每一个新的融资信息；2.负责对员工的考核以及专业培训，定期邀请期货部门给予技术培训；
###
项目名称：
某汽车品牌4S店保养管理系统
项目时间：
2013.09-2014.2
项目职位： 
1.内容清晰，结果导向；2.与目标申请岗位相结合，升华内容；3.可参考STAR法则来写：SITUATION：背景与简介？TASK：目标任务？ACTION：技术实现概述与亮点挑战？RESULT：项目成果与收益？如：
项目描述：
实现某主机厂全国4S店在线实时查询车主保养管理服务体系。
项目职责：
项目业绩：
获得本项目的XX贡献奖，帮助实现项目目标。为XX家4S店XX人提供产品技术支持及后续维护服务，实现系统查询车主
保
###
###
大学英语六级
2006/12
大学英语四级
2005/12
###
英语：
良好
听说：
良好
读写：
良好
