
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
服装/纺织/皮革
目标地点：
上海
期望月薪：
面议/月
目标职能：
人力资源管理经理
###
二年以上工作经验
性别：
男 
年龄：
31岁
居住地：
沈阳
电话：
137*******(手机) 
E-mail：
chenxiaojuan@51job.com
###
三年以上工作经验
32岁
上海
132*******(手机) 
qianlong@51job.com
钱龙
工程结算员
###
职位：
喷漆组长
公司：
XX公司
2010/7--2012/7
行业：
汽车维修
部门：
技术部
工作内容：
1.主要完成喷漆工作，能独立完成作业前油漆的调配工作；2.了解喷漆工作流程，能按施工单上的项目进行烤漆作业；3.维修过程中，每一个工序都能准确的按标准做好状态流程牌，并填写完整的维记录；4.能对维修的车辆进行认真的自检和互检；5.做好维修车辆的清洁工作；
职位：
喷漆工
公司：
XX有限公司
2009/6--2010/6
行业：
汽车维修
部门：
技术部
工作内容：
1.独立完成车辆的改色和喷涂，懂得油漆的调色；2.熟悉塑料件和其它非金属件的油漆喷涂工作，完成整车的修补、抛光和清洗；3.能对完工车辆开展自检工作。
###
2017.10-2018.05  GlobalFoundries 7nm研发项目 
责任描述：1. 作为数据分析工程师，根据CV测试数据，建立模板生成报告，确定后段制程DOE实验方案；2. 整合CV数据，协助CS完成失效分析工作，给客户提供良率提升解决方案；
项目简介：GF项目基于客户定制测试芯片(Characterization Vehicle)的良率提升咨询，帮助客户定位fab工艺问题，提出解决方案，提高良率，提升新技术研发能力。
###
学校：
山西财经大学
2007/9--2011/6
专业：
英语
本科
###
   
    
    2012年 5 月 药学系“植物标本制作比赛”荣获二等奖
2012年 6月 药学系“心动我的色彩地带T恤大赛”荣获三等奖
###
大学英语四级
2009/12
