
两年以上工作经验
30岁
北京
139*******(手机) 
yangshanli@51job.com
杨珊丽
系统研发专员
###
两年以上工作经验
30岁
杭州
139*******(手机) 
chenyang@51job.com
陈阳
特效设计总经理
###
学校：
广东技术师范学院
2008/9--2012/6
专业：
计算机科学与技术类
本科
###
公司：
XX有限公司
2013/10--2015/1
职位：
游戏测试技术员
行业：
网络游戏
部门：
测试部
工作内容：
1.依照策划提供的策划需求案，对所更新的版本进行上线前的测试工作。2.在测试需要的时候，编写相关测试用例，记录测试结果。3.负责公司产品的各个版本，各项活动上线前的相关测试工作以及日常更新、维护测试工作。
###
1、知识图谱方面输出相关的建模方案、构建流程方案，并对链接预测和推理算法进行研究，针对对具体的场景进行建模，在某公安方面有具体的落地。
2015/11–2015/12
阿里巴巴天池广东交通大数据大赛
###
英语：
良好
听说：
良好
读写：
良好
###
英语：
良好
听说：
良好
读写：
良好
