
三年以上工作经验
28岁
广州
183******(手机) 
zhengbei@51job.com
郑倍
生产部主管兼安全全主任
###
大学英语四级
2008/12
###
大学英语四级
2008/12
###
赵晓菲
财务会计专员
###
学校：
华中科技大学
2004/9--2008/6
专业：
媒体创意
本科
###
公司：
XX有限公司
2012/7--2017/7
职位：
物流助理
行业：
影视/媒体/艺术
部门：
库房管理
工作内容：
1、负责IBC库房的转播设备分配到所有比赛场馆使用。2、保证亚运会和残运会电视节目信号顺利进行，比赛结束以后负责所有设备齐全运回萝岗南方物流仓库!3、最后做好清单报关发回国外OBS和各厂家!其中工作包含(通过仓库的调整使整个金碟K3系统能运转起来。4、将公司的工作流程及工作状态能实时地系统反映，给管理层决策提供支持。
公司：
XX物流有限公司
2010/6--2012/6
职位：
物流专员
行业：
服务业
部门：
物流部
工作内容：
1、广东科龙电器在顺德基地生产出来直接入库到广州大朗仓库。2、然后根据供应商要求配送到各超市或单位。3、其中需要做的工作包含(在中远5156系统和SAP系统进行出库和入库调度等手续。4、每月负责力资费用表,仓储费用表，货运费用表。5、每日出入库报表,每月盘点表等汇总工作。
###
所在公司
开发时间：
###
大学英语四级
2010/12
###
严辉发
主持人
