
到岗时间：
一个月之内
工作性质：
全职
希望行业：
采掘业/冶炼
目标地点：
厦门
期望月薪：
面议/月
目标职能：
采矿工程师
###
学校：
复旦大学
2008/9--2012/6
专业：
金融学
本科
###
所在公司
开发时间：
###
篮球、钢琴、吉他、户外运动
教
育
背
景
起止日期
学校
职位
2014.09-2017.06
郑州XXXX学院
学习部部长
2011.09-2014.06
XXXX一中
劳动委员
工
作
经
验
    2011年暑假本人第一次进入社会从发传单做起，保安、护管、收银员、快递员等等，通过两个月的锻炼我学到了很多知识和技能，认识到了人性的真善美和假恶丑。
2014年暑假和同学一起去江苏达富工厂工作，在这期间我担任外观检查员一职。通过这次暑期体验，锻炼了我的人际交往能力也懂得了不当家不知柴米油盐贵。
    2015年暑假我以实习生的名义在合肥文一工程建设有限公司实习，在工程项目部从事与本专业相关工作。在此期间跟师傅学习了许多实践经验，也提高了人际交往能力，为自己以后在工地工作奠定了一定的基础。
  基本
###
大学英语六级
2010/6
大学英语四级
2009/12
###
大学英语四级
2009/12
