
到岗时间：
立即到岗
工作性质：
全职
希望行业：
建筑/建材/工程
目标地点：
江苏
期望月薪：
面议/月
目标职能：
营销顾问
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语六级
2010/6
大学英语四级
2009/12
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
家具/家电/工艺品/玩具/珠宝
目标地点：
安阳
期望月薪：
面议/月
目标职能：
产品工程师
###
2004.9—2008.7      职业圈大学       物流管理         本科
▼ 专业课程：现代物流管理、运输经济学、交通运输学等
▼ 荣誉奖项：连续两次获得院一等奖学金
###
公司：
XX有限公司
2013/8--2015/1
职位：
工程设备工程师
行业：
交通/运输/物流
部门：
设备部
工作内容：
1.负责公司WCS系统操作，机电故障解除，备件管理，设备保养；2.从事全厂生产设备管理工作；3.负责各类计划编制；
###
杨婷
用户体验项目副总监
###
大学英语四级
2009/12
###
★
★
201
2011~2012年获校区篮球赛亚军和中药学院“佳得乐杯”篮球赛冠军
（虽然这些荣誉不能算什么，但是它让我懂得了那份责任的重大，那种竞争的快乐。）
