
三年以上工作经验
性别：
男 
年龄：
29岁
居住地：
广州
电话：
158******(手机) 
E-mail：
hanchuan@51job.com
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
通信/电信运营、增值服务
目标地点：
江苏
期望月薪：
面议/月
目标职能：
网络运维工程师
###
学校：
浙江林学院
2008/9--2012/6
专业：
计算机网络
本科
###
国家注册安全工程师执业资格证
2007/8
大学英语六级
2006/12
大学英语四级
2005/12
###
大学英语四级
2010/6
### 
2018/12至今               重庆大学                                      
文档图像矫正：文档照片中文档区域进行提取，并且对其进行矫正。本人对此任务构建数据集并手动标注，使用语义分割的方法，改进语义分割网络，对文档区域进行切割，并使用图形学变换进行矫正。达到80%的精度。
2017/12-2018/11               重庆大学                                      
商品虚假评论检测：收集美国yelp评论网站上的评论信息，对评论文本进行分析，提取文本词频，词性等特征，结合cnn以及lstm混合模型提取的文本特征，进行评论虚假性检测，达到78%的精度。
2017/7-2017/12     重庆大学                                            
SDN课题研究：承担SDN课题研究，要求搭建环境，并作出一个demo。SDN属于较新领域，我们作为第一批在重庆大学研究SDN的学生，在研究期间阅读大量文献，自主钻研，搭建了onos环境，编写技术文档。
2017/05-2017/07           重庆大学                                       
重庆市物联网标准产业现状课题研究：重庆市质监局委托重庆大学对重庆市的物联网标准产业全国主要城市物联网产业发展现状做调研和对比。我主要负责重庆市内的物联网产业标准发展现状的调研和分析，最终完成了《重庆市物联网标准产业研究报告》。
2015/03-2015/06       台湾中原大学                                            
微型麦克风当中的模数转换器设计：我作为交换生在中原大学完成微型麦克风当中的模数转换器的设计。在此过程我们接受全英文授课并参加外国友人的研讨会，在三个月内成功里面完成项目。
###
建立时空序列分析体系，形成在时空序列预测分析方面的核心竞争力。
2017/10–2018/10
图神经网络建模流程标准化
###
一年以上工作经验
性别：
男 
年龄：
30岁
居住地：
北京
电话：
184*******(手机) 
E-mail：
zhangwu@51job.com
###
有很强的团队意识和团队合作能力；积极、乐观、开朗；有很好的的沟通能力，善于交流；抗挫折能力强，不服输精神；有很好的自我控制能了和学习能力。
