
白土
土建施工员
###
学校：
北京大学
2007/9--2011/6
专业：
###
职位：
通信产品工程师
公司：
XX有限公司
2014/11--2015/1
行业：
通信/电信/网络设备
部门：
工程部
工作内容：
1.负责射频相关设计方案的可行性分析和实施。2.制定和建立开发流程。完成相应产品相关文挡的拟制及评审。3.射频器件的新供应商、新元器件的评估。
###
大学英语四级
2009/12
###
大学英语四级
2011/12
###
英语：
良好
听说：
良好
读写：
良好
###
学校：
北京大学
2007/8--2011/6
专业：
网络经济
硕士
###
工作认真负责,不推卸责任；能承受工作中的压力；工作上可以独当一面；具有团队精神，能与同事，其它部门积极配合，公司利益至上；服从性好,能与上司保持良好的沟通，尊重上司的安排；为人诚实，正直；且好学上进,不断提高工作能力；相信您的选择会让您我更加成功；
###
两年以上工作经验
性别：
男 
年龄：
34岁
居住地：
上海
电话：
139********(手机) 
E-mail：
dingdong@51job.com
