
应届毕业生
联系电话：
151XXXXXX15
毕业学校：
信阳X院XXXXX
住    址：
河南XXXXXXXXXXXXXXXXXX院
电子信箱：
26XXXXXX@qq.com
###
个人简历
姓    名：
XXX
性    别：
男
贴照片处
出生年月：
19XX.XX.XX
联系电话： 
13*******04
学    历：
本科
专    业：
视觉传达设计
###
学校：
安徽机电职业技术学院
学历：
专科
专业：
汽车服务工程
###
大学英语六级
2009/6
大学英语四级
2008/6
###
英语：
良好
听说：
良好
读写：
良好
###
测试环境：手机APP测试
项目名称：人脸识别
###
2014.6~2015.6         创新实验项目
项目描述：
主要职责：组建团队、联系指导老师、完成结题报告、制作答辩PPT、答辩
###
XX大学
本科
2016.5-2016.7
###
对工作努力有责任心，多年项目管理经验，能主导百万级以上大型信息化项目的开展。沟通能力强，技术能力全面，项目经验丰富。为人友善、作风严谨、工作专注、生活乐观。自学和持续学习能力强，具备较强的行业信息搜集能力、产业研究分析能力、逻辑思维能力和分析判断能力。
