
两年以上工作经验
性别：
男 
年龄：
30岁
居住地：
武汉
电话：
154******(手机) 
E-mail：
huafengpei@51job.com
###
李平原
医药研发技术员
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
交通/运输/物流
目标地点：
上海
期望月薪：
面议/月
目标职能：
质量检验主管
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
网络游戏
目标地点：
北京
期望月薪：
面议/月
目标职能：
游戏产品策划
###
职位：
电子工程师
公司：
XX有限公司
2014/1--2015/1
行业：
电子技术/半导体/集成电路
部门：
开发部
工作内容：
1.审查并测试电源样品，通过安规，雷击，EMC，温升，部品选择，PCB设计等方面进行样品评估；2.审核电源的原理图/PCB图；3.提供不合格电子部品的选型要求，进行整改；
###
2009.03-2011.06          
目标带领自己的团队，辅助完成在各高校的“伏龙计划”，向全球顶尖的
整体运营前期开展了相关的线上线下宣传活动，中期为进行咨询的人员提供讲解。后期进行了项目的维护阶段，保证了整个项目的完整性。
###
学校：
武汉大学
2009/8--2013/6
专业：
电子商务
本科
###
●2013-2014年    学生会宿舍管理中心干事
负责宿舍中心板报设计、宿舍管理文化的推广宣传、学生文艺工作等活动，负责前期策划、会场布置、后场调度等工作
●2014-2015年    班级文娱委员、团支书
负责班级学生事务工作、策划活动流程、组织班级团支部活动的召开
###
英语：
良好
听说：
良好
读写：
良好
