
两年以上工作经验
32岁
青海
188*******(手机) 
zhangchao@51job.com
张超
营销代表
###
学校：
西藏大学
学历：
本科
专业：
计算机应用
###
公司：
XX建筑公司
行业：
房地产/建筑/安装/装潢
职位：
项目经理
###
2018/6
意向职位：
算法
###
2006年7月15日～8月26日
参加由XXXX厦门培训中心举办的“
###
马超
Ma C.
Ma C.
Lin X.,
马超
牟林，吴德星，周刚，陈学恩，
Ma C.
Xu L., X. Lin, and 
Ma C.
Yang J., D. Wu, X. Lin and 
马超
Ma C.
Xu L., D. Wu, X. Lin, and 
Ma C.
李希彬，鲍献文，
马超
已撰写文章：
Ma C.
马超
Wu D., 
Ma C.


###
本人好学上进，诚信、敬业、责任心强，有强烈的团体精神，对工作认真积极，严谨负责。性格内外结合，适应能力强，为人诚实，有良好的人际交往能力，具备相关的专业知识和认真。细心、耐心的工作态度及良好的职业道德，相信团体精神的我对工作认真负责，希望能把事情做得更好。
