
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
快速消费品(食品、饮料、化妆品)
目标地点：
上海
期望月薪：
面议/月
目标职能：
食品检验员
###
三年以上工作经验
性别：
男 
年龄：
33岁
居住地：
成都
电话：
138********(手机) 
E-mail：
yangzhiyan@51job.com
###
学校：
安徽理工大学
2008/9--2012/6
专业：
计算机科学与技术
本科
###
公司：
XX有限公司
2013/8--2015/3
职位：
采购员
行业：
建筑/建材/工程
部门：
工程部
工作内容：
1.跟厂家谈合同，主要包括价格、任务量、物料支持、返点等；2.监控产品动销情况并下单，保证不断货不压货；3.每月上报各品牌采购情况，动销情况，产品库存情况；
###
项目名称：校园o2o系统
使用技术：Java, sping+springmvc+mybtais框架，mysql数据库
项目实现：商品展示，商品增删改查功能
项目流程：系统功能模块划分，实体类设计与数据库表创建，配置maven，逐层配置ssm框架及整合，完成Dao层，service层，controller层以及前端展示代码编写，前后端联调验证整体功能。
项目名称：校园o2o系统
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2010/12
