
三年以上工作经验
33岁
张家口
159******(手机) 
zhouhui@51job.com
周慧
质量测试员
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
印刷/包装/造纸
目标地点：
吉林
期望月薪：
面议/月
目标职能：
炉工
###
二年以上工作经验
性别：
女 
年龄：
31岁
居住地：
江苏
电话：
137*******(手机) 
E-mail：
caoyu@51job.com
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
机械/设备/重工
目标地点：
上海
期望月薪：
面议/月
目标职能：
设施维修工程师
###
公司：
XX有限公司
2014/1--2015/1
职位：
互联网证券投资
行业：
金融/投资/证券
部门：
开发部
工作内容：
1.通过与客户沟通，了解客户在家庭财务方面存在的问题以及理财方面的需求在公司整体战略发展的目标下。2.按照部门制定的部门发展规划和整体的定位，具体搭建电子商务平台，以及对电子商务平台进行实际的运营和维护。
###
2016年6月创新培训第一期
2014年5月客户满意度及服务管理
2014年4月移动互联网时代的电子商务
###
学校：
四川理工学院
学历：
本科
专业：
环境设计
###
大学英语四级
2010/12
###
英语：
良好
听说：
良好
读写：
良好
