
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
机械/设备/重工
目标地点：
北京
期望月薪：
面议/月
目标职能：
设计员
###
两年以上工作经验
30岁
青岛
139*******(手机) 
yuanyiru@51job.com
袁一茹
项目运维总监
###
三年以上工作经验
33岁
南京
188********(手机) 
wuqian@51job.com
吴倩
舞蹈教练
###
到岗时间：
立即到岗
工作性质：
全职
希望行业：
服装/纺织/皮革
目标地点：
武汉
期望月薪：
面议/月
目标职能：
营运主管助理
###
职位：
信贷控制官
公司：
XX有限公司
2014/5--2015/6
行业：
金融/投资/证券
部门：
业务部
工作内容：
1.制定公司贷后风险控制流程；2.控制融资客户（经销商与大客户）风险；3.对风险客户进行分类、谈判、处理。
###
项目名称
产品名称
模具结构
x
xx
xx
模具结构
xx
xx
模具结构
xx
xx
模具结构
xx
xx
模具结构
xx
xx
模具结构
xx
xx
xx
模具结构
xx
xx
模具结构
xx
xx
模具结构
xx
xx
模具结构
###
学校：
南京理工大学
2007/9--2011/6
专业：
探测制导与控制技术
本科
###
大学英语四级
2009/12
###
普通话一级甲等；
大学英语四/六级（CET-4/6），良好的听说读写能力，快速浏览英语专业文件及书籍；
通过全国计算机二级考试，熟练运用office相关软件。
