
两年以上工作经验
性别：
女 
年龄：
29岁
居住地：
南京
电话：
139*******(手机) 
E-mail：
jiangyujie@51job.com
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
计算机软件
目标地点：
武汉
期望月薪：
面议/月
目标职能：
GIS高级工程师
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
计算机/互联网/通信/电子
目标地点：
广州
期望月薪：
面议/月
目标职能：
普工
###
两年以上工作经验
31岁
深圳
150******(手机) 
lihong@51job.com
李宏
生产质管员
###
2012-04至今        
负责公司线上端资源的销售工作（以开拓客户为主），公司主要资源以广点通、智汇推、百度、小米、
实时了解行业的变化，跟踪客户的详细数据，为客户制定更完善的投放计划（合作过珍爱网、世纪佳缘、
2010.03-2012.03          
负责公司业务系统的设计及改进，参与公司网上商城系统产品功能设计及实施工作。
负责客户调研、客户需求分析、方案写作等工作， 参与公司多个大型电子商务项目的策划工作，担任大商集团网上商城一期建设项目经理。
###
[学校数据挖掘竞赛项目，该项目提供了10万份新闻文本，共计23个新闻类别，来预测3万份无标签新闻文本。本人在项目中使用R对其进行分析建模来预测测试集标签，最后macro-F1值达到了 0.81，获得竞赛第九名。]
###
学校：
上海交通大学
2009/9--2013/6
专业：
物流管理
本科
###
大学英语四级
2009/12
###
大学英语四级
2009/12
