
两年以上工作经验
性别：
男 
年龄：
30岁
居住地：
武汉
电话：
130*******(手机) 
E-mail：
weijun@51job.com
###
公司：
XXX广告公司
2012/7--2017/7
职位：
平面广告设计师
行业：
广告
部门：
广告设计部
工作内容：
1.强升广告设计公司是一间印刷与设计公司。2.主要是服务于汽车行业，业务主要有广告设计，包装设计，画册设计，名片设计，印刷等方面。3.而我的工作主要是负责公司的画册设计，平面广告设计，名片的设计等工作。4.平时的工作方式主要是直接跟客户沟通和交流，按客户的要求来设计。
公司：
XXX工艺厂
2011/7--2012/7
职位：
平面设计
行业：
家具/家电/工艺品/玩具/珠宝
部门：
设计部
工作内容：
1.广州荔湾三川工艺厂是一间软体沙发家具厂。2.工厂主要是以生产和出口懒人沙发和豆袋为主。3.我的工作是负责平面设计方面的工作。如：产品画册的设计，产品印花的设计与制作，产品配色，产品拍照和产品图片的处理。4.产品附件的制作如：织唛、吊牌、洗水标、箱嘜、条形码等的制.，还有参与公司新产品的开发。
###
学校：
西安电子科技
2006/9--2011/6
专业：
信息科学与工程
本科
###
英语：
良好
听说：
良好
读写：
良好
###
201
网站开发类课程：网页设计、
市场营销类课程：网络营销、消费者市场及行为分析、竞争对手分析、市场细分与目标市场分析、
