
俞朋
资深健康顾问
###
两年以上工作经验
30岁
上海
154******(手机) 
wuyuan@51job.com
吴远
化学分析工程师
###
一年以上工作经验
29岁
南京
158******(手机) 
leixiao@51job.com
雷小
土建工程员
###
职位：
数据分析工程师
公司：
XX有限公司
2013/8--2015/1
行业：
房地产开发
部门：
工程部
工作内容：
1.房产二手市场业务数据整理分析、各门店业绩情况整理分析；2.公司数据仓库开发的前期需求调研，流程调研并提供开发需求报告；3.参与公司数据仓库开发；
###
数据模型工程师
所在公司：
中电海康集团有限公司
###
学校：
复旦大学
2008/8--2012/6
专业：
植物生物技术
本科
###
2011年-2016年 护理专业 专科
在学间主修护理专业，主要涉及内，外，妇，儿等学科的基础护理，2013年在贵州省XXXX大学附属XXXX医院参加了为期一年的实习，获得了丰富的临床经验，2014年5月参加护士资格证考试并获得证书，同年9月继续大专深造，现本科在读中
2011年-2016年 护理专业 专科
在学间主修护理专业，主要涉及内，外，妇，儿等学科的基础护理，2013年在贵州省XXXX大学附属XXXX医院参加了为期一年的实习，获得了丰富的临床经验，2014年5月参加护士资格证考试并获得证书，同年9月继续大专深造，现本科在读中
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2000/12
