
三年以上工作经验
32岁
南京
182*******(手机) 
kongxianghui@51job.com
孔祥辉
证券分析师
###
大学英语四级
2010/12
###
学校：
南京邮电大学
2008/8--2012/6
专业：
计算机信息管理
本科
###
公司：
XX有限公司
2013/8--2015/5
职位：
品牌经理
行业：
制药/生物工程
部门：
市场部
工作内容：
1.负责公司销售的所有产品的培训，产品的售前及售后服务工作；2.分析和制定科研行业市场计划；3.督促销售执行该计划；
###
futurefist保险软件．(软件环境)cpic引进法国futurefist保险软件．

###
马超
Ma C.
Ma C.
Lin X.,
马超
牟林，吴德星，周刚，陈学恩，
Ma C.
Xu L., X. Lin, and 
Ma C.
Yang J., D. Wu, X. Lin and 
马超
Ma C.
Xu L., D. Wu, X. Lin, and 
Ma C.
李希彬，鲍献文，
马超
已撰写文章：
Ma C.
马超
Wu D., 
Ma C.


###
大学英语四级
2009/12
