
两年以上工作经验
30岁
上海
134*******(手机) 
wangtai@51job.com
王太
生物医药研发员
###
学校：
深圳大学
2008/9--2012/6
专业：
网络服务
本科
###
公司：
XX联合有限公司
行业：
快速消费品
职位：
营养教育代表
###
Philips AQP( Advance quality process )Audit为公司接单生产MP3, Total产量:100万台;设备评估﹑购买设备﹑设备追进﹑工程投标﹑图纸设计到施工及工程验收.作为设计总监.进行3000平方米的厂房Layout设计取得成功,并被记大功;生产效率提升. 将MP3产品的测试时间减少50%,从原来的12分钟减少为6分.人力:节约10人;做了3个GB(绿带),为公司每年节省:10万RMB; 申请了2个专利,为公司每年节省5万RMB;生产扩张,从开始40人团队,每月20K
###
大学英语四级
2011/12
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
房地产开发
目标地点：
南京
期望月薪：
面议/月
目标职能：
园林施工技术
语言能力
英语：
良好
听说：
良好
读写：
良好
