
两年以上工作经验
33岁
沈阳
131*******(手机) 
shajie@51job.com
沙杰
暖通工程师
###
学校：
武汉理工大学
2008/9--2012/6
专业：
财政金融
本科
###
英语：
良好
听说：
良好
读写：
良好
###
   
###
公　司：
中国城市规划设计研究院
行　业：
政府/公共事业
###
职位：
工程师
公司：
XXX建筑一公司
2013/7--2017/7
行业：
房地产，建筑，安装，装潢
部门：
工程
工作内容：
1、负责按照国家与地方有关工程建设的技术标准，组织有关人员认真熟悉施工图纸;2、负责施工工艺管理，确定项目关键工序并组织编制技术措施;3、负责监督组织工程技术资料收集、整理、归档管理工;4、负责组织新技术、新材料推广和应用，参与重大工程方案的评审和论证;5、负责参加单位工程的竣工验收和过程自检工作;6、负责检测设备，材料检验、试验的管理工作;7、负责统计技术的应用与实施，技术进步、效益分析与评价，现场实施方案的确定。
职位：
工程主管/结构工程师
公司：
XXX电器有限公司
2012/7--2013/7
行业：
通信/电信/网络设备
部门：
工程
工作内容：
1.负责音响、功放、USB充电器产品的设计，开发与图样制作。2.新品样品的打造，BOM表的制作。3.关键元器件的评估，样品的评估。4.向认证机构确认样品申请。5.首样和外协厂商的确认和沟通。6.新品的图面修正与试产跟踪及评审。7.3C质量负责人,对工厂质量体系进行编写与监控
###
英语：
良好
听说：
良好
读写：
良好
