
户口/国籍：
重庆
 
婚姻状态：
已婚
 
目前年收入  5万元（包含基本工资、补贴、奖金、股权收益等）
###
技术背景型的产品经理，具备将新技术导入产品，形成功能卖点，提升用户体验的产品经验。X年手机产品经理经验,X年手机研发经验，X年智能硬件创业经历。
###
学校：
香港城市大学
学历：
本科
专业：
媒体创意
###
职位：
项目工程师
公司：
XX公司
2012/1--2017/5
行业：
机械制造与设备
部门：
项目部
工作内容：
1.负责园艺、家庭及工业用潜水泵、冷凝泵及其各类马达设计。2.负责产品的相关认证；同时负责水泵项目生产从美国转移到WFOE。3.熟悉音响制品，灯饰，各类潜水泵及工业冷凝泵电机及其内部构造，能独立进行相关产品设计。4.勤学好问，大胆展示自我，学会了要礼貌待人，要踏实干事，要提高个人综合素质。
###
大学英语四级
2009/12
###
  
项目职责：（团队开发）
负责软件登录注册、首页模块、
RecycleView 实现页面混合式布局。
.使用开源框架
通过
实现搜索框搜索历史和即时刷新搜索
###
五、2011年
发明专利 专利申请号：201010600525.0
已获国家知识产权局授权，该专利保护内容涵盖了陌陌交友软件、微信“附近的人”功能。
###
2012.12-2013.02
XXXXXXXX小学
###
大学英语四级
2009/12
