
三年以上工作经验
性别：
男 
年龄：
32岁
居住地：
上海
电话：
121********(手机) 
E-mail：
zouqi@51job.com
###
作为初初入社会者，我具备出色的学习能力并且乐于学习、敢于创新，不断追求卓越;我具备诚实可信的品格、富有团队合作精神乐观开朗，乐于接受新事物，并有快速融入新的学习中的能力，喜欢挑战。通过大学期间的专业技术方面的学习及各种社会实践工作经验，不仅掌握了扎实的动物饲养管理及繁殖育种方面的专业知识。
###
学校：
大连大学
学历：
本科
专业：
信用管理
###
公司：
XX有限公司
行业：
互联网/电子商务
职位：
营销策划主管
###
英语：
良好
听说：
良好
读写：
良好
###
负责人
所在公司：
中国科学院大学
###
马超
Ma C.
Ma C.
Lin X.,
马超
牟林，吴德星，周刚，陈学恩，
Ma C.
Xu L., X. Lin, and 
Ma C.
Yang J., D. Wu, X. Lin and 
马超
Ma C.
Xu L., D. Wu, X. Lin, and 
Ma C.
李希彬，鲍献文，
马超
已撰写文章：
Ma C.
马超
Wu D., 
Ma C.


###
2011年
2011年
2012年
2011年
2011年
2012年
###
 
 
