
两年以上工作经验
性别：
女 
年龄：
30岁
居住地：
西安
电话：
139*******(手机) 
E-mail：
liminning@51job.com
###
学校：
上海外国语大学
2004/9--2008/6
专业：
俄语
本科
###
大学英语四级
2010/12
###
职位：
人事专员
公司：
XX公司
2013/7--2017/7
行业：
机械制造、机电设备、重工业
部门：
人事部
工作内容：
1.人员招聘，简历筛选，联系面试，入岗培训计划制定，员工试用、转正、转岗、升职手续办理2.入岗、在职培训，主要是对新入社员工进行企业文化及规章制度方面培训，外部培训机构联络与培训安排，培训有效性评估，年度培训计划做成与实施跟进。3.人事档案、劳动合同管理，劳动合同新签及续签跟进。4.考勤核查;薪资、年度奖金、平均工资等数据核算，工资报表、清单做成。5.社保月度缴费申报，增减员，劳动用工备案、公积金月度缴费申，增减员等事项办理。
###                                           
二、2016年 发明专利   集体（第二发明人）
发明专利 专利申请号：201611260248.7
处于国家知识产权局实审中，该专利提出了一种短信为载体的个性营销方法
