
一年以上工作经验
30岁
宜春
185*******(手机) 
zhaowuyu@51job.com
赵武宇
需求工程师
###
学校：
韶关学院医学院
学历：
本科
专业：
药学
###
公司：
XXX矿产开发有限公司
2012/7--2017/7
职位：
研发员
行业：
石油/化工/矿产/地质
部门：
研发部
工作内容：
1、负责开发新材料，提高产品性能;2、负责开发新产品，制订新产品发展方向;3、负责工艺问题的处理，及根据客户反馈对产品性能进行改进;4、负责组织新技术、新工艺、新设备的应用推广;5、负责安全检查、改善、验收工作。
公司：
XX石油有限公司
2011/6--2012/6
职位：
研究员
行业：
石油、化工、原材料
部门：
化工实验室
工作内容：
1、性格开朗，责任心强，有强力的敬业精神；2、熟练掌握本专业的技能、理论、理论结合实际能力；3、掌握研究开发新材料，新工艺和设备的初步能力；4、掌握高分子材料的设计，选用及正确选择生产工艺及设备的初步能力；5、进行高分子材料及其热处理、材料防护、表面工程等的研究开发工作；6、具备文献检索及信息搜集能力。
###
大学英语六级
2009/6
大学英语四级
2008/12
