
李小圈
求职意向：研发及技术支持
联系电话：15812340592
现地址：厦门市湖里区高新路32号
###
三年以上工作经验
32岁
北京
133*******(手机) 
lvpengwen@51job.com
吕朋文
区销售经理
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
房地产/建筑
目标地点：
北京
期望月薪：
面议/月
目标职能：
排水管理员
###
行业：
医疗/护理/卫生
部门：
医疗部
工作内容：
1.负责内科杂病和呼吸系统疾患的中医药治疗；2.负责临床中西医结合的诊断和治疗；3.负责对慢阻肺、哮喘、支气管炎、和各种不明原因的咳嗽进行辩证施治；4.负责与国家相关临床医学科研项目。
###
[学校数据挖掘竞赛项目，该项目提供了10万份新闻文本，共计23个新闻类别，来预测3万份无标签新闻文本。本人在项目中使用R对其进行分析建模来预测测试集标签，最后macro-F1值达到了 0.81，获得竞赛第九名。]
###
学校：
河北美术学院
学历：
本科
专业：
艺术设计
###
2012.07-2012.08
职业圈大学
班长
■
组织、安排班级活动，如座谈会、班会、聚餐等，负责场地安排、组织同学、活动策划等
■
与班委一起带领班级参加学院明星班级比赛，联系同学、租借场地、组织排练，获得“明星班级大赛”二等奖
■
多次获得“五四红旗特色团组织”荣誉称号
###
英语：
熟练
听说：
熟练
读写：
熟练
###
大学英语四级
2010/12
