
三年以上工作经验
性别：
男 
年龄：
31岁
居住地：
内蒙古
电话：
180********(手机) 
E-mail：
pengxin@51job.com
###
李海
企业运营总监
###
两年以上工作经验
30岁
南京
158******(手机) 
wanghua@51job.com
王华
水质检验员
###
李军
项目实施技术员
###
公司：
XXX公司
2013/1--2017/5
职位：
高级主管
行业：
广告
部门：
企划部
工作内容：
1.产品广告计划制定及费用控制。2.策划促销活动并安排实施。3.竞品广告的日常监测、分析，及时调整产品的企划方案。4.市场走访调查。提出、制定、完成零售终端的改进方案。5.对全年市场投放与销售数据进行对比分析，制定下一年度广告提案。
公司：
XXX企业
2012/1--2013/1
职位：
市场主任
行业：
广告
部门：
市场部
工作内容：
1.统一促销策略的制定、活动的实施及评估总结。2.制定广告方案，与广告代理公司共同完成广告的制作及投放。3.走访零售市场，跟踪区域零售商、代理商的销售动态，监测竞品市场动态。4.对市场情报进行收集分析。5.协调外部供货商及媒体实施大型公关活动
###
本人项目中承担项目技术支撑角色，参与编写
###
学校：
上海交通大学
学历：
本科
专业：
电子科学与技术
###
多项市场营销相关实习经历，熟悉市场营销工作流程
独立从事市场调研活动，组织参与产品策划、品牌策划等
多个社团领导工作的经历，有较强的领导组织能力和团队精神
联系地址
福建省厦门市思明区XX路XX栋XX
姓名：职业圈                    政治面貌：共青团员
籍贯：湖北武汉                  生    日：1995.05
学历：研究生                    专    业：市场营销
###
大学英语四级
2009/12
