
两年以上工作经验
性别：
女 
年龄：
30岁
居住地：
重庆
电话：
139*******(手机) 
E-mail：
jiangjuanxing@51job.com
###
学校：
安徽文达信息工程学院
2007/9--2011/6
专业：
电子信息科学与技术
本科
###
公司：
XX有限公司
2013/9--2015/1
职位：
音乐制作
行业：
影视/媒体/艺术/文化传播
部门：
制作部
工作内容：
1.从事影视动画﹑广告﹑网络游戏等方面的主题歌和相应背景音乐创作与制作；2.动画片的音乐、音效和后期合成的相关工作；3.宣传片的音效音乐及合成工作；4.另外还有一些网络广告片音乐制作。
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2010/12
###
大学英语四级
2011/12
###
毕业日期：2016.07
专 业：英语教育        
大专毕业、 英语四级、优秀学生干部、优秀团员
###
所学课程：电力系统暂稳态分析、电力系统继电保护、电气控制与PLC应用、C语言、CAD设计、电路、模拟电子技术、数字电子技术、电力电子技术、自动控制原理、传感器原理、电机等。有极强的责任感，总是严于律己，待人真诚。
###
李宝
资深医学事务经理
