
XXX
ID:39******9
目前正在找工作 
186******61 
8******15@qq.com
女|XX 岁 (19XX/07/04)|现居住重庆-XX区|15年工作经验 
###
王明
软件测试
###
到岗时间：
随时到岗
工作性质：
全职
希望行业：
教育/培训/院校
目标地点：
江西
期望月薪：
面议/月
目标职能：
后勤
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
互联网/电子商务
目标地点：
杭州
期望月薪：
面议/月
目标职能：
用户体验项目经理助理
###
职位：
电子技术高级硬件工程师
公司：
XX有限公司
2014/9--2015/1
行业：
电子技术/半导体/集成电路
部门：
研究部
工作内容：
1.参与部门的建设和规划，组织方案设计或进行关键方案设计2.承担公司的硬件开发，负责设计产品原理图、PCBLayout样板试制、协助uboot开发，以及样机样板调试工作。3.承担硬件资源建设，设计了包括典型时钟电路、AD9388A采集电路、TMS320DN8168小系统；根据市场和部门特点进行硬件团队建设，进行技术积累，设计了DVI、CVBS、4K2K等电路，快速跟进市场；
###
2012/10-2016/7
onehr,ihcm,abbott项目
###
学校：
大连大学
2008/9--2012/6
专业：
工商管理
本科
###
经历
相信您的信任与我的实力将为我们带来共同的成功! 希望我能为
###
大学英语四级
2011/12
