
到岗时间：
一个月之内
工作性质：
全职
希望行业：
石油/化工
目标地点：
北京
期望月薪：
面议/月
目标职能：
化工化验员
###
为人诚信开朗，勤奋务实，有较强的适应能力和协调能力，责任感强，热爱集体，助人为乐，能恪守以大局为重的原则，愿意服从集体利益的需要。
###
学校：
大连理工大学
2008/9--2012/6
专业：
电子科学与技术
本科
###
职位：
销售代表
公司：
XX有限公司
2014/7--2015/1
行业：
汽车及零配件
部门：
销售部
工作内容：
1.每个月及时和准确地完成收入和销售目标工作表。并及时和准确地完成顾客记录。2.及时、礼貌地回复来电，努力满足来电者的询问。通过倾听顾客需求、提问找出需求、处理顾客抱怨和销售额外的服务，以提供优秀的顾客服务3.通过电话、信函、电子邮件和面对面的方式有效地开发潜在客户4.正确和及时地完成文书工作和分配的工作
###
两年以上工作经验
32岁
西安
131********(手机) 
zhouyuhua@51job.com
周玉花
项目推动员
###
大学英语四级
2009/6
###
英语：
良好
听说：
良好
读写：
良好
