
到岗时间：
一个月之内
工作性质：
全职
希望行业：
电脑
目标地点：
北京
期望月薪：
面议/月
目标职能：
人力资源部经理
###
学校：
武汉科技大学
2008/9--2012/6
专业：
产品质量工程
本科
###
英语：
良好
听说：
良好
读写：
良好
###
公司：
XX公司
2012/7--2017/7
职位：
全盘会计
行业：
其它生产/制造/加工
部门：
财务部
工作内容：
1.出口免抵退税计算和申报、出口发票开具和核销、转厂免税备案。2.增值税发票开具、认证和验旧供新。3.增值税、城建税、教育费附加、个税、堤围费、房产税、印花税计算和申报。4.企业所得税季度预申报和年度汇算清缴、营业执照年审。
###
六、2010年
实用新型专利 授权号: ZL 2009 2 0171482.1
已获国家知识产权局授权，该专利提出了智能门锁的一种实现方法。
###
大学英语四级
2009/12
###
本人为人开朗乐观，热心助人，交际能力强，待人接物，正直处世。在工作方面，有较强的动手实操能力。对待工作认真负责，毫不拖沓，吃苦耐劳，抗压能力强，有一定的从业经验。专业素质良好，善于发现，并且能从容面对调整来自各方面难题。
###
简  历
###
2009.03-2011.06          
目标带领自己的团队，辅助完成在各高校的“伏龙计划”，向全球顶尖的
整体运营前期开展了相关的线上线下宣传活动，中期为进行咨询的人员提供讲解。后期进行了项目的维护阶段，保证了整个项目的完整性。
