
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
家具/家电/玩具/礼品
目标地点：
北京
期望月薪：
面议/月
目标职能：
错误信息分析师
###
学校：
北京航空航天大学
学历：
本科
专业：
飞行器环境与生命保障工程
###
公司：
XX有限公司
2013/7--2017/7
职位：
店长助理
行业：
纺织品业
部门：
销售部
工作内容：
1．了解品牌的经营方针，依据品牌的特色和风格执行销售策略。2．遵守公司各项规定，执行上级指示，完成公司下达任务。3．协助店长管理专柜的日常工作，监督考核导购的工作表现，及时反映员工动态。4．负责盘点、帐簿制作、商品交接的准确无误。
公司：
XX汽车配件有限公司
2012/6--2013/6
职位：
前台文员
行业：
教育、培训、科研院所
部门：
销售部
工作内容：
1、了解探访对象，进行来访登记2、向来会所参观的顾客介绍会所内的健身课程和项目；3、帮有意向健身的顾客办理会员卡；4、电话跟踪回访顾客或会员
###
大学英语四级
2009/12
###
大学英语四级
2010/12
###
英语：
良好
听说：
良好
读写：
良好
###
学校：
南京理工大学
学历：
本科
专业：
土木工程
###
本人毕业X年，积累了一定的产品开发经验，能够对产品进行针对性的工艺改进，以及相关的工装夹具设计。能吃苦耐劳，虚心接受别人的建议，为人随和容易与人亲近。
###
三年以上工作经验
性别：
男 
年龄：
32岁
居住地：
上海
电话：
139********(手机) 
E-mail：
zhongfan@51job.com
