
王武秋
企业法务
###
学校：
深圳大学
学历：
本科
专业：
电子信息工程
###
英语：
良好
听说：
良好
读写：
良好
###
公司：
XX公司
2012/1--2017/5
职位：
行政主管
行业：
服装/纺织/皮革/鞋业
部门：
业务部
工作内容：
1.负责组织起草和发布通知、通告、会议纪要及其他文件；组织公司会议、活动；公司公文、函电、传真。2.负责做好来信来访的接待工作，处理好信息反馈。3.注意调查研究，主动了解、收集情况和问题，为领导决策时提供参考。4.勤学好问，大胆展示自我，学会了要礼貌待人，要踏实干事，要提高个人综合素质。
###
姓名：王XX
性别：女
   学历：大专
   现居：威海环翠区羊亭镇孙家滩村
   籍贯：山东泰安人
   电话：150XXXXXX2
  
  
  2006年09月-2009年06月      新泰一中
  
山东XXXXXXXX科技有限公司
工作时间：2011年10月-2014年01月 
薪资水平：2000-3000元/月
在职职位：会计
工作职责：仓库的进出库，及仓库保管，核对仓库数量，现金的管理，做到账实相符。以及日常费用的报销，原始凭证的整理，凭证的制作，每月编制财务报表，网上报税。申请票据，购买发票，准备和报送会计报表，协助办理税务报表的申报；现金及银行收付处理，制作记帐凭证，银行对帐，单据审核，开具与保管发票。收入成本表，现金流量表，根据员工销量编制员工工资。
济XXXXXX有限公司
工作时间：2014年03月-2015年06月 
薪资水平：3000-5000元/月
在职职位：财务助理
工作职责：负责日常现金收支，费用申报，凭证制作，账本的登记，银行存款的收付，现金日记账，银行存款日记账，开具发票,仓库货物的盘点清查，保证账实相符，用友软件
###
大学英语四级
2009/12
