
两年以上工作经验
性别：
女 
年龄：
32岁
居住地：
南京
电话：
131********(手机) 
E-mail：
qianxiaonan@51job.com
###
学校：
天津师范大学
2008/9--2012/6
专业：
计算机信息管理
本科
###
职位：
财务部助理
公司：
XX有限公司
2014/1--2015/1
行业：
汽车及零配件
部门：
开发部
工作内容：
1.办理银行转账汇款，银行承兑汇票相关业务及现金收付的业务，发票的保管及开具；2.每天对收银员所交营业款与相关单据核对，每日核对POS回款明细。
###
大学英语六级
2010/6
大学英语四级
2009/12
###
大学英语四级
2009/12
###
英语：
良好
听说：
良好
读写：
良好
###
学校：
南京理工大学紫金学院
2008/8--2012/6
专业：
计算机网络
本科
###
对新鲜事物的接受能力强，能吃苦耐劳，思维敏捷跳跃，做事缜密。为人诚实守信，亲和力强，善于组织工作事宜使工作更加高效。适合并乐意从事技术和项目管理工作。多年的机械行业工作经验让我可以更加熟练的应用机械专业知识，更加熟悉行业工作内容，更快的适应新的工作、新的环境。
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
机械/设备/重工
目标地点：
上海
期望月薪：
面议/月
目标职能：
工程质量总管
