
李玉南
团险业务主任
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
制药/生物工程
目标地点：
北京
期望月薪：
面议/月
目标职能：
药房主管
###
我拥有较为全面的专业知识和一定的实践经验，具有较强的沟通和组织能力，为人正直、能吃苦耐劳、爱好广泛，有极强的责任心和集体荣誉感。大学生活造就了独立、自强、积极上进、有责任心的我，我愿用自己的双手与您共同打造美好的未来。
###
职位：
移动通信工程师
公司：
XX有限公司
2015/4--2015/1
行业：
通信/电信/网络设备
部门：
测试部
工作内容：
1.项目立项后制定测试计划，过程中计划的实施，进度控制，量产及售后的维护。2.针对疑难问题的分析排查定位解决。3.项目问题分布分析，紧急事件的处理应对。
###
周国华
产品技术项目总监
###
学校：
南开大学
学历：
本科
专业：
项目管理
###
2015.5-2015.7
会长
丰富的实践经历，在校参与上多个实践项目
精益求精的专业态度，曾通宵两天只为细节
修改为自己优点总结，控制长度保持美观
求职意向：产品经理
自我总结
年    龄：22岁
体    重：60kg
学    历：本科
###
大学英语六级
2010/6
大学英语四级
2009/12
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2010/12
###
英语：
良好
听说：
良好
读写：
良好
###
2015年    获得学院办
 
###
英语：
熟练
听说：
熟练
读写：
熟练
###
大学英语四级
2008/12
