
到岗时间：
一个月之内
工作性质：
全职
希望行业：
通信/电信/网络设备
目标地点：
北京
期望月薪：
面议/月
目标职能：
软件集成工程师
###
 个人简历 
个人简历
姓    名：
钱小圈
性    别：
男
民    族： 
汉
出生年月：
1985.2
联系电话： 
15812340592
###
诚实、稳重、勤奋、积极上进，拥有丰富的保险行业经验，有较强的团队管理能力，良好的沟通协调组织能力，敏锐的洞察力，自信是我的魅力。我有着良好的形象和气质，健康的体魄和乐观的精神使我能全身心地投入到工作当中。
###
公司：
XX化工有限公司
行业：
石油/化工/矿产/地质
职位：
技术服务经理
最高学历
学校：
哈尔滨理工大学
学历：
本科
专业：
化工
###
MTL多任务学习内核
实际场景中往往需要同时优化多个业务指标（如同时关注点击率和转化率），以往的做法是训练多个模型，分别用于
多品类
该专项希望打破各种交通出行方式
###
学校：
浙江财经大学
2009/9--2013/6
专业：
工商管理
本科
###
曾寒暑假打工兼职，有较为丰富的社会经验
###
大学英语六级
2009/12
大学英语四级
2008/6
###
大学英语四级
2009/6
###
大学英语四级
2009/12
###
大学英语六级
2010/6
大学英语四级
2009/12
###
•
参与四、五年级计算机、科学课程教学，协助完成课程录像摄制、视频制作、编辑等工作，视频作为小学十周年校庆晚会作品，并在学生老师间广泛传播
•
参与部分老师课件制作的培训指导工作，因学生反馈教学效果好，获得“优秀实习生”称号 
•
参与完成学校的网络、软硬件维护等工作
###
大学英语四级
2010/12
###
大学英语四级
2010/12
