
三年以上工作经验
27岁
广州
180******(手机) 
zhuzhi@51job.com
朱志
品质科文
###
2004.09 —2008.07
职业圈大学         人力资源管理专业              本科
__________________________________________________
###
大学英语六级
2010/6
大学英语四级
2009/12
###
行业：
医疗，卫生事业
部门：
检验科
工作内容：
1.对生化、门诊检验各科常见病进行分析，学习了免疫室的各种项目的ELISA法，包括肝炎系列、乙肝三对、艾滋、梅毒、TPPA、ANA谱及各种激素的上机操作；2.微生物室的各种细菌的培养和识别，包括真菌的镜检、培养，并且能够熟练的配置培养基；3.生化的质控、定标和各个生化项目的上机操作等；4.门诊检验室血常规，凝血六项，血液流变学，尿沉渣分析仪器常规检查；5.在细胞室中的对血片、骨髓片的正常细胞形态的掌握和识别，辨认其异常形态。
###
公司：
XX有限公司
行业：
家具/家电/玩具/礼品
职位：
会计
###
英语：
良好
听说：
良好
读写：
良好
