
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
金融/投资/证券
目标地点：
南京
期望月薪：
面议/月
目标职能：
证券分析师
###
公司：
XX有限公司
行业：
会计/审计
职位：
财务审计
###
项目名称：化纤丝智能外检  项目职位：算法研究员        项目时间：2019.03-至今
项目描述：用计算机视觉和深度学习的方法，从每锭化纤丝的n张外观图片中，快速识别       产品的外观缺陷，找出，分类并记录油污，毛丝，拌丝等进十种降等原因。
项目名称：锅炉热煤优化    项目职位：算法研究员      项目时间：2018.05-2019.03
项目描述：使用深度学习和机械控制的方法，动态模拟锅炉运行状态，预测未来下端水蒸气热量需求量，温度和蒸汽压力，从而自动化调节锅炉参数，达到最小化煤耗的目标。
项目名称：微表情识别    项目职位：硕士论文      项目时间：2017.05-2017.09
项目描述：对于视频数据进行面部识别和预处理，使每帧面部对其，然后使用了基于BRIEF描述子的改进算法去进行人脸特征描述，最后的实验使用了随机森林和SVM进行分类
###
学校：
广州大学
2008/9--2012/6
专业：
计算机科学与技术
本科
###
大学英语四级
2009/12
###
大学英语四级
2007/12
###
2005
2006
