
一年以上工作经验
性别：
男 
年龄：
30岁
居住地：
杭州
电话：
135*******(手机) 
E-mail：
chenjun@51job.com
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
计算机软件
目标地点：
武汉
期望月薪：
面议/月
目标职能：
电力系统集成工程师
###
两年以上工作经验
29岁
北京
133*******(手机) 
libao@51job.com
李堡
保险代理人
###
到岗时间：
一周之内
工作性质：
全职
希望行业：
机械/设备/重工
目标地点：
上海
期望月薪：
面议/月
目标职能：
行政总监
###
职位：
审计经理助理
公司：
XX有限公司
2014/1--2015/1
行业：
机械/设备/重工
部门：
审计部
工作内容：
1.流程分析、确定关键控制点，优化内控制度；2.协助部门经理制订年度审计计划，编制具体的审计实施方案并分解到各人；
###
Built relationships with internal and external customers, to identify key challenge proactively and implement scalable technical solutions.
###
学校：
南开大学
2009/9--2013/6
专业：
项目管理
本科
###
大学英语四级
2009/12
###
大学英语四级
2010/12
