
三年以上工作经验
28岁
上海
167*******(手机) 
qianku@51job.com
钱酷
会计人员
###
三年以上工作经验
性别：
女 
年龄：
32岁
居住地：
上海
电话：
139********(手机) 
E-mail：
lifen@51job.com
###
三年以上工作经验
性别：
男 
年龄：
32岁
居住地：
上海
电话：
151******(手机) 
E-mail：
lida@51job.com
###
两年以上工作经验
30岁
南昌
184********(手机) 
liuyun@51job.com
刘赟
系统工程师
###
职位：
计量工程师
公司：
XX有限公司
2013/1--2015/1
行业：
电子技术/半导体/集成电路
部门：
检测部
工作内容：
1.负责制定计量设备的周期校准计划，并按周期校准计划进行实施；2.负责计量检测的记录和归存相应的鉴定证书，计量设备的状态标识，并定期检查；3.负责协助设备工程部完成特种设备的登记备案与检定；
###
绘图软件：Photoshop，Flash，Dreamweaver
原型制作：Visio，Axure
前端语言：DIV+CSS语言，Html语言等
###
学校：
长春中医药大学
2008/8--2012/6
专业：
药剂学
本科
###
大学英语四级
2009/12
###
英语：
良好
听说：
良好
读写：
良好
