
一年以上工作经验
性别：
女 
年龄：
28岁
居住地：
上海
电话：
159********(手机) 
E-mail：
gushan@51job.com
###
学校：
北京大学
2008/8--2012/6
专业：
材料物理
本科
###
公司：
XX有限公司
2014/5--2015/1
职位：
低温机械工程师
行业：
医疗/护理/卫生
部门：
磁体工程部
工作内容：
1.协助设计和开发MRI磁体的机械和电磁及热部件；2.确保线圈、线圈辅助结构和主要部件都达到强度、稳定性和刚度方面的要求；3.不锈钢及铝的焊接；4.能设计精密零部件；
###
大学英语四级
2009/12
###
大学英语四级
2009/12
###
MTL多任务学习内核
实际场景中往往需要同时优化多个业务指标（如同时关注点击率和转化率），以往的做法是训练多个模型，分别用于
多品类
该专项希望打破各种交通出行方式
###
本人热心、自信、上进心强，工作认真负责，具有良好的团队合作精神与较好的个人亲和力。举止优雅，有亲和力，精力充沛，做事有条理，责任感强。具有优秀的思维、沟通和学习能力，热爱团队工作。善于与人沟通，能够感受前卫文化、科技潮流带来的乐趣。同时对创意有着自我的分析和见解，愿意和大家一起分享思维的感受。
