
2018/8-2018/9
###
学校：
武汉理工大学
2008/9--2012/6
专业：
轮机工程
本科
###
三、2015年
发明专利 授权公告号：CN 104866626 B
已获国家知识产权局授权，该专利对现有的AI深度学习核心算法进行了优化，使之更适合应用于电信业的精准营销、套餐升档客户识别、离网倾向客户挽留。
###   
2018/12至今               重庆大学                                      
文档图像矫正：文档照片中文档区域进行提取，并且对其进行矫正。本人对此任务构建数据集并手动标注，使用语义分割的方法，改进语义分割网络，对文档区域进行切割，并使用图形学变换进行矫正。达到80%的精度。
###
首页专题、个人中心栏位个性化推荐算法优化
项目介绍
###
职位：
计量工程师
公司：
XX有限公司
2013/1--2014/1
行业：
电子技术/半导体/集成电路
部门：
品质部
工作内容：
1.在公司任测量工程师一职，主要负责测量规范的定义，与客户检讨测量方法。2.技术员培训，报告审核，技术指导，MsOP制作。3.精通各种测量设备的使用和维护，包括影相测量仪，三次元，还有盐雾，材料等各种性能测试设备。
###
普通话：二级甲等     英语:
