
丁晓培
汽车售后顾问
###
公司：
XX有限公司
行业：
文字媒体/出版
职位：
网络管理员
###
学校：
武汉大学
学历：
本科
专业：
计算机科学与技术
###
大学英语四级
2009/12
###
定义系统各模块功能，业务流程建立，设计位置群算法，并获得一项国家发明专利（第一发明人）“位置信息的获取方法、装置及系统” 授权公告号:CN 102547599 B专利申请号：201010600525.0，该专利保护内容涵盖了陌陌交友软件、微信“附近的人”功能。
###
马超
Ma C.
Ma C.
Lin X.,
马超
牟林，吴德星，周刚，陈学恩，
Ma C.
Xu L., X. Lin, and 
Ma C.
Yang J., D. Wu, X. Lin and 
马超
Ma C.
Xu L., D. Wu, X. Lin, and 
Ma C.
李希彬，鲍献文，
马超
已撰写文章：
Ma C.
马超
Wu D., 
Ma C.


###
     本人项目中负责spark模块技术验证，业务源数据复制方案设计，应用服务化方案设计等等。
     主要涉及技术：Hadoop，Spark ，hive，storm，Sqoop,Kerberos；
