
2013/10
毕业时间
2016/06
就读学校
XX大学
联系电话
188XXXXXX07
家庭地址
广东省XXXXXXX塘8队
邮箱
512XXXXX7@qq.com
###
学校：
宿州学院
2007/9--2011/6
专业：
网络服务
本科
###                                       
二、2016年 发明专利   集体（第二发明人）
发明专利 专利申请号：201611260248.7
处于国家知识产权局实审中，该专利提出了一种短信为载体的个性营销方法
###
  通过账户登录本系统，实现存款、取款、转账、查询账户信息等操作。
项目职责
项目收获
1. 通过多进程技术实现多个客户端对一个服务器端的数据交互。
2. 通过IPC技术将数据封入消息中，通过消息队列实现在服务器端和客户端之间的信息交互。
3. 通过对开户的设计，增加对Linux文件系统的使用和操作。
（三）
开发环境
###
2009.03-2011.06          
目标带领自己的团队，辅助完成在各高校的“伏龙计划”，向全球顶尖的
整体运营前期开展了相关的线上线下宣传活动，中期为进行咨询的人员提供讲解。后期进行了项目的维护阶段，保证了整个项目的完整性。
###
公司：
XX有限公司
行业：
电气/电力/水利
职位：
自动化技术主管
###
英语：
良好
听说：
良好
读写：
良好
