
两年以上工作经验
性别：
男 
年龄：
34岁
居住地：
深圳
电话：
138********(手机) 
E-mail：
liwei@51job.com
###
学校：
厦门大学
学历：
本科
专业：
软件工程
###
公司：
XX有限公司
2015/5--2015/1
职位：
电气装配工程师
行业：
通信/电信/网络设备
部门：
工程部
工作内容：
1.模切设备新功能的研发及电气配置的选型和程序编写及完成试验工作。2.总结新研发功能的电气配置方案，程序的完整全面性和统一标准定型的总结。3.根据客户需要不断改进完善设备功能及增加相应客户功能的方案设计和方案试验。
###
职位：
技术文员
公司：
XX有限公司
2013/7--2017/7
行业：
电子、微电子技术
部门：
技术部
工作内容：
1.图纸、外购件下发，整理设备出厂说明书以及装订工作，所有资料归档工作，以及办公室日常工作；2.技术部标准件、设备备件申请、跟踪、使用及管理，处理设备备件外制过程中存在问题；3.负责公司固定资产管理工作
###
 2016年，在陕西省西安市XXX局XXXX分局XXXXXX所实习
外语程度
英语B级
计算机等级
计算机四级
个人简历
###
###
大学英语四级
2009/12
###
英语：
良好
听说：
良好
读写：
良好
