
到岗时间：
一个月之内
工作性质：
全职
希望行业：
影视/媒体/艺术
目标地点：
广州
期望月薪：
面议/月
目标职能：
物流助理
###
二年以上工作经验
性别：
男 
年龄：
31岁
居住地：
江苏
电话：
137*******(手机) 
E-mail：
liucehnglin@51job.com
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
机械/设备/重工
目标地点：
天津
期望月薪：
面议/月
目标职能：
焊接工艺师
###
两年以上工作经验
性别：
女 
年龄：
30岁
居住地：
北京
电话：
139*******(手机) 
E-mail：
renxiaozi@51job.com
###
公司：
XX有限公司
行业：
环保
职位：
工程助理
###
职位：
硬件测试项目经理
公司：
XX有限公司
2014/1--2015/1
行业：
通信/电信/网络设备
部门：
研发部
工作内容：
1.新产品导入阶段配合研发针对产品进行测试规划，主要确认产品电路图的测点是否合理，根据需要增加/变更测试点，确认PCBgerber文件上的测点是否符合测试要求，将信息反馈给研发。2.测试计划的编写，内容包括测试站的流程图、测试站测试内容说明，如测试站分别是哪些（基本包括PCBAFirmware烧录、电气性能测试、射频（RF）测试、PCBAAudio测试；
###
学校：
兰州职业技术学院
2009/9--2013/6
专业：
水利水电工程
专科
###
大学英语四级
2010/12
###
大学英语四级
2009/12
