
两年以上工作经验
34岁
北京
138********(手机) 
lihui@51job.com
李慧
历史编辑
###
为人正直，有担当，责任心强，能和谐的与同事进行沟通并达到沟通的预期目标。拥有良好的职业素养及工作心态，我认为工作中职业素养和好的工作心态很重要。
###
学校：
中国美术学院
学历：
本科
专业：
平面设计
###
两年以上工作经验
性别：
男 
年龄：
30岁
居住地：
南京
电话：
138*******(手机) 
E-mail：
zhangqiang@51job.com
###
英语：
良好
听说：
良好
读写：
良好
###
[ArgusPR是研究生毕业项目，该网站的目的是提供信息来帮助IT应届生在澳大利亚拿到技术移民绿卡。该网站的功能主要包括，职业市场竞争分析，PR分数计算以及任务日历系统。]（https://arguspr.tk/）
###
五、2011年
发明专利 专利申请号：201010600525.0
已获国家知识产权局授权，该专利保护内容涵盖了陌陌交友软件、微信“附近的人”功能。
###
2014 年 9 月加入XXXX部，负责学生科研立项方面相关工作。
2015 年 7 月，参加“XXXXXXX”公益活动。
###
曾获院校级三等奖奖学金
2013/05
 创意比赛优秀奖
主要以中国风的元素进行创意。
