
两年以上工作经验
性别：
男 
年龄：
31岁
居住地：
南京
电话：
136*******(手机) 
E-mail：
wangliangpeng@51job.com
###
学校：
哈尔滨医科大学
2008/9--2012/6
专业：
临床医学与医学技术
本科
###
公司：
XX旅行社
2011/1--2017/5
职位：
产品经理
行业：
酒店/旅游
部门：
华东事业部
工作内容：
1、负责旅游业务的市场分析，市场调查，产品线设计，市场信息的收集和分析；2、负责进行国内酒店、航空公司、地面供应商等的开发、采购与合作；3、负责进行产品的整合、测试及发布，与产品线持续沟通，清晰产品线规划；4、负责进行监控销售进程及价格调整，根据销售部门信息优化调整产品构成；5、负责进行策划公司年度大型主题事件，制定季度产品计划。
###
大学英语四级
2010/12
###
大学英语四级
2009/12
###
1、知识图谱方面输出相关的建模方案、构建流程方案，并对链接预测和推理算法进行研究，针对对具体的场景进行建模，在某公安方面有具体的落地。
2015/11–2015/12
阿里巴巴天池广东交通大数据大赛
###
为人做事认真、细致、执着、踏实，求知欲强，在日常学习中能勇于探索各种疑难问题，喜思索、善钻研，精于学和问、长于辨析、富有上进心和团队精神，不怕困难、善于创新和发明，爱好挑战性工作。责任心强并能承受压力，有较好的心理素质和与人为善。
