
个人简历
姓 名
***
性 别
女
民 族
汉 族
籍 贯
北京
出生
199
婚姻状况
否
学 历
本科
体重
169cm、5
专 业
社会工作专业
健康情况
健康
###
学校：
复旦大学
学历：
本科
专业：
工商管理
###
马超
Ma C.
Ma C.
Lin X.,
马超
牟林，吴德星，周刚，陈学恩，
Ma C.
Xu L., X. Lin, and 
Ma C.
Yang J., D. Wu, X. Lin and 
马超
Ma C.
Xu L., D. Wu, X. Lin, and 
Ma C.
李希彬，鲍献文，
马超
已撰写文章：
Ma C.
马超
Wu D., 
Ma C.


###
大学英语四级
2009/12
###
一年以上工作经验
性别：
男 
年龄：
29岁
居住地：
上海
电话：
158******(手机) 
E-mail：
lizhen@51job.com
###
大学英语四级
2011/12
###
本人热心、自信、上进心强，工作认真负责，具有良好的团队合作精神与较好的个人亲和力；举止优雅，有亲和力，精力充沛，做事有条理，责任感强；具有优秀的思维、沟通和学习能力，热爱团队工作。
