
三年以上工作经验
性别：
男 
年龄：
31岁
居住地：
沈阳
电话：
150*******(手机) 
E-mail：
hanwenzhi@51job.com
###
敢于担当重任，有一定的营销与管理经验，接受能力强，能迅速接受新的理论与技能，不受经验限制；身体健康，能够做到处世不惊，善于处理意外突发事件，有较强的团队管理能力和作战意识，能充分理解和执行公司领导的市场策略。
###
学校：
北京大学
学历：
本科
专业：
材料化学
###
公司：
XX有限公司
2014/1--2015/1
职位：
站长
行业：
石油/化工/矿产/地质
部门：
研究部
工作内容：
1.协助站长做好分输站操作工艺、输气管道技术管理及计量工作，解决各种技术问题；2.负责分输站治安保卫工作，检查落实治安措施，保护企业财产和全站职工人身安全；
###
到岗时间：
可随时到岗
工作性质：
广西
希望行业：
快速消费品(食品、饮料、化妆品)
目标地点：
武汉
期望月薪：
面议/月
目标职能：
培训师
###
中级工程师
2007/7
大学英语六级
2006/12
大学英语四级
2005/12
###
大学英语四级
2009/12
