
三年以上工作经验
33岁
广州
161*******(手机) 
likang@51job.com
李康
厂长
###
公司：
XX有限公司
行业：
建筑/建材/工程
职位：
施工资料员
###
学校：
北京语言大学
2006/9--2011/6
专业：
对外汉语
本科
###
大学英语四级
2009/6
###
职位：
java工程师
公司：
XX有限公司
2007/12--2017/7
行业：
软件开发
部门：
IT部
工作内容：
1.提示信息：是将采集信息中需要上报公安部信息统一显示的模块。2.采集信息：是对案件，违法人员，线索，协查通报，通缉令信息的录入修改。3.查询：分为组合查询，全文查询，自定义查询，快速查询，其中全文查询是将数据库中各个字段组合成一个或多个，类似百度的搜索功能，它的缺点是不能与录入信息同步。4.统计：分为自由统计，和只是报表统计。5.考核：是对采集信息的合格率展现个用户。6.系统设置：数据字典的维护，权限管理。
###
我是一名从事计算机行业多年的求职者，为人诚信开朗，勤奋务实，办事果断、工作积极、脚踏实地。有较强的适应能力和开拓精神，责任感强，热爱集体，能恪守以大局为重的原则，愿意服从集体利益的需要，具备奉献精神
###
技能：Office办公软件（熟练掌握），计算机国家二级（C语言）
语言：英语（CET-6，473分）
兴趣爱好：写作（个人博客写作4年），电影（写过10+影评发布于豆瓣&amp;微博），音乐，瑜伽
