
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
家具/家电/玩具/礼品
目标地点：
沈阳
期望月薪：
面议/月
目标职能：
招商专员
###
学校：
上海大学
2008/8--2012/6
专业：
材料类
本科
###
王德
网站维护项目副总监
###
2013.07~2013.08         湘潭XXXXX冰棒厂            推销员
2014.06~2014.08         XXXX动漫城                    服务员
2014.09~2015.06         岳阳各类门店                    话务员、派单员、促销员
2015.09~2016.01         岳阳XXXX教育中心                晚辅导老师、助教
2015.09~2017.06         XXXX社区                        私人家教
2017.9.25~2017.11.17         岳阳市XXXX                              高一政治老师兼实习班主任 
在校表现
在校表现
自入校以来，始终秉承“至善穷理”的校训加强专业知识的训练。专业成绩名列前茅，并努力做到学以致用；尊敬师长，团结同学，不断完善自己；坚持理论与实际相结合，积极进取。
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2009/6
###
大学英语四级
2008/12
