
到岗时间：
一周之内
工作性质：
全职
希望行业：
电力/水利
目标地点：
北京
期望月薪：
面议/月
目标职能：
高级项目经理
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
建筑
目标地点：
北京
期望月薪：
面议/月
目标职能：
预算人员
###
学校：
南京大学
2010/8--2014/6
专业：
工商管理
本科
###
两年以上工作经验
性别：
男 
年龄：
30岁
居住地：
北京
电话：
156******(手机) 
E-mail：
zhaojingwu@51job.com
###
[ArgusPR是研究生毕业项目，该网站的目的是提供信息来帮助IT应届生在澳大利亚拿到技术移民绿卡。该网站的功能主要包括，职业市场竞争分析，PR分数计算以及任务日历系统。]（https://arguspr.tk/）
###
大学英语四级
2009/12
###
大学英语六级
2007/6
大学英语四级
2006/12
###
英语：
良好
听说：
良好
读写：
良好
###
性格开朗，乐观，自信，自尊，能很好的与人沟通，有良好的团队合作精神。有责任心，乐于助人，敢于挑战困难，对工作充满热情。接受能力较强，喜欢音乐，看书，运动，美术，会弹吉他。专业知识扎实，有一定的实践经验与操作技能。
