
学校：
武汉东湖学院
2008/9--2012/6
专业：
计算机科学与技术
本科
###
孔博兴
助理工程师
###
一、2018年
专利申请号：201810474855.6
处于国家知识产权局初审中，这个专利解决的问题：目前非配合式人脸识别最牛的是G20峰会保障厂家旷视科技（Face++），只能做到对5万张客户图片的准确识别，百度公司只能做到对2万张客户图片的准确识别，而咱们的专利创新性提出融合基站定位技术与人工智能技术的联合人脸识别技术方案，实现了对几千万张客户图片的准确识别，市场价值：1）将营销标签、营业厅监控摄像机与客户实名认证照片结合，直接服务于营业员与进厅客户的面对面精营销。2）行业客户市场，包装成集客产品，松雷、远大、苏宁、国美、必胜客、肯德基、麦当劳等具有众多连锁实体店的公司对这种精营销能力感兴趣。（苏宁曾经找过商汤科技（独角兽）提出该类需求）。 
###
反作弊
2014.06-至今
魔戒是一个处罚卖家作弊的平台，举报供运营同学处理举报的工具，白名单提供存储
和查询商品、卖家、类目白名单的服务。
###
大学英语四级
2009/12
###
国家注册安全工程师执业资格证
2007/12
大学英语六级
2006/12
大学英语四级
2005/12
