
到岗时间：
一周之内
工作性质：
全职
希望行业：
房地产开发
目标地点：
南京
期望月薪：
面议/月
目标职能：
水电维修
###
大学英语四级
2009/12
###
职位：
互联网软件开发副总监
公司：
XX有限公司
2014/1--2015/1
行业：
通信/电信/网络设备
部门：
支持部
工作内容：
1.参与软件需求分析，参与数据库建模，2.负责模块代码开发，提供项目解决方案，3.配合测试组制定测试计划，跟踪项目开发进度。
###
反作弊
2014.06-至今
魔戒是一个处罚卖家作弊的平台，举报供运营同学处理举报的工具，白名单提供存储
和查询商品、卖家、类目白名单的服务。
###
2014年   荣获“国家奖学金”           2016年   获得学校 “优秀学生干部”2016年   获得校“优秀团员”           2014年   获得“先锋杯××奖”
计算机二级         教师资格           会计证     英语六级        驾驶证
2014年   荣获“国家奖学金”           2016年   获得学校 “优秀学生干部”2016年   获得校“优秀团员”           2014年   获得“先锋杯××奖”
计算机二级         教师资格           会计证     英语六级        驾驶证
###
大学英语四级
2009/12
