
两年以上工作经验
30岁
湖北
139*******(手机) 
zhaoyang@51job.com
赵洋
互联网网页设计
###
二年以上工作经验
性别：
男 
年龄：
31岁
居住地：
江苏
电话：
137*******(手机) 
E-mail：
shenkailun@51job.com
###
两年以上工作经验
性别：
男 
年龄：
30岁
居住地：
大连
电话：
188*******(手机) 
E-mail：
zhangqing@51job.com
###
院 校 / 北京大学
专 业 /  市场营销
学 历 /  本科
籍 贯 /  北京
生 日 /  2016.10.14
电 话 /  180******00
邮 箱 /  office@m******ft.com
英 语 /  雅思 7.5  CET6 543
###
公司：
XX有限公司
行业：
计算机服务(系统、数据服务、维修)
职位：
项目运营专员
###
2013/1-至今
User Behavior Analysis of Online Social Networks
###
学校：
北京航空航天大学
学历：
本科
专业：
系统科学与工程
###
在校期间担任学生干部积累了丰富的经验。 
###
英语：
良好
听说：
良好
读写：
良好
