
两年以上工作经验
性别：
女 
年龄：
32岁
居住地：
南京
电话：
131********(手机) 
E-mail：
qianjingyuan@51job.com
###
学校：
北京师范大学
学历：
本科
专业：
地理信息科学
###
英语：
良好
听说：
良好
读写：
良好
###
公司：
XX有限公司
2014/4--2015/1
职位：
商务协调助理
行业：
仪器仪表/工业自动化
部门：
营销部
工作内容：
1.销售数据统计及报表制作，协助沟通和维护客户关系，对原有客户和潜在客户进行定期回访。2.协助维护渠道供应商关系，辅助管理合格供应商管理库。3.负责出入库登记、合同管理、订单跟进、回款账期跟踪工作，负责销售、商务内勤和其他辅助性工作。
###
Adp公司做ihcm产品，参与abbott项目，系统测试，自动化，单元，性能测试，工具lr,qtp,qc,发布工具TFS,git，svn,数据库oracle,sqlserver
2011/6-2011/12
his系统
###
有工作经验、聪明好学，可熟练工作。能算图，能管理，工作认真，有耐心。国企呆了很久了，很想换工作了，有意者请联系商谈！
