
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
采掘业/冶炼
目标地点：
上海
期望月薪：
面议/月
目标职能：
采矿工程员
###
学校：
宜春学院
2007/9--2011/6
专业：
社会学专业
本科
###
职位：
培训经理
公司：
XX半导体有限公司
2010/1--2017/5
行业：
电子技术/半导体/集成电路
部门：
人事行政部
工作内容：
1、负责公司人才培养体系整体规划及建设；2、负责课程体系建设：建立课程开发及评审制度；3、负责规划基层及中层主管管理能力培训；4、负责制定及管理培训预算；5、负责公司企业文化重新拟定，及企业文化推广；
职位：
客户经理/主管
公司：
XX计算机开发有限公司
2009/1--2010/1
行业：
计算机硬件
部门：
营运部
工作内容：
1、负责建设和完善区域内的客户管理；2、负责重点客户的开发、深度合作及合作谈判，保持与客户良好的合作关系；3、负责制定客户开发战略，并执行、宣传、完成；4、负责团队内部的销售技巧的分享、培训等；5、负责协调公司各部门之间的工作，保证工作的顺畅开展，解决内部矛盾。
###
代码及文档：
2011/11-至今
【架构】CSV2Entity（开源项目）
###
马超
Ma C.
Ma C.
Lin X.,
马超
牟林，吴德星，周刚，陈学恩，
Ma C.
Xu L., X. Lin, and 
Ma C.
Yang J., D. Wu, X. Lin and 
马超
Ma C.
Xu L., D. Wu, X. Lin, and 
Ma C.
李希彬，鲍献文，
马超
已撰写文章：
Ma C.
马超
Wu D., 
Ma C.


###
英语：
良好
听说：
良好
读写：
良好
