
两年以上工作经验
36岁
广州
167*******(手机) 
jifeng@51job.com
季风
IE工程师
###
学校：
中原工学院
2007/9--2011/6
专业：
艺术设计
本科
###
公司：
XX有限公司
2014/8--2015/1
职位：
人力资源主管
行业：
机械/设备/重工
部门：
行政部
工作内容：
1.向公司高层提供有关人力资源战略、组织建设等方面的建议，并致力于提高公司的综合管理水平。2.组织制定公司人力资源发展的各种规划，并监督执行计划的实施。3.塑造、维护、发展和传播企业文化；为公司主管以上的管理者进行职业生涯规划设计。
###
南XX 男 
目前公司： 
XXXX微电子 
目前职位： 
FAE 现场应用工程师 
工作年限： 
5年以上 
###
Philips AQP( Advance quality process )Audit为公司接单生产MP3, Total产量:100万台;设备评估﹑购买设备﹑设备追进﹑工程投标﹑图纸设计到施工及工程验收.作为设计总监.进行3000平方米的厂房Layout设计取得成功,并被记大功;生产效率提升. 将MP3产品的测试时间减少50%,从原来的12分钟减少为6分.人力:节约10人;做了3个GB(绿带),为公司每年节省:10万RMB; 申请了2个专利,为公司每年节省5万RMB;生产扩张,从开始40人团队,每月20K
###
2009年获国家奖学金
2010年获“青年梦”主题动漫展优秀作品奖
2012年重彩壁画临摹作品入选万点美院重彩画展
2012年担任职业圈动漫社社长
手机:188-0000-0000
邮箱:
QQ:666666666
###
大学英语六级
2006/12
大学英语四级
2005/12
###
英语：
良好
听说：
良好
读写：
良好
