
三年以上工作经验
32岁
北京
139********(手机) 
liliang@51job.com
李亮
技术主管
###
学校：
四川师范大学
学历：
本科
专业：
计算机科学与技术
###
英语：
良好
听说：
良好
读写：
良好
###
公司：
XX有限公司
2014/1--2015/1
职位：
信息系统工程师
行业：
计算机软件
部门：
技术部
工作内容：
1.负责矿山安全管理系统的整体开发及地图模块的研发，地图采用矢量图进行展示；2.负责与客户进行沟通并扩展市场，配合客户进行产品的宣传；
###
六、2010年
实用新型专利 授权号: ZL 2009 2 0171482.1
已获国家知识产权局授权，该专利提出了智能门锁的一种实现方法。
###
大学英语四级
2010/6
###
本人是新闻专业学生，有在电视台实习的经验。对工作认真负责，有专业素养，乐于迎接新的挑战。本人性格开朗，大方，具有强烈的责任心和职业道德，诚实，守信，能积极有效地建立沟通渠道，协调内外部关系，有较强的独立处理事务的能力。为人谦逊上进,自学力强,人际关系良好,易与人沟通,文字功底扎实，比较擅长与人沟通及团队合作。
###
苏峰
行政主管###
勤恳，有团结精神，责任心强
