
梁晓秋
医疗人员
###
学校：
广东科技职业学院
2007/9--2011/6
专业：
市场开发与营销
本科
###
公司：
XX有限公司
行业：
快速消费品(食品、饮料、化妆品)
职位：
渠道/分销经理
###
公司：
XX出版社
2010/1--2017/5
职位：
杂志编辑
行业：
文字媒体/出版
部门：
编辑部
工作内容：
1、独立负责采访、图片拍摄、文字编辑工作；2、参与每期杂志的封面设计、选题等；3、负责跟踪报道各种大型展会活动；4、负责协助相关部门对杂志推广进行出谋划策；5、协助寻找和拓展广告资源，提高杂志收益。
公司：
XX学院
2009/1--2010/1
职位：
网络杂志编辑
行业：
教育/培训/院校
部门：
网络推广部
工作内容：
1、负责网站***频道的资料更新；2、负责学校介绍、讲座信息、培训时间等的文字编辑；3、负责校内期刊的内容采集、文字撰写、排版等；4、负责寻找供应商，有效解决印刷过程中出现的问题；5、负责协助领导完成其他工作。
###                                       
二、2016年 发明专利   集体（第二发明人）
发明专利 专利申请号：201611260248.7
处于国家知识产权局实审中，该专利提出了一种短信为载体的个性营销方法
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2008/12
