
吴超
产品规划设计师
###
到岗时间：
立即到岗
工作性质：
全职
希望行业：
计算机服务(系统、数据服务、维修)
目标地点：
福建
期望月薪：
面议/月
目标职能：
web开发工程师
###
三年以上工作经验
30岁
上海
151*******(手机) 
zhangshi@51job.com
张时
招商总监
###
职位：
网站新闻发布员
公司：
XX有限公司
2014/1--2015/1
行业：
机械/设备/重工
部门：
研究部
工作内容：
1.维护百度付费推广、阿里巴巴付费推广（好搜推广）；2.优化主要关键词，其它行业平台优化；3.更新网站新产品情况、发布新闻。
###
[学校数据挖掘竞赛项目，该项目提供了10万份新闻文本，共计23个新闻类别，来预测3万份无标签新闻文本。本人在项目中使用R对其进行分析建模来预测测试集标签，最后macro-F1值达到了 0.81，获得竞赛第九名。]
###
学校：
大连科技学院
2010/8--2014/6
专业：
电子商务
本科
###
·2013年9月-2014年1月，院艺术系书法社获“优秀社员”
·2014年5月，获系“寝室DIY”大赛团体二等奖
·2014年6月，院艺术系书法大赛硬笔获三等奖
·2014年9月-2015年9月，院艺术系书法社获“优秀干部”
###
大学英语四级
2010/12
###
大学英语六级
2010/6
大学英语四级
2009/12
