
到岗时间：
随时到岗
工作性质：
全职
希望行业：
机械/设备/重工
目标地点：
青海
期望月薪：
面议/月
目标职能：
标准化工程师
###
学校：
上海大学
2007/9--2011/6
专业：
国际经济与贸易
本科
###
公司：
XX有限公司
2013/8--2014/1
职位：
临床监查员
行业：
制药/生物工程
部门：
研发部
工作内容：
1.从事新药临床研究工作；2.熟悉GCP、SOP标准协助临床专家对项目的方案设计；3.监督进度和病历的质量监控；4.泌尿科药物临床试验协调管理工作。
###
职位：
财务负责人
公司：
XX有限公司
2014/1--2015/1
行业：
汽车及零配件
部门：
财务部
工作内容：
1.负责集团内各项税务事项，包括税务筹划、风险防范。2.对外收购兼并项目、资产处置方案设计、可行性分析、合同审核、风险防范等。3.研究及分析最新税务政策、法规、动向及对公司的影响。
###
2009.03-2011.06          
目标带领自己的团队，辅助完成在各高校的“伏龙计划”，向全球顶尖的
整体运营前期开展了相关的线上线下宣传活动，中期为进行咨询的人员提供讲解。后期进行了项目的维护阶段，保证了整个项目的完整性。
###
在中专的第二年的第二个学期的假期中，在XXXX分院担任过为时两周的检验科实习生；在中专的最后一年里（2016），在XXXX分院担任过为时一学期的检验科的实习生；在大专的最后一年里（2019），在第XXXX医院进行实习
###
大学英语四级
2008/12
###
英语：
良好
听说：
良好
读写：
良好
