
三年以上工作经验
性别：
男 
年龄：
30岁
居住地：
南京
电话：
133*******(手机) 
E-mail：
likui@51job.com
###
学校：
北京大学
2004/9--2008/6
专业：
新闻学
本科
###
项目名称：
某汽车品牌4S店保养管理系统
项目时间：
2013.09-2014.2
项目职位： 
1.内容清晰，结果导向；2.与目标申请岗位相结合，升华内容；3.可参考STAR法则来写：SITUATION：背景与简介？TASK：目标任务？ACTION：技术实现概述与亮点挑战？RESULT：项目成果与收益？如：
项目描述：
实现某主机厂全国4S店在线实时查询车主保养管理服务体系。
项目职责：
项目业绩：
获得本项目的XX贡献奖，帮助实现项目目标。为XX家4S店XX人提供产品技术支持及后续维护服务，实现系统查询车主
保
###
职位：
产品技术副经理
公司：
XX有限公司
2014/1--2015/1
行业：
互联网/电子商务
部门：
支持部
工作内容：
1.平台产品建设，开发食品类新品X多款；重点产品爆款打造，单品单月实现销售额突破X万。2.对网站产品利润负责，网站运营以来在保证产品市场竞争优势的前提下，销售毛利润率控制在X%-X%。
###
大学英语四级
2009/12
###
大学英语四级
2010/12
###
英语：
良好
听说：
良好
读写：
良好
