
三年以上工作经验
性别：
女 
年龄：
33岁
居住地：
河北
电话：
155*******(手机) 
E-mail：
zhangqian@51job.com
###
二年以上工作经验
性别：
男 
年龄：
30岁
居住地：
湖南
电话：
139******(手机) 
E-mail：
gejun@51job.com
###
校园职务：知识产权协会宣传组组长/英语发展协会会员在职时间：2017.10-2019.04 
职位描述： 
1.作为知识产权协会宣传组组长：负责协会公众号、微博的运营，跟踪报道报道协会活动，线上线下的前后期宣传。
2.作为英语发展协会会员：顺利完成校园外文歌曲大赛、松鼠杯听力比赛的统分工作。
所学课程：
在校期间顺利完成计科主要课程，积累了较多理论基础。
此外，为更好地适应工作要求，在学习本专业课程之余还学习了第二专业——机械设计制造及自动化的相关课程。
###
测试环境：Windows/Android
项目名称 品牌排行网
###
学校：
中国传媒大学
学历：
本科
专业：
新媒体与信息网络
###
大学英语四级
2010/12
###
大学英语四级
2009/12
