
姓    名：*****               性    别：男
出生年月：1993.10             籍    贯：************
学    历：本科                政治面貌：中共预备党员
联系电话：137*********
电子邮件：134*******@qq.com
联系地址：陕西省
###
我是一个勤奋的人，努力认真一直是我做事的风格，并且性格开朗，能很快适应新的环境，并努力积极地投入到工作环境中去，热爱学习是我的特点，我相信能在新的工作岗位上做出一番成绩。熟悉office办公软件的操作，对一般企业办公内部事务的处理及日常运作有一定的了解，对童装生产流程及销售方案有一定的认识。
###
学校：
重庆科技学院
2008/9--2012/6
专业：
信息与计算科学
本科
###
职位：
食品质量安全经理
公司：
XX有限公司
2014/1--2015/1
行业：
批发/零售
部门：
安全部
工作内容：
1.全国门店食品区域布局图审核修改；2.全国内部审核组织和管理；3.全国食品质量与安全专业知识培训管理；4.全国门店清洁和虫害防制技术工项目支持；
###
英语：
熟练
听说：
熟练
读写：
熟练
###
审批机关
专业技术职称名称
###
五、2011年
发明专利 专利申请号：201010600525.0
已获国家知识产权局授权，该专利保护内容涵盖了陌陌交友软件、微信“附近的人”功能。
###
任杰友
地图编辑师
