
三年以上工作经验
性别：
男 
年龄：
31岁
居住地：
内蒙古
电话：
180********(手机) 
E-mail：
pengxin@51job.com
###
学校：
中国传媒大学
2009/9--2013/6
专业：
新媒体与信息网络
本科
###
公司：
XX有限公司
2014/1--2015/1
职位：
计量工程师
行业：
通信/电信/网络设备
部门：
品质管理部
工作内容：
1.接收客诉信息，并做初步分析，确认是否为产品本身质量异常2.及时把客诉信息反应给QC主管、生产部、仓务部门，并对制程及仓，库的产品进行隔离后进行确认3.对客诉问题制成不良样板，及时对各职能部门进行培训4.跟进内部措施的落实情况，确认是否达到预期的改善效果
###
反作弊
2014.06-至今
魔戒是一个处罚卖家作弊的平台，举报供运营同学处理举报的工具，白名单提供存储
和查询商品、卖家、类目白名单的服务。
###
大学英语六级
2006/12
大学英语四级
2005/12
###
我是一个积极向上、乐观开朗的女生，平时的我，体贴细心、关心他人，在工作中，我专心学习，具备较强的学习能力与团队精神，善于沟通，协调，合作，能坚定不移地承担责任，做事贯彻始终。
