
三年以上工作经验
性别：
男 
年龄：
32岁
居住地：
上海
电话：
131*******(手机) 
E-mail：
leijingyong@51job.com
###
本人诚实正直，对工作认真负责，吃苦耐劳，善于创新，敢于迎接挑战及承担责任，富有工作热情，乐业敬业，善于与人沟通，营造和谐的工作氛围，注重人性化管理，能带动下属充分发挥团队合作精神，为公司创造效益！
###
学校：
清华大学
2009/9--2013/6
专业：
知识产权学
本科
###
公司：
XX有限公司
行业：
快速消费品(食品、饮料、化妆品)
职位：
策划经理
###
大学英语四级
2009/6
###   
2018/12至今               重庆大学                                      
文档图像矫正：文档照片中文档区域进行提取，并且对其进行矫正。本人对此任务构建数据集并手动标注，使用语义分割的方法，改进语义分割网络，对文档区域进行切割，并使用图形学变换进行矫正。达到80%的精度。
###
马超
Ma C.
Ma C.
Lin X.,
马超
牟林，吴德星，周刚，陈学恩，
Ma C.
Xu L., X. Lin, and 
Ma C.
Yang J., D. Wu, X. Lin and 
马超
Ma C.
Xu L., D. Wu, X. Lin, and 
Ma C.
李希彬，鲍献文，
马超
已撰写文章：
Ma C.
马超
Wu D., 
Ma C.


###
2015.10-2016.10    研究生    ****大学                    全球媒介与通信传播
2011.9-2015.7      本科      中国****大学（985/211高校）     新闻传播系
核心课程：传播学、公共关系学、传媒经济学、广告运作实务与流程、市场营销、社会调查方法等
