
两年以上工作经验
29岁
深圳
183*******(手机) 
zhangduanning@51job.com
张端凝
市场执行总监
###
到岗时间：
随时到岗
工作性质：
全职
希望行业：
奢侈品/收藏品/工艺品/珠宝
目标地点：
北京
期望月薪：
面议/月
目标职能：
运营商场主管
###
学校：
江苏科技大学
2007/9--2011/6
专业：
港口航道与海岸工程
本科
###
大学英语四级
2009/6
###
英语：
良好
听说：
良好
读写：
良好
###
钱晓海
公路/桥梁/港口/隧道工程
###
姓名：王XX
性别：女
   学历：大专
   现居：威海环翠区羊亭镇孙家滩村
   籍贯：山东泰安人
   电话：150XXXXXX2
  
  
  2006年09月-2009年06月      新泰一中
  
山东XXXXXXXX科技有限公司
工作时间：2011年10月-2014年01月 
薪资水平：2000-3000元/月
在职职位：会计
工作职责：仓库的进出库，及仓库保管，核对仓库数量，现金的管理，做到账实相符。以及日常费用的报销，原始凭证的整理，凭证的制作，每月编制财务报表，网上报税。申请票据，购买发票，准备和报送会计报表，协助办理税务报表的申报；现金及银行收付处理，制作记帐凭证，银行对帐，单据审核，开具与保管发票。收入成本表，现金流量表，根据员工销量编制员工工资。
济XXXXXX有限公司
工作时间：2014年03月-2015年06月 
薪资水平：3000-5000元/月
在职职位：财务助理
工作职责：负责日常现金收支，费用申报，凭证制作，账本的登记，银行存款的收付，现金日记账，银行存款日记账，开具发票,仓库货物的盘点清查，保证账实相符，用友软件
###
公司：
XXX能源有限公司
行业：
石油/化工
职位：
经理助理
###
本人个性开朗活泼，兴趣广泛;思路开阔，办事沉稳;为人诚信开朗，勤奋务实，有较强的适应能力和协调能力，责任感强，关心集体;待人诚恳，工作主动认真，富有敬业精神。能恪守以大局为重的原则，愿意服从集体利益的需要，具备奉献精神。
○教育培训
20xx.09- 20xx.07    xxxxxx职业技术学院     专科     物流管理
