
三年以上工作经验
性别：
男 
年龄：
37岁
居住地：
广州
电话：
155********(手机) 
E-mail：
yangkang@51job.com
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
机械/设备/重工
目标地点：
青岛
期望月薪：
面议/月
目标职能：
结构工程师
###
学校：
浙江传媒学院
2008/9--2012/6
专业：
信息资源管理
本科
###
公司：
XX公司
2013/7--2017/7
职位：
物流总监
行业：
电子、微电子技术、集成电路
部门：
物流部
工作内容：
1、成品，料件海关归类，合同海关备案;2、每月准时做月报及半年一次核销工作;3、负责进、出口报关业务及转厂业务;4、与供应商对送货数及办理关封;5、商检软件：九城申报业务;6、相关部门的沟通与协调、联络;
###
  
项目职责：（团队开发）
负责软件登录注册、首页模块、
RecycleView 实现页面混合式布局。
.使用开源框架
通过
实现搜索框搜索历史和即时刷新搜索
###
大学英语四级
2009/12
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2009/12
###
我是一个对理想有着执着追求的人，坚信是金子总会发光。同时坚持四项基本原则，热爱祖国，作风正派，勤奋刻苦，诚实守信，积极上进，爱党敬业，有大局意识，具有较强的团队合作精神，希望能凭借我的实力加盟贵公司，成为企业中的一份子。希望企业,给我一点阳光，我就能给您一片灿烂。天道酬勤！只要用心去做好每件事情，总会有成功的时候！
