
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
汽车及零配件
目标地点：
北京
期望月薪：
面议/月
目标职能：
设计工程师
###
英语：
良好
听说：
良好
读写：
良好
###
英语：
良好
听说：
良好
读写：
良好
###
两年以上工作经验
30岁
北京
135******(手机) 
jingangli@51job.com
金刚利
品牌推广经理
###
学校名称： 
就读时间： 
所学专业： 
###
公司：
XX有限公司
行业：
石油/化工/矿产/地质
职位：
供应商管理
###
Office PLUS
联系方式：
电子邮箱：
作品链接：
###
学术类：国家奖学金一等奖(1次，1人/学期)、校优秀学生奖学金三等奖(2次，专业前10%)
2013-2014学年度暑期实践先进个人、暑期实践征文二等奖(3人/学期)
实践类：xx对外贸易学院励勤人才服务公司优秀业务经理(3人/学期，公司共30人)
20014-20015　　学年度勤工助学先进个人(1人/学期)
2014-2015　学年度法学院体育标兵(1人/学期)
###
2012.12-2013.02
XXXXXXXX小学
