
到岗时间：
一个月之内
工作性质：
全职
希望行业：
计算机软件
目标地点：
武汉
期望月薪：
面议/月
目标职能：
系统集成工程师
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
制药/生物工程
目标地点：
郑州
期望月薪：
面议/月
目标职能：
注册资料审核
###
本人能努力学习、虚心请教、认真负责、吃苦耐劳、适应能力强、勇于接受新的挑战。喜欢简单、平静、快乐的生活。平易近人，脚踏实地、有较强的团队精神，工作积极进取，态度认真。有较好的组织能力，乐于助人，诚实守信。
###
公司
学校
家
    
姓名：蒋XX
专业：会计学
电话：150XXXXX273
###
2007.09 - 2011.06
厦门职业圈大学
药学院
药剂方向
本科
2008.09 - 2010.06
厦门职业圈大学
外语学院
英语
辅修
制药传相关经历
2010.09 - 至今
天津职业圈制药股份有限公司
研发工程师
•
开发四类新药硫酸伊曲康唑制剂，参与吲达帕胺缓释片仿制和质量研究；
•
参与碘化钾片、VC咀嚼片、阿司匹林肠溶胶囊的工艺改进；
•
参与福莫特罗片、多奈哌齐片、硫酸沙丁胺醇渗透泵片的生产；
•
熟悉药事法律法规和GMP条款和药品生产工艺规程、质量标准及管理规范.
2009.09 - 2010.08
杭州职业圈生物技术有限公司
技术员
•
接触了解化学药品合成，学习操作多肽药物合成与环化裂解、高效液相色谱纯化制备、药品质量检验控制等；
•
学习并撰写盐酸罗匹尼罗的可行性报告以及安普那韦和福沙那韦钙的专利分析；
•
熟练旋蒸仪、冻干机及制备与分析型高效液相色谱（HPLC）的使用方法，学习多种多肽药物的纯化制备和分析，对纯化方法进行开发、摸索和改进.
###
学校：
武汉理工大学
学历：
本科
专业：
财政金融
###
2010年9月
###
大学英语四级
2009/12
###
大学英语四级
2009/12
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2009/6
###
在校期间做过市场营销
###
大学英语四级
2008/12
###
大学英语四级
2011/12
