
两年以上工作经验
30岁
沈阳
188*******(手机) 
zhouyuxiang@51job.com
周宇翔
生产体系管理
###
两年以上工作经验
30岁
北京
135******(手机) 
jingangli@51job.com
金刚利
网络运营推广经理
###
杨建斌
信息技术负责人
###
职位：
设备质量检验专员
公司：
XX有限公司
2014/3--2015/1
行业：
通信/电信运营
部门：
品管部
工作内容：
1.负责进料、在制品、成品质量标准和检验规程的制定与执行，监督指导各项质量检验工作。2.协助相关部门管理供应商，提升供应商的品质水平。3.处理质量异常，协助处理顾客投诉与退货调查、原因分析，并拟定改善措施。
###
职位：
运营方式改进员
公司：
XX有限公司
2014/1--2015/1
行业：
互联网/电子商务
部门：
研究部
工作内容：
1.通过分析各渠道用户质量数据（支付率为主要标准），以分析结果为导向进行广告投放以及渠道推广，以高效获取优质用户；2.采用各种运营手段（线上线下）提高用户的留存率和成单率；3.以运营数据分析结果为导向，对产品的设计提出需求，实现产品运营模块的有效性，提高产品自身用户留存周期、通过对产品的不断优化，提升复购率、客单价，带动用户新增。
###
学校：
上海师范大学
学历：
本科
专业：
广告学
###
2015年    获得学院办
 
###
大学英语四级
2010/12
