
到岗时间：
随时到岗
工作性质：
全职
希望行业：
交通/运输/物流
目标地点：
湖南
期望月薪：
面议/月
目标职能：
物资验收员
###
2007/9-2010/7
珠海
大专
专业描述：
基础会计，英语，语文，邓小平理论，政治学，成本会计，审计学，财务管理，电算化用友软件。
2004/7-2007/7
兴宁市
中专
专业描述：
基础会计学，英语，语文，数理，成本会计，会计电算化，工业账套学习。取得中专书和会计从业资格证书，
###
大学英语四级
2010/12
###
职位：
制程工程员
公司：
XX有限公司
2013/1--2015/1
行业：
机械/设备/重工
部门：
服务部
工作内容：
1.在客户现场负责设备的后期硬件以及工艺调试工作。2.及时准确地向项目经理汇报项目进展进度和项目遇到的问题，并提出自己的解决办法。3.不断的学习新技术，激光掺杂选择性发射极、薄膜激光切割、OLED真空镀膜等机台。
###
     本人项目中负责spark模块技术验证，业务源数据复制方案设计，应用服务化方案设计等等。
     主要涉及技术：Hadoop，Spark ，hive，storm，Sqoop,Kerberos；
