
吕深
电子商务经理
###
学校：
广东技术师范学院
2008/9--2012/6
专业：
计算机科学与技术类
本科
###
四、2014年
发明专利 专利申请号：201410400303.2
处于国家知识产权局实审中，该专利提供了一种通过对LTE网络进行PCC策略优化来提升单个用户ARPU值的技术方法。
###
大学英语四级
2009/12
###
职位：
项目经理
公司：
XX有限公司
2014/3--2015/5
行业：
计算机软件
部门：
开发部
工作内容：
1.负责OA系统用户培训，关键人员培训、各系统对接以及技术支持等工作2.负责后续需求接口调研，功能模块升级等工作
###
技能：用友U8财务系统（掌握），Office（熟练）
语言：英语（CET-6）
证书/执照：CPA（2门），初级会计职称，证券从业资格证，基金从业资格证
兴趣爱好：小提琴（音乐学院7级）、跑步（完成两次半马）
###
注重细节，有自动化设备及IT行业大客户销售、渠道分销、行业销售等销售体系工作经验和项目管理经验。专业背景相关度高、工作行业重合度大，光学、测控专业可以对安防摄像机、存储产品等快速深入理解，通信及IT行业工作经验对传输设备和组网有一定了解，比较适合安防产品逐渐IP化的趋势。
