
曹文娟
网站推广总监
###
性格开朗，乐观，自信，自尊；能很好的与人沟通，有良好的团队合作精神；有责任心，乐于助人；敢于挑战困难；对工作充满热情；接受能力较强；&amp;#160;喜欢音乐，看书，运动，美术，会弹吉他；专业知识扎实，有一定的实践经验与操作技能。
###
学校：
南京理工大学
学历：
本科
专业：
电子信息科学类
###
公司：
XXX多媒体制造有限公司
行业：
计算机硬件
职位：
采购经理
###
大学英语四级
2008/12
###
B2b网站测试，性能，自动化测试,LR等
2005/11-2007/2
华保项目
项目描述：
ＪＡＶＡ，ORACAL(开发工具)华保项目（核心业务系统开发）
###
马超
Ma C.
Ma C.
Lin X.,
马超
牟林，吴德星，周刚，陈学恩，
Ma C.
Xu L., X. Lin, and 
Ma C.
Yang J., D. Wu, X. Lin and 
马超
Ma C.
Xu L., D. Wu, X. Lin, and 
Ma C.
李希彬，鲍献文，
马超
已撰写文章：
Ma C.
马超
Wu D., 
Ma C.


###
张兴
外场活动策划
###
大学英语四级
2008/12
