
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
通信/电信运营
目标地点：
武汉
期望月薪：
面议/月
目标职能：
通信技术支持
###
学校：
北京大学
2008/8--2012/6
专业：
计算机应用
本科
###
职位：
舞蹈设计活动策划
公司：
XX有限公司
2013/10--2014/1
行业：
影视/媒体/艺术/文化传播
部门：
设计部
工作内容：
1.负责舞台的整体风格确定、每期舞台剧的思想方针、具备要求等；2.负责对本项目进行跟踪；3.按工作流程要求，配合其他部门人员工作；
###
     本人项目中负责spark模块技术验证，业务源数据复制方案设计，应用服务化方案设计等等。
     主要涉及技术：Hadoop，Spark ，hive，storm，Sqoop,Kerberos；
###
在2018年以第一作者发表sci论文，用机器学习算法预测蛋白质的亲和值
论文网址：
###
大学英语六级
2009/12
大学英语四级
2008/6
###
2019/02–至今
电影票房预测及可视化分析网站
###
英语(CET6、读写精通)、普通话
###
本人作风优良、待人诚恳，人际关系良好，处事冷静稳健，能合理地统筹安排生活中的事务。具备较强的逻辑思维方式，对事情认真负责，能吃苦受累，有很强的责任心和团队意识。自信、乐观，具有一定的创新意识。
