
到岗时间：
一个月之内
工作性质：
全职
希望行业：
仪器仪表/工业自动化
目标地点：
南京
期望月薪：
面议/月
目标职能：
商务助理
###
大学英语四级
2010/12
###
大学英语四级
2009/12
###
二年以上工作经验
28岁
广州
187********(手机) 
xiaoxiao@51job.com
肖笑
验货员
最近工作
公司：
XXX中国公司
行业：
电器，电子，通信设备
职位：
验货员
最高学历
学校：
广州大学
学历：
本科
专业：
制冷与空调工程
###
学校：
北京邮电大学
2006/9--2011/6
专业：
市场营销
本科
###
公司：
XX影视有限公司
行业：
影视/媒体/艺术/文化传播
职位：
摄影师
###
获取时间：20xx-xx      证书名称：                             成绩： 
获取时间：20xx-xx      证书名称：                             成绩：
获取时间：20xx-xx      证书名称：                             成绩：
###
大学英语四级
2009/6
###
2017年—2018年  XXXXXX部长
1. 协助部长完成各项部内日常工作事务，并参加外联工作，为活动筹办经费；
2. 负责社团的考勤情况与个人综合素质考评；
3. 保证社团日常安全与外出活动安全，负责活动用品的采购，团内服装、道具的保养管理。
2016年—2019年  班级体育委员
2017年5月 参加“学生政治理论研习社”和“党校第二十期培训班”。
2017年6月 参加过“大XXXXXX行”——去鄂州城市福利院关爱老人和孩子。
2018年 3月 在XXXX大学生马拉松中担任城市志愿者。 
2018年 11月 武汉XXXXXX有限公司做暑假工。
