
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
石油/化工/矿产/地质
目标地点：
武汉
期望月薪：
面议/月
目标职能：
地质学专员
###
学校：
西安交通大学
2009/8--2013/6
专业：
电气工程及其自动化
本科
###
职位：
标书制作员
公司：
XX有限公司
2014/1--2015/1
行业：
建筑/建材/工程
部门：
工程部
工作内容：
1.根据项目部制定的劳务或专业分包招标计划（或是材料采购计划）组织市场调研，负责编制招标文件；2.负责发布招标公告、收取标书、组织开标，参加评标；
###
一年以上工作经验
性别：
男 
年龄：
30岁
居住地：
北京
电话：
183*******(手机) 
E-mail：
wangchunjie@51job.com
###
2016.03-2017.01  中芯国际 开发MXHM ETCH CD APC功能
责任描述：1. 设计调节公式，计算各参数，确定APC功能后反馈模式并进行调试；2. 上线MXHM ETCH CD APC 功能，撰写APC功能操作SOP；
项目简介：APC功能是一种根据前反馈或后反馈，利用设计的公式，程序自动调节ETCH recipe中控制CD步骤的气体，从而使ETCH CD稳定在target附近，保证制成稳定性，减少人工maintain工作量。
###
2006年7月15日～8月26日
参加由XXXX厦门培训中心举办的“
###
大学英语四级
2010/12
###
大学英语四级
2009/12
