
三年以上工作经验
性别：
男 
年龄：
30岁
居住地：
大连
电话：
153******(手机) 
E-mail：
leizhenzu@51job.com
###
英语：
良好
听说：
良好
读写：
良好
###
2011.4-2012.7
XXXXXX出版社原画部 / 插画师
从事科普漫画的绘制，并担任漫画主笔；负责设定人物形象，整体风格，色彩等；分配其他漫画师的工作，保证作品能按时并且高质量完成。
2012.7-2014.9
XXXXXX影视传媒有限公司 / 美术编辑 
负责杂志排版，统一杂志风格；负责杂志插图的绘画，运用作图软件，提高图片表现力；负责杂志社衍生产品的包装设计；参与图书构思方案的创编、规划；组织美术稿件，对稿件进行组织，加工审核。
2014.9-至今
XXXXXX网络科技有限公司 / 网页设计师 
负责对网站整体表现风格的定位，对用户视觉感受的整体把握；进行网页的具体设计制作；产品目录的平面设计；各类活动的广告设计；协助开发人员页面设计等工作。
###
Adp公司做ihcm产品，参与abbott项目，系统测试，自动化，单元，性能测试，工具lr,qtp,qc,发布工具TFS,git，svn,数据库oracle,sqlserver
2011/6-2011/12
his系统
###
大学英语四级
2010/12
###
大学英语四级
2010/12
