
两年以上工作经验
31岁
131********(手机) 
dongyeruo@51job.com&amp;nbsp
董叶若&amp;nbsp
项目经理
###
学校：
南昌师范大学
学历：
本科
专业：
会计学
###
职位：
技术员
公司：
XX公司
2012/1--2017/5
行业：
数控/模具/特种加工
部门：
技术部
工作内容：
1.从事自动控制，微控制等系统的软硬件开发以及维护工作。2.还接受挑战，发掘了一些客户，丰富社会阅历。3.从事机电相关的机械设计制造、产品设计，品质检测，企业管理等方面工作。4.勤学好问，大胆展示自我，学会了要礼貌待人，要踏实干事，要提高个人综合素质。
职位：
导购员
公司：
XX服饰店
2011/1--2012/1
行业：
服装/纺织/皮革/鞋业
部门：
业务部
工作内容：
1.大二的寒假，在服饰店担任了临时导购员，业绩显著，得到店长的赞许。2.工作期间，口才得到大大的提高，体会到顾客的购物心理，提高了销售技巧。
###
公司：
XX有限公司
行业：
机械/设备/重工
职位：
产品项目专员
###
1、知识图谱方面输出相关的建模方案、构建流程方案，并对链接预测和推理算法进行研究，针对对具体的场景进行建模，在某公安方面有具体的落地。
2015/11–2015/12
阿里巴巴天池广东交通大数据大赛
###
时
学校或机构
担 任 职 务
   
联
通讯地址
联系电话
E-mai
邮   编
自
附个人正装全身正面彩照1-2张（无PS注意个人穿着、发饰及服饰）
###
大学英语四级
2009/12
###
英语：
良好
听说：
良好
读写：
良好
