
两年以上工作经验
30岁
北京
138*******(手机) 
xudongwei@51job.com
徐栋伟
IT技术专员
###
学校：
北京师范大学中文系
2008/9--2012/6
专业：
中国现当代文学
本科
###
Achievements
发表SCI检索论文1篇（IF 3.03），EI检索论文3篇
联合撰写专著1部：《远程设备智能维护》，机械工业出版社，2019.7（4作，前3作为导师和副导师）
参加国际会议3次： 
2018 International Mechanical Engineering Congress &amp; Exposition（机械领域顶会，口头报告）
2018 The 5th Intl. Conference on Soft Computing &amp; Machine Intelligence（计算机领域，口头报告）
第二届轨道交通结构健康监测国际研讨会（机械领域，海报）
研究生期间撰写项目申请书10余份，成功通过3项，其中企业项目2项，校重点建设项目1项
###
1．2012—2013年度获得三等奖学金
2. 2012至2013年获得优秀学生干部奖
3．2014秋季运动会获得女子800长跑三等奖和立定跳远三等奖
###
公司：
XX有限公司
行业：
石油/化工/矿产/地质
职位：
能源开发工程师
###
大学英语四级
2007/12
###
性格外向，兴趣广泛，有良好的适应能力和沟通、组织能力，同时还具有较强的集体荣誉感和团队精神。待人友善，工作认真，善于分析问题和解决问题。能吃苦耐劳，工作责任心强，具有良好的人际关系，善于取长补短，勤奋好学，具有一定的开拓和创新精神，接受新事物较快，涉猎面较宽，能自立自强。
