
到岗时间：
一个月内
工作性质：
全职
希望行业：
计算机软件
目标地点：
南京
期望月薪：
面议/月
目标职能：
高级软件工程师
###
学校：
中北大学信息商务学院
学历：
本科
专业：
电子商务
###
大学英语四级
2010/12
###
2012.09— 参加学院组织的认知实习(熟悉了无机四大材料:陶瓷、水泥、耐火材料、玻璃的基本概况和生产工艺流程)
2013.06— 参加学院组织的在江西龙发实业股份有限公司的生产实习(
###
马超
Ma C.
Ma C.
Lin X.,
马超
牟林，吴德星，周刚，陈学恩，
Ma C.
Xu L., X. Lin, and 
Ma C.
Yang J., D. Wu, X. Lin and 
马超
Ma C.
Xu L., D. Wu, X. Lin, and 
Ma C.
李希彬，鲍献文，
马超
已撰写文章：
Ma C.
马超
Wu D., 
Ma C.


###
大学英语四级
2010/12
###
本人在数年的工作历程中，始终坚持服从上级的领导和安排、密切配合上司的工作，遇到问题积极想办法解决或向上级汇报。工作中保持勤劳、质朴、开拓、奋进的工作作风和克服困难的决心，勇于承担责任和压力，积极主动、敬业爱岗、谦诚合作、善于沟通、能够切实站在公司的立场、维护公司的权威和利益。
###
苏峰
行政主管###
2011-2013  武警**********中队  上等兵
大一的时候响应国家号召  应征入伍  一是为国家安全社会稳定出一份力。二是锻炼自己不怕挫折磨练意志和强健体魄。
2013.9  在部队光荣入党，并获得集体三等功一次  嘉奖二次。
本
人
简
历
时      间
学       校
专  业
2013.2至2015.6
湖南XXXXXX大学
建筑系土木工程
