
二年以上工作经验
性别：
女 
年龄：
31岁
居住地：
江西
电话：
137*******(手机) 
E-mail：
liuyan@51job.com
###
多年人事行政管理工作经验，愿能继续为相关企业建立优秀的人才梯队，为企业的发展做好行之有效的人事行政管理工作。熟悉人力资源六大模块的运作，有良好的工作实操技能，熟悉4S店的管理精髓;熟悉招聘、培训、薪资、保险等相关工作内容;善交际,有较强的沟通协调能力及组织管理能力，有强烈的责任心和爱岗敬业的精神,精通office软件，能熟练运用OFFIC办公软件。
###
学校：
长沙理工大学
2007/9--2011/6
专业：
水利水电工程
本科
###
公司：
XX有限公司
行业：
制药/生物工程
职位：
品牌招商管理
###
大学英语四级
2008/12
###
最后获得初赛11名，书包纪念奖，对于机器学习算法以及建模过程有了深刻认识。
###
五、2011年
发明专利 专利申请号：201010600525.0
已获国家知识产权局授权，该专利保护内容涵盖了陌陌交友软件、微信“附近的人”功能。
###
2015.5-2015.7
会长
丰富的实践经历，在校参与上多个实践项目
精益求精的专业态度，曾通宵两天只为细节
修改为自己优点总结，控制长度保持美观
求职意向：产品经理
自我总结
年    龄：22岁
体    重：60kg
学    历：本科
###
周达
