
到岗时间：
随时到岗
工作性质：
全职
希望行业：
通信/电信/网络设备
目标地点：
沈阳
期望月薪：
面议/月
目标职能：
有线传输工程师
###
贾雯静
办公室前台
###
学校：
安阳师范学院人文管理学院
2009/9--2013/6
专业：
计算机信息管理
本科
###
大学英语四级
2009/12
###
英语：
熟练
听说：
熟练
读写：
熟练
###
上海
专业课
2007.09 - 
•
系统学习
•
参与关于某园区资本运行规划的项目，手机相关网络、数据库信息，并进行筛选、整理、分类以及简单的数据分析
语言和计算机能力
###
测试环境：手机APP测试
项目名称：Camera测试
###
公司：
XX有限公司
2013/11--2015/1
职位：
硬件工程员
行业：
计算机硬件
部门：
技术部
工作内容：
1.供应商产品品质问题处理和解决及相关报告.2.解决和处理生产线量产产品突发问题,及相关报告和总结,提供相关预案,为后续提供参考.
###
本人性格开朗，稳重、有活力、待人热情、真诚、工作认真负责、积极主动、具有宽阔的胸襟、能与大家和睦相处、有良好的团队合作精神、能吃苦耐劳、责任心强、有较强的时间动手能力，能较快适应各种环境。
