
三年以上工作经验
31岁
四川
150******(手机) 
zhangmeng@51job.com
张梦
美容店系统管理员
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
房地产/建筑
目标地点：
北京
期望月薪：
面议/月
目标职能：
土建预结算员
###
2004.9-2008-7     职业圈大学      人力资源管理专业      本科
技能证书： ◎ 人力资源管理师二级
◎ 英语六级
◎ 计算机一级
姓    名：刘小圈                          性    别：女
出生年月：1986.12                         户    口：北京
学    历：本科                            政治面貌：党员
联系电话：（+86）134-5678-9012
电子邮件：ZYQ@job592.com
###
     本人项目中承担项目负责人角色，负责数据存储方案设计以及大数据接口开发，项目中主要涉及的技术spark、spark sql 、Webservice,impala等；
###
学校：
武汉大学
2007/9--2011/6
专业：
资源勘查工程
本科
###
大学英语四级
2010/12
###
英语：
良好
听说：
良好
读写：
良好
