
曾北北
原画动画设计师
###
学校：
杭州商学院
2007/9--2011/6
专业：
企业管理
本科
###
英语：
良好
听说：
良好
读写：
良好
###
职位：
电子商务部资深总监
公司：
XX有限公司
2014/4--2015/1
行业：
互联网/电子商务
部门：
商务部
工作内容：
1.负责电商部门整体管理，包括电商策略制定、团队管理、预算指标达成；2.管理电商部门下属营销、商品、渠道运营、客服、供应链职能；3.负责电商渠道关系维护和渠道运营。
###
三、2015年
发明专利 授权公告号：CN 104866626 B
已获国家知识产权局授权，该专利对现有的AI深度学习核心算法进行了优化，使之更适合应用于电信业的精准营销、套餐升档客户识别、离网倾向客户挽留。
###
大学英语四级
2009/12
###
我做事有耐心，肯钻研肯吃苦，遇到困难和问题时善于思考并解决。我热爱我选择的专业和就业方向。秉承着做一行、专一行、爱一行的宗旨，我殷切地希望能够在公司的带领和指导下，发挥我的专长，更好地为公司贡献自己的力量，实现人生的价值。
###
曹志杰
奶源品控
###
刘艺
制图员
