
两年以上工作经验
性别：
男 
年龄：
31岁
居住地：
攀枝花
电话：
180********(手机) 
E-mail：
pengxiang@51job.com
###
两年以上工作经验
30岁
合肥
184*******(手机) 
hehua@51job.com
贺华
后期制作
###
学校：
聊城大学
学历：
本科
专业：
计算机应用
###
二年以上工作经验
性别：
男 
年龄：
31岁
居住地：
遵义
电话：
134********(手机) 
E-mail：
jiaqiong@51job.com
###
大学英语四级
2010/12
###
本人对待工作认真负责，待人真诚，善于沟通、协调。有较强的组织能力与团队精神，上进心强、勤于学习能不断进步自身的能力与综合素质。团队意识及适应能力强，抗压能力好，喜欢面对挑战迎难而上，注重生活条理化，工作规划化。
###
公司：
XX有限公司
行业：
汽车及零配件
职位：
销售人员培训师
###
项目名称：
某汽车品牌4S店保养管理系统
项目时间：
2013.09-2014.2
项目职位： 
1.内容清晰，结果导向；2.与目标申请岗位相结合，升华内容；3.可参考STAR法则来写：SITUATION：背景与简介？TASK：目标任务？ACTION：技术实现概述与亮点挑战？RESULT：项目成果与收益？如：
项目描述：
实现某主机厂全国4S店在线实时查询车主保养管理服务体系。
项目职责：
项目业绩：
获得本项目的XX贡献奖，帮助实现项目目标。为XX家4S店XX人提供产品技术支持及后续维护服务，实现系统查询车主
保
