
两年以上工作经验
31岁
青海
183*******(手机) 
wuyuan@51job.com
吴元
专业顾问
###
两年以上工作经验
性别：
男 
年龄：
33岁
居住地：
北京
电话：
151*******(手机) 
E-mail：
liusi@51job.com
###
学校：
徐州师范大学
学历：
本科
专业：
土地资源管理
###
公司：
XX有限公司
行业：
农/林/牧/渔
职位：
农业技术员
###
计算机科学基础、C语言、java语言、操作系统、数据结构与算法、编码理论、计算机组成与原理、网络安全技术、数据库原理、网站系统开发(基于PHP)、PHP程序设计、数学分析、高等代数、解析几何、数值分析、数学建模、概率论与数理统计等
###
大学英语四级
2004/12
###
大学英语四级
2009/6
###
大学英语四级
2010/12
###
对新鲜事物的接受能力强，能吃苦耐劳，思维敏捷跳跃，做事缜密。为人诚实守信，亲和力强，善于组织工作事宜使工作更加高效。适合并乐意从事技术和项目管理工作。多年的机械行业工作经验让我可以更加熟练的应用机械专业知识，更加熟悉行业工作内容，更快的适应新的工作、新的环境。
