
两年以上工作经验
31岁
西安
139*******(手机) 
lilei@51job.com
李磊
仿真应用工程师
###
三年以上工作经验
性别：
男 
年龄：
31岁
居住地：
成都
电话：
131******(手机) 
E-mail：
wangxiaohua@51job.com
###
1995年-1999年在乐山XXXXXXXXX有限公司（现在的四川三一建筑集团有限公司）从事现场施工管理工作
1999年-2004年担任荣县XXXXXXXX限公司工程科科长
2004年至今在乐山市井研XXXXXXXX公司从事现场项目管理工作（从事的项目如下）
2004年-2006年担任“罗成至坳家段公路”项目经理
2006年-2010年担任“都引工程右干渠”项目经理
2010年-2012年担任乐山“海棠香阁”项目经理
2012年-2014年担任乐山“龙湾庄园”项目经理
联系方式
移动电话
189XXXXXX56
固定电话
0833-XXXXXXXX1
###
职位：
射频工程师
公司：
XX有限公司
2014/9--2015/8
行业：
电子技术/半导体/集成电路
部门：
研发部
工作内容：
1.负责有源电子标签硬件和射频部分的设计工作。设计优化并改进前端射频电路和天线。2.负责小型微波暗室和天线无源测试平台的搭建。3.与客户进行沟通并对其提出的射频性能的需求进行评估和实现。
###
学校：
首都师范大学
学历：
本科
专业：
美术学
###
项目名称
所在公司
开发时间：
###
公司：
XX有限公司
行业：
机械制造/机电设备/重工业
职位：
业务跟单
###
大学英语四级
2009/12
