
编
N1XXXXX
性
女
出生日期：
19XXX-5-25
婚姻状况：
保密
国
民
汉族
身
CM
政治面貌：
群众
###
学校：
上海中医药大学
学历：
本科
专业：
医疗卫生
###
公司：
XX有限公司
2014/11--2015/1
职位：
轮机工程师
行业：
交通/运输/物流
部门：
机舱部
工作内容：
1.负责船上动力机械管理；2.船用动力设备的维护保养；3.柴油机、分油机、造水机、空压机、泵浦，马达以及锅炉保养；
###
公司：
XX有限公司
2013/7--2014/1
职位：
软件调试工程师
行业：
仪器仪表/工业自动化
部门：
冶炼室
工作内容：
1.负责计算机控制系统的研制与开发；2.负责项目的实施；3.负责工程图纸的设计（包括基础自动化部分与电气传动部分）；
###
[学校数据挖掘竞赛项目，该项目提供了10万份新闻文本，共计23个新闻类别，来预测3万份无标签新闻文本。本人在项目中使用R对其进行分析建模来预测测试集标签，最后macro-F1值达到了 0.81，获得竞赛第九名。]
###
参加校足球队
参加校足球队
2017.09-2020.06        鄂州XXXXX大学              建筑工程技术             专科   
主修课程： 建筑制图与识图 建筑CAD 建筑测量技术 基础施工技术 主体施工工程 建筑BIM技术应用   
熟悉建筑CAD操作 熟悉建筑BIM技术
2017.09-2020.06        鄂州XXXXX大学              建筑工程技术             专科   
主修课程： 建筑制图与识图 建筑CAD 建筑测量技术 基础施工技术 主体施工工程 建筑BIM技术应用   
熟悉建筑CAD操作 熟悉建筑BIM技术
2017年6月至8月期间，在河北省XX县工地学习过。
2017年6月至8月期间，在河北省XX县工地学习过。
###
大学英语四级
2009/12
###
英语：
良好
听说：
良好
读写：
熟练
