
个人简历
姓    名：
刘XX
性    别：
男
出生年月：
20XX
民    族：
汉族
学    历：
中专
专    业：
工程造价
毕业学校：
广东XXXXXX学校
联系电话：
135******87
住    址：
湖北省XX市XX县
电子信箱：
政治面貌：
31******16@qq.com
团员
###
学校：
太原理工大学
学历：
本科
专业：
空间信息与数字技术
###
两年以上工作经验
30岁
武汉
139*******(手机) 
zhangaijia@51job.com
张艾嘉
数据收集专员
###
大学英语六级
2009/6
大学英语四级
2007/12
###
对待工作认真负责，主动积极，有很强的学习能力，对于新环境能很快适应并投入到新环境中，有极强的团队合作精神和组织协调能力。有韧性，能吃苦，有较强的沟通能力及丰富的工作经验。能够熟练的运用办公软件，性格开朗，积极乐观，富有创造力，做事认真，有很强的抗压能力。
###
职位：
项目执行专员
公司：
XX有限公司
2013/9--2014/1
行业：
机械/设备/重工
部门：
优化部
工作内容：
1.对电气、仪表、自动化或防爆/本安图纸、手册以及技术文档做出必要的设计修改；2.跟踪项目进度，协调加快项目进度；3.推进项目验收；4.与内部不同的工作部门交叉工作，以达到缩减成本与及时交付的目的。
###
Office办公   VF    驾驶c照  证券投资 
