
姓    名：刘小圈
毕业院校：职业圈大学
性    别：男
所学专业：网络工程
出生年月：1987 /2
学    历：本科
户    口：北京
政治面貌：党员
 联系方式
联系电话：123-3456-6789         电子邮件：ZYQ@job592.com
###
两年以上工作经验
32岁
兰州
180******(手机) 
zhangjin@51job.com
张晋
业务跟进专员
###
张勇
IT技术经理
###
三年以上工作经验
性别：
男 
年龄：
32岁
居住地：
北京
电话：
180*******(手机) 
E-mail：
leiqiangjun@51job.com
###
公司：
XX有限公司
2014/1--2015/1
职位：
营销部门经理
行业：
房地产
部门：
营销部
工作内容：
1.负责XX项目的营销策划工作，参与制定营销策略、推广计划、广告策略等工作；2.负责项目现场包装跟进及制作、活动筹划及组织工作；
###
黄建波
产品技术项目副总监
###
学校：
北京工业大学
学历：
本科
专业：
工业电器自动化专业
###
1.所学课程：
2 实践经历：
                
11.1点钞大赛，选手必须经过拆把、点数、记数、扎把四步完成每一把点钞。点钞方法不限，比赛采取不限量，限时5分钟。每位选手的钞票数量和金额一样的，裁判开始前，选手不得触碰钞票，停止以后不得进行数，结束以后，把点完的和未点完的放两边，待裁判判定。
11.2小键盘大赛，每组5人，一人一个机位，进行10分钟的侧题，每位参赛者按顺序录入，取正确率前十的颁发奖品，我排名第5.
###
英语：
良好
听说：
良好
读写：
良好
