
李昊
系统配置工程师
###
两年以上工作经验
30岁
湖北
152******(手机) 
mengzhengbo@51job.com
孟正博
土木工程师
###
学校：
北京中医药大学
学历：
本科
专业：
中医学
###
个
人
简
历
 姓    名：XXX
 联系方式：176******51
个人求职简历
###
大学英语四级
2009/6
###
本人性格外向，团结意思强，谦虚谨慎，环境适应能力强，善于沟通，富有激情、创新，有较强的组织领导能力和顽强的作风。能够吃苦耐劳，责任心强。最后相信您们的信任和我的实力会创造我们共同的成功。
###
职位：
美术指导
公司：
XX有限公司
2014/1--2015/1
行业：
广告
部门：
策划部
工作内容：
1.根据公司发展战略和客户要求，统一协调把握公司设计水准。2.组织具体创意表现执行，带领、引导设计师开展工作，将创意概念发展成为具体的视觉表现。3.负责项目中美术设计指导及美术效果的监控，对作品的美术元素之形成及美术质量负责。
###
 
 2.系统升级和软硬件版本号存储显示。
 3.MP3音乐播放器功能实现。
         4.视频播放器功能实现。
         5.LED灯警告指示。             
硬件平台：
          温度传感器DS18b20(1-wire)、EEPROM存储器AT24C02（I2C）、 2个LED告警指示灯。
软件平台：
 负责模块：
           
           2.编写温度传感器DS18B20(1-Wire)设备驱动，实现温度实时采集监控。
           3.编写EEPROM存储器AT24C02(I2C)设备驱动，实现软硬件版本号信息存储与显示。
           4.MP3音乐播放器功能与实现：音量加/减、上/下首、暂停/继续、关闭/退出。
           5.外接USB接口摄像头的功能与实现：视频的采集与存储。
           5.封装各个模块对应的动态库并编写测试用例库。 
                       
开发环境
