
杨思嘉
数据处理助理
###
二年以上工作经验
31岁
成都
137*******(手机) 
qianxiaogang@51job.com
钱晓刚
项目管理工程师
###
李芸
国际物流主管
###
两年以上工作经验
性别：
男 
年龄：
31岁
居住地：
南京
电话：
132*******(手机) 
E-mail：
zhengbao@51job.com
###
职位：
运营方式改进员
公司：
XX有限公司
2014/1--2015/1
行业：
互联网/电子商务
部门：
研究部
工作内容：
1.通过分析各渠道用户质量数据（支付率为主要标准），以分析结果为导向进行广告投放以及渠道推广，以高效获取优质用户；2.采用各种运营手段（线上线下）提高用户的留存率和成单率；3.以运营数据分析结果为导向，对产品的设计提出需求，实现产品运营模块的有效性，提高产品自身用户留存周期、通过对产品的不断优化，提升复购率、客单价，带动用户新增。
###
学校：
长春师范大学
学历：
本科
专业：
通信工程
###
校园职务：
在职时间：201
职位描述：
1.对XXXXXX进行内容规划，包括内容更新的频次和栏目设定。对公众号文章内容和排版进行编辑和优化，定时推送，精选并回复留言。
2.
3
###
大学英语四级
2010/12
###
大学英语四级
2008/12
