
三年以上工作经验
性别：
男 
年龄：
32岁
居住地：
上海
电话：
132*******(手机) 
E-mail：
qianlong@51job.com
###
学校：
武汉大学
2008/9--2012/6
专业：
互联网/电子商务
本科
###
五、2011年
发明专利 专利申请号：201010600525.0
已获国家知识产权局授权，该专利保护内容涵盖了陌陌交友软件、微信“附近的人”功能。
###
大学英语四级
2010/12
###
职位：
微生物工程师
公司：
XX有限公司
2013/8--2015/1
行业：
原材料和加工
部门：
检测部
工作内容：
1.负责产品在外加工厂的微生物检测工作。2.进行在线日常巡检监控以确保产品质量符合要求，当发现有质量风险时有权拒绝生产，监控最终产品放行。3.与工厂保持良好的沟通，及时向工厂传达新的质量要求和标准。
###
英语：
良好
听说：
良好
读写：
良好
###
我是一个积极、乐观，务实，不断学习，奋力进取的人。对工作持积极认真的态度，责任心强，为人诚恳、细心、乐观、稳重，有良好的团队精神，能快速适应工作环境，并能在实际工作中不断学习，不断完善自己，做好本职工作。
