
二年以上工作经验
性别：
男 
年龄：
30岁
居住地：
上海
电话：
155********(手机) 
E-mail：
jichen@51job.com
###
1.负责公司办公设备的维护；2.网站更新，图片的处理，各种格式转换；3.做简单的AE效果；4.客户计算机的维护和计算机配件的销售。
职位：
网管
公司：
XX联动体育有限公司
2012/7--2013/10
行业：
文娱、体育、办公用品及设备
部门：
技术部
###
项目名称：校园o2o系统
使用技术：Java, sping+springmvc+mybtais框架，mysql数据库
项目实现：商品展示，商品增删改查功能
项目流程：系统功能模块划分，实体类设计与数据库表创建，配置maven，逐层配置ssm框架及整合，完成Dao层，service层，controller层以及前端展示代码编写，前后端联调验证整体功能。
项目名称：校园o2o系统
###
学校：
北京师范大学
2008/8--2012/6
专业：
影视学
本科
###
大学英语四级
2010/12
###
英语：
熟练
听说：
熟练
读写：
熟练
###
六、2010年
实用新型专利 授权号: ZL 2009 2 0171482.1
已获国家知识产权局授权，该专利提出了智能门锁的一种实现方法。
