
两年以上工作经验
30岁
武汉
156******(手机) 
tangqiang@51job.com
唐强
移动设备开发师
###
对互联网产业长期、深入的了解、实践经验和深刻认知，熟悉多种互联网商务运营模式，具有丰富的互联网技术团队管理和运维经验，对政府项目运作、产业链金融有深刻认识和丰富实践经验。喜欢创新的人，喜欢接触新事物，为企业生产管理带来新动力。丰富而强势的主流与高端传媒关系资源，品牌营销与媒介推广实战经验丰富；
###
学校：
武汉大学
2008/9--2012/6
专业：
计算机科学与技术
本科
###
一年以上工作经验
性别：
男 
年龄：
30岁
居住地：
无锡
电话：
187*******(手机) 
E-mail：
houjing@51job.com
###
大学英语四级
2009/12
###
首页个性化推荐算法优化
项目介绍：
###
一、2018年
专利申请号：201810474855.6
处于国家知识产权局初审中，这个专利解决的问题：目前非配合式人脸识别最牛的是G20峰会保障厂家旷视科技（Face++），只能做到对5万张客户图片的准确识别，百度公司只能做到对2万张客户图片的准确识别，而咱们的专利创新性提出融合基站定位技术与人工智能技术的联合人脸识别技术方案，实现了对几千万张客户图片的准确识别，市场价值：1）将营销标签、营业厅监控摄像机与客户实名认证照片结合，直接服务于营业员与进厅客户的面对面精营销。2）行业客户市场，包装成集客产品，松雷、远大、苏宁、国美、必胜客、肯德基、麦当劳等具有众多连锁实体店的公司对这种精营销能力感兴趣。（苏宁曾经找过商汤科技（独角兽）提出该类需求）。 
###
2009年获国家奖学金
2010年获“青年梦”主题动漫展优秀作品奖
2012年重彩壁画临摹作品入选万点美院重彩画展
2012年担任职业圈动漫社社长
手机:188-0000-0000
邮箱:
QQ:666666666
