
职位：（数据挖掘/数据建模）                 
Tel: 176-2121-8602      Email：annhui86@126.com 
###
学校：
北京大学
2008/8--2012/6
专业：
土木工程
本科
###
英语：
良好
听说：
良好
读写：
良好
###
公司：
XX有限公司
行业：
互联网/电子商务
职位：
供应商开发员
###
职位：
预结算员
公司：
XX建筑公司
2013/6--2015/2
行业：
建筑/房地产
部门：
工程部
工作内容：
1.负责各类标书的编制及套价，熟悉标书编制的各个流程，及土建安装工程的预结算工。已完成了：南岗环境基地改造工程的预算，南方医科大学经济标投标，广州市南岗污水处理系统工程（第2、3标段）经济标投标。2.广州市亚运建设项目天河体育中心游泳馆、天河体育中心网球场、广州市羽毛球管理中心改造工程施工总承包（标段1和2）经济投标。3.广州市西江引水工程-输水管线-干线（滨江大道段）施工工程技术标，南沙国税局技术标等工程。
###
待人真诚，做事有上进心，处事自信、认真、有主见，不怕辛苦。 我憧憬做一个事业成功的人、能带快乐给身边人的人。
  
计算机技能：
中级
