
两年以上工作经验
性别：
男 
年龄：
30岁
居住地：
南京
电话：
139*******(手机) 
E-mail：
liujie@51job.com
###
两年以上工作经验
34岁
北京
138********(手机) 
lihui@51job.com
李慧
历史编辑
###
尹平生
销售总监助理
###
到岗时间：
随时到岗
工作性质：
全职
希望行业：
互联网/电子商务
目标地点：
湖北
期望月薪：
面议/月
目标职能：
产品促销员
###
2008.10-至今
编导助理      《职业圈栏目组》
〃节目前期的策划与安排，根据参与节目的嘉宾性格特点设置活动环节
〃节目拍摄现场协调，统筹拍摄节目现场安排
〃节目后期制作分工安排，以及节目播出时间、播出内容的安排
2006.9-2008.9
实习编导        ××广播电视中心
〃大型活动的新闻拍摄、新闻报道和后期剪辑
〃专题片的策划、拍摄与编辑
###
2、通过使用spark连接mysql和hive获取数据来建立语义模型并将模型存入ArangoD
大数据企业分析
项目背景：企业经济状况关系到国家的根本，因此政府需要通过他们手中的数据对企业的运行状态进行跟踪和分析，对于整个每个区域的企业信息，税收以及营收状况和企业移动趋势等等各项指标进行掌握，更好的了解企业的大概状况以便指定合适的策略来帮助企业发展。
项目介绍：展示广州市各区企业的基本信息、营收以及流动趋势等等
###
学校：
上海财经大学
2007/9--2011/6
专业：
信用管理
本科
###
2009年获国家奖学金
2010年获“青年梦”主题动漫展优秀作品奖
2012年重彩壁画临摹作品入选万点美院重彩画展
2012年担任职业圈动漫社社长
手机:188-0000-0000
邮箱:
QQ:666666666
###
英语：
良好
听说：
良好
读写：
良好
