
三年以上工作经验
性别：
男 
年龄：
32岁
居住地：
南京
电话：
131*******(手机) 
E-mail：
baoyisheng@51job.com
###
学校：
南京邮电大学
2008/8--2012/6
专业：
计算机信息管理
本科
###
公司：
XX国际船舶代理有限公司
行业：
船舶代理
职位：
业务员
###
公司：
XX有限公司
2015/1--2017/5
职位：
Web前端开发
行业：
医疗/护理/卫生
部门：
开发部
工作内容：
1.在公司担任技术部负责人，熟练整个网站从策划到设计、前端、程序、后期维护整个搭建，并能根据医疗不同项目特性、人群、病种，在网站策划到设计、前端、后期维护给出一些自己的见解。2.负责公司网站页面前端开发制作。3.根据需求，分析并给出最优的页面前端结构解决方案。4.与设计师合作完成网站页面前端的特效和最新的应用。
###                                       
二、2016年 发明专利   集体（第二发明人）
发明专利 专利申请号：201611260248.7
处于国家知识产权局实审中，该专利提出了一种短信为载体的个性营销方法
###
外语等级
计算机
初级
###
大学英语四级
2009/12
