
二年以上工作经验
性别：
女 
年龄：
30岁
居住地：
上海
电话：
139******(手机) 
E-mail：
zhaoxiaolan@51job.com
###
学校：
XX职业学院
2007/9--2011/6
专业：
市场开发与营销
本科
###
公司：
XX有限公司
2014/1--2015/1
职位：
财富管理员
行业：
金融/保险
部门：
业务部
工作内容：
1.对接银行总行私人银行，向私人银行客户提供财富管理服务。2.对各分公司和交通银行各分行高端客户理财经理进行财富管理相关培训。3.组织和主讲大客户项目沙龙，直接负责交通银行私人银行客户的保险方案营销。
###
英语：
良好
听说：
良好
读写：
良好
###
获取时间：20xx-xx      证书名称：                             成绩： 
获取时间：20xx-xx      证书名称：                             成绩：
获取时间：20xx-xx      证书名称：                             成绩：
###
大学英语四级
2010/12
###
英语：
良好
听说：
良好
读写：
良好
###
诚实正直、稳重乐观；对待工作严肃严谨、认真负责，细心耐心、敢于挑战，注重工作效率和团队合作；性格积极稳健、乐观向上，逻辑思维能力强，对事物具有敏锐的观察力，见解常有独到之处。
