
到岗时间：
随时到岗
工作性质：
全职
希望行业：
通信/电信/网络设备
目标地点：
连云港
期望月薪：
面议/月
目标职能：
网络工程师
###
二年以上工作经验
30岁
江苏
139******(手机) 
qinkai@51job.com
秦凯
保险营销经理
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
服装/纺织/皮革/鞋业
目标地点：
广州
期望月薪：
面议/月
目标职能：
财务主管
###
一年以上工作经验
29岁
北京
155******(手机) 
zhangzhijian@51job.com
张志坚
产品项目管理
###
公司：
XX有限公司
2014/10--2015/6
职位：
网站编辑
行业：
计算机软件
部门：
网络推广部
工作内容：
1.主要负责公司网站管理及内容维护；2.网络稿件撰写、办公文件撰写；3.网站图片处理；4.公司网站SEO推广。
###
康亭&amp;nbsp
互联网系统架构设计师
###
学校：
山东英才学院
学历：
本科
专业：
计算机信息管理
###
•
市优秀毕业生（
•
校三好学生、连续
•
XXXX
###
英语：
良好
听说：
良好
读写：
良好
