
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
互联网/电子商务
目标地点：
南京
期望月薪：
面议/月
目标职能：
无线产品经理
###
学校：
复旦大学
2009/8--2013/6
专业：
采矿工程
本科
###                                           
二、2016年 发明专利   集体（第二发明人）
发明专利 专利申请号：201611260248.7
处于国家知识产权局实审中，该专利提出了一种短信为载体的个性营销方法
###
项目名称：
某汽车品牌4S店保养管理系统
项目时间：
2013.09-2014.2
项目职位： 
1.内容清晰，结果导向；2.与目标申请岗位相结合，升华内容；3.可参考STAR法则来写：SITUATION：背景与简介？TASK：目标任务？ACTION：技术实现概述与亮点挑战？RESULT：项目成果与收益？如：
项目描述：
实现某主机厂全国4S店在线实时查询车主保养管理服务体系。
项目职责：
项目业绩：
获得本项目的XX贡献奖，帮助实现项目目标。为XX家4S店XX人提供产品技术支持及后续维护服务，实现系统查询车主
保
###
反作弊
2014.06-至今
魔戒是一个处罚卖家作弊的平台，举报供运营同学处理举报的工具，白名单提供存储
和查询商品、卖家、类目白名单的服务。
###
公司：
XX有限公司
行业：
贸易/进出口
职位：
账务主管
###
大学英语四级
2011/12
