
二年以上工作经验
32岁
江苏
189********(手机) 
yangyong@51job.com
杨勇
售后服务区域经理
###
学校：
华中科技大学
学历：
本科
专业：
光信息科学与技术
###
职位：
电台运营主管
公司：
XX有限公司
2015/3--2015/1
行业：
影视/媒体/艺术/文化传播
部门：
运营部
工作内容：
1.TV、PC端节目运营，制定终端运营策略、方案和计划并组织执行。2.规划终端风格、架构、功能、频道。3.负责编辑团队的管理，制定部门的工作计划、项目排期等。
###
大学英语四级
2009/12
###
大学英语四级
2010/12
###
大学英语四级
2010/12
###
学校：
西安电子科技大学
学历：
本科
专业：
商品学
###
本人性格开朗、稳重、有活力，待人热情、真诚；工作认真负责，积极主动，能吃苦耐劳，用于承受压力，勇于创新；有很强的组织能力和团队协作精神，具有较强的适应能力。纪律性强，工作积极配合；意志坚强，具有较强的无私奉献精神。
###
到岗时间：
一周之内
工作性质：
全职
希望行业：
检测，认证
目标地点：
上海
期望月薪：
面议/月
目标职能：
纺织工程师
