
一年以上工作经验
29岁
上海
158******(手机) 
zhoudawen@51job.com
周大文
品牌顾问
###
学校：
山东应用技术学院
学历：
本科
专业：
精细化工
###
大学英语四级
2010/12
###
大学英语四级
2010/12
###
 
 2.系统升级和软硬件版本号存储显示。
 3.MP3音乐播放器功能实现。
         4.视频播放器功能实现。
         5.LED灯警告指示。             
硬件平台：
          温度传感器DS18b20(1-wire)、EEPROM存储器AT24C02（I2C）、 2个LED告警指示灯。
软件平台：
 负责模块：
           
           2.编写温度传感器DS18B20(1-Wire)设备驱动，实现温度实时采集监控。
           3.编写EEPROM存储器AT24C02(I2C)设备驱动，实现软硬件版本号信息存储与显示。
           4.MP3音乐播放器功能与实现：音量加/减、上/下首、暂停/继续、关闭/退出。
           5.外接USB接口摄像头的功能与实现：视频的采集与存储。
           5.封装各个模块对应的动态库并编写测试用例库。 
                       
开发环境
###
我有较好的专业知识，较强动手能力和适应能力，思维敏捷，自学能力较强。对工作积极主动、认真负责、善于创新、敢于迎接挑战、敢于承担责任。富有工作激情，乐业敬业，具有良好的组织能力，团队协作精神。
