
两年以上工作经验
性别：
男 
年龄：
31岁
居住地：
武汉
电话：
131******(手机) 
E-mail：
lvfa@51job.com
###
学校：
淮阴工学院
2008/9--2012/6
专业：
市场营销
本科
###
公司：
XX有限公司
2014/1--2015/1
职位：
人力资源主管助理
行业：
物业管理/商业中心
部门：
研究部
工作内容：
1.根据集团公司整体战略发展,负责编制集团整体招聘、培训工作计划、推进并实施；2.开展新员工岗前培训、建立内部培训体系、制定年度整体培训方案；3.业务类及通用类相关课件设计、企业内部优秀培训讲师选拔、讲师课件制作指导与优化工作；
###
2016年6月创新培训第一期
2014年5月客户满意度及服务管理
2014年4月移动互联网时代的电子商务
###
四、2014年
发明专利 专利申请号：201410400303.2
处于国家知识产权局实审中，该专利提供了一种通过对LTE网络进行PCC策略优化来提升单个用户ARPU值的技术方法。
###
大学英语四级
2010/12
###
2013/1-至今
User Behavior Analysis of Online Social Networks
###
大学英语六级
2009/6
大学英语四级
2008/12
###
我是一个积极、乐观，务实，不断学习，奋力进取的人。对工作持积极认真的态度，责任心强，为人诚恳、细心、乐观、稳重，有良好的团队精神，能快速适应工作环境，并能在实际工作中不断学习，不断完善自己，做好本职工作。
