
二年以上工作经验
性别：
男 
年龄：
30岁
居住地：
湖南
电话：
139******(手机) 
E-mail：
gejun@51job.com
###
英语：
良好
听说：
良好
读写：
良好
###
学校：
北方工业大学
学历：
本科
专业：
机械电子工程
###
职位：
ios开发技术总监
公司：
XX有限公司
2014/1--2015/1
行业：
计算机科学与技术
部门：
研发部
工作内容：
1.参与项目执行，讨论项目执行流程；2.主导项目执行相关培训工作；3.随时跟进项目执行的进度及质量；
###
职位：
产品价格审核员
公司：
XX有限公司
2014/3--2015/1
行业：
家居/室内设计/装潢
部门：
审核部
工作内容：
1.负责家庭装修装饰相关的预算以及图纸、合同审核等。2.负责审核图纸的规范性，是否按照公司制图标准制图，图纸是否规范，图纸是否完整。3.负责审核预算是否与图纸一致，负责审核合同是否符合公司规定。
###
2018/10–至今
时空序列预测
###
2016/06 - 2017/04   
###
▷  Pwm调速、测速系统
系统中弹片机使用的8051，键盘与8255相连,8255受单片机控制，通过改按变键来改变8051中R5的值,利用R5控制循环次数间接改变计数器T1的初值,改变占空比从而达到改变电机转速的目的.利用定时器T0控制中断时间,与此同时外部中断INT0进行计数,把一秒钟记的脉冲数送给LCD进行显示
▷  利用FPGA实现可编程8255并行接口电路
主芯片：Altera EPF10K10LC84-4或更高的FPGA芯片，单片机89C51、8位八段数码显示器、8位按键开关。FPGA在实验中主要的作用为：实现一个地址锁存器（74LS373），可编程的8255芯片，8-3优先编码器，反向器（74LS04），8输入与门。
▷  数码管时钟电路的设计
LED数码管时钟电路采用24h计时方式，时、分、秒用6位数码管显示。该电路采用AT89C2051片机，使用一个按键开关即可进入调时、省电（不显示数码管）和正常显示三种状态。LED显示采用动态扫描方式实现，为提高计时的准确性，采用12 MHz晶振。
▷  WMCPS
嵌入式（WCDMA）移动通信终端分组业务软件，应用于移动通信网络终端设备，实现终端网络之间的传输。本次项目主要在于熟悉对日软件开发的一般流程，以及在开发过程中各种文档的编写。
