
三年以上工作经验
性别：
女 
年龄：
31岁
居住地：
浙江
电话：
130******(手机) 
E-mail：
yinyanru@51job.com
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
电器，电子，通信设备
目标地点：
广州
期望月薪：
面议/月
目标职能：
市场助理
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
文字媒体/出版
目标地点：
北京
期望月薪：
面议/月
目标职能：
编辑员
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
休闲旅游
目标地点：
广州
期望月薪：
面议/月
目标职能：
行政管家
###
公司：
XX有限公司
行业：
房地产开发
职位：
楼盘分析员
###
2009-09-2016.06 浙江大学 控制科学与工程学系（学士、硕士）
主修课程：概率论与数理统计、线性代数、微积分、运筹学、系统辨识、最优化与最优控制、预测控制等
校“三好杯”排球赛亚军，院“师生羽毛球”冠军
###
学校：
上海师范大学
2008/9--2012/6
专业：
图书档案学类
本科
###
曾寒暑假打工兼职，有较为丰富的社会经验
###
英语：
良好
听说：
良好
读写：
良好
