
到岗时间：
一个月之内
工作性质：
全职
希望行业：
文字媒体/出版
目标地点：
福建
期望月薪：
面议/月
目标职能：
报刊发行员
###
两年以上工作经验
31岁
北京
156******(手机) 
mahai@51job.com
马海
植入广告策划
###
我认真负责，积极主动，能吃苦耐劳，较好地完成自己的任务和工作，在工作过程中学到了更多的知识，积累了更多宝贵的经验。我有高度的责任感，善于与人沟通，有较强的组织协调能力，环境适应力强，有良好稳定的心理素质。
###
公司：
XX电子科技有限公司
行业：
互联网/电子商务
职位：
UI设计师
###
建立时空序列分析体系，形成在时空序列预测分析方面的核心竞争力。
2017/10–2018/10
图神经网络建模流程标准化
###
学校：
浙江水利水电专科学校
学历：
大专
专业：
工程造价
###
2015年    获得学院办
 
###
英语：
良好
听说：
良好
读写：
良好
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2009/12
###
英语：
良好
听说：
良好
读写：
良好
###
2013.09
积极参与学生会的各项活动，参与各类学生活动的策划；
负责学院活动的赞助拉取，制作活动赞助方案，并上门拜访企业拉取赞助；
完成其他学生会的工作任务，成功举办多次大型活动，如“迎新晚会”、“送毕业生晚会”等
语言
大学英语六级
普通话
计算机能力
国家
熟练使用office办公软件
###
大学英语四级
2008/12
###
大学英语四级
2010/12
