
二年以上工作经验
性别：
男 
年龄：
29岁
居住地：
常州
电话：
139******(手机) 
E-mail：
guchenyi@51job.com
###
学校：
福建广播电视大学
2008/9--2012/6
专业：
行政管理
本科
###
三、2015年
发明专利 授权公告号：CN 104866626 B
已获国家知识产权局授权，该专利对现有的AI深度学习核心算法进行了优化，使之更适合应用于电信业的精准营销、套餐升档客户识别、离网倾向客户挽留。
###
大学英语四级
2009/12
###
公司：
XX有限公司
2013/9--2015/1
职位：
热处理生产工艺员
行业：
机械/设备/重工
部门：
生产部
工作内容：
1.主要从事燃气轮机高温镍基和钴基合金叶片的真空热处理。2.热冲击，固溶，稳定化处理，沉淀硬化处理等。3.燃气轮机叶片的表面涂层包括化学气象沉积和热喷涂。
###
大学英语四级
2009/12
###
本人对工作负责，沟通能力强，抗压能力强，也团队为中心，不会因为自己的私事而影响工作；希望能用我的技术和经验也公司一同发展！本人生产现场班组长管理经验多年，从中学到了很多技术和方法，也懂得了一个管理人员的目标；现在我希望能从管理这块发展，做得更好，希望能用我过去的技术和经验同公司一同发展，想拥有自己的事业。
