
到岗时间：
一个月之内
工作性质：
全职
希望行业：
橡胶/塑料制品
目标地点：
北京
期望月薪：
面议/月
目标职能：
设备管理员
###
学校：
苏州科技大学
学历：
本科
专业：
计算机网络
###
马超
Ma C.
Ma C.
Lin X.,
马超
牟林，吴德星，周刚，陈学恩，
Ma C.
Xu L., X. Lin, and 
Ma C.
Yang J., D. Wu, X. Lin and 
马超
Ma C.
Xu L., D. Wu, X. Lin, and 
Ma C.
李希彬，鲍献文，
马超
已撰写文章：
Ma C.
马超
Wu D., 
Ma C.


###
负责数据模型建立，研究算法及实现，包括结果的分析和对比，算法的修改等
###
Adp公司做ihcm产品，参与abbott项目，系统测试，自动化，单元，性能测试，工具lr,qtp,qc,发布工具TFS,git，svn,数据库oracle,sqlserver
2011/6-2011/12
his系统
###
公司：
XX有限公司
2013/1--2015/1
职位：
通信电源工程师
行业：
通信/电信/网络设备
部门：
技术部
工作内容：
1.根据负载计算UPS容量、按照后备时间要求；2.计算电池容量、对UPS输入输出开关，电池开关，输入输出线缆等选型；3.根据产品的尺寸和货物的摆放位置进行现场勘查并进行安装。
###
大学英语四级
2008/12
