
两年以上工作经验
30岁
大连
184********(手机) 
fengzhengning@51job.com
冯正宁
品质工程师
###
梁辉
物流经理
###
本人对工作认真严谨，热情大方，喜欢挑战，能吃苦耐劳，能很好与别人相处合作。具有高度的敬业精神与团队精神，踏实肯干与同事相处融洽，工作上细致，有全局观念，思维逻辑强，善于思考，喜欢学习，从而提高自己的管理能力。个性开朗，独立自主，真诚坦率，对生活充满热情。积极上进，学习能力强，愿意尝试新鲜事物。
###
公司：
XX电子娱乐设备集团公司
2012/1--2017/5
职位：
总经理助理
行业：
仪器仪表、电工设备
部门：
业务部
工作内容：
1.协助总经理制定公司战略计划、年度工作计划及各阶段工作目标分解;2.运营诊断分析;3.检查各部门工作落实贯彻执行情况;4.为公司建章建制做好各部门的绩效考核、评优、检查等工作。
公司：
XX建筑装饰集团公司
2011/1--2012/1
职位：
副总经理
行业：
建筑、房地产、物业管理、装潢
部门：
业务部
工作内容：
1.企业经营管理与策划，公司全案运营建章建制。2.成本控制与核算，人资管理，年度战略规划与目标管理。供应链管理。3.协调材料商、房地产公司、物业公司之间的工作关系。工程督检。
###
2006/1-2006/6
助理会计师证 
培训机构：
XX市XX局 
 
培训描述：
2006年考取助理会计师证
###
学校：
沈阳师范大学
学历：
本科
专业：
服装设计与工程
###
大学期间，两个暑假都在天津找工作打工，去年寒假去幼儿园实习，而且在学校大一的时候在餐厅做兼职，大二在学校图书馆兼职
###
大学英语六级
2009/12
大学英语四级
2008/12
###
大学英语四级
2009/12
###
英语：
良好
听说：
良好
读写：
良好
###
英语：
良好
听说：
良好
读写：
良好
###
7年
###
大学英语四级
2009/12
###
大学英语四级
2009/6
