
晋斌
高级研发工程师
年龄：28岁
###
学校：
华中科技大学
2008/9--2012/6
专业：
生物医学工程
本科
###
英语：
良好
听说：
良好
读写：
良好
###
公司：
XX有限公司
2013/1--2015/1
职位：
运营主管助理
行业：
技术部
部门：
技术部
工作内容：
1.解决各城市经理提出的问题,并汇总问题列表给运营总监；2.负责客户礼品需求的统计工作，并下达采购需求给采购部；
###
多项市场营销相关实习经历，熟悉市场营销工作流程
独立从事市场调研活动，组织参与产品策划、品牌策划等
多个社团领导工作的经历，有较强的领导组织能力和团队精神
联系地址
福建省厦门市思明区XX路XX栋XX
姓名：职业圈                    政治面貌：共青团员
籍贯：湖北武汉                  生    日：1995.05
学历：研究生                    专    业：市场营销
###
马超
Ma C.
Ma C.
Lin X.,
马超
牟林，吴德星，周刚，陈学恩，
Ma C.
Xu L., X. Lin, and 
Ma C.
Yang J., D. Wu, X. Lin and 
马超
Ma C.
Xu L., D. Wu, X. Lin, and 
Ma C.
李希彬，鲍献文，
马超
已撰写文章：
Ma C.
马超
Wu D., 
Ma C.


###
   
