
丁子俊
QM管理员
###
学校：
南京林业大学
2010/8--2014/6
专业：
专业咨询
本科
###
职位：
机械工程师
公司：
XX有限公司
2013/2--2015/2
行业：
机械/设备/重工
部门：
技术部
工作内容：
1.机械产品的设计及优化2.监督产品的加工、装配、试验等；编制产品的机加设计、工装明细、材料消耗定额等3.岗前教育，加强工人对生产设备及产品的认识，警示教育，树立安全防范意思
###
公司：
XX建筑工程有限公司
行业：
建筑/建材/工程
职位：
项目总监
###
职位：
预结算员
公司：
XX建筑公司
2013/6--2015/2
行业：
建筑/房地产
部门：
工程部
工作内容：
1.负责各类标书的编制及套价，熟悉标书编制的各个流程，及土建安装工程的预结算工。已完成了：南岗环境基地改造工程的预算，南方医科大学经济标投标，广州市南岗污水处理系统工程（第2、3标段）经济标投标。2.广州市亚运建设项目天河体育中心游泳馆、天河体育中心网球场、广州市羽毛球管理中心改造工程施工总承包（标段1和2）经济投标。3.广州市西江引水工程-输水管线-干线（滨江大道段）施工工程技术标，南沙国税局技术标等工程。
###
2010.02-2012.11
XXXX师范大学XXXX学院
班级摄影师和主要活动策划人
•
组织并参加XXXX大学第一届“超级明星班级”活动
•
担任班级活动摄影助理，拍摄活动视频，制作剪辑和PPT
###
大学英语四级
2007/12
###
大学英语四级
2009/12
