
两年以上工作经验
性别：
男 
年龄：
30岁
居住地：
成都
电话：
138*******(手机) 
E-mail：
heyouli@51job.com
###
两年以上工作经验
31岁
浙江
131********(手机) 
renlisong@51job.com
任立松
市场业务拓展员
###
为人稳重、大方，认真对待工作，开朗自信，待人真诚，有优良的团队精神，强烈的责任心，良好的沟通协调能力。在责任心、事业心、亲和力、决策能力、计划能力、谈判能力强，具备良好的敬业精神和职业道德操守，有很强的感召力和凝聚力。
###
职位：
销售代表
公司：
XXX康师傅
2013/7--2017/7
行业：
销售
部门：
销售
工作内容：
1、负责产品的市场渠道开拓与销售工作。2、维护和开拓新的销售渠道和新客户。3、自主开发及拓展上下游用户，尤其是终端用户4、根据公司市场营销战略，提升销售价值，控制成本。5、扩大产品在所负责区域的销售，积极完成销售量指标，扩大产品市场占有率。
职位：
销售代表
公司：
XXX电子工业有限公司
2013/7--2017/7
行业：
销售
部门：
销售
工作内容：
1、通过专业的推荐和介绍，将步步高产品销售给顾客。2、维护店内形象，保管好相关宣传物料，协助店内促销活动的开展。3、提升店内品牌形象和销售氛围。4、搞好和店长、营业员和其他品牌促销员之间的关系。
###
学校：
长安大学
学历：
本科
专业：
测绘工程
###
时
学校或机构
担 任 职 务
   
联
通讯地址
联系电话
E-mai
邮   编
自
附个人正装全身正面彩照1-2张（无PS注意个人穿着、发饰及服饰）
###
职位：
证券软件分析师
公司：
XX有限公司
2013/8--2015/4
行业：
计算机软件
部门：
研究部
工作内容：
1.负责软件的售后培训工作2.各大券商的循回演讲；3.独立编制初、中级讲义；负责全程的培训课程。
###
英语：
良好
听说：
良好
读写：
良好
