
三年以上工作经验
性别：
男 
年龄：
30岁
居住地：
上海
电话：
152******(手机) 
E-mail：
mengjin@51job.com
###
学校：
南开大学
学历：
本科
专业：
项目管理
###
公司：
XX有限公司
行业：
批发/零售
职位：
食品市场经理
###
2009.03-2011.06          
目标带领自己的团队，辅助完成在各高校的“伏龙计划”，向全球顶尖的
整体运营前期开展了相关的线上线下宣传活动，中期为进行咨询的人员提供讲解。后期进行了项目的维护阶段，保证了整个项目的完整性。
###
三、2015年
发明专利 授权公告号：CN 104866626 B
已获国家知识产权局授权，该专利对现有的AI深度学习核心算法进行了优化，使之更适合应用于电信业的精准营销、套餐升档客户识别、离网倾向客户挽留。
###
大学英语四级
2009/6
###
本人项目中承担项目
###
大学英语六级
2010/6
大学英语四级
2009/12
###
本人对待工作认真负责，待人真诚，善于沟通、协调。有较强的组织能力与团队精神，上进心强、勤于学习能不断进步自身的能力与综合素质。对IT周边科技发展有浓厚兴趣，团队意识及适应能力强，抗压能力好，喜欢面对挑战迎难而上，注重生活条理化，工作规划化。
