
孔毅
食品安全与质量经理
###
三年以上工作经验
性别：
男 
年龄：
31岁
居住地：
湖南
电话：
183********(手机) 
E-mail：
shenfeng@51job.com
###
学校：
东华理工大学长江学院
2008/9--2012/6
专业：
工商管理
本科
###
英语：
良好
听说：
良好
读写：
良好
###
英语：
良好
听说：
良好
读写：
良好
###
职位：
预结算员
公司：
XX建筑公司
2013/6--2015/2
行业：
建筑/房地产
部门：
工程部
工作内容：
1.负责各类标书的编制及套价，熟悉标书编制的各个流程，及土建安装工程的预结算工。已完成了：南岗环境基地改造工程的预算，南方医科大学经济标投标，广州市南岗污水处理系统工程（第2、3标段）经济标投标。2.广州市亚运建设项目天河体育中心游泳馆、天河体育中心网球场、广州市羽毛球管理中心改造工程施工总承包（标段1和2）经济投标。3.广州市西江引水工程-输水管线-干线（滨江大道段）施工工程技术标，南沙国税局技术标等工程。
###
2008.9-2012.7
###
公司：
XX有限公司
2012/5--2015/5
职位：
会计专员
行业：
服装/纺织/皮革
部门：
财务中心
工作内容：
1.费用报销单录入与审核；2.银行帐的核对，收款凭证系统帐录入；3.采购报价、发货通知、销售出库、销售发票全流程的审核与帐务处理；4.客户往来对账，应收款每日更新核对入账和账龄分析；5.公司销售人员报销额度与销售提成的计提与发放；6.货品与物资的盘点清查；
###
本人有较高的艺术修养，具有多年音频音效制作处理经验，精通cool edit、adobe audition、sound forge软件。兼备编辑工作经验，善于整合信息、编创文稿内容、能够独立采编以及制作各种音乐专题。我责任心强、有耐心，够细心，能够适应加班以及承受巨大的工作压力。
