
两年以上工作经验
性别：
女 
年龄：
31岁
居住地：
湖北
电话：
131********(手机) 
E-mail：
yanghuize@51job.com
###
刘成
办公室秘书
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
计算机软件
目标地点：
北京
期望月薪：
面议/月
目标职能：
地理信息项目经理
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
通信/电信/网络设备
目标地点：
广东
期望月薪：
面议/月
目标职能：
信息技术项目投标员
###
公司：
XX雪纺制衣公司
行业：
纺织、服装
职位：
报关员
###
2017.10-2018.05  GlobalFoundries 7nm研发项目 
责任描述：1. 作为数据分析工程师，根据CV测试数据，建立模板生成报告，确定后段制程DOE实验方案；2. 整合CV数据，协助CS完成失效分析工作，给客户提供良率提升解决方案；
项目简介：GF项目基于客户定制测试芯片(Characterization Vehicle)的良率提升咨询，帮助客户定位fab工艺问题，提出解决方案，提高良率，提升新技术研发能力。
###
学校：
江苏科技大学
学历：
本科
专业：
工商管理
###
大学英语六级
2006/12
大学英语四级
2005/12
###
大学英语四级
2009/12
