
三年以上工作经验
33岁
大同
152*******(手机) 
guxingxiao@51job.com
顾兴晓
调试工程师
###
学校：
天津理工大学
2008/9--2012/6
专业：
材料物理
本科
###
大学英语四级证书
大学英语六级证书
国家计算机等级二级证书
2015年GYB创业培训结业证书
湖南省师范技能比赛三等奖
大学英语四级证书
大学英语六级证书
国家计算机等级二级证书
2015年GYB创业培训结业证书
湖南省师范技能比赛三等奖
获 2014年-2015学年度国家励志奖学金
获湖南理工学院2015-2016学年度“三好学生标兵”荣誉称号
获湖南理工学院2015-2016学年“优秀女生
获湖南理工学院2016-2017学年度“三好学生”荣誉称号
获湖南理工学院政法学院ppt演讲比赛二等奖
获 2014年-2015学年度国家励志奖学金
获湖南理工学院2015-2016学年度“三好学生标兵”荣誉称号
获湖南理工学院2015-2016学年“优秀女生
获湖南理工学院2016-2017学年度“三好学生”荣誉称号
获湖南理工学院政法学院ppt演讲比赛二等奖
###
大学英语四级
2010/6
###
本人为人开朗乐观，热心助人，交际能力强，待人接物，正直处世。在工作方面，有较强的动手实操能力。对待工作认真负责，毫不拖沓，吃苦耐劳，抗压能力强，有一定的从业经验。专业素质良好，善于发现，并且能从容面对调整来自各方面难题。
