
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
制药/生物工程
目标地点：
长春
期望月薪：
面议/月
目标职能：
实验设计
###
两年以上工作经验
性别：
女 
年龄：
31岁
居住地：
湖北
电话：
131********(手机) 
E-mail：
yanghuize@51job.com
###
两年以上工作经验
30岁
武汉
188********(手机) 
zhouwu@51job.com
周武
产品测试
###
职位：
实施顾问
公司：
XX有限公司
2013/4--2014/1
行业：
　专业服务
部门：
市场经营部
工作内容：
1.根据客户所在行业，研究竞争对手产品的特点；2.制定方案，向客户高层进行售前讲解；3.了解客户需求，进行深入分析和研究；4.参与方案的详细制定与执行。
###
所在公司
开发时间：
###
学校：
北京印刷学院
学历：
本科
专业：
印刷工程
###
•
参与四、五年级计算机、科学课程教学，协助完成课程录像摄制、视频制作、编辑等工作，视频作为小学十周年校庆晚会作品，并在学生老师间广泛传播
•
参与部分老师课件制作的培训指导工作，因学生反馈教学效果好，获得“优秀实习生”称号 
•
参与完成学校的网络、软硬件维护等工作
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2009/12
