
XXX的个人简历
姓名：
性别：
民族：
出生日期：
###
公司：
XX有限公司
行业：
制药/生物工程
职位：
品牌经理
###
 
 2.系统升级和软硬件版本号存储显示。
 3.MP3音乐播放器功能实现。
         4.视频播放器功能实现。
         5.LED灯警告指示。             
硬件平台：
          温度传感器DS18b20(1-wire)、EEPROM存储器AT24C02（I2C）、 2个LED告警指示灯。
软件平台：
 负责模块：
           
           2.编写温度传感器DS18B20(1-Wire)设备驱动，实现温度实时采集监控。
           3.编写EEPROM存储器AT24C02(I2C)设备驱动，实现软硬件版本号信息存储与显示。
           4.MP3音乐播放器功能与实现：音量加/减、上/下首、暂停/继续、关闭/退出。
           5.外接USB接口摄像头的功能与实现：视频的采集与存储。
           5.封装各个模块对应的动态库并编写测试用例库。 
                       
开发环境
###
学校：
广州大学
2009/9--2013/6
专业：
计算机科学与技术
本科
###
大学英语六级
2009/6
大学英语四级
2008/12
###
大学英语四级
2008/12
###
多年来供职于大中型企业的市场、策划部门，使我积累了丰富的工作经验，对把握市场动态、进行整体市场策划与实施都有深入地研究，并自修了市场营销与管理本科课程。我工作认真、负责，喜欢接受新的挑战并努力完成。
