
两年以上工作经验
性别：
男 
年龄：
34岁
居住地：
上海
电话：
139********(手机) 
E-mail：
zhaoli@51job.com
###
学校：
XX音乐学院
2007/9--2011/6
专业：
音乐策划与管理
本科
###
三、2015年
发明专利 授权公告号：CN 104866626 B
已获国家知识产权局授权，该专利对现有的AI深度学习核心算法进行了优化，使之更适合应用于电信业的精准营销、套餐升档客户识别、离网倾向客户挽留。
###
项目名称
产品名称
模具结构
x
xx
xx
模具结构
xx
xx
模具结构
xx
xx
模具结构
xx
xx
模具结构
xx
xx
模具结构
xx
xx
xx
模具结构
xx
xx
模具结构
xx
xx
模具结构
xx
xx
模具结构
###
2018/6
意向职位：
算法
###
职位：
资源分析专员
公司：
XX有限公司
2014/10--2015/1
行业：
影视/媒体/艺术/文化传播
部门：
媒体部
工作内容：
1.根据现有竞争形势开拓新媒体资源运用，结合报纸和网络媒体优势整合运营；2.策划建立发展新快报、新快报新媒体微博、微信，使其成为公司宣传和盈利的工具；3.对网站进行SEO优化，对网站新闻及广告管理令网站增值。
###
英语：
良好
听说：
良好
读写：
良好
