
一年以上工作经验
性别：
男 
年龄：
34岁
居住地：
重庆
电话：
186*******(手机) 
E-mail：
zhujie@51job.com
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2008/12
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
教育/培训/院校
目标地点：
青海
期望月薪：
面议/月
目标职能：
人事专员
###
学校：
南京理工大学
学历：
本科
专业：
力学
###
公司：
XX有限公司
行业：
建筑/建材/工程
职位：
现场监督员
###
2017/12-2018/11               重庆大学                                      
商品虚假评论检测：收集美国yelp评论网站上的评论信息，对评论文本进行分析，提取文本词频，词性等特征，结合cnn以及lstm混合模型提取的文本特征，进行评论虚假性检测，达到78%的精度。
###
大学英语四级
2009/12
###
2014年9月参加学校组织的军训
2015年4月参加我校青年志愿者协会组织的敬老院献爱心活动  
2016年7月在XXXX医院参加实习
