
马仁
无线通信工程师
###
顾友
仿真应用工程师
###
职位：
编辑
公司：
XX出版有限公司
2012/1--2017/5
行业：
文字媒体/出版
部门：
编辑部
工作内容：
1、负责新华社新闻稿件的筛选和编辑；2、负责港澳台新闻的境内外传播；3、负责从事新闻专稿的采写和策划；
职位：
文案/策划
公司：
XX教育有限公司
2011/1--2012/1
行业：
教育/培训/院校
部门：
企宣部
工作内容：
1、负责建立公司网站并对其进行维护和推广；2、负责公司主题产品网络推广；3、负责撰写公司宣传软文、硬广；4、负责撰写公司宣传册、产品册等文案；5、负责撰写公司商业计划书等；6、负责公司各类推广活动宣传方案、执行、总结文案。
###
学校：
上海交通大学
2010/9--2014/6
专业：
人力资源管理
本科
###
大学英语六级
2012/6
大学英语四级
2010/12
###
烟草公司mes系统测试，自动化，性能测试，工具，TD,winrunner,sqlserver
2007/6-2007/12
尤恩斯网站测试
###
为人诚实谦虚，性格开朗，求真务实，肯学肯干，能很好的与同事和客户交流，本人在工作上积极、进取、稳重、勤奋、有责任心，对经手的每项工作要求严谨合规。
###
大学英语四级
2009/12
