
两年以上工作经验
31岁
重庆
155******(手机) 
zhangyan@51job.com
张岩
竞品分析员
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
机械/设备/重工
目标地点：
上海
期望月薪：
面议/月
目标职能：
项目主管
###
两年以上工作经验
30岁
武汉
139*******(手机) 
yangganggang@51job.com
杨刚刚
数据信息安全专员
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
汽车及零配件
目标地点：
江苏
期望月薪：
面议/月
目标职能：
汽车售后顾问
###
职位：
媒介策划
公司：
XX有限公司
2014/11--2015/1
行业：
公关/市场推广/会展
部门：
策划部
工作内容：
1.根据客户对品牌宣传与推广的要求，独立完成媒介策略提案。2.对媒体资源进行分析，制定媒体选择和预算分配、传统媒体策划与购买方案。3.完成竞品分析、消费者分析、市场分析、收视数据、投放数据分析等工作。
###
所在公司
开发时间：
###
学校：
安徽财经大学
2008/9--2012/6
专业：
国际商务
本科
###
大学英语四级
2011/12
###
英语：
良好
听说：
良好
读写：
良好
