
姓名
**
性别
男
出生年月
19**年**月
籍贯
**
政治面貌
中共预备党员
健康状况
良好
学历
双学位
专业一
经济管理
专业二
国际商务英语
毕业院校
**大学
手机
13*******
联系电话
******
Email
W
###
学校：
复旦大学
学历：
本科
专业：
网络管理
###
公司：
XX有限公司
2014/1--2015/1
职位：
仪器测试工程师
行业：
电气/电力/水利
部门：
技术部
工作内容：
1.负责ups成品机的整机系统调试，检查过程调试、出厂测试等；2.对生产过程中出现的bug进行统计，分析；
###2019/5-至今
手把手机器学习系列
###
2006年7月15日～8月26日
参加由XXXX厦门培训中心举办的“
###                                           
二、2016年 发明专利   集体（第二发明人）
发明专利 专利申请号：201611260248.7
处于国家知识产权局实审中，该专利提出了一种短信为载体的个性营销方法
###
本人对工作认真，工作勤奋。对于手上所处理的内容务必全会贯通，希望进入一个拥有较多机会学习的企业工作并且尽职尽责。熟练现场安装接电、电路设计、电气编程组态编写以及电气配件的选型，设备机的安装调试及后期的优化调整等，责任心强，有独立工作能力强，吃苦耐劳，有团队精神。
