
两年以上工作经验
32岁
岳阳
131********(手机) 
suhuahong@51job.com
苏华虹
项目追踪员
###
学校：
福州大学
学历：
本科
专业：
光电子技术科学
###
公司：
XX重工有限公司
2012/9--2014/3
职位：
船体设计师
行业：
机械/设备/重工
部门：
设计部
工作内容：
1、按要求首先对船舶进行方案设计，然后负责船体的结构性能设计，对船舶的稳性和各项性能指标进行计算及校对；2、对自己参与设计的船舶的跟踪监测；3、完成对船体工程图纸的绘制与计算；4、对船舶进行计算书的编制任务，对自己负责的项目能高效完成，对部门设计中的问题协助统筹配合；
公司：
XX机械有限公司
2010/8--2012/8
职位：
船体车间工艺员
行业：
机械/设备/重工
部门：
技术部
工作内容：
1、根据图纸和规范要求检验船体结构；2、向船东、船检报检结构组装和焊接；3、负责各种材料的进货检验；4、控制NDT状态、监控NDT操作；5、协调沟通船东、船检；6、制作检验计划和检验程序；7、处理日常工作中船东、船检提出的问题。
###
在2018年以第一作者发表sci论文，用机器学习算法预测蛋白质的亲和值
论文网址：
###
大学英语四级
2011/12
