
二年以上工作经验
性别：
男 
年龄：
31岁
居住地：
江苏
电话：
137*******(手机) 
E-mail：
peizhijun@51job.com
###
本人性格活泼开朗，但是有一点慢热。做事比较踏实，认真。比较喜欢结交新的朋友。闲暇的时候喜欢看看书，听听音乐等等。希望公司给予我一个机会，希望找一份能上五险一金的工作、虽然我没有前台之类的经验，但我会好好学习每一项公司交给的任务。
###
2014 - 2016
广州大学
计算机
硕士
2010 - 2014
广州大学
计算机专业
本科
工
2016.07 
广东XXX
前端开发工程师
负责
完
主
2015.07 – 2016.
广东XXX
前端开发工程师
负责
完
主
掌握
熟练
精
有
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
制药/生物工程
目标地点：
上海
期望月薪：
面议/月
目标职能：
药物化学助理总监
###
一年以上工作经验
30岁
成都
155******(手机) 
zhoutuo@51job.com
周拓
安全员
###
大学英语六级
2009/6
大学英语四级
2008/6
###
大学英语四级
2009/12
