
两年以上工作经验
性别：
女 
年龄：
34岁
居住地：
重庆
电话：
138********(手机) 
E-mail：
limei@51job.com
###
三年以上工作经验
33岁
上海
151******(手机) 
wangxintai@51job.com
王鑫太
总监/部门经理
###
公司：
XX有限公司
行业：
电子技术/半导体/集成电路
职位：
设备保养员
###
阿里巴巴 搜索事业部
2014.06-至今
负责公司内部业务系统的设计及改进，参与公司网上商城系统产品功能设计及实施工作。
负责客户调研、客户需求分析、方案写作等工作， 参与公司多个大型电子商务项目的策划工作。
担任大商集团网上商城一期建设项目经理。
淘宝主搜索
搜索支撑阿里集团的搜索服务；
作为PM负责产品搜和主搜的java迁移；主搜日常需求的开发和维护。
包小图航空公司
负责机票事业部航班信息的抓取工作；
2015.04-至今
2013.06-2013.09
主要参与开发抓取不同航空公司航班信息的wrapper，将抓回的数据解析成约定的格式，供机票查询结果使用。
###
学校：
中南大学
2008/9--2012/6
专业：
通信工程
本科
###
大学英语四级
2009/6
###
英语：
良好
听说：
良好
读写：
良好
