
两年以上工作经验
31岁
深圳
135******(手机) 
wuchao@51job.com
吴超
产品规划设计主管
###
姓    名 ：_____________________________
E _ mail ：_____________________________
联系电话 ：_____________________________
联系地址 ：_____________________________
###
掌握制冷与空调的基本理论知识，熟悉家用产品的设计工艺及检验标准;熟悉iso9000质量体系及品质管理知识;掌握家用抽油烟机的设计及生产工 艺;熟习word、excel、cad及pro/e软件操作.具有设计人员、工艺人员及品管人员的基本素质和解决实际问题的能力。英语听说读写流利，有美资公司验货工作经验;熟悉ul507，熟悉豪华装饰扇的设计生产及品质控制，熟识的样品确认，能够独立完成产品的出货检验并出具英文报告;能够监督和帮助供应商完善品质管理体系，提高和改善产品质量。
###
公司：
XX风扇公司
行业：
电器，电子，通信设备
职位：
qa验货员
###
学校：
西安邮电大学
学历：
本科
专业：
金融学
###
项目名称
所在公司
开发时间：
###
职位：
研究员
公司：
XX公司
2012/1--2017/5
行业：
医疗/保健/卫生服务/制药
部门：
研发部
工作内容：
1.按照给定的订单和合成路线，用一种类型的反应，平行进行一系列类似化合物的合成。2.还接受挑战，发掘了一些客户，丰富社会阅历。3.负责检索药物中间体的专利和市场开发信息。4.勤学好问，大胆展示自我，学会了要礼貌待人，要踏实干事，要提高个人综合素质。
职位：
导购员
公司：
XX服饰店
2011/1--2012/1
行业：
服装/纺织/皮革/鞋业
部门：
业务部
工作内容：
1.大二的寒假，在服饰店担任了临时导购员，业绩显著，得到店长的赞许。2.工作期间，口才得到大大的提高，体会到顾客的购物心理，提高了销售技巧。
###
大学英语四级
2011/12
