
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
金融/投资/证券
目标地点：
上海
期望月薪：
面议/月
目标职能：
财务审计经理
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
快速消费品(食品、饮料、化妆品)
目标地点：
吉林
期望月薪：
面议/月
目标职能：
信用经理
###
两年以上工作经验
31岁
南京
188*******(手机) 
wuqiu@51job.com
武秋
硬件调试工程师
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
建筑/建材/工程
目标地点：
上海
期望月薪：
面议/月
目标职能：
媒介管理
###
公司：
XX有限公司
行业：
制药/生物工程
职位：
医药技术研发管理人员
###
          2.控制舵机的水平，垂直旋转，让视频采集更具灵活性。
          3.WIFI热点，通过WIFI热点控制小车与舵机的运动
          4.无线遥控小车运动，摄像头舵机的旋转。
软件平台：
负责模块：
      2.编写MG995舵机(PWM)模块驱动,实现摄像头水平、垂直运动。
      3.移植Mjpg-streamer视频服务器开源软件,实现采集视频的实时播放。
          4.移植Hostapd，实现WIFI热点使用、远程无线控制小车的运行、视频舵机垂直水平的旋转。
      5.移植Dnsmasq，配合WIFI搭建一个小型网络，实现IP分配与解析，DNS和DHCP功能。   
###
学校：
海南大学
2009/8--2013/6
专业：
艺术设计
本科
###
2015年9月在广陆数字测控股份有限公司做实习质检员
2013年6月在桂林理工大学金工实习中心进行“金工实习”
2013年组建自己的高校“移动卡销售团队”并获得优秀业绩
2014-2015
2012-2015年3次担任一对一家教老师，获得学生及家长的喜爱
###
大学英语四级
2009/12
