
一年以上工作经验
性别：
男 
年龄：
29岁
居住地：
北京
电话：
139*******(手机) 
E-mail：
tangpenghua@51job.com
###
学校：
安徽大学
学历：
本科
专业：
应用物理学
###
项目名称
所在公司
开发时间：
###
职位：
外贸专员/助理
公司：
XX纺织品有限公司
2013/1--2017/5
行业：
纺织
部门：
外贸部
工作内容：
1.任外贸助理两年多，熟悉外贸流程，资料翻译。2.L/C,各种单据的制作，精通EXCEL制单，能准确快捷完成下单后续工作。3.联系工厂安排货期及出单证制作交单工作，利用EMAIL联系客户开发新样寄样报价。4.及时与客户和工厂沟通妥善处理意外状况。5.维护国外客户,并进行出货前订单及出货后交单收汇等的汇总。
职位：
见习销售经理
公司：
XX电子技术公司
2012/1--2013/1
行业：
国际贸易
部门：
销售部
工作内容：
1.负责本部销售计划的制订与执行，2.及时收集销售情况并反馈给销售总部，3.组织部门销售人员的培训学习，4.拓展客户群，完成预计销售目标。
###
大学英语四级
2010/12
###
大学英语四级
2010/12
###
大学英语四级
2009/6
