
两年以上工作经验
性别：
男 
年龄：
30岁
居住地：
杭州
电话：
139*******(手机) 
E-mail：
zhangyixing@51job.com
###
英语：
良好
听说：
良好
读写：
良好
###
英语：
良好
听说：
良好
读写：
良好
###
到岗时间：
立即到岗
工作性质：
全职
希望行业：
电子技术/半导体/集成电路
目标地点：
浙江
期望月薪：
面议/月
目标职能：
手机维修工程师
###
学校：
武汉大学
2008/8--2012/6
专业：
地理信息科学
本科
###
公司：
XX有限公司
行业：
电子技术/半导体/集成电路
职位：
订单跟踪员
###
2007.09 - 2011.06
厦门职业圈大学
药学院
药剂方向
本科
2008.09 - 2010.06
厦门职业圈大学
外语学院
英语
辅修
制药传相关经历
2010.09 - 至今
天津职业圈制药股份有限公司
研发工程师
•
开发四类新药硫酸伊曲康唑制剂，参与吲达帕胺缓释片仿制和质量研究；
•
参与碘化钾片、VC咀嚼片、阿司匹林肠溶胶囊的工艺改进；
•
参与福莫特罗片、多奈哌齐片、硫酸沙丁胺醇渗透泵片的生产；
•
熟悉药事法律法规和GMP条款和药品生产工艺规程、质量标准及管理规范.
2009.09 - 2010.08
杭州职业圈生物技术有限公司
技术员
•
接触了解化学药品合成，学习操作多肽药物合成与环化裂解、高效液相色谱纯化制备、药品质量检验控制等；
•
学习并撰写盐酸罗匹尼罗的可行性报告以及安普那韦和福沙那韦钙的专利分析；
•
熟练旋蒸仪、冻干机及制备与分析型高效液相色谱（HPLC）的使用方法，学习多种多肽药物的纯化制备和分析，对纯化方法进行开发、摸索和改进.
###
大学英语四级
2009/12
###
2018.05 - 2018.05   人力XXXXXX部 
培训机构： 
一体化教学资源开发和使用能力提升班 
 
2016.07 - 2016.08   四川XXXX大学 
培训机构： 
高校教师培训 
