
李儒意
财务主管秘书
###
学校：
淮阴工学院
2008/9--2012/6
专业：
物联网
本科
###
马超
Ma C.
Ma C.
Lin X.,
马超
牟林，吴德星，周刚，陈学恩，
Ma C.
Xu L., X. Lin, and 
Ma C.
Yang J., D. Wu, X. Lin and 
马超
Ma C.
Xu L., D. Wu, X. Lin, and 
Ma C.
李希彬，鲍献文，
马超
已撰写文章：
Ma C.
马超
Wu D., 
Ma C.


###
大学英语四级
2006/12
###
2012.10~2015.06               校学生会宣传部                           部长
负责校学生会相关活动的宣传工作，带领部门成员制作宣传海报、传单、横幅等宣传材料；
多次举办学校社区的“社区文化节”、“消防知识竞答赛”和“预防安全隐患征文大赛”等大型活动；
及时完成学生会的其他工作，工作得到学校老师认可。
2011.09~2013.06               院学生会编辑部                           部长
积极参与学生会的各项活动，领导其他干事一起参与各类学生活动的策划；
负责学院活动的赞助拉取，制作活动赞助方案，并上门拜访企业拉取赞助，建立良好的合作关系；负责院刊的策划编辑工作，统筹小部分任务；
及时完成学生会的其他工作，工作得到学校老师认可。
2012.10~2015.06
负责
多次举办学校社区的“社区文化节”、“消防知识竞答赛”和“预防安全隐患征文大赛”等大型活动；
及时
2011.09
积极参与学生会的各项活动，领导其他干事一起参与各类学生活动的策划；
负责学院活动的赞助拉取，制作活动赞助方案，并上门拜访企业拉取赞助，建立良好的合作关系；负责院刊的策划编辑工作，统筹小部分任务；
及时
201
主要课程：管理学、经济学、管理信息系统、信息经济学、信息检索、数据库原理与应用、运筹学、应用统计学、信息系统开发项目管理、ERP原理与实施、市场营销学等
2011.09~2015.06              上海XXXX大学         营销学                本科 
主要课程：管理学、经济学、管理信息系统、信息经济学、信息检索、数据库原理与应用、运筹学、应用统计学、信息系统开发项目管理、ERP原理与实施、市场营销学等
籍贯：扬州                                  现居地：苏州高新区
政治面貌：团员                              电话：186******00
出生年月：1995.09                          邮箱：10******20@qq.com      
籍贯：扬州                                  现居地：苏州高新区
政治面貌：团员                              电话：186******00
出生年月：1995.09                          邮箱：10******20@qq.com      
###
大学英语四级
2009/12
###
我个性随和，待人真诚，爱好学习，喜欢钻研，做事踏实努力，能很快的融入公司团队新环境，在工作中能做好自己的本职工作，扮演好日常的团队和问题的沟通协调角色。
