
两年以上工作经验
30岁
武汉
139*******(手机) 
zhangaijia@51job.com
张艾嘉
数据收集专员
###
公司：
XX有限公司
2014/10--2015/6
职位：
品质经理
行业：
计算机软件
部门：
质量部
工作内容：
1.建立和完善公司包括软件、集成、服务等的管理规范和文档模板（包括开发、质量、测试、实施、服务、配置、风险等规范），并确保按此规范在公司内的实施；2.配合负责公司的质量认证3.对项目经理、开发经理以及新进员工进行项目规范培训，普及项目规范
###
2009.03-2011.06          
目标带领自己的团队，辅助完成在各高校的“伏龙计划”，向全球顶尖的
整体运营前期开展了相关的线上线下宣传活动，中期为进行咨询的人员提供讲解。后期进行了项目的维护阶段，保证了整个项目的完整性。
###
学校：
天津大学
2009/8--2013/6
专业：
艺术设计
本科
###
大学英语四级
2011/12
###
大学英语四级
2007/12
###
三、2015年
发明专利 授权公告号：CN 104866626 B
已获国家知识产权局授权，该专利对现有的AI深度学习核心算法进行了优化，使之更适合应用于电信业的精准营销、套餐升档客户识别、离网倾向客户挽留。
