
到岗时间：
一周之内
工作性质：
全职
希望行业：
建筑/建材/工程
目标地点：
沈阳
期望月薪：
面议/月
目标职能：
土地规划专员
###
二年以上工作经验
31岁
遵义
134********(手机) 
jiaqiong@51job.com
甲琼
检验医生
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
制药/生物工程
目标地点：
武汉
期望月薪：
面议/月
目标职能：
生物工程/生物制药
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
金融/投资/证券
目标地点：
广州
期望月薪：
面议/月
目标职能：
信贷管理
###
公司：
XX有限公司
行业：
计算机软件
职位：
项目经理
###
2015/9-2017/6
发电地毯的分析研究
项目描述：
2015-2017年通过“创新创业”的项目，我和我的其他三位同学一起完成了课题为“发电地毯”的研究分析。2017年在“价值工程”杂志论刊中发表了论文。名为《  发现地毯的分析研究》。
责任描述：
在这个项目中我主要负责的是理论的整理和材料的收集。在此过程中我也学到了很多。
###
学校：
河北科技大学
2007/9--2011/6
专业：
影视广告
本科
###
2009年获国家奖学金
2010年获“青年梦”主题动漫展优秀作品奖
2012年重彩壁画临摹作品入选万点美院重彩画展
2012年担任职业圈动漫社社长
手机:188-0000-0000
邮箱:
QQ:666666666
###
英语：读写能力良好| 听说能力良好
