
二年以上工作经验
30岁
江苏
139******(手机) 
sunxiaoying@51job.com
孙晓莹
采购专员
###
到岗时间：
随时到岗
工作性质：
全职
希望行业：
通信/电信/网络设备
目标地点：
苏州
期望月薪：
面议/月
目标职能：
软件测试
###
龚诗雨
系统集成工程师助理
###
毛林
内帐会计
###
公司：
XX有限公司
行业：
交通/运输/物流
职位：
工程管理员
###
Adp公司做ihcm产品，参与abbott项目，系统测试，自动化，单元，性能测试，工具lr,qtp,qc,发布工具TFS,git，svn,数据库oracle,sqlserver
2011/6-2011/12
his系统
###
学校：
天津师范大学津沽学院
学历：
本科
专业：
信息与计算科学
###
大学英语四级证书
大学英语六级证书
国家计算机等级二级证书
2015年GYB创业培训结业证书
湖南省师范技能比赛三等奖
大学英语四级证书
大学英语六级证书
国家计算机等级二级证书
2015年GYB创业培训结业证书
湖南省师范技能比赛三等奖
获 2014年-2015学年度国家励志奖学金
获湖南理工学院2015-2016学年度“三好学生标兵”荣誉称号
获湖南理工学院2015-2016学年“优秀女生
获湖南理工学院2016-2017学年度“三好学生”荣誉称号
获湖南理工学院政法学院ppt演讲比赛二等奖
获 2014年-2015学年度国家励志奖学金
获湖南理工学院2015-2016学年度“三好学生标兵”荣誉称号
获湖南理工学院2015-2016学年“优秀女生
获湖南理工学院2016-2017学年度“三好学生”荣誉称号
获湖南理工学院政法学院ppt演讲比赛二等奖
###
大学英语四级
2010/12
