
到岗时间：
一个月之内
工作性质：
全职
希望行业：
金融/投资/证券
目标地点：
西安
期望月薪：
面议/月
目标职能：
证券部经理
###
学校：
南昌师范大学
2009/9--2013/6
专业：
审计学
本科
###
职位：
系统测试
公司：
XX有限公司
2013/11--2015/5
行业：
航天/航空
部门：
技术部
工作内容：
1.主要从事飞机伺服系统的测试，调试，安装；2.操作数控车床，即普通车床的操作，加工精密零件；3.负责产品售前/售后技术支持、生产线维护、产品安装调试；4.商务方面，负责销售、渠道维护、客户关系维护。5.引入新产品进入中国市场、策划组织参加专业展会等。
###
大学英语六级
2009/6
大学英语四级
2008/12
###
测试环境：手机APP测试
项目名称：Camera测试
###
大学英语四级
2009/12
###
英语：
良好
听说：
良好
读写：
良好
###
乐观向上，大方开朗，热情务实，待人诚恳，工作认真负责，具有吃苦耐劳、艰苦奋斗的精神。适应能力强，具备良好的组织协调能力，善于不断学习及总结，吸收能力强。有思想、思维敏捷，不墨守成规，有极强的创新意识。本着认认真真做人，踏踏实实工作的原则去生活。
