
到岗时间：
一个月之内
工作性质：
全职
希望行业：
科技
目标地点：
广州
期望月薪：
面议/月
目标职能：
外币兑换员
###
学校：
桂林空军学院
学历：
本科
专业：
武器类
###
2016.09—2017.09   东莞XX学院定向越野协会  会长
2015.07—2015.09   东坑XX进会           宣传部部长
2017.05—2017.09   XX学院办公司         办公司助理
2016.09—2017.09   东莞XX学院定向越野协会  会长
2015.07—2015.09   东坑XX进会           宣传部部长
2017.05—2017.09   XX学院办公司         办公司助理
###
[数据可视化项目，通过GTD(Global Terrorism Database)获取恐怖主义活动的历史数据，建立交互式可视化网站，来宣传反恐主义。本人在项目中使用R语言中的Shiny包建立网站，该网站包含7种图表来展现数据的特征，趋势，在学校中被评为最佳网页之一。]（https://bson0001.shinyapps.io/Terrorism_June_4/）
###
曾寒暑假打工兼职，有较为丰富的社会经验
###
四、2014年
发明专利 专利申请号：201410400303.2
处于国家知识产权局实审中，该专利提供了一种通过对LTE网络进行PCC策略优化来提升单个用户ARPU值的技术方法。
###
在专业课程的学习上，我极大程度的提高了自学能力。根据专业方向的要求，我有针对性的自学了有关课程，掌握了很多有关知识，为专业课程的学习打下扎实基础；此外，我也涉猎了一部分其他课程，开阔视野，对专业知识的应用背景以及整个学科的结构有了宏观的认识。
