
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
互联网/电子商务
目标地点：
上海
期望月薪：
面议/月
目标职能：
商务总监
###
学校：
XX师范大学
2007/9--2011/6
专业：
应用电子技术
本科
###
大学英语六级
2010/6
大学英语四级
2009/12
###
职位：
网络工程师
公司：
XXX公司
2012/2--2017/7
行业：
网络
部门：
网络部
工作内容：
1.网络设备硬件环境:cisco29502.服务器环境:windowsserver2003域,文件,打印,代理服务器3.客户端环境:windowsxpprofessional4.开发日期:2005年6月完成日期:2005年7月5.项目描述:此项目为新世纪公司改造网络环境.该网络利用结构化布线,使用行业规范设计,利用文件,代理,打印服务器搭建办公网络系统。6.责任描述：参与网络搭建，负责域服务模块，路由交换配置。
职位：
网络工程师
公司：
XX集团园区网络建设
2010/7--2011/7
行业：
工业/科技
部门：
网络
工作内容：
1.网络设备硬件环境:cisco2950。2.服务器环境:windowsserver2003域,文件,打印,代理服务器。3.客户端环境:windowsxpprofessional。4.开发日期:2005年6月完成日期:2005年7月。5.项目描述:此项目为新世纪公司改造网络环境.该网络利用结构化布线,使用行业规范设计,利用文件,代理,打印服务器搭建办公网络系统。6.责任描述：参与网络搭建，负责域服务模块，路由交换配置。
###
建立时空序列分析体系，形成在时空序列预测分析方面的核心竞争力。
2017/10–2018/10
图神经网络建模流程标准化
