
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
建筑/建材/工程
目标地点：
上海
期望月薪：
面议/月
目标职能：
工程结算师
###
学校：
宜春学院
2007/8--2011/6
专业：
信息与计算科学
本科
###
2011.8—至今
XX生物有限公司          科研人员
1、 从事新药的研发（主要是天然蛋白提取物）；
2、 临床前申报资料编写并申报（经手的多个新药项目都已经成功申报)；
3、 蛋白质产品的配方研究、重组蛋白质的中试规模纯化及蛋白质活性分析、体内诊断试剂的全程研发；
4、 各项目中申报资料的撰写。
2009.8—2011.7
XX医院            医师
1、工厂医务室管理，药品管理；
2、员工各种外伤的处理，各种常见病及多发的诊断和治疗；
3、意外事故发生时，实施对受伤员工的急救处理及后期跟踪，后续治疗、工伤鉴定等；
4、制定并监督执行医务室的规章制度；
5、就诊病例和用药记录的登记、保存和管理；
6、保证药品的正常供应，对购入药品严格履行验收、入库、登记、盘点工作；
7、负责员工入职体检、年度健康检查、完善健康档案管理体系。
教育培训：
2004.9--2009.7
职业圈大学      基础医学专业         本科
###
英语：
熟练
听说：
熟练
读写：
精通
证书
大学英语六级
2012/6
大学英语四级
2011/12
###
大学英语四级
2008/12
###
英语：
良好
听说：
良好
读写：
良好
###
学校：
泉州信息工程学院
2008/9--2012/6
专业：
劳动与社会保障
本科
###
本人毕业于食品工程专业。熟悉食品原料和食品添加剂等基本特性、使用方法。从事食品类销售和管理工作多年，其中酒水销售管理多年，熟悉渠道系统的批发商和销售模式，工作勤奋，认真，务实，具有丰富的实战经验和应变能力。丰富的创造力和严谨的科研态度，责任心强，具有团队合作精神，良好的工作沟通能力。思维敏捷，能发现问题的实质，对问题进行准确定位，找出最有效的解决办法。
###
一年以上工作经验
性别：
男 
年龄：
29岁
居住地：
吉林
电话：
135*******(手机) 
E-mail：
孔博元、@51job.com
