
两年以上工作经验
31岁
泉州
136*******(手机) 
liupengsheng@51job.com
柳鹏生
软件测试
###
两年以上工作经验
29岁
北京
137*******(手机) 
suntaixiang@51job.com
孙太祥
生物信息分析工程师
###
两年以上工作经验
31岁
南京
130*******(手机) 
zhaonan@51job.com
赵南
工程监理
###
公司：
XX有限公司
2014/9--2015/1
职位：
电子商务算法工程师
行业：
互联网/电子商务
部门：
研究部
工作内容：
1.系统调研设计开发，数据库构造，管理，数据采集解析入库，后端开发，Linux，python，postgresql2.熟悉一些前端开发，熟悉html，css，jquery，flask等3.参与一个整体系统的调研设计开发过程，协调能力，业务梳理能力比较强，沟通能力好。
###
2016.03-2017.01  中芯国际 开发MXHM ETCH CD APC功能
责任描述：1. 设计调节公式，计算各参数，确定APC功能后反馈模式并进行调试；2. 上线MXHM ETCH CD APC 功能，撰写APC功能操作SOP；
项目简介：APC功能是一种根据前反馈或后反馈，利用设计的公式，程序自动调节ETCH recipe中控制CD步骤的气体，从而使ETCH CD稳定在target附近，保证制成稳定性，减少人工maintain工作量。
###
学校：
复旦大学
2004/9--2008/6
专业：
英语
本科
###
时间
学校
职务
毕业时间
2016年~2018年
华南XX大学
班长
2018年6月
2013年~2016年
广东省经济贸易职业技术学校
学习委员、
机房管理员
2016年7月
2010年~2013年
惠来华湖中学
组长
2013年6月
###
大学英语四级
2010/12
