
二年以上工作经验
性别：
女 
年龄：
30岁
居住地：
北京
电话：
139******(手机) 
E-mail：
zhaoyaqi@51job.com
###
二年以上工作经验
性别：
女 
年龄：
30岁
居住地：
福建
电话：
139******(手机) 
E-mail：
wubing@51job.com
###
三年以上工作经验
31岁
北京
138********(手机) 
anyan@51job.com
安颜
技术总监
###
公司：
XX有限公司
行业：
快速消费品(食品、饮料、化妆品)
职位：
首席信息官CIO
###
公司：
XX有限公司
2014/3--2015/1
职位：
设备测试员
行业：
机械/设备/重工
部门：
开发部
工作内容：
1.对新产品进行车间试验，确保实验设备的准确性和有效性，对新实验设备进行选型；2.进行增压器匹配计算和柴油机性能参数设定等方面的技术准备，指导车间完成T/C配机和性能参数调整方面的工作，通过零部件优化设计来减少能耗损失；为车间提供性能解决方案，对实测性能参数进行评估；3.根据XX机试验相关技术资料，综合分析评估正时参数，编制相关技术文件，缩短试车周期。
###
学校：
香港理工大学
学历：
本科
专业：
信息科学技术
###
2014年XXXXXX创业计划移动专项赛银奖
###
大学英语四级
2010/12
