
两年以上工作经验
30岁
南京
166******(手机) 
zhangbao@51job.com
张宝
业务推销员
###
本人热心、自信、上进心强，工作认真负责，具有良好的团队合作精神与较好的个人亲和力；举止优雅，有亲和力，精力充沛，做事有条理，责任感强；具有优秀的思维、沟通和学习能力，热爱团队工作。
###
学校：
广东行政职业学院
2004/9--2008/6
专业：
电子商务
专科
###
职位：
市场专员
公司：
XX有限公司
2013/7--2017/7
行业：
市场推广
部门：
市场部
工作内容：
1.负责展会的信息收集、申请、策划、部门合作协调、现场调度、总结分析2.负责各区域销售市场活动的审核、费用办理、安排支持等3.负责媒体推广方案的收集、申请及跟进4.负责公司网站、微博、电子商铺的管理及更新5.负责定期编辑公司市场简报6.负责公司、产品资质管理更新7.负责公司物料管理、更新及和供应商的对接
职位：
销售管理
公司：
XX汽车配件有限公司
2012/6--2013/6
行业：
销售管理
部门：
销售部
工作内容：
1.负责全国各区域中标统计并并定期制作喜报发布2.负责全够各区域销售合同统计分析比对，并定期制作销售排行榜发布3.负责收集招标、采购信息并分类发布4.负责收集并更新销售人员个人信息资料5.授权支持6.相关流程制定修改发布7.项目价格保护文件的制作、发布浙江神力针织品有限公司
###
大学英语四级
2009/12
###
2016年3月
###
五、2011年
发明专利 专利申请号：201010600525.0
已获国家知识产权局授权，该专利保护内容涵盖了陌陌交友软件、微信“附近的人”功能。
###
协助学生会创办特色性活动；基本掌握使用Office办公软件。
###
相信自己，相信明天会更好XXXXX
