
两年以上工作经验
31岁
沈阳
131********(手机) 
mayi@51job.com
马毅
原材料销售员
###
学校：
南京大学
2008/8--2012/6
专业：
工商管理类
本科
###
2013.10-2013.12       XXXXXXX光电有限责任公司           助理检测员
 负责对液晶面板驱动程序能否正常工作进行检测。
 根据检测软件反馈的错误代码判断液晶面板驱动的错误类型。
 根据要求找出不能正常显示的液晶面板，将其交予其他部门重新写入驱动程序。
2009.10-2009.11       XXXXXXX交通灯控制系统           课程设计
 本课程设计为设计一个十字路口的交通灯控制电路，
 负责交通灯控制系统的电路设计、仿真以及实物的焊接和技术文档的编写。
###
公司：
XX有限公司
2015/4--2015/1
职位：
畜牧业管理员
行业：
农/林/牧/渔
部门：
管理部
工作内容：
1.负责农产的技术管理工作，熟悉猪场的饲养管理及免疫程序。2.主要负责猪场配怀舍及产房的饲养管理。3.熟悉各阶段猪的饲养管理流程。
###
项目有java web和机器学习python api两部分。我一个人负责api。

###
严宇仁
播音主持人
###
大学英语四级
2010/12
###
大学英语四级
2007/6
