
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
机械/设备/重工
目标地点：
沈阳
期望月薪：
面议/月
目标职能：
企划助理
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
贸易/进出口
目标地点：
北京
期望月薪：
面议/月
目标职能：
采购助理
###
在大学期间能很好的和同学相处，具有良好的语言表达能力。做事认真，为人随和，可以很好的处理人际关系，有团队合作精神。性格开朗，亲和力强，很容易和别人相处。容易接受新鲜事物，有很强的学习能力，有较强的适应能力。
###
职位：
船舶工程师
公司：
XX重工有限公司
2012/1--2017/5
行业：
机械/设备/重工
部门：
技术支持部
工作内容：
1、新项目评估，洽谈；2、审核图纸,修改部分设计；3、与船东沟通，提供技术参考意见及有效沟通；4、施工现场技术指导,保障施工质量；5、船厂员工技术培训；
职位：
工艺员
公司：
XX机械有限公司
2011/1--2012/1
行业：
机械/设备/重工
部门：
船体车间
工作内容：
1、审核ITP,承包商材料进货证书，审核NDT工艺；2、审核承包商焊接工艺、焊工资质以及见证NDT操作；3、追踪NCR报告，完成日常巡检报告项目经理；4、按照检验申请完成项目报检；5、控制NDT状态。
###
2007.9-2011.7      
###
学校：
广东技术师范学院
学历：
本科
专业：
计算机科学与技术类
###
自我
主题
主题描述
 
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2009/6
###
大学英语四级
2011/12
###
英语：
良好
听说：
良好
读写：
良好
###
2015年9月在广陆数字测控股份有限公司做实习质检员
2013年6月在桂林理工大学金工实习中心进行“金工实习”
2013年组建自己的高校“移动卡销售团队”并获得优秀业绩
2014-2015
2012-2015年3次担任一对一家教老师，获得学生及家长的喜爱
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2009/12
