
两年以上工作经验
31岁
成都
133******(手机) 
shirong@51job.com
史荣
网络安全工程师
###
三年以上工作经验
性别：
男 
年龄：
29岁
居住地：
上海
电话：
136*******(手机) 
E-mail：
zhangren@51job.com
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
电子技术/半导体/集成电路
目标地点：
武汉
期望月薪：
面议/月
目标职能：
电气工程技术员
###
一年以上工作经验
性别：
男 
年龄：
29岁
居住地：
南京
电话：
138*******(手机) 
E-mail：
renjie@51job.com
###
公司：
XX有限公司
行业：
通信/电信/网络设备
职位：
网络维修项目经理
###
部门：
产品部
工作内容：
1.发现本城市有特色的服务业产品；2.收集并整理用户购买需求；3.负责选品：通过搜索引擎、大众点评等消费类网站，对一家从未去过的商家（例如餐厅、酒吧、KTV、SPA、美发店、瑜伽馆等）和消费项目有全面的了解，对商家及消费项目的做个判断，从众多消费项目中挑选出最精彩、最靠谱、性价比最优的项目。4.对众多消费项目进行数据分析和判断，进行消费者心理和生理行为的研究。5.分析团购用户当前消费热点和未来趋势。
###
沈阳XXXXXX学院
2010-2014
旅游管理本科
###
2013/09 - 2013/10
圣XXXX
培训课程：销售
培训地点：益阳
2010/06 - 2011/02
意象XXXXXX
培训课程：设计素描，色彩，速写
培训地点：长沙
###
英语：
良好
听说：
良好
读写：
良好
