
二年以上工作经验
30岁
广东
139******(手机) 
dingxiang@51job.com
丁翔
生产技术员
###
学校：
北京医科大学
学历：
本科
专业：
生物制药
###
英语：
良好
听说：
良好
读写：
良好
###
2000
2003
2006
2007
###
职位：
预结算员
公司：
XX建筑公司
2013/6--2015/2
行业：
建筑/房地产
部门：
工程部
工作内容：
1.负责各类标书的编制及套价，熟悉标书编制的各个流程，及土建安装工程的预结算工。已完成了：南岗环境基地改造工程的预算，南方医科大学经济标投标，广州市南岗污水处理系统工程（第2、3标段）经济标投标。2.广州市亚运建设项目天河体育中心游泳馆、天河体育中心网球场、广州市羽毛球管理中心改造工程施工总承包（标段1和2）经济投标。3.广州市西江引水工程-输水管线-干线（滨江大道段）施工工程技术标，南沙国税局技术标等工程。
###
职位：
项目执行协调副总监
公司：
XX有限公司
2013/1--2015/1
行业：
互联网/电子商务
部门：
技术部
工作内容：
1.协调组织与SAM相关的测试工作。2.编写测试文档；
###
大学英语四级
2010/12
