
二年以上工作经验
性别：
男 
年龄：
30岁
居住地：
福建
电话：
139******(手机) 
E-mail：
gaoteng@51job.com
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2010/12
###
张丹丹
人事行政经理
###
学校：
山东水利职业学院
2009/9--2013/6
专业：
水利水电工程
专科
###
公司：
XX公司
2012/7--2017/7
职位：
人事专员
行业：
电器/电子/通信设备
部门：
人事部
工作内容：
1.依据公司架构、人员编制和业务订单状况进行人力需求分析，制订人员需求计划。2.渠道开发、现场招聘、简历筛选、初试、测评、复试主持，录用决策参与。3.组织实施入职培训和试用期考评，入职管理，合同资料的维护与管理。4.员工出勤的管理及考勤的执行与审核，离职沟通与管理。
###
2014.6~2015.6         创新实验项目
项目描述：
主要职责：组建团队、联系指导老师、完成结题报告、制作答辩PPT、答辩
###
大学英语六级
2010/6
大学英语四级
2009/12
###
2018.04-至今       经济管理学院研究生学生会部长
2017.11-2018.04经济管理学院研究生学生会干事
负责组织研究生篮球比赛、2018级迎新和2014级欢送活动
负责组织和参与研究生篮球比赛
