
三年以上工作经验
31岁
武汉
130******(手机) 
tangling@51job.com
唐玲
电子商务副总监助理
###
一年以上工作经验
性别：
男 
年龄：
29岁
居住地：
北京
电话：
188******(手机) 
E-mail：
xuewei@51job.com
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
通信/电信/网络设备
目标地点：
南京
期望月薪：
面议/月
目标职能：
品质标准管理员
###
一年以上工作经验
性别：
男 
年龄：
30岁
居住地：
大连
电话：
186********(手机) 
E-mail：
sunjiejun@51job.com
###
华纳科技有限公司（地点：厦门 ）
2008.7~200
工作职责
在工作期间，曾主持公司早会及公司尾牙年会，锻炼了本人的组
大风歌文化传播有限公司（
2009.7~2010.1     广告客服工作
工作职责：
         2、处理客户各种的问题，以让客户满意
  3、在工作期间，本人的工作表现也得到部门经理的认可
###
xx科技发展有限公司 
对数据分析平台3.0项目进行二次开发与维护
实现数据分析师和产品人员提出的新需求
修改现有模块以适应新需求
排除平台故障与修复bug
2012
定额消耗管理系统
xx科技有限公司
实现项目经理和客户提出的需求
负责权限管理模块的开发与设计
对帐户管理、消费卡管理和客户配置模块进行垂直开发
实现与金蝶ERP系统的通信与同步工具
2011
###
学校：
北京财经大学
2008/9--2012/6
专业：
金融学
本科
###
自中考之后至今，暑假去过广东，江苏打暑假工的经历，有两年机床操作经历。
###
英语：
良好
听说：
良好
读写：
良好
