
一年以上工作经验
性别：
男 
年龄：
33岁
居住地：
株洲
电话：
189*******(手机) 
E-mail：
tianqingsong@51job.com
###
能吃苦，肯上进，乐于学习并且善于学习。性格开朗，对待工作认真负责，待人真诚，善于沟通协调。有较强的组织能力和团队精神；能不断提升自身的能力与综合素质。专业知识扎实，有积极的工作态度，能够独立完成各项工作；适应性强，责任心强，勤勉不懈。熟悉新产品开发流程，善于沟通、协调各单位资源，以提交客户满意的可交付成果。
###
学校：
四川大学
2009/8--2013/6
专业：
生物资源科学
本科
###
公司：
XX有限公司
2015/1--2017/5
行业：
计算机软件
部门：
技术部
工作内容：
1.负责数据库的相关梳理，负责相关类图的规划及设计。2.负责软件的测试，与客户确认程序，负责tomcat、oracle安装部署及应用。3.进行数据的迁移工作，负责撰写系统维护手册和用户手册。
###
大学英语四级
2010/12
###
第二届“中国高校计算机大赛
Plant Seedlings Classification
###
马超
Ma C.
Ma C.
Lin X.,
马超
牟林，吴德星，周刚，陈学恩，
Ma C.
Xu L., X. Lin, and 
Ma C.
Yang J., D. Wu, X. Lin and 
马超
Ma C.
Xu L., D. Wu, X. Lin, and 
Ma C.
李希彬，鲍献文，
马超
已撰写文章：
Ma C.
马超
Wu D., 
Ma C.


###
2014年XXXXXX创业计划移动专项赛银奖
###
大学英语四级
2009/12
