
到岗时间：
一个月之内
工作性质：
全职
希望行业：
通信/电信/网络设备
目标地点：
广东
期望月薪：
面议/月
目标职能：
信息技术项目总监助理
###
学校：
西南民族大学
学历：
本科
专业：
水利类
###
职位：
电子技术工程师
公司：
XX有限公司
2015/5--2015/1
行业：
电子技术/半导体/集成电路
部门：
工程部
工作内容：
1.QC抽到的不良品的分析，及时给出对策及处理方案。2.处理产线日常生产的问题，如发生大量不良时及时处理，并与SQE及厂商沟通，要求厂商改善提高。3.控制产线的良率，对不良问题提出改善方法，提高产线的制程。
###
大学英语四级
2008/12
###
2009-09-2016.06 浙江大学 控制科学与工程学系（学士、硕士）
主修课程：概率论与数理统计、线性代数、微积分、运筹学、系统辨识、最优化与最优控制、预测控制等
校“三好杯”排球赛亚军，院“师生羽毛球”冠军
###
大学英语四级
2009/12
###
大学英语四级
2007/12
###
本人双面性格，偏为内向，为人踏实，忠厚老实，能够与周围人和睦相处，思想积极要求进步。考虑事情细心，头脑灵活，善于创新，有强烈的事业心、责任心、自信心和团队精神，坚忍不拔的顽强作风，和任劳任怨的吃苦精神，能够胜任领导交给我的任务。
