
罗成
产品规划设计工程师
###
学校：
江苏大学
学历：
本科
专业：
机械电子工程/机电一体化
###
职位：
产品审核专员
公司：
XX有限公司
2014/1--2015/1
行业：
仪器仪表/工业自动化
部门：
质量技术部
工作内容：
1.TS16949标准的贯彻培训以及五大工具的培训与使用；2.协助管理者代表建立体系框架，搭建体系流程；
###
英语：
良好
听说：
良好
读写：
良好
###
烟草公司mes系统测试，自动化，性能测试，工具，TD,winrunner,sqlserver
2007/6-2007/12
尤恩斯网站测试
###
学术类：国家奖学金一等奖(1次，1人/学期)、校优秀学生奖学金三等奖(2次，专业前10%)
2013-2014学年度暑期实践先进个人、暑期实践征文二等奖(3人/学期)
实践类：xx对外贸易学院励勤人才服务公司优秀业务经理(3人/学期，公司共30人)
20014-20015　　学年度勤工助学先进个人(1人/学期)
2014-2015　学年度法学院体育标兵(1人/学期)
###
英语：
良好
听说：
良好
读写：
良好
###
本人对工作负责，有积极的敬业精神，能与领导沟通协调，为人亲和诚恳能与员工和谐并能沟通提高员工的最佳素质，能为公司利益付出个人的汗水，为公司创更高业绩，望贵司能给我一个发扬的机会，同时您也无悔您这次的选择。
