
四年以上工作经验
性别：
男 
年龄：
34岁
居住地：
北京
电话：
188********(手机) 
E-mail：
qianjin@51job.com
###
齐娟宁
生产进度跟踪员
###
学校：
武汉航海学院
2009/8--2013/6
专业：
轮机工程
本科
###
卫俊思
系统工程师
###
大学英语四级
2010/12
###
本人性格开朗，对生活有乐观积极的态度，有良好的适应能力以及工作中的协调能力，善于团队合作。尽自己最大的努力完成上级领导交代的工作任务，在工作中认真负责，做到一丝不苟。
###
经 历
 
自 我
评 价
 
 
 
###
公司：
XX医疗器械有限公司
2011/9--2014/1
职位：
试剂工程师
行业：
医疗设备/器械
部门：
研发部
工作内容：
1、独立承担心肌标志物系列化学发光免疫检测试剂研发项目，独立筛选原材料，收集、整理相关研究文献及资料；2、新型酶促发光平台的建立；3、制定研发计划，独立进行实验操作；4、实验室环境及设施的日常维护；5、学习和了解临床免疫检测分析技术相关的理论知识，并对相关人员进行培训；6、关注行业发展动态，进行市场调研，把握细分市场。
公司：
XX生物实验室
2009/8--2011/8
职位：
科研人员
行业：
学术/科研
部门：
分子生物学实验室
工作内容：
1、在大肠杆菌细胞及昆虫细胞中表达组织因子途径抑制因子重组蛋白；2、PCR扩增，构建重组质粒，细胞转染，蛋白表达及纯化筛选，蛋白活性测定；3、制备壳聚糖载基因纳米粒子：质粒DNA分离纯化；4、利用CD62抗原检测评价生物医用材料表面血小板激活和粘附。
