
两年以上工作经验
性别：
男 
年龄：
30岁
居住地：
成都
电话：
131********(手机) 
E-mail：
zhangqing@51job.com
###
一年以上工作经验
性别：
男 
年龄：
31岁
居住地：
湖南
电话：
180*******(手机) 
E-mail：
zhangshao@51job.com
###
学校：
湖南外国语学院
2008/9--2012/6
专业：
物流工程
本科
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2009/6
###
项目名称：XXXX公司人力资源管理系统
###
     本人项目中负责spark模块技术验证，业务源数据复制方案设计，应用服务化方案设计等等。
     主要涉及技术：Hadoop，Spark ，hive，storm，Sqoop,Kerberos；
###
公司：
XX有限公司
行业：
互联网/电子商务
职位：
互联网软件开发工程师
###
擅长音频音效剪辑，同期录音，音控等录音类事务；高中有年的音乐理论和声乐基础，乐感较好。工作中积极勤奋，性格热情开朗，塌实肯干，是个很实用的人。集体荣誉团队合作意识性强。
