
到岗时间：
一个月之内
工作性质：
全职
希望行业：
机械/设备/重工
目标地点：
内蒙古
期望月薪：
面议/月
目标职能：
机械硬件工程员
###
英语：
良好
听说：
良好
读写：
良好
###
公司：
XX有限公司
2015/3--2015/1
职位：
电台运营经理
行业：
影视/媒体/艺术/文化传播
部门：
运营部
工作内容：
1.TV、PC端节目运营，制定终端运营策略、方案和计划并组织执行。2.规划终端风格、架构、功能、频道。3.负责编辑团队的管理，制定部门的工作计划、项目排期等。
###
Philips AQP( Advance quality process )Audit为公司接单生产MP3, Total产量:100万台;设备评估﹑购买设备﹑设备追进﹑工程投标﹑图纸设计到施工及工程验收.作为设计总监.进行3000平方米的厂房Layout设计取得成功,并被记大功;生产效率提升. 将MP3产品的测试时间减少50%,从原来的12分钟减少为6分.人力:节约10人;做了3个GB(绿带),为公司每年节省:10万RMB; 申请了2个专利,为公司每年节省5万RMB;生产扩张,从开始40人团队,每月20K
###
大学英语六级
2008/6
大学英语四级
2007/6
###
大学英语四级
2009/12
