
二年以上工作经验
性别：
男 
年龄：
31岁
居住地：
南京
电话：
151******(手机) 
E-mail：
liliwei@51job.com
###
两年以上工作经验
31岁
济南
131********(手机) 
caiyukai@51job.com
蔡玉凯
工程部专员
###
学校：
中国人民大学
2008/9--2012/6
专业：
法律学
本科
###
公司：
XX有限公司
2013/11--2015/1
职位：
药品生产
行业：
制药/生物工程
部门：
生产部
工作内容：
1.分管化验室工作，负责指导化验室的日常工作并监督检查制度的贯彻执行，组织化验室对新品进行检验和复审。2.对退货、超过存期、检验不合格的产品物料做出具体处理意见，并保留处理记录，负责对其中的质量检验审查和复核。3.制定执行公司的各项管理制度。
###
2017/07  
2016/03  
###
大学英语四级
2009/12
###
大学英语四级
2009/12
###
英语：
良好
听说：
良好
读写：
良好
###
本人凡事从基层做起，并且不把自己的能力定位过高。具备良好的沟通、语言表达能力，能适应高压力环境工作能力，诚信、自信，处事认真负责，性格开朗，工作认真、严谨细致、有责任感，有良好的团队合作精神。心思缜密，并且有耐心，面对突发状况，能保持冷静，从容面对，与其他部门的同事和谐沟通。
