
郭晓冬
网络运维工程师
###
求职目标：
历
简
人
个
###
学校：
上海戏剧学院
2007/9--2011/6
专业：
播音主持
本科
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2007/6
###   
2018/12至今               重庆大学                                      
文档图像矫正：文档照片中文档区域进行提取，并且对其进行矫正。本人对此任务构建数据集并手动标注，使用语义分割的方法，改进语义分割网络，对文档区域进行切割，并使用图形学变换进行矫正。达到80%的精度。
###
王德
网站维护项目副总监
###
两年以上工作经验
性别：
男 
年龄：
30岁
居住地：
南京
电话：
135*******(手机) 
E-mail：
mengqiangjian@51job.com
###
本人能努力学习、虚心请教、认真负责、吃苦耐劳、适应能力强、勇于接受新的挑战。喜欢简单、平静、快乐的生活。平易近人，脚踏实地、有较强的团队精神，工作积极进取，态度认真。有较好的组织能力，乐于助人，诚实守信。
