
两年以上工作经验
31岁
上海
166******(手机) 
zhaolian@51job.com
赵连
网站视觉设计师
###
学校：
浙江大学
2009/8--2013/6
专业：
艺术设计
本科
###
大学英语四级
2009/12
###
公司：
XX有限公司
行业：
仪器仪表/工业自动化
职位：
商务助理
###
六、2010年
实用新型专利 授权号: ZL 2009 2 0171482.1
已获国家知识产权局授权，该专利提出了智能门锁的一种实现方法。
###
2012-2013年获得河大正商奖学金
2013-2014年获得河南大学学生会优秀委员
2013-2014年获得
2013-2014年获得河南大学软件大赛个人赛三等奖。
###
本人诚实守信，工作严谨踏实，认真负责，处事机灵。拥有积极向上的生活态度和广泛的兴趣爱好，具有良好的心理素质和吃苦耐劳精神，对事有自己的见解，并有较强的共事协作能力。富有开创事业的头脑和激情，有较好的文字功底，口头表达能力以及交际能力，注重团队合作。
###
简    历
###
2003
2004
2005
2005
2007
2008
2008
