
到岗时间：
一个月之内
工作性质：
全职
希望行业：
纺织、服装
目标地点：
北京
期望月薪：
面议/月
目标职能：
报关员
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
机械制造
目标地点：
上海
期望月薪：
面议/月
目标职能：
工程制图员
###
三年以上工作经验
32岁
南京
130*******(手机) 
yuanli@51job.com
袁利
舞蹈老师
###
公司：
XX贸易有限公司
2011/8--2017/7
职位：
工业/产品设计
行业：
贸易/进出口
部门：
设计部
工作内容：
1.负责产品的造型，结构设计；2.负责外观结构的设计；3.负责产品的造型，结构设计和工程图；4.负责跟踪试模进度，与客户研讨修模方案；5.负责制作相关资料及作业指导书等。
公司：
XX设备有限公司
2010/7--2011/7
职位：
###
MTL多任务学习内核
实际场景中往往需要同时优化多个业务指标（如同时关注点击率和转化率），以往的做法是训练多个模型，分别用于
多品类
该专项希望打破各种交通出行方式
###
学校：
浙江大学
学历：
本科
专业：
信息资源管理
###
经历
相信您的信任与我的实力将为我们带来共同的成功! 希望我能为
###
英语：
熟练
听说：
熟练
读写：
熟练
###
大学英语四级
2009/12
