
两年以上工作经验
性别：
男 
年龄：
30岁
居住地：
广州
电话：
155******(手机) 
E-mail：
chenming@51job.com
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
机械/设备/重工
目标地点：
四川
期望月薪：
面议/月
目标职能：
ERP技术开发工程师
###
性格开朗，乐观，自信，自尊；能很好的与人沟通，有良好的团队合作精神。有责任心，乐于助人，敢于挑战困难，对工作充满热情，接受能力较强。喜欢音乐，看书，运动，美术，会弹吉他，专业知识扎实，有一定的实践经验与操作技能。
###
公司：
XX有限公司
2013/6--2014/11
职位：
硬件测试工程师
行业：
通信/电信/网络设备
部门：
硬件测试部
###
学校：
北京医科大学
2008/8--2012/6
专业：
机械电子工程
本科
###
多年软件项目需求分析、产品经理经验（从产品的调研、需求分析、项目执行、迭代、宣传），了解金融产品研发、分析、设计经验，针对互联网金融产品有一定的研究；熟悉PRD文档编写，熟练掌握原型设计工具及用户体验和产品可用性分析的方法和工具；
###
公司：
XX有限公司
行业：
计算机硬件
职位：
第三方物流管理
###
大学英语四级
2009/6
