
三年以上工作经验
32岁
深圳
180******(手机) 
shicishi@51job.com
史刺史
汽车材料测试师
###
学校：
北京大学
2008/9--2012/6
专业：
金融学
本科
###
英语：
良好
听说：
良好
读写：
良好
###
公司：
XX有限公司
2013/1--2014/1
职位：
热工设计工程师
行业：
石油/化工/矿产/地质
部门：
工艺室
工作内容：
1.柴油机零部件的返工返修工艺编写与现场技术指导；2.柴油机三大件数控加工程序编制；3.全面管理、主持机加工工艺组的日常工作开展。
###
公司：
XX医疗器械有限公司
2011/9--2014/1
职位：
试剂工程师
行业：
医疗设备/器械
部门：
研发部
工作内容：
1、独立承担心肌标志物系列化学发光免疫检测试剂研发项目，独立筛选原材料，收集、整理相关研究文献及资料；2、新型酶促发光平台的建立；3、制定研发计划，独立进行实验操作；4、实验室环境及设施的日常维护；5、学习和了解临床免疫检测分析技术相关的理论知识，并对相关人员进行培训；6、关注行业发展动态，进行市场调研，把握细分市场。
公司：
XX生物实验室
2009/8--2011/8
职位：
科研人员
行业：
学术/科研
部门：
分子生物学实验室
工作内容：
1、在大肠杆菌细胞及昆虫细胞中表达组织因子途径抑制因子重组蛋白；2、PCR扩增，构建重组质粒，细胞转染，蛋白表达及纯化筛选，蛋白活性测定；3、制备壳聚糖载基因纳米粒子：质粒DNA分离纯化；4、利用CD62抗原检测评价生物医用材料表面血小板激活和粘附。
###
大学英语三级
2009/12
