
三年以上工作经验
33岁
成都
182******(手机) 
yuanxiang@51job.com
袁翔
手机软件开发工程师
###
本人性格开朗，乐于结交朋友，具有较高的执行力。有足够的GIS在国土和规划方面应用的项目和实践经历，能够熟练运用软件解决专业问题。思维逻辑能力强，口头表达能力出色。愿意吃苦，富有激情、积极主动。自信、乐观，具有一定的创新意识和创造能力。
###
XX大学                                                                   2015年9月-2019年6月计算机及应用 本科，计算机学院                                                               北京
GPA：3.62（前5%）| 荣誉奖项：XX大学一等奖学金，商业挑战赛优胜奖
XXX大学                                                                  2018年6月-2018年8月
暑假交换生                                                                               美国纽约
 
###
公司：
XX有限公司
2014/3--2015/5
职位：
网站营运经理/主管
行业：
互联网/电子商务
部门：
开发部
工作内容：
1.提供意见，辅助技术开发人员调整产品内容、网站形象及功能；2.负责处理除北上广成以外全国代理商运营类问题（维护、培训等）；3.各类跨部门沟通协作问题处理，有效推进工作，确保工作顺利完成。
###
英语：
良好
听说：
良好
读写：
良好
###
公　司：
中国城市规划设计研究院
行　业：
政府/公共事业
###
五、2011年
发明专利 专利申请号：201010600525.0
已获国家知识产权局授权，该专利保护内容涵盖了陌陌交友软件、微信“附近的人”功能。
###
协助学生会创办特色性活动；基本掌握使用Office办公软件。
###
大学英语六级
2010/6
大学英语四级
2009/12
