
到岗时间：
一个月之内
工作性质：
全职
希望行业：
广告
目标地点：
广州
期望月薪：
面议/月
目标职能：
美术指导
###
2013.01-
首创
公司描述：
北京首都创业集团有限公司
公司性质：
国有企业
公司规模：
10000
公司行业：
房地产开发
景观专业主管
2013.01-
薪酬状况：
6000 
工作地点：
苏州
所在部门：
设计管理部
汇报对象：
设计部经理
下属人数：
1 
工作职责：
1.
工作业绩：
1
2011.08-2013.01 
绍
公司描述：
绍尔建筑设计咨询（杭州）有限公司是境外公司德国
公司性质：
外商独资·外企办事处
公司规模：
100-499
公司行业：
规划
景观设计师
2011.08-2013.01 
薪酬状况：
4500 
工作地点：
杭州
所在部门：
设计部
汇报对象：
设计总监
下属人数：
1 
工作职责：
1.
工作业绩：
2009.06-2011.08 
苏
公司描述：
公司性质：
私营·民营企业
公司规模：
1-49
公司行业：
规划
景观设计助理
2009.06-2011.08 
薪酬状况：
3000 
工作地点：
苏州
所在部门：
设计部
汇报对象：
景观设计师
下属人数：
0 
工作职责：
1.
工作业绩：
###
2、对用户属性和商品属性进行进行整合并根据用户行为进行建模(lr, rf)，预测集精确度83%
3、通过spark用根据用户行为进行cf协调过滤获得ii矩阵，通过redis来存储ii矩阵作为候选集
4、用训练好的模型对候选集进行rank评分排序，对评分topN的音乐返回页面推荐给用户
201
杭州般豆网络科技有限公司
Java web
在杭州般豆网络科技有限公司负责java开发，使用webx和springMVC框架，根据业务实现前后端交互开发
 项目经验：开发客服日志记录、参与IP代理系统、参与对账系统
###
学校：
西安长安大学
2004/9--2008/6
专业：
化工工艺
本科
###
大学英语四级
2010/12
###
大学英语四级
2011/12
###
具备良好的表达能力、沟通亲和力及广泛的人际关系，诚实守信、责任心强，既能够独立开展工作也具团队合作精神。对采购、销售及市场方面的工作感兴趣。具有对供应商开发、评估、考核的能力。对调整产品结构、资源整合、市场活动策划和推广有丰富的经验。
