
两年以上工作经验
31岁
天津
131********(手机) 
zhangmiao@51job.com
张淼
计算机软件
###
甲雨
技术员质检员
###
时
单位
经　历
2016.9-2017.6
上海XXXX电脑
很好的一个经历，像是高中之后的一个大学
联
通讯地址
上海XXXXXX
联系电话
180XXXXXXX6
E-mai
邮   编
自
本人性格沉稳内敛，做事细心踏实，工作中积极乐观，在生活中兴趣广泛、喜欢打球，看书，在每件决定的事上勤奋好学、脚踏实地、认真负责完成、勇于迎接新挑战！
###
2003.9-2007.07           空军指挥学院        计算机应用                  本科
2013.12-2017.07          吉林大学             软件工程                    硕士
###
英语：
良好
听说：
良好
读写：
良好
###
项目
开发
项目描述：采用

###
•
钢琴7级
•
爱好音乐、摄影、计算机技术
###
曾数次参加各个分点信息项目的筹备或改造阶段的实施工作，没有一起重大信息项目事故的发生。通过数年在这些项目里的摸索，让我熟悉了完整项目的各阶段从立项到闭项的整套流程，从中获取了不少经验。
