
到岗时间：
一个月之内
工作性质：
全职
希望行业：
计算机软件
目标地点：
镇江
期望月薪：
面议/月
目标职能：
硬件测试
###
学校：
南京大学
2008/8--2012/6
专业：
编辑出版学
本科
###
职位：
质量管理工程师
公司：
XX有限公司
2014/1--2015/1
行业：
汽车及零配件
部门：
品管部
工作内容：
1.负责公司质量管理系统建立，维护和改进，如人员考核调配等工作。2.组织推动质量管理体系推行，实施与持续改进，包括负责第二，三方的审核或认证相关的策划，计划，组织等工作。3.负责组织产品开发，生产中的异常问题的分析，改进活动。
###
英语：
良好
听说：
良好
读写：
良好
###
组织名称或项目名称
为延伸“XXX”的影响力，联合各大公众号，以社团形式成立新媒体协会。
协会运营的微博号“XXX”现拥有粉丝20000余人。目前协会已完成一次换届，拥有12名核心成员，3个主要公众号。

负责每日微博/微信内容筛选编辑和发布更新。
接手运营工作以来，粉丝数量增长了30%。
具体工作内容、事迹或成就1
###
大学英语六级
2009/6
大学英语四级
2008/6
###
大学英语四级
2010/12
###
我性格沉稳，做事细心且条理性强。工作中踏实认真，一丝不苟，具有很强的责任心。同时勤奋，虚心好学，能很快掌握新知识，新技能。在人际交往方面，我乐于与人沟通合作，有着良好的团队精神和沟通协调能力。
