
两年以上工作经验
30岁
北京
136*******(手机) 
heyanzheng@51job.com
何炎正
助理核保员
###
学校：
南京审计大学
学历：
本科
专业：
光电子技术科学
###
1.在护士长和护师的指导下工作，主要负责病人的基础护理和付治疗。2.协助医生护士抢救，完成病人的输液和指导病人正确服药及心理健康宣教。3.根据医嘱完成病人的输血工作，病人进行化疗时要负责心电监护仪的操作。
###
B2b网站测试，性能，自动化测试,LR等
2005/11-2007/2
华保项目
项目描述：
ＪＡＶＡ，ORACAL(开发工具)华保项目（核心业务系统开发）
###
2012.12-2013.02
XXXXXXXX小学
###                                           
二、2016年 发明专利   集体（第二发明人）
发明专利 专利申请号：201611260248.7
处于国家知识产权局实审中，该专利提出了一种短信为载体的个性营销方法
###
性格开朗，自信大方，善于交际,做事认真.能吃苦耐劳,责任心强,具有一定的组织能力和工作实践能力,能适应各种环境,并融合其中.
