
到岗时间：
随时到岗
工作性质：
全职
希望行业：
影视/媒体/艺术/文化传播
目标地点：
湘潭
期望月薪：
面议/月
目标职能：
多媒体设计师
###
学校：
武汉大学
学历：
本科
专业：
资源勘查工程
###
四、2014年
发明专利 专利申请号：201410400303.2
处于国家知识产权局实审中，该专利提供了一种通过对LTE网络进行PCC策略优化来提升单个用户ARPU值的技术方法。
###
大学英语四级
2010/12
###
公司：
XX有限公司
2013/10--2015/1
职位：
市场投资服务专员
行业：
金融/投资/证券
部门：
事业部
工作内容：
1.负责房地产企业、建筑企业等优质交易对手的拓展；2.拟定基金募集计划，制定年度、半年度、季度《资金募集方案》、《基金募集促进方案》；3.指导基金募集部门实施；
###
英语：
良好
听说：
良好
读写：
良好
###
拥有多年的从业经验，专业知识和实地操作过硬，本人性格开朗，真诚，温和，易相处，易融入集体，工作认真负责，责任心强，心思缜密。具有扎实的设计基础，良好的理解能力，熟悉装饰材料及施工工艺，人际关系与沟通能力较好。吃苦耐劳，有良好的敬业精神. 能与公司共同进步。
