
两年以上工作经验
32岁
辽宁
159*******(手机) 
shenyong@51job.com
沈勇
财富管理师
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
房地产开发
目标地点：
南京
期望月薪：
面议/月
目标职能：
土木工程预算员
###
学校：
长沙理工大学
2009/8--2013/6
专业：
物流工程
本科
###
二年以上工作经验
性别：
女 
年龄：
31岁
居住地：
江苏
电话：
137*******(手机) 
E-mail：
zhuyuwen@51job.com
###
英语：
良好
听说：
良好
读写：
良好
###
愿意吃苦受累，通过自己富有激情、积极主动的努力实现自身价值。作风优良、待人诚恳，人际关系良好，处事冷静稳健，能合理地统筹安排生活中的事务。具备较强的逻辑思维和判断能力，对事情认真负责，有很强的责任心和团队意识，自信、乐观，具有一定的创新意识和创造能力。
###
职位：
网络银行项目经理
公司：
XX有限公司
2013/8--2014/1
行业：
金融/投资/证券
部门：
信息部
工作内容：
1.负责网上银行安全审计工作；2.协助公司完成网银系统的安全审计和评估工作；3.负责组织多个全国性业务系统的开发推广工作；
###2019/5-至今
手把手机器学习系列
