
到岗时间：
一个月之内
工作性质：
全职
希望行业：
计算机服务
目标地点：
北京
期望月薪：
面议/月
目标职能：
软件工程师
###
学校：
河北交通职业技术学院
学历：
专科
专业：
交通运输
###
2014年6月，在陕西省XXXX市授予“XXXX区见义勇为先进个人”荣誉称号；
2014年6月，在陕西省XXXX市授予“XXXX区见义勇为先进集体”荣誉称号；
2014年7月，在陕西省XXXX市授予“见义勇为青年”称号；
2015年10月，在陕西XXXX学院获优秀班干部、优秀共青团员 ；
2016年10月，在陕西XXXX学院获三好学生；
2017年4月，在陕西XXXX学院获“汉字书写大赛”一等奖。
###
大学英语四级
2010/12
###
大学英语四级
2009/6
###
大学英语四级
2010/12
###
学校：
中国传媒大学
2008/9--2012/6
专业：
艺术设计
本科
###
为人稳重、大方，认真对待工作，开朗自信，待人真诚，有优良的团队精神，强烈的责任心，良好的沟通协调能力。在责任心、事业心、亲和力、决策能力、计划能力、谈判能力强，具备良好的敬业精神和职业道德操守，有很强的感召力和凝聚力。
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
金融/投资/证券
目标地点：
北京
期望月薪：
面议/月
目标职能：
市场经理
