
一年以上工作经验
性别：
男 
年龄：
29岁
居住地：
南京
电话：
137*******(手机) 
E-mail：
liuchao@51job.com
###
学校：
成都电子科技大学
2008/9--2012/6
专业：
计算机网络
本科
###
公司：
XX有限公司
2013/10--2015/1
职位：
脱硫工艺工程师
行业：
采掘业/冶炼
部门：
工程部
工作内容：
1.负责工艺图纸，工艺方案的审核，并拿出相应的修改意见。2.协助设备采购工作，审核设备参数及报价，督办相应各项工程资料，并对资料进行审核。3.施工过程中，负责工艺的优化、调试，解决施工中出现的专业技术问题。
###
Office办公   VF    驾驶c照  证券投资 
###
定义系统各模块功能，业务流程建立，设计位置群算法，并获得一项国家发明专利（第一发明人）“位置信息的获取方法、装置及系统” 授权公告号:CN 102547599 B专利申请号：201010600525.0，该专利保护内容涵盖了陌陌交友软件、微信“附近的人”功能。
###
大学英语四级
2008/12
###
2007.9-2011.7      
###
英语：
良好
听说：
良好
读写：
良好
###
经历丰富，自己做过工作室，所以考虑事情的思路会和天天画图的同仁有一定区别，与人沟通也更成熟一些。在这X年的工作中，开始侧重于沟通和管理能力的提高，现在已经具备一定的管理能力和与甲方沟通、谈判的能力。
