
应聘展会设计师
联系电话：
0123456789
E-Mail: service@zhiyequan.com
                              出生年月：1987.6         民族：汉
                              婚姻状况：未婚           户口：北京
                                       
                 教育背景     2004.9-2008.7     职业圈大学
                                   展会设计          本科
▼ 设计工具：熟练掌握Adobe Photoshop, 
Illustration, 3D-Max
                            ▼ 荣誉奖项：连续两次获得院一等奖学金
                  
                 工作经历     2011.10 - 至今   玉林广告策划    
设计师助理
▼ 负责LOGO、邀请函、海报、宣传册等设计
▼ 参加网页设计，编排文字，版面设计，参加部分
网页动画制作
▼ 综合设计展台效果图，分组制作3DMAX效果图，平面图，宣传图，及模型作品
▼ 参与会展策划学习，并撰写策划报告
 
                技能证书    ▼ 会展策划师中级证书
▼ CET-6，具有良好的英语听、说、读、写能力
 
            兴趣爱好     ▼ 喜欢音乐和电影
▼ 爱好篮球、网球等体育运动
###
毕业院校：
###
公司：
XX有限公司
2014/9--2015/6
职位：
大客户销售管理
行业：
快速消费品
部门：
销售市场部
工作内容：
1.管理及发展中国业务；2.支持达成公司成为其全球策略合作伙伴的目标；3.在商品供求及成本变化的市场环境中，使有限的资源实现利润最大化；4.提供解决方案，与客户建立长期双赢的合作关系；5.深入了解客户的需求；6.为客户决策提供支持。
###
职位：
银行客户经理
公司：
XX有限公司
2014/1--2015/1
行业：
银行
部门：
信用卡中心
工作内容：
1.完成每月业务指标；2.根据每期活动内容，向客户介绍行用卡使用的便捷，办理信用卡的优惠政策；
###
四、2014年
发明专利 专利申请号：201410400303.2
处于国家知识产权局实审中，该专利提供了一种通过对LTE网络进行PCC策略优化来提升单个用户ARPU值的技术方法。
###
大学英语四级
2010/12
###
大学英语六级
2009/6
大学英语四级
2008/12
