
姜朋
银行保险负责人
###
学校：
泉州信息工程学院
学历：
本科
专业：
城市规划与管理
###
职位：
媒体运营经理
公司：
XX有限公司
2014/10--2015/1
行业：
影视/媒体/艺术/文化传播
部门：
媒体部
工作内容：
1.根据现有竞争形势开拓新媒体资源运用，结合报纸和网络媒体优势整合运营。2.策划建立发展新快报、新快报新媒体微博、微信，使其成为公司宣传和盈利的工具。3.对网站进行SEO优化，对网站新闻及广告管理令网站增值。
###
公司：
XX有限公司
2014/1--2015/1
职位：
总经办助理
行业：
房地产
部门：
研究部
工作内容：
1.协助总经理做好综合、协调各部门工作和处理日常事务；2.及时收集和了解各部门的工作动态，协助总经理协调各部门之间有关的业务工作，掌握全公司主要活动情况；3.协助总经理收集各部门重要报表，并校对各项重要数据，根据核对结果对各部门进行绩效考核，并根据绩效评价结果实施对员工的奖惩工作。
###
五、2011年
发明专利 专利申请号：201010600525.0
已获国家知识产权局授权，该专利保护内容涵盖了陌陌交友软件、微信“附近的人”功能。
###
大学英语四级
2010/12
###
大学英语四级
2008/12
