
一年以上工作经验
30岁
安阳
188*******(手机) 
lupei@51job.com
路配
助理机械工程师
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2009/12
###
顾秋远
客服总监
###
学校：
北京外国语大学
学历：
本科
专业：
对外汉语
###
公司：
XX有限公司
行业：
房地产开发
职位：
房地产财务主管
###
姓名：王XX
性别：女
   学历：大专
   现居：威海环翠区羊亭镇孙家滩村
   籍贯：山东泰安人
   电话：150XXXXXX2
  
  
  2006年09月-2009年06月      新泰一中
  
山东XXXXXXXX科技有限公司
工作时间：2011年10月-2014年01月 
薪资水平：2000-3000元/月
在职职位：会计
工作职责：仓库的进出库，及仓库保管，核对仓库数量，现金的管理，做到账实相符。以及日常费用的报销，原始凭证的整理，凭证的制作，每月编制财务报表，网上报税。申请票据，购买发票，准备和报送会计报表，协助办理税务报表的申报；现金及银行收付处理，制作记帐凭证，银行对帐，单据审核，开具与保管发票。收入成本表，现金流量表，根据员工销量编制员工工资。
济XXXXXX有限公司
工作时间：2014年03月-2015年06月 
薪资水平：3000-5000元/月
在职职位：财务助理
工作职责：负责日常现金收支，费用申报，凭证制作，账本的登记，银行存款的收付，现金日记账，银行存款日记账，开具发票,仓库货物的盘点清查，保证账实相符，用友软件
###
大学英语四级
2009/6
###
经历
相信您的信任与我的实力将为我们带来共同的成功! 希望我能为
