
到岗时间：
一个月之内
工作性质：
全职
希望行业：
家具/家电/工艺品/玩具/珠宝
目标地点：
北京
期望月薪：
面议/月
目标职能：
市场店面设计
###
王军德
测试员
###
三年以上工作经验
33岁
南昌
180********(手机) 
chenxing@51job.com
陈星
市场企划主管
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
机械/设备/重工
目标地点：
河北
期望月薪：
面议/月
目标职能：
设备技术员
###
公司：
XX有限公司
2012/1--2017/5
职位：
电子工程师
行业：
互联网/电子商务
部门：
工程部
工作内容：
1.负责公司网络管理，电脑维护，和打印机，复印机，条码机维修。2.负责公司考勤系统与数据的管理工作。3.负责公司邮件服务器与文件服务器的维护工作。4.企业内网建设和管理；进行网络架构的规划、设计、调整、性能优化。
###
2009-09-2016.06 浙江大学 控制科学与工程学系（学士、硕士）
主修课程：概率论与数理统计、线性代数、微积分、运筹学、系统辨识、最优化与最优控制、预测控制等
校“三好杯”排球赛亚军，院“师生羽毛球”冠军
###
学校：
南京中医药大学
2008/8--2012/6
专业：
制药工程类
本科
###
•
市优秀毕业生（
•
校三好学生、连续
•
XXXX
###
大学英语四级
2008/6
