
一年以上工作经验
性别：
男 
年龄：
32岁
居住地：
南京
电话：
150********(手机) 
E-mail：
panbochao@51job.com
###
学校：
四川师范大学
2009/9--2013/6
专业：
计算机科学与技术
本科
###
大学英语四级
2009/12
###
在校期间做过市场营销
###
公司：
XX有限公司
2014/1--2015/1
职位：
平台管理员
行业：
互联网/电子商务
部门：
研究部
工作内容：
1.负责网站数据分析，运营提升，负责搜索竞价平台的管理；2.协助部门经理建设网络营销的商业流程体系；3.负责公司网站的规划落地执行；
###
职位：
试剂工程师
公司：
XX医疗器械有限公司
2011/1--2014/1
行业：
医疗设备/器械
部门：
研发部
工作内容：
1、独立承担心肌标志物系列化学发光免疫检测试剂研发项目，独立筛选原材料，收集、整理相关研究文献及资料；2、新型酶促发光平台的建立；3、制定研发计划，独立进行实验操作；4、实验室环境及设施的日常维护；5、学习和了解临床免疫检测分析技术相关的理论知识，并对相关人员进行培训；
职位：
科研人员
公司：
XX生物实验室
2009/1--2011/1
行业：
学术/科研
部门：
分子生物学实验室
工作内容：
1、在大肠杆菌细胞及昆虫细胞中表达组织因子途径抑制因子重组蛋白；2、PCR扩增，构建重组质粒，细胞转染，蛋白表达及纯化筛选，蛋白活性测定；3、制备壳聚糖载基因纳米粒子：质粒DNA分离纯化；4、利用CD62抗原检测评价生物医用材料表面血小板激活和粘附。
###
马超
Ma C.
Ma C.
Lin X.,
马超
牟林，吴德星，周刚，陈学恩，
Ma C.
Xu L., X. Lin, and 
Ma C.
Yang J., D. Wu, X. Lin and 
马超
Ma C.
Xu L., D. Wu, X. Lin, and 
Ma C.
李希彬，鲍献文，
马超
已撰写文章：
Ma C.
马超
Wu D., 
Ma C.


###
大学英语四级
2007/12
