
两年以上工作经验
30岁
上海
135*******(手机) 
wangqiaobo@51job.com
王桥博
财务分析师
###
学校：
武汉理工大学
1996/8--2000/6
专业：
机械
专科
###
公司：
XX医院
2012/6--2013/6
行业：
医疗，卫生事业
部门：
医生部
工作内容：
1.负责公司验货报告的整理，校对，和输入的工作。2.帮助处理客户和验货人员之间的沟通协调，3.协助新员工的培训工作。
###
职位：
企业管理经理
公司：
XX有限公司
2014/12--2015/1
行业：
保险
部门：
管理部
工作内容：
1.负责根据公司实际情况，提出公司的中长期发展规划供公司领导参考。2.最终确定的发展规划的执行、落实情况进行监控。3.参考同行业最新的管理方法，构建公司现代化企业管理体系。
###                                           
二、2016年 发明专利   集体（第二发明人）
发明专利 专利申请号：201611260248.7
处于国家知识产权局实审中，该专利提出了一种短信为载体的个性营销方法
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2009/12
