
到岗时间：
一个月之内
工作性质：
全职
希望行业：
建筑/建材/工程
目标地点：
陇东
期望月薪：
面议/月
目标职能：
施工员
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
计算机软件
目标地点：
云南
期望月薪：
面议/月
目标职能：
软件测试技术员
###
两年以上工作经验
30岁
大连
153******(手机) 
yanhualun@51job.com
严华伦
施工队长
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
金融/投资/证券
目标地点：
西安
期望月薪：
面议/月
目标职能：
证券投资经纪人
###
公司：
XX有限公司
行业：
广告
职位：
项目策划员
###
Philips AQP( Advance quality process )Audit为公司接单生产MP3, Total产量:100万台;设备评估﹑购买设备﹑设备追进﹑工程投标﹑图纸设计到施工及工程验收.作为设计总监.进行3000平方米的厂房Layout设计取得成功,并被记大功;生产效率提升. 将MP3产品的测试时间减少50%,从原来的12分钟减少为6分.人力:节约10人;做了3个GB(绿带),为公司每年节省:10万RMB; 申请了2个专利,为公司每年节省5万RMB;生产扩张,从开始40人团队,每月20K
###
学校：
北京建筑大学
2009/8--2013/6
专业：
信息与计算科学
本科
###
2013-2014 优秀学生干部，三好学生
2014-2015 与同学合作取得一项创新型专利
###
英语：
良好
听说：
良好
读写：
良好
