
三年以上工作经验
29岁
上海
133*******(手机) 
qianlu@51job.com
钱露
软件UI设计师/工程师
###
姓名：  李小圈                     出生日期：1992年10月2日
性别：   男                        毕业院校：职业圈大学
专业：化学工程与工艺
###
两年以上工作经验
30岁
四川
139*******(手机) 
yanyihui@51job.com
闫益辉
情况调查员
###
公司：
XX有限公司
2013/1--2015/1
职位：
电信交换项目主任
行业：
通信/电信/网络设备
部门：
技术部
工作内容：
1.负责本地交换网络设备维护作业计划，掌握交换网络设备的运行情况，处理设备故障、投诉，进行网络运行质量分析和优化，参与重要节假日前后的扩容、调整等工作；2.参与制订并完善本地网交换系统安全应急预案并参加演练；
###
2018/10–至今
时空序列预测
###
学校：
太原理工大学
2009/8--2013/6
专业：
空间信息与数字技术
本科
###
张帆
婚礼活动会展策划师
###
大学英语四级
2003/12
###
大学英语四级
2011/12
