
到岗时间：
随时到岗
工作性质：
全职
希望行业：
通信/电信/网络设备
目标地点：
郑州
期望月薪：
面议/月
目标职能：
移动通信工程师
###
英语：
良好
听说：
良好
读写：
良好
###
英语：
熟练
听说：
熟练
读写：
熟练
###
三年以上工作经验
性别：
男 
年龄：
32岁
居住地：
武汉
电话：
150******(手机) 
E-mail：
liuqiang@51job.com
###
学校：
上海师范大学
2009/8--2013/6
专业：
计算机应用
本科
###
公司：
XX有限公司
行业：
制药/生物工程
职位：
产品审核主管
###
Office办公   VF    驾驶c照  证券投资 
###
大学英语四级
2010/12
###
2015.10-2016.10    研究生    ****大学                    全球媒介与通信传播
2011.9-2015.7      本科      中国****大学（985/211高校）     新闻传播系
核心课程：传播学、公共关系学、传媒经济学、广告运作实务与流程、市场营销、社会调查方法等
