
三年以上工作经验
性别：
男 
年龄：
32岁
居住地：
安徽
电话：
132********(手机) 
E-mail：
zhoufen@51job.com
###
我认真负责，积极主动，能吃苦耐劳，较好地完成自己的任务和工作，在工作过程中学到了更多的知识，积累了更多宝贵的经验。我有高度的责任感，善于与人沟通，有较强的组织协调能力，环境适应力强，有良好稳定的心理素质。
###
学校：
武汉大学
2009/8--2013/6
专业：
工商管理
本科
###
职位：
R&amp;D主管
公司：
XX有限公司
2013/7--2017/7
行业：
快速消费品
部门：
生产部
工作内容：
1.给新概念、新形式、新风味产品设计配方工艺，再进行深一步的研发，使产品适合生产线生产；2.在新产品研发前阶段对产品预估成本，给出一份合理的工作计划；3.给出原料和产品的规格及包装要求，向供应商提出包装材料要求。4.向生产提供新产品的关键控制点和相应的技术指导；5.协助生产部门共同完成新产品生产和原有产品的发展；6.同QA一起核查原辅料的限制成分，给出新产品的品尝标准及specification；7.向采购提供新的原辅料参考标准。
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
生物工程
目标地点：
广州
期望月薪：
面谈/月
目标职能：
实验员技术员
###
大学英语四级
2009/12
###
大学英语六级
2010/6
大学英语四级
2009/12
