
三年以上工作经验
32岁
上海
139********(手机) 
linyu@51job.com
林雨
全盘会计
###
两年以上工作经验
30岁
北京
138*******(手机) 
liyong@51job.com
李永
IT运维工程师
###
学校：
北京经济技术学院
2009/8--2013/6
专业：
保险学
本科
###
2010.5-至今      XX集团公司           销售经理
⊙负责根据公司年度市场规划，协助制定海外品牌宣传预算；
⊙负责配合财务部门对宣传经费进行效费比分析；
⊙负责对公司或代理商参与的展会、品牌推介会等提供策划、
筹备以及执行工作支持；
⊙负责对外协单位的资格审核、方案制定以及项目评审；
⊙负责建立推广活动档案，对海外展会、推介会进行对外
宣传发布及内部评估。
2007.3-2010.1     XX医疗器械有限公司      销售助理
⊙负责对新产品上市进行市场调研，制定适宜的推广，宣传计划；
⊙负责对VIP进行拜访，加深关系和了解；
⊙负责月度市场计划，制定产品推广市场活动计划和预算；
⊙负责完成销售计划，对销售结果监控和总结，并形成改进意见；
⊙负责分管产品的客户、行业以及竞争产品的调研。
###
Office PLUS
联系方式：
电子邮箱：
作品链接：
###
大学英语四级
2009/6
###
本人性格开朗
另附：
相信
