
两年以上工作经验
30岁
武汉
139*******(手机) 
liujie@51job.com
刘杰
网站维护工程师助理
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
制药/生物工程
目标地点：
上海
期望月薪：
面议/月
目标职能：
医疗官
###
学校：
西安电子科技大学
2009/9--2013/6
专业：
商品学
本科
###
职位：
工程质量主管
公司：
XX有限公司
2014/11--2015/1
行业：
机械/设备/重工
部门：
质量部
工作内容：
1.参加公司项目开工前重要会议；2.准备项目开工所需要的质量文件；3.配合生产，监督、监造工程质量实施情况4.按照公司的质量目标、质量方针，做好现场施工质量检验；
###
2015/7-
深圳
项目描述：
深圳
责任描述：
站内：域名选择，关键词定位，网站信息分布规划，网站文章撰写发布，网站维护及更新。
###
大学英语四级
2010/12
###
大学英语四级
2009/12
###
英语：
良好
听说：
良好
读写：
良好
###
工作认真负责、坚毅，善于从事有挑战性工作岗位，实现公司战略目标。良好的表达和沟通技巧，善于与不同阶层客户交往；有团队合作精神，工作认真负责，善于创新，敢于迎接挑战.敢于承担责任。有较强的精力投入工作；有承受压力的能力，可以在外界压力下准时高质量完成。
