
一年以上工作经验
29岁
北京
136*******(手机) 
qibao@51job.com
齐宝
物料储藏管理
###
三年以上工作经验
31岁
上海
130******(手机) 
zhuhui@51job.com
朱辉
项目实施专员
###
我做事有耐心，肯钻研肯吃苦，遇到困难和问题时善于思考并解决。我热爱我选择的专业和就业方向。秉承着做一行、专一行、爱一行的宗旨，我殷切地希望能够在公司的带领和指导下，发挥我的专长，更好地为公司贡献自己的力量，实现人生的价值。
###
职位：
品牌形象部经理
公司：
XX有限公司
2014/9--2015/6
行业：
服装/纺织/皮革
部门：
品牌形象中心
工作内容：
1.公司配发物料的生产、配发及库存管理；2.物料制作费用与项目统计；3.当地制作商的确定、培训、指导、监督；市场申请审核与对接；4.终端形象执行标准制定；5.终端形象建设布建规划与监督落实；6.生动化陈列执行指导与监督落实；7.培训教材开发与培训市场人员。
###
所在公司
开发时间：
###
学校：
复旦大学
学历：
本科
专业：
软件工程
###
暑假于夏令营公司中当任辅导员，当任过亲子游团领队，从事过多种兼职。
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2010/6
###
大学英语四级
2008/12
###
英语：
良好
听说：
良好
读写：
良好
###
在学校担任班干部-
“橘阳话剧社”社员；
加入“英语爱好者学会”成为了一名英语爱好者;
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2009/6
