
一年以上工作经验
28岁
武汉
158******(手机) 
caoguo@51job.com
曹国
系统测试
###
三年以上工作经验
性别：
男 
年龄：
32岁
居住地：
西安
电话：
131*******(手机) 
E-mail：
wangming@51job.com
###
三年以上工作经验
性别：
男 
年龄：
30岁
居住地：
南京
电话：
180******(手机) 
E-mail：
shiwujie@51job.com
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
互联网/电子商务
目标地点：
四川
期望月薪：
面议/月
目标职能：
电子商务顾问
###
职位：
流程优化员
公司：
XX有限公司
2014/3--2015/1
行业：
交通/运输/物流
部门：
开发部
工作内容：
1.负责店铺的整体运营（PC和无线两个端口），从视觉、货品、推广、服务、市场等方面策划并执行可行性的运营方案，对月度、季度和年度销售目标负责。2.负责线上节假日或店庆等活动专题的策划、推广及效果的优化；对推广效果进行跟踪、评估，及时提出营销改进措施，给出改进方案。
###
负责人
所在公司：
中国科学院大学
###
学校：
四川省档案学校
2007/9--2011/6
专业：
图书馆学和档案学
本科
###
经历
经历了
###
英语：
良好
听说：
良好
读写：
良好
