
二年以上工作经验
32岁
上海
112********(手机) 
huye@51job.com
胡叶
工业设计工程师
最近工作
公司：
XX数码科技有限公司
行业：
计算机硬件
职位：
工业设计工程师师
最高学历
学校：
上海交通大学
学历：
本科
专业：
###
学校：
天津师范大学
2008/9--2012/6
专业：
计算机信息管理
本科
###
大学英语四级
2009/12
###
职位：
试剂工程师
公司：
XX医疗器械有限公司
2011/1--2014/1
行业：
医疗设备/器械
部门：
研发部
工作内容：
1、独立承担心肌标志物系列化学发光免疫检测试剂研发项目，独立筛选原材料，收集、整理相关研究文献及资料；2、新型酶促发光平台的建立；3、制定研发计划，独立进行实验操作；4、实验室环境及设施的日常维护；5、学习和了解临床免疫检测分析技术相关的理论知识，并对相关人员进行培训；
职位：
科研人员
公司：
XX生物实验室
2009/1--2011/1
行业：
学术/科研
部门：
分子生物学实验室
工作内容：
1、在大肠杆菌细胞及昆虫细胞中表达组织因子途径抑制因子重组蛋白；2、PCR扩增，构建重组质粒，细胞转染，蛋白表达及纯化筛选，蛋白活性测定；3、制备壳聚糖载基因纳米粒子：质粒DNA分离纯化；4、利用CD62抗原检测评价生物医用材料表面血小板激活和粘附。
###
公司：
XX有限公司
行业：
互联网/电子商务
职位：
移动端产品优化师
###
大学英语四级
2009/12
