
到岗时间：
一个月之内
工作性质：
全职
希望行业：
机械/设备/重工
目标地点：
北京
期望月薪：
面议/月
目标职能：
QA工程师
###
多年通信业从业经验，曾作为****项目和****项目的技术主管、高级工程师。熟悉主流电信运营商的相关运作模式，在行业具有丰富的人脉。熟悉ZTE TD无线产品，具有独立开发数据的能力，能够为设备运行等提供技术支持。热爱通信工程，善于在工作中学习，能够适应长期出差。
###
学校：
深圳大学
2008/9--2012/6
专业：
网络服务
本科
###
一年以上工作经验
性别：
男 
年龄：
30岁
居住地：
北京
电话：
185*******(手机) 
E-mail：
hetaining@51job.com
###
大学英语四级
2010/12
###
#2016/10 - 2017/03
·责任描述：项目总负责执行策划
###
五、2011年
发明专利 专利申请号：201010600525.0
已获国家知识产权局授权，该专利保护内容涵盖了陌陌交友软件、微信“附近的人”功能。
###
2018.04-至今       经济管理学院研究生学生会部长
2017.11-2018.04经济管理学院研究生学生会干事
负责组织研究生篮球比赛、2018级迎新和2014级欢送活动
负责组织和参与研究生篮球比赛
###
刘惠文
财务人员
