
姓    名：刘小圈                   性    别：男           
出生年月：1987.2                   民    族：汉
毕业院校：职业圈大学               学    历：本科
专    业：软件工程                 政治面貌：党员
刘小圈
 (+86)123-3456-6789      ZYQ@job592.com
###
英语：
良好
听说：
良好
读写：
良好
###
2012/10-2016/7
onehr,ihcm,abbott项目
###
学校：
成都大学
2010/8--2014/6
专业：
计算机网络
本科
###
 获得过鄂州XXXX大学足球院系比赛冠军。
###
大学英语四级
2010/12
###
大学英语四级
2008/12
###
本人乐观积极向上，善于沟通，具有良好的语言表达能立，敏锐的洞察力，迅速的反应和思维能力，能准确把握问题的关键，快速处理工作中的疑难问题，具有较好的团队合作精神，强烈求智欲，学习能力强，不断提升自身工作能力，增强自我竞争力，能认真圆满完成上级交办的工作任务。
