
一年以上工作经验
31岁
天津
183*******(手机) 
lixuewen@51job.com
李学文
商务拓展
###
两年以上工作经验
性别：
男 
年龄：
31岁
居住地：
丰南
电话：
163********(手机) 
E-mail：
chenai@51job.com
###
诚实、稳重、勤奋、积极上进，拥有丰富的大中型企业管理经验，有较强的团队管理能力，良好的沟通协调组织能力，敏锐的洞察力，自信是我的魅力。我有着良好的形象和气质，健康的体魄和乐观的精神使我能全身心地投入到工作当中。
###
一年以上工作经验
性别：
男 
年龄：
30岁
居住地：
上海
电话：
158******(手机) 
E-mail：
wangwushi@51job.com
###
熟练掌握可见分光光度计、气相色谱仪、火焰原子吸收分光光度计、酸度计的操作，能对上述仪器的故障做出原因分析并排除；掌握化学分析（包括：酸碱滴定、氧化还原滴定、配位滴定、沉淀滴定、重量分析、非水溶液的滴定）方法，按照分析检验规程或标准，对原材料、中间体、成品等物件的技术指标进行测定，或进行定性测定，或对生产过程进行控制分析，为评定其质量和水平提供依据，或为试验研究提供分析测试数据。###
学校：
渤海船舶职业学院
2008/9--2012/6
专业：
海洋工程
大专
###
大学生创新项目办公室副主任
//
2013.09- 2014.02
厦门
协助制定校大学生创新项目相关条例，为同学的创新活动创造良好平台
负责策划第三届校
参与了多个市区级创新论坛和沙龙，积累了一定的校外资源
职业圈大学经济管理学院学生会外联部长
//
2011.09 - 2013.09
厦门
通过联系企业高校负责人，多次成功举办企业宣讲会，社交沟通能力强
多次获得企业对校园活动的赞助经费
联系企业，组织学生和学生干部赴企业参观学习
其他实践活动
职业圈大学学生会外联部长（优秀学生干部）
//
2011.09 - 2013.09
上海
职业圈大学经管学院团学联副主席
//
2012.09 - 2013.09
上海
工作志愿者
//
2010.06 - 2011.07
上海
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2010/12
###
大学英语四级
2009/12
###
英语：
良好
听说：
良好
读写：
良好
###
经历
相信您的信任与我的实力将为我们带来共同的成功! 希望我能为
###
大学英语四级
2010/12
###
大学英语四级
2008/6
