
姓    名：刘小圈                 
性    别：男
出生年月：1982年10月               
民    族：汉
户    口：北京                       
婚姻状况：未婚
学    历：本科                       
政治面貌：党员
联系电话：123-3456-6789
电子邮件：ZYQ@job592.com
###
学校：
四川工程学院
2008/9--2012/6
专业：
###
职位：
知识产权主管
公司：
XX有限公司
2014/7--2015/1
行业：
机械/设备/重工
部门：
产权部
工作内容：
1.负责集团在XX地区知识产权事务工作管理。2.完善知识产权管理制度和流程。3.负责集团在XX地区专利、商标、著作权、网络域名等知识产权法务管理和法务支持。
###
英语：
良好
听说：
良好
读写：
良好
###
诚实、稳重、勤奋、积极上进，拥有丰富的大中型企业经验，有较强的团队管理能力，良好的沟通协调组织能力，敏锐的洞察力，自信是我的魅力。我有着良好的形象和气质，健康的体魄和乐观的精神使我能全身心地投入到工作当中。
