
两年以上工作经验
33岁
黑龙江
180******(手机) 
zhaoguang@51job.com
赵光
市政工程师
###
两年以上工作经验
29岁
南京
166******(手机) 
zhangliang@51job.com
张亮
数据库网络优化师
###
三年以上工作经验
31岁
北京
151******(手机) 
yuanhu@51job.com
袁胡
市场业务规划经理
###
公司：
XX网络公司
2007/8--2008/8
职位：
项目经理
行业：
计算机
部门：
技术部
工作内容：
1.带领一队5人开发团队为一间灯泡厂开发一套包括订单管理，仓库管理，采购管理，生产管理，财务管理的企业管理系统软件。2.和为一间台布厂开发一套包括订单管理，仓库管理，生产管理的企业管理系统软件。3.负责软件项目的调研，报价；编写开发文档；整个项目的各个功能模块的设计；各功能模块的测试；需求的变更；负责上线及交付事宜
###
李尧
售前/售后技术支持工程师
###
学校：
吉林工业大学
学历：
本科
专业：
软件工程
###
经历
相信您的信任与我的实力将为我们带来共同的成功! 希望我能为
###
英语：
良好
听说：
良好
读写：
良好
