
三年以上工作经验
性别：
男 
年龄：
31岁
居住地：
广州
电话：
176******(手机) 
E-mail：
qiaodai@51job.com
###
销售经理
联系方法
移动电话：
E-Mail: service@zhiyequan
通信地址：北京市小圈区小圈路598弄85号
个人简历
###
学校：
北京中医药大学
2007/8--2011/6
专业：
中医学
本科
###
公司：
XX有限公司
2014/3--2015/1
职位：
热处理生产工程师
行业：
机械/设备/重工
部门：
生产部
工作内容：
1.负责热处理的现场生产管理和热处理工艺的编制。2.熟悉常用的高温合金的性能和热处理及表面处理。3.指导热处理操作工按照作业指导书和相关的质量文件要求完成热处理区域的生产任务。
###
2014.6~2015.6         创新实验项目
项目描述：
主要职责：组建团队、联系指导老师、完成结题报告、制作答辩PPT、答辩
###
大学英语四级
2010/12
###
本人性格开朗，能吃苦耐劳，做事认真，有责任心；有良好的韧性，上进心较强，具有良好的职业道德，熟悉国家政策制度及相关财政法规。对数据敏感，且非常注重团队合作。在大学期间，始终以提高自身的综合素质为目标，以自我全面发展为努力方向，逐步提高了自己的学习能力和分析处理问题能力以及一定的协调组织能力。
