
到岗时间：
一个月之内
工作性质：
全职
希望行业：
医疗/护理/卫生
目标地点：
哈尔滨
期望月薪：
面议/月
目标职能：
医药检验员
###
大学英语四级
2010/12
###
大学英语六级
2006/12
大学英语四级
2005/12
###
两年以上工作经验
30岁
北京
156******(手机) 
wangzhijun@51job.com
王志军
对外汉语教师
###
学校：
常德师范学院
学历：
本科
专业：
市场开发与营销
###
公司：
XX有限公司
行业：
计算机软件
职位：
软件测试
###
2017/12-2018/11               重庆大学                                      
商品虚假评论检测：收集美国yelp评论网站上的评论信息，对评论文本进行分析，提取文本词频，词性等特征，结合cnn以及lstm混合模型提取的文本特征，进行评论虚假性检测，达到78%的精度。
###
大学英语六级
2009/12
大学英语四级
2008/6
###
在学校担任班干部-
“橘阳话剧社”社员；
加入“英语爱好者学会”成为了一名英语爱好者;
