
三年以上工作经验
31岁
天津
133********(手机) 
yanpeng@51job.com
严朋
标准化工程师
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
互联网/电子商务
目标地点：
上海
期望月薪：
面议/月
目标职能：
网站优化培训员
###
我属学习、实干型的职员。有较好的专业知识，较强动手能力和适应能力，思维敏捷，自学能力较强；对工作积极主动、认真负责、善于创新、敢于迎接挑战、敢于承担责任；富有工作激情，乐业敬业；具有良好的组织能力，团队协作精神。
###
职位：
互联网软件开发负责人
公司：
XX有限公司
2014/1--2015/1
行业：
通信/电信/网络设备
部门：
支持部
工作内容：
1.负责完成对应工作模块的开发，维护2.按照功能组件的详细设计3.对其他软件工程师的代码进行审核。
###
项目有java web和机器学习python api两部分。我一个人负责api。

###
学校：
上海海洋大学
2007/9--2011/6
专业：
海洋资源开发技术
本科
###
经历
相信您的信任与我的实力将为我们带来共同的成功! 希望我能为
###
英语：
良好
听说：
良好
读写：
良好
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2009/12
###
英语：
良好
听说：
良好
读写：
良好
###
在学校担任班干部-
“橘阳话剧社”社员；
加入“英语爱好者学会”成为了一名英语爱好者;
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语六级
2007/6
大学英语四级
2006/12
