
三年以上工作经验
32岁
上海
139********(手机) 
wangyue@51job.com
王越
市场推广总监
最近工作
公司：
XX外资公司
行业：
多媒体
职位：
市场推广总监
最高学历
学校：
财经大学
学历：
本科
专业：
商业经济管理
###
所学化工专业知识扎实，通过学习与一定的社会实践掌握了一般的实验操作原理(如塑料改性，塑料抗氧剂的研发，洗发水的配方的改进，还有一些涂料的制备的操作)。对红外，紫外，荧光分光光度计，核磁共震，C谱，H谱，质谱也有基础了解。
###
2017/07  
2016/03  
###
学校：
华南农业大学
2005/9--2009/6
专业：
金融学
本科
###
XXXX学校 XXX专业
2010-09至2015-06
写点学校的获奖情况，是不是学生会还有，专业内容
###
大学英语四级
2009/6
###
英语：
熟练
听说：
熟练
读写：
熟练
###
认真仔细，有较强的责任心，执行力、抗压能力强。为人热心开朗，沟通能力较强、人际关系良好。乐于分享工作经验，有较强的自驱力，积极定出并实现目标。善于并乐于进行自我工作情况总结。接受及学习能力强，能较快上手工作并融入团队，工作效率高。注重把握细节，坚持在保证大局的前提下，以细节决定成败。
