
两年以上工作经验
31岁
武汉
131********(手机) 
zhaoxiaofan@51job.com
赵小凡
计算机软件开发员
###
公司：
XX公司
行业：
生物制药
职位：
EHS管理员
###
项目名称：校园o2o系统
使用技术：Java, sping+springmvc+mybtais框架，mysql数据库
项目实现：商品展示，商品增删改查功能
项目流程：系统功能模块划分，实体类设计与数据库表创建，配置maven，逐层配置ssm框架及整合，完成Dao层，service层，controller层以及前端展示代码编写，前后端联调验证整体功能。
项目名称：校园o2o系统
###
学校：
大连理工大学
2009/9--2013/6
专业：
水利水电工程
本科
###
大学英语六级
2010/6
大学英语四级
2009/12
###
大学英语四级
2010/12
###
三、2015年
发明专利 授权公告号：CN 104866626 B
已获国家知识产权局授权，该专利对现有的AI深度学习核心算法进行了优化，使之更适合应用于电信业的精准营销、套餐升档客户识别、离网倾向客户挽留。
