
三年以上工作经验
性别：
男 
年龄：
31岁
居住地：
广州
电话：
170******(手机) 
E-mail：
zhangzhong@51job.com
###
大学英语四级
2011/12
###
职位：
淘宝店铺设计师
公司：
XX公司
2010/1--2012/1
行业：
服装销售
部门：
技术部
工作内容：
1.独立完成公司淘宝店铺装修设计工作；2.针对每次店面活动调整，创想视觉方案，并设计完成；3.善于把握每期上线新品整体文案策划工作；4.能时时监督网页并持续进行视觉优化工作；5.完成上级主管交办的其他事宜。
职位：
淘宝店铺助理设计师
公司：
XX公司
2009/1--2010/1
行业：
店铺设计
部门：
技术部
工作内容：
1.在设计师的指导下完成部分公司淘宝店铺整体形象设计，如店铺装修及活动广告及单品的设计；2.完成新产品摄影及后期处理，能根据对产品需求的理解，创意、设计产品包装图；3.完成网站各类活动图片的设计，促销和产品展示页面；4.熟悉掌握淘宝店铺设计特点风格的把控，能实现店铺的视觉宣传效果设计要求。
###
大学英语四级
2009/6
###
学校：
北京理工大学
学历：
本科
专业：
商务管理
