
一年以上工作经验
性别：
男 
年龄：
30岁
居住地：
南京
电话：
136*******(手机) 
E-mail：
hezubao@51job.com
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2009/6
###
两年以上工作经验
性别：
男 
年龄：
31岁
居住地：
深圳
电话：
150******(手机) 
E-mail：
qianjun@51job.com
###
学校：
湖北第二师范学院
2009/8--2013/6
专业：
市场营销
本科
###
李康
厂长
###
2016.03-2017.01  中芯国际 开发MXHM ETCH CD APC功能
责任描述：1. 设计调节公式，计算各参数，确定APC功能后反馈模式并进行调试；2. 上线MXHM ETCH CD APC 功能，撰写APC功能操作SOP；
项目简介：APC功能是一种根据前反馈或后反馈，利用设计的公式，程序自动调节ETCH recipe中控制CD步骤的气体，从而使ETCH CD稳定在target附近，保证制成稳定性，减少人工maintain工作量。
###
大学英语四级
2010/12
###
★
★
201
2011~2012年获校区篮球赛亚军和中药学院“佳得乐杯”篮球赛冠军
（虽然这些荣誉不能算什么，但是它让我懂得了那份责任的重大，那种竞争的快乐。）
