
三年以上工作经验
性别：
女 
年龄：
31岁
电话：
130******(手机) 
E-mail：
weinongying@51job.com&amp;nbsp
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
快速消费品(食品、饮料、化妆品)
目标地点：
黑龙江
期望月薪：
面议/月
目标职能：
安全主管
###
公司：
XX有限公司
2014/1--2015/1
职位：
信息技术监督员
行业：
汽车及零配件
部门：
支持部
工作内容：
1.管理各种信息化方案的选型、配置、测试、培训和部署（金蝶K3-使用X年、天心fas2000-使用X年、天思mastererp-使用X年)。2.和各业务部门沟通信息化要求，完善企业建模、数据建模和系统实施方法。
###
学校：
湖北文理学院
学历：
本科
专业：
汽车服务工程
###
大学英语四级
2010/12
###
张正
房地产项目/开发/策划经理
###
热情随和，具有进取精神和团队精神，有较强的动手能力。良好协调沟通能力，适应力强，反应快、积极、灵活，爱创新！提高自己，适应工作的需要。所以我希望找一份与自身爱好相关的工作，可以有更大的空间来证明自己，发展自己！
###
大学英语四级
2010/6
