
到岗时间：
一个月之内
工作性质：
全职
希望行业：
快速消费品(食品、饮料、化妆品)
目标地点：
无锡
期望月薪：
面议/月
目标职能：
产品生产工艺师
###
三年以上工作经验
性别：
男 
年龄：
31岁
居住地：
成都
电话：
131*******(手机) 
E-mail：
huazhixiang@51job.com
###
有项目实施与管理、协调经验，PMP，设计、编程、安装与调试经验。设计院所工作经验，良好的团队合作意识；有外企工作经验，能与外方进行英语交流；良好的英语听、说、读、写能力；较强的能力与沟通技巧；有国外设备控制系统国产化的经验。对配电、传动、PLC/DCS控制、和上位机监控具有扎实的专业理论知识；
###
公司：
XX有限公司
行业：
汽车及零配件
职位：
开发工程师
###
黄宁东
网站内容更新员
###
学校：
武汉大学
学历：
本科
专业：
英语
###
经历
###
大学英语四级
2010/12
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2009/12
###
英语：
熟练
听说：
熟练
读写：
精通
###
经历
相信您的信任与我的实力将为我们带来共同的成功! 希望我能为
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2007/12
