
马仁
无线网络工程师
###
学校：
广州美术学院
学历：
本科
专业：
艺术设计
###
英语：
良好
听说：
良好
读写：
良好
###
2015.10-2016.10    研究生    ****大学                    全球媒介与通信传播
2011.9-2015.7      本科      中国****大学（985/211高校）     新闻传播系
核心课程：传播学、公共关系学、传媒经济学、广告运作实务与流程、市场营销、社会调查方法等
###
职位：
餐厅运营管理
公司：
XX有限公司
2014/9--2015/1
行业：
教育/培训/院校
部门：
后勤部
工作内容：
1.负责学习后勤教工餐厅的全面工作和日常管理，组织，协调各部门工作。2.组织策划餐厅的筹建、菜品开发、成本管理、餐厅设备的规范设计，布局合理运作。3.组织所有食堂员工周工作会、协调各部门之间的交叉工作。
###
代码及文档：
2011/11-至今
【架构】CSV2Entity（开源项目）
###
在2018年以第一作者发表sci论文，用机器学习算法预测蛋白质的亲和值
论文网址：
###
大学英语四级
2008/12
