
到岗时间：
一个月之内
工作性质：
全职
希望行业：
机械/设备/重工
目标地点：
南京
期望月薪：
面议/月
目标职能：
产品工艺工程员
###
三年以上工作经验
性别：
男 
年龄：
32岁
居住地：
上海
电话：
131******(手机) 
E-mail：
qindamiao@51job.com
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
房地产开发
目标地点：
青岛
期望月薪：
面议/月
目标职能：
矿业投资员
###
职位：
首席舞美设计师
公司：
XX有限公司
2013/6--2014/1
行业：
影视/媒体/艺术/文化传播
部门：
设计部
工作内容：
1.主做商演的编舞设计；2.演播室，各地方卫视和央视播出晚会，全国各地剧院商业演出或公益演出；3.体育馆、体育场等室内外大型演出；
###
2009.03-2011.06          
目标带领自己的团队，辅助完成在各高校的“伏龙计划”，向全球顶尖的
整体运营前期开展了相关的线上线下宣传活动，中期为进行咨询的人员提供讲解。后期进行了项目的维护阶段，保证了整个项目的完整性。
###
学校：
浙江财经大学
学历：
本科
专业：
国际商务
###
2008/9-2009/6    计算机学院学生会
2010/9-2011/1    计算机学院机房               机房维护与管理
###
大学英语四级
2008/12
###
大学英语四级
2009/12
