
两年以上工作经验
30岁
南京
138*******(手机) 
caiyu@51job.com
蔡宇
电子商务运营主管
###
学校：
河北美术学院
2008/9--2012/6
专业：
艺术设计
本科
###
四、2014年
发明专利 专利申请号：201410400303.2
处于国家知识产权局实审中，该专利提供了一种通过对LTE网络进行PCC策略优化来提升单个用户ARPU值的技术方法。
###
2016/06 - 2017/04   
###
2014.05-2014-09 Java培训
培训机构：职业培训机构
###
大学英语四级证书
大学英语六级证书
国家计算机等级二级证书
2015年GYB创业培训结业证书
湖南省师范技能比赛三等奖
大学英语四级证书
大学英语六级证书
国家计算机等级二级证书
2015年GYB创业培训结业证书
湖南省师范技能比赛三等奖
获 2014年-2015学年度国家励志奖学金
获湖南理工学院2015-2016学年度“三好学生标兵”荣誉称号
获湖南理工学院2015-2016学年“优秀女生
获湖南理工学院2016-2017学年度“三好学生”荣誉称号
获湖南理工学院政法学院ppt演讲比赛二等奖
获 2014年-2015学年度国家励志奖学金
获湖南理工学院2015-2016学年度“三好学生标兵”荣誉称号
获湖南理工学院2015-2016学年“优秀女生
获湖南理工学院2016-2017学年度“三好学生”荣誉称号
获湖南理工学院政法学院ppt演讲比赛二等奖
###
大学英语四级
2009/12
