
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
建筑/建材/工程
目标地点：
南京
期望月薪：
面议/月
目标职能：
销售经理
###
两年以上工作经验
31岁
重庆
155******(手机) 
zhangyan@51job.com
张岩
竞品分析员
###
学校：
武汉理工大学
学历：
本科
专业：
计算机科学与技术
###
公司：
XX有限公司
2014/1--2015/1
职位：
外贸部采购工程师
行业：
电气/电力/水利
部门：
光电事业部
工作内容：
1.对符合CE、UL认证物料的控制，严格按出口标准采购，相关单据、票据、及供应商信息的规范工作，建立信息数据库，快速、便捷的查找产品及供应商信息；2.每月初/月中/月底出工作报表，汇总分析采购物料，及时掌握采购动向、合理控制交期和安全库存，为公司节约成本；
###
Adp公司做ihcm产品，参与abbott项目，系统测试，自动化，单元，性能测试，工具lr,qtp,qc,发布工具TFS,git，svn,数据库oracle,sqlserver
2011/6-2011/12
his系统
###
大学英语四级
2008/12
###
英语：
良好
听说：
良好
读写：
良好
