
两年以上工作经验
性别：
女 
年龄：
30岁
居住地：
东北
电话：
139*******(手机) 
E-mail：
wangxiangzi@51job.com
###
一年以上工作经验
29岁
武汉
159******(手机) 
yuanminwen@51job.com
袁民文
GIS高级工程师
###
三年以上工作经验
性别：
男 
年龄：
29岁
居住地：
广州
电话：
117******(手机) 
E-mail：
zhangche@51job.com
###
两年以上工作经验
性别：
男 
年龄：
31岁
居住地：
湖南
电话：
154******(手机) 
E-mail：
limingqi@51job.com
###
公司：
XX有限公司
行业：
建筑/建材/工程
职位：
现场监督员
###
项目介绍
项目角色
知微云二期数据开发
开发工具：
项目背景
个人完成情况：
1、完成数据库设计规划，总共完成约30/80个表格的设计
2、于flink进行二次开发，构建了公司的flink框架。实现多任务的可配置化管理，基于此同时构建了整套分层的编程模型，将流处理与业务ETL处理解耦。同时引入flink-spector作为测试工具，完善质量保障技术体系。
4、编写flink自动提交shell脚本，在zookeeper、kubernetes异常时能够自动恢复
###
学校：
武汉工程大学
2009/8--2013/6
专业：
计算机科学与技术类
本科
###
●2013-2014年    学生会宿舍管理中心干事
负责宿舍中心板报设计、宿舍管理文化的推广宣传、学生文艺工作等活动，负责前期策划、会场布置、后场调度等工作
●2014-2015年    班级文娱委员、团支书
负责班级学生事务工作、策划活动流程、组织班级团支部活动的召开
###
英语：
良好
听说：
良好
读写：
良好
