
两年以上工作经验
30岁
上海
187*******(手机) 
yuanyuyuan@51job.com
元宇远
设备检验员
###
英语 CET6
Java        
C语言        
Php        
Office        
###
大学英语六级
2009/6
大学英语四级
2008/12
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
计算机服务(系统、数据服务、维修)
目标地点：
成都
期望月薪：
面议/月
目标职能：
IT系统工程师
###
学校：
上海师范大学
2009/8--2013/6
专业：
图书档案学类
本科
###
两年以上工作经验
性别：
男 
年龄：
31岁
居住地：
重庆
电话：
152******(手机) 
E-mail：
huazhong@51job.com
###
2014.6~2015.6         创新实验项目
项目描述：
主要职责：组建团队、联系指导老师、完成结题报告、制作答辩PPT、答辩
###
大学英语四级
2009/12
###
My Resume
Name
　
Sex
　 
照片 
birthday
　
Height
　
native place
　
nationality
　
membership
　
School
　
curriculum vitae
　
Major
　
Tel
　
Email
　
Postal Code
Address
　 
self intro
hobbies
demonstrate
work
 
更多模板免费下载:
