
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
文字媒体/出版
目标地点：
北京
期望月薪：
面议/月
目标职能：
印务经理
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
新能源
目标地点：
北京
期望月薪：
面议/月
目标职能：
农业技术指导专员
###
一年以上工作经验
性别：
男 
年龄：
30岁
居住地：
太原
电话：
184*******(手机) 
E-mail：
shaweilin@51job.com
###
(+86) 134-5678-9012
service@zhiyequan.com
北京市小圈区小圈路598弄85号
→ 有资质
→ 有经验
→ 有热情
###
公司：
XX有限公司
行业：
广告
职位：
助理美术总监
###
2015/9-2017/6
发电地毯的分析研究
项目描述：
2015-2017年通过“创新创业”的项目，我和我的其他三位同学一起完成了课题为“发电地毯”的研究分析。2017年在“价值工程”杂志论刊中发表了论文。名为《  发现地毯的分析研究》。
责任描述：
在这个项目中我主要负责的是理论的整理和材料的收集。在此过程中我也学到了很多。
###
学校：
深圳广播电视大学
学历：
本科
专业：
物流管理
###
严辉发
主持人
###
大学英语四级
2010/12
