
市场
营销
金融
外贸
01/ 工作经历
2015年10月   XXXX卫视XX音乐节  志愿者
2016年06月  图书馆管理图册
2016年12月  长沙XX广场XXXX餐厅  服务员
2017年06月  肯德基店  收银员
2017年12月  大润发XXXX饰品店  导购
2016-2017年
深圳XXXXXXXX公司（实习生）
1 由浅入深学习亚马逊平台规则，账号，系统操作
2 FBA海外仓备货，发货
3 站内外广告优化，推广
4 精品开发路线，品牌战略理念，调研报告的撰写等
02/在校荣誉
2015-2016学年期 获得优秀工作奖
2016-2017学年期 获得校级三等奖学金
2016-2017学年期 任XXXXX助学会副会长
03/个人技能
40%
40%
PS
CET-6
BEC
OFFICE
PS
CET-6
BEC
OFFICE
###
学校：
北京化工大学
2008/9--2012/6
专业：
计算机科学与技术
本科
###
经历
经历了
相信您的信任与我的实力将为我们带来共同的成功! 希望我能为
###
英语：
良好
听说：
良好
读写：
良好
###
我本人适应性强，责任心强，勤勉不懈，并具有良好的团队精神。在从事多年翻译及谈判、助理工作后，积累了丰富的外贸 业务和 国际贸易 谈判经验以及优秀的 英语 口头、书面表达能力。能够熟练操作各种办公软件及设备，以胜任现代化办公的需求。
