
三年以上工作经验
性别：
女 
年龄：
35岁
居住地：
合肥
电话：
183********(手机) 
E-mail：
dingqiuli@51job.com
###
学校：
成都电子科技大学
2008/9--2012/6
专业：
计算机网络
本科
###                                           
二、2016年 发明专利   集体（第二发明人）
发明专利 专利申请号：201611260248.7
处于国家知识产权局实审中，该专利提出了一种短信为载体的个性营销方法
###
大学英语四级
2004/12
###
公司：
XX有限公司
2013/1--2015/1
职位：
项目执行协调总监
行业：
互联网/电子商务
部门：
技术部
工作内容：
1.制定项目计划，保证按照计划顺利开展工作；2.循环、及时地汇报项目进展状态，并提供合理的解决方案；3.制定项目整改计划并付诸实施，直到满足业务需求为止；
###
动手写代码，喜欢挑战极限，代码阅读能力很嚣张，自己做产品框架、产品设计和技术架构；团队风格：带领团队而不是驾驭团队；参加过百万、千万、亿级用户产品、系统技术演变。
###
思想成熟，个性稳重，有活力，为人诚实。 勇于承担重任，愿意在压力下工作，具有良好的适应力和独立工作的能力。文字功底深厚，具有较高的市场敏锐度和洞察力及创新思维能力。
