
两年以上工作经验
性别：
女 
年龄：
30岁
居住地：
上海
电话：
139*******(手机) 
E-mail：
wangfang@51job.com
###
公司：
XX有限公司
2013/11--2015/1
职位：
融资渠道开发
行业：
金融/投资/证券
部门：
投资部
工作内容：
1.负责公司与金融机构，外资投资机构，风险投资机构联系，负责寻找融资资本，全面规划融资项目。2.负责融资渠道的发掘、维护，投资项目的前期规划。3.负责引入外部资金，设计合作模式，对企业发展进行投融资支持。
###
学校：
上海师范大学
2009/8--2013/6
专业：
旅游管理
本科
###
大学英语四级
2009/6
###                                           
二、2016年 发明专利   集体（第二发明人）
发明专利 专利申请号：201611260248.7
处于国家知识产权局实审中，该专利提出了一种短信为载体的个性营销方法
###
马超
Ma C.
Ma C.
Lin X.,
马超
牟林，吴德星，周刚，陈学恩，
Ma C.
Xu L., X. Lin, and 
Ma C.
Yang J., D. Wu, X. Lin and 
马超
Ma C.
Xu L., D. Wu, X. Lin, and 
Ma C.
李希彬，鲍献文，
马超
已撰写文章：
Ma C.
马超
Wu D., 
Ma C.


###
     本人项目中负责构建无线电大数据平台建设、频率台站数据库设计，频率台站、监测应用功能模块开发。
