
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
酒店/旅游
目标地点：
北京
期望月薪：
面议/月
目标职能：
前台主管
###
大学英语四级
2009/12
###
个人简历
●
姓 名：
出生年月：1985.5.6     
性别： 男                           民族：汉
现住址：厦门市湖里区高新路32号     电话：15812340592
专业： 商务英语                     
毕业学校： 职业圈大学      
--------------------------------------------------------------
●
1、熟练的英文口语与写作以及 西班牙语 的日常对话与写作。
2、 精通Word, Excel，Outlook/Foxmail等办公软件以及熟练的Photoshop图片处理。
3、 良好的英语和西班牙语表达能力，能熟练的与国外客户直接交流，多届广交会经验。 
4、 熟悉电子商务平台操作,网络开拓客户能力强。和客户建立良好的合作伙伴关系。
5、多年的外贸业务工作经验,熟悉外贸业务的操作流程 。
6、能够在高压之下工作。有良好的团队精神和管理能力。
------------------------------------------------------------------------------
●
知业涂层材料有限公司　　 2012-07-01 ～ 2014-10-31
    担任职位： 外贸经理
    工作描述：
1、参加国内外展会，接洽国外客户。 .
2、接待来访国外客户,发展海外代理，维护老客户，开发新客户。
3、负责主要几个大客户的跟进。
4、统筹管理团对，让团队发挥最大的工作效率.
智业电子门锁有限公司　　2008-08-01 ～ 2012-04-30
　　担任职位： 外贸主管
    工作描述：
1、负责报价接单，安排生产，制单出货，收款及处理客户投诉。
2、参加交易会，接洽国外客户。同时根据公司网站跟进有意向的客户.
3、接待来访国外客户,发展海外代理，维护老客户，开发新客户。
4、负责一部分 外贸业务 ，集中精力开发新客户.
5、统筹管理团对，让团队发挥最大的工作效率.
------------------------------------------------------------------------------
###
Adp公司做ihcm产品，参与abbott项目，系统测试，自动化，单元，性能测试，工具lr,qtp,qc,发布工具TFS,git，svn,数据库oracle,sqlserver
2011/6-2011/12
his系统
###
学校：
厦门大学
学历：
本科
专业：
工程结构分析
###
卫军凯
园林设计
