
五年以上工作经验
35岁
河北
150*******(手机) 
yangming@51job.com
杨铭
系统工程师
###
本人学习能力强，就读期间多次获得学习奖学金。责任心强，细心周到，勤勉不懈，能承受一定的工作压力。性格开朗，易与人沟通，并具有良好的团队精神。精通英语的听、说、读、写、译。
###
学校：
湖北工学院
学历：
本科
专业：
工业与民用建筑
###
公司：
XX物业公司
2012/7--2017/7
职位：
物业员
行业：
物业管理/商业中心
部门：
工程部
工作内容：
1.负责定期维护和检测设备，保证设备安全正常运作。2.负责维修配电系统、摄像安防系统。3.负责解决其他与电路相关的问题。4.学会了要礼貌待人，要踏实干事，要提高个人综合素质。
公司：
XX房地产公司
2011/6--2012/6
职位：
物业员
行业：
房地产开发
部门：
业务部
工作内容：
1.负责每日巡检生产设备，做好相应的数据记录。2.负责对发生故障的仪表和设备进行校验、更换。
###
英语：
良好
听说：
良好
读写：
良好
###
2007.09 - 2011.06
厦门职业圈大学
药学院
药剂方向
本科
2008.09 - 2010.06
厦门职业圈大学
外语学院
英语
辅修
制药传相关经历
2010.09 - 至今
天津职业圈制药股份有限公司
研发工程师
•
开发四类新药硫酸伊曲康唑制剂，参与吲达帕胺缓释片仿制和质量研究；
•
参与碘化钾片、VC咀嚼片、阿司匹林肠溶胶囊的工艺改进；
•
参与福莫特罗片、多奈哌齐片、硫酸沙丁胺醇渗透泵片的生产；
•
熟悉药事法律法规和GMP条款和药品生产工艺规程、质量标准及管理规范.
2009.09 - 2010.08
杭州职业圈生物技术有限公司
技术员
•
接触了解化学药品合成，学习操作多肽药物合成与环化裂解、高效液相色谱纯化制备、药品质量检验控制等；
•
学习并撰写盐酸罗匹尼罗的可行性报告以及安普那韦和福沙那韦钙的专利分析；
•
熟练旋蒸仪、冻干机及制备与分析型高效液相色谱（HPLC）的使用方法，学习多种多肽药物的纯化制备和分析，对纯化方法进行开发、摸索和改进.
###
单独开发了人工神经网络训练和推理平台，为缩短神经网络训练时间，提出了一种神经网络群的训练方法，可将网络训练时长压缩17%-20%，推荐准确率68%-73%，并整理成发明专利《一种电信业务的推荐方法及装置》授权公告号：CN 104866626 B，已通过集团公司评审，并获国家知识产权局授权。
###
获校优秀运动员称号
获校第三等奖学金
本人所在班级获江苏省高校优秀文明班级
获中国XX保险厦门分公司优秀学员 
——————————————————————————————————————————
###
大学英语六级
2009/6
大学英语四级
2008/12
