
一年以上工作经验
性别：
男 
年龄：
29岁
居住地：
北京
电话：
138*******(手机) 
E-mail：
suzeng@51job.com
###
英语：
良好
听说：
良好
读写：
良好
###
能熟悉掌握车工、焊工、机修钳工、数控车床等。
荣获国家认定车工职业资格证书（四级）、机修钳工职业资格证书（四级）。
###
二年以上工作经验
性别：
男 
年龄：
32岁
居住地：
广州
电话：
158******(手机) 
E-mail：
zoukai@51job.com
###
学校：
华东师范大学
学历：
本科
专业：
港口航道与海岸工程
###
公司：
XXX国际贸易联合有限公司
2013/1--2017/5
职位：
总经理助理
行业：
国际贸易
部门：
物流部
工作内容：
1.查找产品价格，核查供应商和产品证件审核,保证质量;用英语与外国客户进行有效沟通，协助外国客户到工厂订货，做好客户和供应商之间的沟通，协助客户成功下单,签定合同。2.跟进生产过程,及时处理生产过程中出现的问题。3.验货。
公司：
XXX粤景集团有限公司
2012/1--2013/1
职位：
司机
行业：
印刷/包装/造纸
部门：
行政部
工作内容：
1.小车队长兼外勤工作；2.熟悉工商营业执照，机构代码证年检，变更，社保业务，因私出入境业务，房地产交易业务，银行票据业务，有二年以上工作经验；3.熟悉车辆维修保养，年审，保险，事故理赔程序；4.懂基本电脑操作。
###
获取时间：20xx-xx      证书名称：                             成绩： 
获取时间：20xx-xx      证书名称：                             成绩：
获取时间：20xx-xx      证书名称：                             成绩：
###
大学英语四级
2009/12
###
大专
