
姓
E _ mail ：     114XXXXX62@qq.com     
联系电话 ：         151XXXXX68                     
联系地址 ：      新疆XXXX学院        
姓    名 ：       王XX                  
E _ mail ：     114XXXXX62@qq.com     
联系电话 ：         151XXXXX68                     
联系地址 ：      新疆XXXX学院        
个人简历
王XX
中共预备党员
目前正在找工作
151XXXXX068
114XXXX762@qq.com
男|23 岁 (1994/07/02)|现居住乌鲁木齐|1年工作经验 
###
看书
###
公司：
XX服装有限公司
2012/7--2017/7
职位：
客服文员
行业：
纺织，服装
部门：
客服部
工作内容：
1.负责客户信息表的建立，并定时回访;加盟商跨季度换货核对与审核处理;2.加盟商节日促销活动的策划与安排;客户调货安排和特发事件的处理;3.跟进客户订货、发货及统计。登记工作;公司网站图片简单处理及上传;4.网上客服咨询、处理客户投诉及其他售后服务等办公文书工作。
公司：
XX纺织有限公司
2011/6--2012/6
职位：
营业员
行业：
纺织，服装
部门：
销售部
工作内容：
1.负责店内产品的销售。2.协助店长陈列产品，整理仓库，每月盘点等。
###
学校：
东南大学
2010/9--2014/6
专业：
土木工程
本科
###
英语：
良好
听说：
良好
读写：
良好
###
公司：
XX大学附属医院
2012/1--2012/1
行业：
医疗，卫生事业
部门：
检验科
工作内容：
1.对生化、门诊检验各科常见病进行分析，学习了免疫室的各种项目的ELISA法，包括肝炎系列、乙肝三对、艾滋、梅毒、TPPA、ANA谱及各种激素的上机操作；2.微生物室的各种细菌的培养和识别，包括真菌的镜检、培养，并且能够熟练的配置培养基；3.生化的质控、定标和各个生化项目的上机操作等；4.门诊检验室血常规，凝血六项，血液流变学，尿沉渣分析仪器常规检查；5.在细胞室中的对血片、骨髓片的正常细胞形态的掌握和识别，辨认其异常形态。
###
熟悉区域医药市场环境，有过5年的医药管理经验，能够带领团队出色完成任务，为人直爽，敬业爱岗，相信我们的合作一定会取得更大的成功！ 
###
大学英语六级
2010/6
大学英语四级
2009/12
