
到岗时间：
一个月之内
工作性质：
全职
希望行业：
粮油，食品
目标地点：
广州
期望月薪：
面议/月
目标职能：
车间主任
###
到岗时间：
可随时到岗
工作性质：
全职
希望行业：
互联网/电子商务
目标地点：
深圳
期望月薪：
面议/月
目标职能：
电子商务市场部专员
###
肖元
软件售后技术支持
###
公司：
XX公司
行业：
贸易、商务、进出口
职位：
会计
###
李尧
售前/售后技术支持工程师
###
学校：
XX职业学院
2007/9--2011/6
专业：
市场营销
本科
###
大学英语四级证书
大学英语六级证书
国家计算机等级二级证书
2015年GYB创业培训结业证书
湖南省师范技能比赛三等奖
大学英语四级证书
大学英语六级证书
国家计算机等级二级证书
2015年GYB创业培训结业证书
湖南省师范技能比赛三等奖
获 2014年-2015学年度国家励志奖学金
获湖南理工学院2015-2016学年度“三好学生标兵”荣誉称号
获湖南理工学院2015-2016学年“优秀女生
获湖南理工学院2016-2017学年度“三好学生”荣誉称号
获湖南理工学院政法学院ppt演讲比赛二等奖
获 2014年-2015学年度国家励志奖学金
获湖南理工学院2015-2016学年度“三好学生标兵”荣誉称号
获湖南理工学院2015-2016学年“优秀女生
获湖南理工学院2016-2017学年度“三好学生”荣誉称号
获湖南理工学院政法学院ppt演讲比赛二等奖
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2010/6
