
李兴宇
采矿技术员
###
英语：
良好
听说：
良好
读写：
良好
###
英语：
良好
听说：
良好
读写：
良好
###
贺宝超
计量工程师
###
学校：
华南师范大学继续教育学院
2008/9--2012/6
专业：
人力资源管理
本科
###
公司：
XX有限公司
2013/8--2015/1
职位：
市场总监
行业：
影视/媒体/艺术/文化传播
部门：
市场部
工作内容：
1.制定市场业务的发展战略、目标和计划；2.制定相应的实施策略和具体执行方案；3.负责公司市场业务的引进、运作。
###
公司：
XX有限公司
2014/3--2015/1
职位：
设备测试员
行业：
机械/设备/重工
部门：
开发部
工作内容：
1.对新产品进行车间试验，确保实验设备的准确性和有效性，对新实验设备进行选型；2.进行增压器匹配计算和柴油机性能参数设定等方面的技术准备，指导车间完成T/C配机和性能参数调整方面的工作，通过零部件优化设计来减少能耗损失；为车间提供性能解决方案，对实测性能参数进行评估；3.根据XX机试验相关技术资料，综合分析评估正时参数，编制相关技术文件，缩短试车周期。
###
大学英语四级
2008/12
###
大学英语四级证书
大学英语六级证书
国家计算机等级二级证书
2015年GYB创业培训结业证书
湖南省师范技能比赛三等奖
大学英语四级证书
大学英语六级证书
国家计算机等级二级证书
2015年GYB创业培训结业证书
湖南省师范技能比赛三等奖
获 2014年-2015学年度国家励志奖学金
获湖南理工学院2015-2016学年度“三好学生标兵”荣誉称号
获湖南理工学院2015-2016学年“优秀女生
获湖南理工学院2016-2017学年度“三好学生”荣誉称号
获湖南理工学院政法学院ppt演讲比赛二等奖
获 2014年-2015学年度国家励志奖学金
获湖南理工学院2015-2016学年度“三好学生标兵”荣誉称号
获湖南理工学院2015-2016学年“优秀女生
获湖南理工学院2016-2017学年度“三好学生”荣誉称号
获湖南理工学院政法学院ppt演讲比赛二等奖
