
三年以上工作经验
性别：
男 
年龄：
32岁
居住地：
徐州
电话：
186*******(手机) 
E-mail：
leizheng@51job.com
###
会流利的粤语、国语、有英文基础、熟练电脑操作、打字速度快，有独立工作能力，能承受压力，对工作认真负责，有团队合作精神精，对工作有自信心。对文秘、助理、跟单/销售文员等工作都能胜任。
###
学校：
北京协和医学院
2009/8--2013/6
专业：
生物化学与分子生物学
本科
###
公司：
XX有限公司
行业：
互联网/电子商务
职位：
电子商务管理
###
英语：
良好
听说：
良好
读写：
良好
###
 2016年，在陕西省西安市XXX局XXXX分局XXXXXX所实习
外语程度
英语B级
计算机等级
计算机四级
个人简历
###                                           
二、2016年 发明专利   集体（第二发明人）
发明专利 专利申请号：201611260248.7
处于国家知识产权局实审中，该专利提出了一种短信为载体的个性营销方法
###
2014年在学校食堂勤工俭学一个假期
2015年在学校外面做兼职一个学期
2016年在厦门XXXX厂实习4个月
###
大学英语四级
2009/12
