
一年以上工作经验
29岁
北京
135*******(手机) 
zhengzheng@51job.com
郑正
供应链管理员
###
职位：
产品包装设计员
公司：
XX有限公司
2014/3--2015/1
行业：
印刷/包装/造纸
部门：
工艺部
工作内容：
1.根据业务员的订单来制订印刷产品的工艺流程、工艺要求等；2.跟踪业务员的订单执行情况，如有需要则调整施工单；3.参与复杂产品的用料、工艺设计；
###
学校：
北京交通大学
2008/9--2012/6
专业：
海洋生物技术与环境
本科
###
大学英语四级
2010/12
###
六、2010年
实用新型专利 授权号: ZL 2009 2 0171482.1
已获国家知识产权局授权，该专利提出了智能门锁的一种实现方法。
###
项目描述：对上传的客户入网身份证头像照片和现场拍照照片判断是否为同一个人，识别准确率在98.7%。
业绩：以100分满分的成绩顺利通过中国信通院2017年实名制检查。
###
1、知识图谱方面输出相关的建模方案、构建流程方案，并对链接预测和推理算法进行研究，针对对具体的场景进行建模，在某公安方面有具体的落地。
2015/11–2015/12
阿里巴巴天池广东交通大数据大赛
