
到岗时间：
随时到岗
工作性质：
全职
希望行业：
机械/设备/重工
目标地点：
青海
期望月薪：
面议/月
目标职能：
标准化工程师
###
学校：
浙江大学
2007/8--2011/6
专业：
监控技术与仪器
本科
###                                           
二、2016年 发明专利   集体（第二发明人）
发明专利 专利申请号：201611260248.7
处于国家知识产权局实审中，该专利提出了一种短信为载体的个性营销方法
###
大学英语四级
2009/12
###
职位：
投资经理
公司：
XX有限公司
2014/1--2015/1
行业：
金融/投资/证券
部门：
业务部
工作内容：
1.对融资项目进行策划，与银行，信托公司，投资管理公司等金融机构进行洽谈，磋商；2.负责整理金融机构所需的各项资料；
###
英语：
良好
听说：
良好
读写：
良好
###
性格随和，生活态度积极向上。X年网页游戏开发经验，对项目开发的流程有一定的了解。具有良好的编程习惯，写代码比较严谨、规范。对待工作严谨认真，做事细心，完成任务有责任心、有耐心，注重工作效率和团队合作，沟通能力良好，可以承受压力。
