
两年以上工作经验
29岁
北京
139*******(手机) 
yanggang@51job.com
杨岗
客户管理总监
###
学校：
XXX大学
学历：
本科
专业：
采购
###
英语：
良好
听说：
良好
读写：
良好
###
公司：
XXX国际贸易联合有限公司
2013/1--2017/5
职位：
总经理助理
行业：
国际贸易
部门：
物流部
工作内容：
1.查找产品价格，核查供应商和产品证件审核,保证质量;用英语与外国客户进行有效沟通，协助外国客户到工厂订货，做好客户和供应商之间的沟通，协助客户成功下单,签定合同。2.跟进生产过程,及时处理生产过程中出现的问题。3.验货。
公司：
XXX粤景集团有限公司
2012/1--2013/1
职位：
司机
行业：
印刷/包装/造纸
部门：
行政部
工作内容：
1.小车队长兼外勤工作；2.熟悉工商营业执照，机构代码证年检，变更，社保业务，因私出入境业务，房地产交易业务，银行票据业务，有二年以上工作经验；3.熟悉车辆维修保养，年审，保险，事故理赔程序；4.懂基本电脑操作。
###
2014年在学校食堂勤工俭学一个假期
2015年在学校外面做兼职一个学期
2016年在厦门XXXX厂实习4个月
###
大学英语四级
2009/12
