
一年以上工作经验
性别：
男 
年龄：
30岁
居住地：
北京
电话：
131*******(手机) 
E-mail：
zhangzhang@51job.com
###
学校：
武汉大学
2009/8--2013/6
专业：
生物资源科学
本科
###
英语：
良好
听说：
良好
读写：
良好
###
职位：
保险理赔
公司：
XX有限公司
2013/9--2014/1
行业：
保险
部门：
运营部
工作内容：
1.从事保险的理赔工作。2.参与环节包括资料的收集到整理登记台账。3.后期的制表以及系统录入和支付环节，是一个理赔岗位完整的流程。4.同时对其他岗位的有一定的了解。
###
马超
Ma C.
Ma C.
Lin X.,
马超
牟林，吴德星，周刚，陈学恩，
Ma C.
Xu L., X. Lin, and 
Ma C.
Yang J., D. Wu, X. Lin and 
马超
Ma C.
Xu L., D. Wu, X. Lin, and 
Ma C.
李希彬，鲍献文，
马超
已撰写文章：
Ma C.
马超
Wu D., 
Ma C.


###
大学英语四级
2009/6
###
本人接受过正规的美术教育，具有较好的美术功底及艺术素养，工作中熟练掌握多种电脑设计制作软件，主要平面广告和展会、店面专卖店橱窗以及涉及家庭装修等三维空间设计，工作态度端正，努力塌实，富有责任心；敬业精神强，保持良好的心理素质和心态，经得起各种压力和挫折；对自己充满着自信。
###
成飞
大客户经理
###
王亮友
调研员
