
性   别 ：男                        毕业院校：新乡学院 
学   历 ：大专                      出生日期：1990 .3                
电   话 ：18XXXXXXX57               E - mail：
住   址 ：北京朝阳区      
###
学校：
天津大学
学历：
本科
专业：
工商管理
###
大学英语四级
2010/12
###
一年以上工作经验
性别：
男 
年龄：
30岁
居住地：
苏州
电话：
188********(手机) 
E-mail：
lizhixin@51job.com
###
2018/7-至今
【自然语言处理】美剧单词网
项目描述：
项目地址
2017/8-2018/7
信雅达【机器学习】平台
所属公司：
信雅达系统工程股份有限公司
###
六、2010年
实用新型专利 授权号: ZL 2009 2 0171482.1
已获国家知识产权局授权，该专利提出了智能门锁的一种实现方法。
###
本人能努力学习、虚心请教、认真负责、吃苦耐劳、适应能力强、勇于接受新的挑战。喜欢简单、平静、快乐的生活。会用100%的热情已精力投入到工作中；平易近人，脚踏实地、有较强的团队精神，工作积极进取，态度认真。有较好的组织能力，乐于助人，诚实守信。
