
姓名职业圈
生日19XX.06.22
所在地厦门
 Email96******0@qq.com
手机180****1000
QQ88******8
###
到岗时间：
一个月之内
工作性质：
全职
希望行业：
互联网/电子商务
目标地点：
扬州
期望月薪：
面议/月
目标职能：
网站需求分析师
###
三年以上工作经验
31岁
杭州
130******(手机) 
liqing@51job.com
李琴
用户体验工程师助理
###
籍贯：上海XX
政治面貌：党员
电话：1807****
******@qq.com
###
公司：
XX有限公司
行业：
快速消费品
职位：
品酒师
###
阿里巴巴 搜索事业部
2014.06-至今
负责公司内部业务系统的设计及改进，参与公司网上商城系统产品功能设计及实施工作。
负责客户调研、客户需求分析、方案写作等工作， 参与公司多个大型电子商务项目的策划工作。
担任大商集团网上商城一期建设项目经理。
淘宝主搜索
搜索支撑阿里集团的搜索服务；
作为PM负责产品搜和主搜的java迁移；主搜日常需求的开发和维护。
包小图航空公司
负责机票事业部航班信息的抓取工作；
2015.04-至今
2013.06-2013.09
主要参与开发抓取不同航空公司航班信息的wrapper，将抓回的数据解析成约定的格式，供机票查询结果使用。
###
学校：
对外经济贸易大学
学历：
大专
专业：
英语
###
XXXX学校 XXX专业
2010-09至2015-06
写点学校的获奖情况，是不是学生会还有，专业内容
###
大学英语四级
2011/12
