
三年以上工作经验
30岁
北京
131*******(手机) 
wubaohan@51job.com
吴宝汉
医药质检员
###
学校：
安徽理工大学
学历：
本科
专业：
弹药工程与爆炸技术
###
公司：
XX有限公司
2015/5--2015/1
职位：
手游运维工程师
行业：
网络游戏
部门：
运维部
工作内容：
1.负责手机游戏的服务器部署、更新以及维护工作。2.负责游戏服务端的规划部署，对服务器构架和网络进行优化。3.负责突发性事件的快速响应和处理，解决服务器和网络故障。
###
公司：
XX有限公司
2014/1--2015/1
职位：
总经办秘书
行业：
金融/投资/证券
部门：
总经办
工作内容：
1.从公司组建即加入公司，协助总经理完成前期公司成立事宜；2.协助总经理进行业务开拓，具有独立开展业务的能力；3.参与项目谈判，组织项目的协调与执行，沟通公司各部门关系；
###
多年软件项目需求分析、产品经理经验（从产品的调研、需求分析、项目执行、迭代、宣传），了解金融产品研发、分析、设计经验，针对互联网金融产品有一定的研究；熟悉PRD文档编写，熟练掌握原型设计工具及用户体验和产品可用性分析的方法和工具；
###
网络销售：
OFFICES：
组织管理：
合作谈判：
沟通技巧：
###
大学英语四级
2010/12
###
英语：
良好
听说：
良好
读写：
良好
