
一年以上工作经验
性别：
男 
年龄：
31岁
居住地：
杭州
电话：
187*******(手机) 
E-mail：
xiazidan@51job.com
###
学校：
常熟理工学院
2007/9--2011/6
专业：
计算机科学与技术
本科
###
Achievements
发表SCI检索论文1篇（IF 3.03），EI检索论文3篇
联合撰写专著1部：《远程设备智能维护》，机械工业出版社，2019.7（4作，前3作为导师和副导师）
参加国际会议3次： 
2018 International Mechanical Engineering Congress &amp; Exposition（机械领域顶会，口头报告）
2018 The 5th Intl. Conference on Soft Computing &amp; Machine Intelligence（计算机领域，口头报告）
第二届轨道交通结构健康监测国际研讨会（机械领域，海报）
研究生期间撰写项目申请书10余份，成功通过3项，其中企业项目2项，校重点建设项目1项
###
大学英语四级
2010/12
###
两年以上工作经验
性别：
男 
年龄：
29岁
居住地：
北京
电话：
150*******(手机) 
E-mail：
lixiaoqiang@51job.com
###
英语：
良好
听说：
良好
读写：
良好
###
本人对待工作认真负责、思维严谨、积极主动的人，精通企业管理和制度建设、团队建设、质量管理、日常管理等相关知识，本人适合从事综合管理的相关工作，懂电脑操作。我很希望能到一个新环境中去挑战自己以补偿自己的不足。
