
雷博
质量测试主管
###
两年以上工作经验
性别：
男 
年龄：
31岁
居住地：
深圳
电话：
151******(手机) 
E-mail：
guai@51job.com
###
学校：
吉林大学
学历：
本科
专业：
经济学
###
英语：
良好
听说：
良好
读写：
良好
###
大学英语四级
2009/12
###
2014.6~2015.6         创新实验项目
项目描述：
主要职责：组建团队、联系指导老师、完成结题报告、制作答辩PPT、答辩
###
2011
专业描述：
专升本
2009
###
职位：
网页编辑师
公司：
XX有限公司
2014/2--2015/1
行业：
影视/媒体/艺术/文化传播
部门：
编辑部
工作内容：
1.负责网站内容更新、组合，分析网站流量与点击情况。2.网站优化，分析网站关键词，选取准确关键词优化。3.对网站内容进行审核，提高质量和网站点击率。
###
诚实信用的道德品质、吃苦耐劳的实干精神，良好的工作适应能力，优秀的团队协助理念。乐观的工作生活态度、强烈的工作责任信念。身体健康，热情虚心，社交际能力、环境适应能力强，忠诚度高，团队精神强，我相信，只要给我一个发挥潜力的平台，我将不断地学习进步，完善自己，把本职工作做好。找到自己的社会价值和人生价值，为公司创造价值。
